# weijing

./: .gitignore  1_merge_zone.bat  1_publish.bat  1_publish_binbeta.bat  1_start_robot_203.bat  1_start_server2.bat  1_start_server201.bat  1_start_server202.bat  1_start_server203.bat  1_start_server5.bat  Client-Server.sln  Mklink.bat  README.md  SampleClass.cs  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  UpgradeLog5.htm  mongod.cfg  start_1_server1.bat  start_1_server10.bat  start_1_server2.bat  start_1_server202.bat  start_1_server203.bat  start_1_server3.bat  start_1_server4.bat  start_1_server5.bat  start_1_server6.bat  start_1_server7.bat  start_1_server8.bat  start_1_server9.bat  start_1_watch.bat  start_banhao_1.bat  start_banhao_2.bat  start_banhao_localhost_1.bat  start_banhao_localhost_2.bat  start_delete_zone.bat  start_merge_zone.bat  start_publish.bat  start_publish_binalpha.bat  (+6 more)
Robot/Hotfix/: AppStart_Init.cs  Robot.Hotfix.csproj
Robot/Hotfix/Handler/: G2A_ReloadHandler.cs  G2Robot_MessageHandler.cs
Robot/Hotfix/Module/RobotCase/: RobotCaseSystem.cs  RobotConsoleHandler.cs
Robot/Hotfix/Robot/: AppStart_Init.cs  RobotManagerComponentSystem.cs
Robot/Hotfix/Robot/Behaviour/: BehaviourComponentSystem.cs  BehaviourDispatcherComponentSystem.cs  Behaviour_Arena.cs  Behaviour_Attack.cs  Behaviour_Battle.cs  Behaviour_Demon.cs  Behaviour_Local.cs  Behaviour_RunRace.cs  Behaviour_Solo.cs  Behaviour_Stroll.cs  Behaviour_Target.cs  Behaviour_Task.cs  Behaviour_TeamDungeon.cs  Behaviour_YeWaiBoss.cs  Behaviour_ZhuiJi.cs
Robot/Hotfix/Robot/Console/: CreateRobotConsoleHandler.cs
Robot/Hotfix/Robot/Handler/: Login_OnReturnLogin.cs  Relink_OnBeginRelink.cs  SceneChangeFinishEvent_ChangeBehavior.cs  Task_OnTaskNpcDialog.cs  Team_OnRecvTeamUpdate.cs  Team_OnTeamDungeonOpen.cs  Team_OnTeamDungeonSettlement.cs  Team_TeamDungeonQuit.cs  Team_TeamPickNotice.cs  UnitDead_OnUnitDead.cs
Robot/Hotfix/Robot/Scene/: RobotSceneFactory.cs
Server/Hotfix/: AppStart_Init.cs  Server.Hotfix.csproj
Server/Hotfix/Danger/Battle/: Battle_EventCenter.cs
Server/Hotfix/Danger/Component/: AccountCenterComponentSystem.cs  ActivitySceneComponentSystem.cs  ArenaDungeonComponentSystem.cs  ArenaSceneComponentSystem.cs  AttackRecordComponentSystem.cs  BagComponentSystem.cs  BattleDungeonComponentSystem.cs  BattleSceneComponentSystem.cs  CellDungeonComponentSystem.cs  CenterServerComponentSystem.cs  ChatSceneComponentSystem.cs  ChengJiuComponentSystem.cs  DBSaveComponentSystem.cs  DataCollationComponentSystem.cs  DeathTimeComponentSystem.cs  DemonDungeonComponentSystem.cs  DungeonHappyComponentSystem.cs  EnergyComponentSystem.cs  FangChenMiComponentSystem.cs  FubenCenterComponentSystem.cs  HappyDungeonComponentSystem.cs  HappySceneComponentSystem.cs  JiaYuanComponentSystem.cs  JiaYuanDungeonComponentSystem.cs  JiaYuanSceneComponentSystem.cs  LocalDungeonComponentSystem.cs  MailComponentSystem.cs  MailSceneComponentSystem.cs  MiJingComponentSystem.cs  NpcComponentSystem.cs  OneChallengeDungeonComponentSystem.cs  PaiMaiSceneComponentSystem.cs  PetComponentSystem.cs  PetFubenSceneComponentSystem.cs  PetMingDungeonComponentSystem.cs  PetTianTiComponentSystem.cs  QueueSessionsComponentSystem.cs  RandomTowerComponentSystem.cs  RankSceneComponentSystem.cs  ReChargeAliComponentSystem.cs  (+26 more)
Server/Hotfix/Danger/Handler/: G2A_ReloadHandler.cs  M2A_ReloadHandler.cs  R2A_BroadcastHandler.cs
Server/Hotfix/Danger/Helper/: AdminHelper.cs  DBHelper.cs  DayTeHuiHelper.cs  DyncCSHelper.cs  ExpressionCompiler.cs  FangChenMiHelper.cs  FirstWinHelper.cs  FriendHelper.cs  FubenHelp.cs  FunctionHelp.cs  HttpServerHelper.cs  ItemAddHelper.cs  LingDiHelp.cs  LogHelper.cs  MailHelp.cs  MakeHelper.cs  MysteryShopHelper.cs  RechargeHelp.cs  ServerMessageHelper.cs  TaskHelp.cs  UserHorseHelper.cs  WorldSayHelper.cs  ZhaoHuanHelper.cs  ZuoQiHelper.cs
Server/Hotfix/Demo/: Actor_TransferHandler.cs  C2G_EnterMapHandler.cs  C2G_LoginGateHandler.cs  C2M_PathfindingRequestHandler.cs  C2M_PathfindingResultHandler.cs  C2M_StopResultHandler.cs  C2R_LoginHandler.cs  DeleteZoneHelper.cs  DeletionHelper.cs  G2M_SessionDisconnectHandler.cs  GateSessionKeyComponentSystem.cs  M2M_UnitTransferRequestHandler.cs  M2M_UnitTransfer_0_RequestHandler.cs  MergeZoneHelper.cs  MessageHelper.cs  PlayerComponentSystem.cs  PlayerSystem.cs  R2G_GetLoginKeyHandler.cs  RealmGateAddressHelper.cs  SessionPlayerComponentSystem.cs
Server/Hotfix/Demo/AI/: AI_Attack.cs  AI_BattleWuDi.cs  AI_Follow.cs  AI_JingLing.cs  AI_LocalDungeon.cs  AI_NPCXunLuo.cs  AI_Pasture.cs  AI_PetZhuiJi.cs  AI_Pull.cs  AI_Retreat.cs  AI_SceneBuff.cs  AI_Target.cs  AI_TargetRetreat.cs  AI_Tower.cs  AI_Transfer.cs  AI_Turtle.cs  AI_XunLuo.cs  AI_ZhuiJi.cs
Server/Hotfix/Demo/AOI/: AOIManagerComponentSystem.cs  ChangePosition_oNNotify.cs
Server/Hotfix/Demo/Account/: AccountCheckOutTimeComponentSystem.cs  AccountSessionsComponentSystem.cs  DisconnectHelper.cs  LoginInfoRecordComponentSystem.cs  PlayerOfflineOutTimeComponentSystem.cs  TokenComponentSystem.cs
Server/Hotfix/Demo/Move/: MoveHelper.cs
Server/Hotfix/Demo/Scene/: C2M_TransferMapHandler.cs  SceneFactory.cs
Server/Hotfix/Demo/Session/: InnerMessageDispatcherHelper.cs  SessionStreamDispatcherServerInner.cs  SessionStreamDispatcherServerOuter.cs
Server/Hotfix/Demo/Transfer/: TransferHelper.cs
Server/Hotfix/Demo/Unit/: HeartBeatComponentSystem.cs  UnitComponentSystem.cs  UnitEnterSightRange_NotifyClient.cs  UnitFactory.cs  UnitHelper.cs  UnitLeaveSightRange_NotifyClient.cs  UnitSystem.cs
Server/Hotfix/Handler/: C2G_OffLineHandler.cs  C2G_PingHandler.cs  C2G_PlayerInfoHandler.cs  C2G_ReloadHandler.cs  C2M_ReloadHandler.cs
Server/Hotfix/Module/Actor/: ActorHelper.cs  (+1 more)
Server/Hotfix/Watcher/: WatcherComponentSystem.cs  WatcherHelper.cs
Server/Model/: Server.Model.csproj
Server/Model/Base/: DllHelper.cs  MongoHelper.cs
Server/Model/Config/: ConfigData.cs  ConfigLoader.cs
Server/Model/Demo/: EventType.cs  GateSessionKeyComponent.cs  Player.cs  PlayerComponent.cs  SessionPlayerComponent.cs
(+36106 files in other folders)
