info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font2_0.tga"
chars count=17
char id=32   x=463   y=0     width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=43   x=82    y=45    width=35    height=33    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=45   x=0     y=0     width=36    height=44    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=48   x=37    y=0     width=36    height=44    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=359   y=0     width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=111   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=291   y=0     width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=147   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=74    y=0     width=36    height=44    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=325   y=0     width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=183   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=219   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=255   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=65   x=381   y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=66   x=40    y=45    width=41    height=35    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=74   x=422   y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=83   x=0     y=45    width=39    height=37    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
