<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ET</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../Bin/</OutputPath>
      <DefineConstants>TRACECOREAPP;NOT_UNITY</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../Bin/</OutputPath>
      <DefineConstants>TRACECOREAPP;NOT_UNITY</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Robot.Model.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="..\..\Server\Hotfix\Demo\Session\InnerMessageDispatcherHelper.cs">
          <Link>Server\Session\InnerMessageDispatcherHelper.cs</Link>
        </Compile>
        <Compile Include="..\..\Server\Hotfix\Demo\Session\SessionStreamDispatcherServerInner.cs">
          <Link>Server\Session\SessionStreamDispatcherServerInner.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Assets\Hotfix\Module\Message\**\*.cs">
            <Link>Module\Message\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Hotfix\Module\MessageOuter\**\*.cs">
            <Link>Module\MessageOuter\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Hotfix\Module\Numeric\**\*.cs">
            <Link>Module\Numeric\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Server\Hotfix\Module\Actor\**\*.cs">
            <Link>Module\Actor\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Server\Hotfix\Module\Message\**\*.cs">
            <Link>Module\Message\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Server\Hotfix\Module\MessageInner\**\*.cs">
            <Link>Module\MessageInner\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        
        <Compile Include="..\..\Server\Hotfix\Module\NetworkTCP\**\*.cs">
            <Link>Module\NetworkTCP\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Hotfix\Demo\**\*.cs"> 
            <Link>Demo\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Hotfix\Core\**\*.cs">
            <Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Hotfix\Module\Config\**\*.cs">
            <Link>Module\Config\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Hotfix\Module\Ping\**\*.cs">
            <Link>Module\Ping\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Hotfix\Module\Recast\**\*.cs">
            <Link>Module\Recast\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Server\Hotfix\Module\Console\**\*.cs">
            <Link>Module\Console\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Server\Hotfix\Config\**\*.cs">
            <Link>Config\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

		<Compile Include="..\..\Server\Hotfix\Danger\Handler\M2A_ReloadHandler.cs">
			<Link>Handler\M2A_ReloadHandler.cs</Link>
		</Compile>
		
		<Compile Include="..\..\Unity\Assets\Hotfix\Danger\Skill\**\*.cs">
			<Link>Danger\Skill\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Include="..\..\Unity\Assets\Hotfix\Danger\Buff\**\*.cs">
			<Link>Danger\Buff\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Include="..\..\Unity\Assets\Hotfix\Danger\Common\**\*.cs">
			<Link>Danger\Common\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Include="..\..\Unity\Assets\Hotfix\Danger\Component\**\*.cs">
			<Link>Danger\Component\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	    <Compile Include="..\..\Unity\Assets\Hotfix\Danger\HeroData\**\*.cs">
			<Link>Danger\HeroData\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
		<Compile Include="..\..\Unity\Assets\Hotfix\Danger\Handler\**\*.cs">
			<Link>Danger\Handler\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>

		<Compile Include="..\..\Unity\Assets\Hotfix\Danger\Helper\**\*.cs">
			<Link>Danger\Helper\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
		
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="..\..\Unity\Assets\Hotfix\Danger\Helper\FunctionHelp.cs" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Server" />
    </ItemGroup>

</Project>
