info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_1_0.tga"
chars count=28
char id=32   x=426   y=0     width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=43   x=42    y=45    width=35    height=33    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=45   x=78    y=45    width=35    height=33    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=48   x=0     y=0     width=36    height=44    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=322   y=0     width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=74    y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=254   y=0     width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=110   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=37    y=0     width=36    height=44    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=288   y=0     width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=146   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=182   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=218   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=65   x=344   y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=66   x=0     y=45    width=41    height=35    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=74   x=385   y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=83   x=447   y=0     width=39    height=37    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=196  x=188   y=45    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=199  x=150   y=45    width=19    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=219  x=170   y=45    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=321  x=247   y=45    width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=452  x=114   y=45    width=35    height=26    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=729  x=305   y=45    width=5     height=2     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=831  x=286   y=45    width=18    height=5     xoffset=-9    yoffset=0     xadvance=0     page=0  chnl=15
char id=1023 x=208   y=45    width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1028 x=228   y=45    width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1544 x=264   y=45    width=21    height=15    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=8192 x=311   y=45    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
