%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Aneme Human Template
  m_BoneTemplate:
    Chest: Chest_M
    Head: Head_M
    Hips: Root_M
    Left Index Distal: IndexFinger3_L
    Left Index Intermediate: IndexFinger2_L
    Left Index Proximal: IndexFinger1_L
    Left Little Distal: PinkyFinger3_L
    Left Little Intermediate: PinkyFinger2_L
    Left Little Proximal: PinkyFinger1_L
    Left Middle Distal: MiddleFinger3_L
    Left Middle Intermediate: MiddleFinger2_L
    Left Middle Proximal: MiddleFinger1_L
    Left Ring Distal: RingFinger3_L
    Left Ring Intermediate: RingFinger2_L
    Left Ring Proximal: RingFinger1_L
    Left Thumb Distal: ThumbFinger3_L
    Left Thumb Intermediate: ThumbFinger2_L
    Left Thumb Proximal: ThumbFinger1_L
    LeftFoot: Ankle_L
    LeftHand: Wrist_L
    LeftLowerArm: Elbow_L
    LeftLowerLeg: Knee_L
    LeftShoulder: Scapula_L
    LeftToes: MiddleToe1_L
    LeftUpperArm: Shoulder_L
    LeftUpperLeg: Hip_L
    Neck: NeckPart1_M
    Right Index Distal: IndexFinger3_R
    Right Index Intermediate: IndexFinger2_R
    Right Index Proximal: IndexFinger1_R
    Right Little Distal: PinkyFinger3_R
    Right Little Intermediate: PinkyFinger2_R
    Right Little Proximal: PinkyFinger1_R
    Right Middle Distal: MiddleFinger3_R
    Right Middle Intermediate: MiddleFinger2_R
    Right Middle Proximal: MiddleFinger1_R
    Right Ring Distal: RingFinger3_R
    Right Ring Intermediate: RingFinger2_R
    Right Ring Proximal: RingFinger1_R
    Right Thumb Distal: ThumbFinger3_R
    Right Thumb Intermediate: ThumbFinger2_R
    Right Thumb Proximal: ThumbFinger1_R
    RightEye: Hair_M
    RightFoot: Ankle_R
    RightHand: Wrist_R
    RightLowerArm: Elbow_R
    RightLowerLeg: Knee_R
    RightShoulder: Scapula_R
    RightToes: MiddleToe1_R
    RightUpperArm: Shoulder_R
    RightUpperLeg: Hip_R
    Spine: BackB_M
