info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font3_0.tga"
chars count=14
char id=43   x=420   y=0     width=35    height=33    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=45   x=344   y=37    width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=48   x=0     y=0     width=36    height=44    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=322   y=0     width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=74    y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=254   y=0     width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=110   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=37    y=0     width=36    height=44    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=288   y=0     width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=146   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=182   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=218   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=65   x=381   y=0     width=38    height=35    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=74   x=344   y=0     width=36    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
