<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/scripts/core/MB2_Core.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_e0c02bbcdeca2b8f72300a9d415aa6ce.html">MeshBaker</a></li><li class="navelem"><a class="el" href="dir_265ac8b5cff8a89cf86198a9a9f4e0de.html">scripts</a></li><li class="navelem"><a class="el" href="dir_bc3c6e434ca558f41d92ad7922fa69d6.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">MB2_Core.cs File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">M b2_ texture combiner editor methods. Contains functionality such as changeing texture formats Which is only available in the editor. These methods have all been put in a class so that the UnityEditor namespace does not need to be included in any of the the runtime classes.  <a href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_digital_opus"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_digital_opus_1_1_m_b"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b.html">DigitalOpus.MB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_digital_opus_1_1_m_b_1_1_core"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5ba05a8353f1a501abcfc71c15ce0a0a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5ba05a8353f1a501abcfc71c15ce0a0a">DigitalOpus.MB.Core.MB_ObjsToCombineTypes</a> { <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5ba05a8353f1a501abcfc71c15ce0a0aad69e089f38b1dc0ca132a4c696d268cb">DigitalOpus.MB.Core.prefabOnly</a>
, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5ba05a8353f1a501abcfc71c15ce0a0aa680d35dd4a19fa769e10789f2e29ae58">DigitalOpus.MB.Core.sceneObjOnly</a>
, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5ba05a8353f1a501abcfc71c15ce0a0aa32b30f7725eda783b4664a07ea2c93b7">DigitalOpus.MB.Core.dontCare</a>
 }</td></tr>
<tr class="separator:a5ba05a8353f1a501abcfc71c15ce0a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3897d924035aac447ac1da4756f135"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d3897d924035aac447ac1da4756f135">DigitalOpus.MB.Core.MB_OutputOptions</a> { <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d3897d924035aac447ac1da4756f135a9be03fd048c42f0690396cc836276139">DigitalOpus.MB.Core.bakeIntoPrefab</a>
, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d3897d924035aac447ac1da4756f135a38abbcc433242489254095a7ef6965d7">DigitalOpus.MB.Core.bakeMeshsInPlace</a>
, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d3897d924035aac447ac1da4756f135a6d6360db9a2413b78e75b9b173142a9a">DigitalOpus.MB.Core.bakeTextureAtlasesOnly</a>
, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d3897d924035aac447ac1da4756f135ac832ad25feee259fb38c90ba2efcb2c1">DigitalOpus.MB.Core.bakeIntoSceneObject</a>
 }</td></tr>
<tr class="separator:a5d3897d924035aac447ac1da4756f135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114b08d0ac271ab7811ee092e6758496"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496">DigitalOpus.MB.Core.MB_RenderType</a> { <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496ac0da20e91a681374aaa954a0313d61f6">DigitalOpus.MB.Core.meshRenderer</a>
, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496a88b5cc0d3db93db6fbfa7d85c4aedc1d">DigitalOpus.MB.Core.skinnedMeshRenderer</a>
 }</td></tr>
<tr class="separator:a114b08d0ac271ab7811ee092e6758496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4372895ec4a7b2979289d4c94f237b56"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56">DigitalOpus.MB.Core.MB2_OutputOptions</a> { <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56ac832ad25feee259fb38c90ba2efcb2c1">DigitalOpus.MB.Core.bakeIntoSceneObject</a>
, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56a7df18698c5a370e08979202e0e2d59a6">DigitalOpus.MB.Core.bakeMeshAssetsInPlace</a>
, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56a9be03fd048c42f0690396cc836276139">DigitalOpus.MB.Core.bakeIntoPrefab</a>
 }</td></tr>
<tr class="separator:a4372895ec4a7b2979289d4c94f237b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6398a07657fe2d755d25429858086c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086c">DigitalOpus.MB.Core.MB2_LightmapOptions</a> { <br />
&#160;&#160;<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086ca493573de4d5e57f230f3061abdc012f2">DigitalOpus.MB.Core.preserve_current_lightmapping</a>
, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086ca1cb645e4e8ea47b147319ade082fdbde">DigitalOpus.MB.Core.ignore_UV2</a>
, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086cad6467bb91f2b5b37697f13261bbd3dd6">DigitalOpus.MB.Core.copy_UV2_unchanged</a>
, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086caf0e5280529f04e7f8c2244f35d15ff7d">DigitalOpus.MB.Core.generate_new_UV2_layout</a>
, <br />
&#160;&#160;<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086caa8a8a9f8f6a4ef9823722a222c8f71d5">DigitalOpus.MB.Core.copy_UV2_unchanged_to_separate_rects</a>
<br />
 }</td></tr>
<tr class="separator:a7c6398a07657fe2d755d25429858086c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d11f2c3865d5dbc29bfd97b9e78104b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104b">DigitalOpus.MB.Core.MB2_PackingAlgorithmEnum</a> { <br />
&#160;&#160;<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104babba03e7f51c9acc85f4c78586db7686b">DigitalOpus.MB.Core.UnitysPackTextures</a>
, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104ba23d585267a303e11b4f8075fc357e6db">DigitalOpus.MB.Core.MeshBakerTexturePacker</a>
, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104ba60e589da2a2d168e72aebac5f16da7ee">DigitalOpus.MB.Core.MeshBakerTexturePacker_Fast</a>
, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104ba294d829a2980176dddcc148f47a280c2">DigitalOpus.MB.Core.MeshBakerTexturePacker_Horizontal</a>
, <br />
&#160;&#160;<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104ba6347cdd129a6d417d58fb3a469b72cc5">DigitalOpus.MB.Core.MeshBakerTexturePacker_Vertical</a>
, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104ba4e93f50f8953d07cc9a585143ad98ea3">DigitalOpus.MB.Core.MeshBakerTexturePaker_Fast_V2_Beta</a>
<br />
 }</td></tr>
<tr class="separator:a5d11f2c3865d5dbc29bfd97b9e78104b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f963bb3109fdc7be5e46a984ac47d70"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a1f963bb3109fdc7be5e46a984ac47d70">DigitalOpus.MB.Core.MB_TextureTilingTreatment</a> { <br />
&#160;&#160;<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a1f963bb3109fdc7be5e46a984ac47d70a334c4a4c42fdb79d7ebc3e73b517e6f8">DigitalOpus.MB.Core.none</a>
, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a1f963bb3109fdc7be5e46a984ac47d70a1a8d6ea074b08e5f7b06623f66f3bd3c">DigitalOpus.MB.Core.considerUVs</a>
, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a1f963bb3109fdc7be5e46a984ac47d70aed61f8450547a44d4ad64c6416d456db">DigitalOpus.MB.Core.edgeToEdgeX</a>
, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a1f963bb3109fdc7be5e46a984ac47d70ab9c62a02aafbd3fc16979fa627ba6abf">DigitalOpus.MB.Core.edgeToEdgeY</a>
, <br />
&#160;&#160;<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a1f963bb3109fdc7be5e46a984ac47d70a083eae56d7d6dd2e08ab76b4eb31e429">DigitalOpus.MB.Core.edgeToEdgeXY</a>
, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a1f963bb3109fdc7be5e46a984ac47d70aad921d60486366258809553a3db49a4a">DigitalOpus.MB.Core.unknown</a>
<br />
 }</td></tr>
<tr class="separator:a1f963bb3109fdc7be5e46a984ac47d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9412ea8d3114e6a024a115e96b67d38c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38c">DigitalOpus.MB.Core.MB2_ValidationLevel</a> { <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38ca334c4a4c42fdb79d7ebc3e73b517e6f8">DigitalOpus.MB.Core.none</a>
, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38ca1df3746a4728276afdc24f828186f73a">DigitalOpus.MB.Core.quick</a>
, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a9412ea8d3114e6a024a115e96b67d38ca00bd624b5b21d2b07edf398c1ce98b5e">DigitalOpus.MB.Core.robust</a>
 }</td></tr>
<tr class="separator:a9412ea8d3114e6a024a115e96b67d38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538372c74c59188f8519b82e9d87533a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a538372c74c59188f8519b82e9d87533a">DigitalOpus.MB.Core.MB_TextureCompressionQuality</a> { <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a538372c74c59188f8519b82e9d87533aa31d4541b8e926a24f0c9b835b68cfdf3">DigitalOpus.MB.Core.fast</a> = 0
, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a538372c74c59188f8519b82e9d87533aafea087517c26fadd409bd4b9dc642555">DigitalOpus.MB.Core.normal</a> = 50
, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a538372c74c59188f8519b82e9d87533aadb82206b1d49042d1a710e9c88c21d36">DigitalOpus.MB.Core.best</a> = 100
 }</td></tr>
<tr class="separator:a538372c74c59188f8519b82e9d87533a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a010baff935764e19e32134ce62295921"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a010baff935764e19e32134ce62295921">DigitalOpus.MB.Core.ProgressUpdateDelegate</a> (string msg, float progress)</td></tr>
<tr class="separator:a010baff935764e19e32134ce62295921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada61496df2badb1b9bae80dc5013278f"><td class="memItemLeft" align="right" valign="top">delegate bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ada61496df2badb1b9bae80dc5013278f">DigitalOpus.MB.Core.ProgressUpdateCancelableDelegate</a> (string msg, float progress)</td></tr>
<tr class="separator:ada61496df2badb1b9bae80dc5013278f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
