<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.MBEditor.MB_EditorStyles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">MBEditor</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___editor_styles.html">MB_EditorStyles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___editor_styles-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.MBEditor.MB_EditorStyles Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec1416c313f91b375f5c9bdfe17531cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___editor_styles.html#aec1416c313f91b375f5c9bdfe17531cc">Init</a> ()</td></tr>
<tr class="separator:aec1416c313f91b375f5c9bdfe17531cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b8af9d5eef50546653f308a9b26737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___editor_styles.html#a55b8af9d5eef50546653f308a9b26737">DestroyTextures</a> ()</td></tr>
<tr class="separator:a55b8af9d5eef50546653f308a9b26737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec95f8563d2eaab3bed95b5c2b0ffe75"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___editor_styles.html#aec95f8563d2eaab3bed95b5c2b0ffe75">multipleMaterialBackgroundStyle</a> = new GUIStyle()</td></tr>
<tr class="separator:aec95f8563d2eaab3bed95b5c2b0ffe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695f4c94357e8d54fd53ddf76b67ef25"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___editor_styles.html#a695f4c94357e8d54fd53ddf76b67ef25">multipleMaterialBackgroundStyleDarker</a> = new GUIStyle()</td></tr>
<tr class="separator:a695f4c94357e8d54fd53ddf76b67ef25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2329d96097e1f514a8c57c80863f2d5d"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___editor_styles.html#a2329d96097e1f514a8c57c80863f2d5d">editorBoxBackgroundStyle</a> = new GUIStyle()</td></tr>
<tr class="separator:a2329d96097e1f514a8c57c80863f2d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55b8af9d5eef50546653f308a9b26737" name="a55b8af9d5eef50546653f308a9b26737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b8af9d5eef50546653f308a9b26737">&#9670;&#160;</a></span>DestroyTextures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.MBEditor.MB_EditorStyles.DestroyTextures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec1416c313f91b375f5c9bdfe17531cc" name="aec1416c313f91b375f5c9bdfe17531cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1416c313f91b375f5c9bdfe17531cc">&#9670;&#160;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.MBEditor.MB_EditorStyles.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2329d96097e1f514a8c57c80863f2d5d" name="a2329d96097e1f514a8c57c80863f2d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2329d96097e1f514a8c57c80863f2d5d">&#9670;&#160;</a></span>editorBoxBackgroundStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle DigitalOpus.MB.MBEditor.MB_EditorStyles.editorBoxBackgroundStyle = new GUIStyle()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec95f8563d2eaab3bed95b5c2b0ffe75" name="aec95f8563d2eaab3bed95b5c2b0ffe75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec95f8563d2eaab3bed95b5c2b0ffe75">&#9670;&#160;</a></span>multipleMaterialBackgroundStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle DigitalOpus.MB.MBEditor.MB_EditorStyles.multipleMaterialBackgroundStyle = new GUIStyle()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a695f4c94357e8d54fd53ddf76b67ef25" name="a695f4c94357e8d54fd53ddf76b67ef25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695f4c94357e8d54fd53ddf76b67ef25">&#9670;&#160;</a></span>multipleMaterialBackgroundStyleDarker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle DigitalOpus.MB.MBEditor.MB_EditorStyles.multipleMaterialBackgroundStyleDarker = new GUIStyle()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/Editor/<a class="el" href="_m_b3___mesh_baker_editor_internal_8cs.html">MB3_MeshBakerEditorInternal.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
