<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.MBEditor.MB_ReplacePrefabsInSceneEditorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">MBEditor</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_in_scene_editor_window.html">MB_ReplacePrefabsInSceneEditorWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_in_scene_editor_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.MBEditor.MB_ReplacePrefabsInSceneEditorWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.MBEditor.MB_ReplacePrefabsInSceneEditorWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_in_scene_editor_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a458a9a893c44faa8aa44ea3158b2ed01"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_in_scene_editor_window.html#a458a9a893c44faa8aa44ea3158b2ed01">ShowWindow</a> ()</td></tr>
<tr class="separator:a458a9a893c44faa8aa44ea3158b2ed01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdb9a57d5d815bbb9d586737a9268f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_in_scene_editor_window.html#a9fdb9a57d5d815bbb9d586737a9268f4">ShowWindow</a> (<a class="el" href="class_m_b3___batch_prefab_baker_1_1_m_b3___prefab_baker_row.html">MB3_BatchPrefabBaker.MB3_PrefabBakerRow</a>[] prefabPairs)</td></tr>
<tr class="separator:a9fdb9a57d5d815bbb9d586737a9268f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a458a9a893c44faa8aa44ea3158b2ed01" name="a458a9a893c44faa8aa44ea3158b2ed01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458a9a893c44faa8aa44ea3158b2ed01">&#9670;&#160;</a></span>ShowWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.MBEditor.MB_ReplacePrefabsInSceneEditorWindow.ShowWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fdb9a57d5d815bbb9d586737a9268f4" name="a9fdb9a57d5d815bbb9d586737a9268f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdb9a57d5d815bbb9d586737a9268f4">&#9670;&#160;</a></span>ShowWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.MBEditor.MB_ReplacePrefabsInSceneEditorWindow.ShowWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b3___batch_prefab_baker_1_1_m_b3___prefab_baker_row.html">MB3_BatchPrefabBaker::MB3_PrefabBakerRow</a>[]&#160;</td>
          <td class="paramname"><em>prefabPairs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/Editor/<a class="el" href="_m_b___replace_prefabs_in_scene_editor_window_8cs.html">MB_ReplacePrefabsInSceneEditorWindow.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
