<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions.UnityTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">MBEditor</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html">MB_BatchPrefabBakerEditorFunctions</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions_1_1_unity_transform.html">UnityTransform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions_1_1_unity_transform-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions.UnityTransform Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a794a2073a235719d0380eb1181df49cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions_1_1_unity_transform.html#a794a2073a235719d0380eb1181df49cc">UnityTransform</a> (Transform <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions_1_1_unity_transform.html#af54e531f24273b2f60241fa36f6d472c">t</a>)</td></tr>
<tr class="separator:a794a2073a235719d0380eb1181df49cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d632882fa3f68b4a59370af7b1b1a69"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions_1_1_unity_transform.html#a6d632882fa3f68b4a59370af7b1b1a69">p</a></td></tr>
<tr class="separator:a6d632882fa3f68b4a59370af7b1b1a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c13e789dd63f88dd34b9954c6eee8e4"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions_1_1_unity_transform.html#a8c13e789dd63f88dd34b9954c6eee8e4">q</a></td></tr>
<tr class="separator:a8c13e789dd63f88dd34b9954c6eee8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418381bfcb1f568859a2269fb6702015"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions_1_1_unity_transform.html#a418381bfcb1f568859a2269fb6702015">s</a></td></tr>
<tr class="separator:a418381bfcb1f568859a2269fb6702015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54e531f24273b2f60241fa36f6d472c"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions_1_1_unity_transform.html#af54e531f24273b2f60241fa36f6d472c">t</a></td></tr>
<tr class="separator:af54e531f24273b2f60241fa36f6d472c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a794a2073a235719d0380eb1181df49cc" name="a794a2073a235719d0380eb1181df49cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794a2073a235719d0380eb1181df49cc">&#9670;&#160;</a></span>UnityTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions.UnityTransform.UnityTransform </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d632882fa3f68b4a59370af7b1b1a69" name="a6d632882fa3f68b4a59370af7b1b1a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d632882fa3f68b4a59370af7b1b1a69">&#9670;&#160;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions.UnityTransform.p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c13e789dd63f88dd34b9954c6eee8e4" name="a8c13e789dd63f88dd34b9954c6eee8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c13e789dd63f88dd34b9954c6eee8e4">&#9670;&#160;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions.UnityTransform.q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a418381bfcb1f568859a2269fb6702015" name="a418381bfcb1f568859a2269fb6702015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418381bfcb1f568859a2269fb6702015">&#9670;&#160;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions.UnityTransform.s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af54e531f24273b2f60241fa36f6d472c" name="af54e531f24273b2f60241fa36f6d472c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54e531f24273b2f60241fa36f6d472c">&#9670;&#160;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions.UnityTransform.t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/Editor/core/<a class="el" href="_m_b___batch_prefab_baker_editor_functions_8cs.html">MB_BatchPrefabBakerEditorFunctions.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
