<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: MB3_BatchPrefabBaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_b3___batch_prefab_baker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MB3_BatchPrefabBaker Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MB3_BatchPrefabBaker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_b3___batch_prefab_baker.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___batch_prefab_baker_1_1_m_b3___prefab_baker_row.html">MB3_PrefabBakerRow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27b9e2d55fbcfbb64e38513fe301a0cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___batch_prefab_baker.html#a27b9e2d55fbcfbb64e38513fe301a0cb">CreateSourceAndResultPrefabInstances</a> ()</td></tr>
<tr class="separator:a27b9e2d55fbcfbb64e38513fe301a0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ed3c59ab1fd491cfca68deb25986872"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___batch_prefab_baker.html#a8ed3c59ab1fd491cfca68deb25986872">LOG_LEVEL</a> = MB2_LogLevel.info</td></tr>
<tr class="separator:a8ed3c59ab1fd491cfca68deb25986872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19170eca2f12f278301896e506fae6f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b3___batch_prefab_baker_1_1_m_b3___prefab_baker_row.html">MB3_PrefabBakerRow</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___batch_prefab_baker.html#a19170eca2f12f278301896e506fae6f6">prefabRows</a> = new <a class="el" href="class_m_b3___batch_prefab_baker_1_1_m_b3___prefab_baker_row.html">MB3_PrefabBakerRow</a>[0]</td></tr>
<tr class="separator:a19170eca2f12f278301896e506fae6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d20796a3ff83483dac9b0a6e29761d2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___batch_prefab_baker.html#a4d20796a3ff83483dac9b0a6e29761d2">outputPrefabFolder</a> = &quot;&quot;</td></tr>
<tr class="separator:a4d20796a3ff83483dac9b0a6e29761d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27b9e2d55fbcfbb64e38513fe301a0cb" name="a27b9e2d55fbcfbb64e38513fe301a0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b9e2d55fbcfbb64e38513fe301a0cb">&#9670;&#160;</a></span>CreateSourceAndResultPrefabInstances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MB3_BatchPrefabBaker.CreateSourceAndResultPrefabInstances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ed3c59ab1fd491cfca68deb25986872" name="a8ed3c59ab1fd491cfca68deb25986872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed3c59ab1fd491cfca68deb25986872">&#9670;&#160;</a></span>LOG_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> MB3_BatchPrefabBaker.LOG_LEVEL = MB2_LogLevel.info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d20796a3ff83483dac9b0a6e29761d2" name="a4d20796a3ff83483dac9b0a6e29761d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d20796a3ff83483dac9b0a6e29761d2">&#9670;&#160;</a></span>outputPrefabFolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MB3_BatchPrefabBaker.outputPrefabFolder = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19170eca2f12f278301896e506fae6f6" name="a19170eca2f12f278301896e506fae6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19170eca2f12f278301896e506fae6f6">&#9670;&#160;</a></span>prefabRows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b3___batch_prefab_baker_1_1_m_b3___prefab_baker_row.html">MB3_PrefabBakerRow</a> [] MB3_BatchPrefabBaker.prefabRows = new <a class="el" href="class_m_b3___batch_prefab_baker_1_1_m_b3___prefab_baker_row.html">MB3_PrefabBakerRow</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/scripts/<a class="el" href="_m_b3___batch_prefab_baker_8cs.html">MB3_BatchPrefabBaker.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
