<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html">MeshBakerMaterialTexture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MeshBakerMaterialTexture Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a3f87de96eb5233c404f18d76f41a4fdc">AreTexturesEqual</a>(MeshBakerMaterialTexture b)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a024646311acb6c57610b3df1210b5dec">GetEncapsulatingSamplingRect</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a2ae9063d859199564bbf7abefc117087">GetTexName</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a278763e13c5202d1032ac1f5c48aed42">GetTexture2D</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a195ba6d53991497ac492567318232d26">height</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a2f7e5c75524c0f759346c3d307300fe7">isImportedAsNormalMap</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#ad4d57be02190b65b8963a2b03e20f3c1">isNull</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a60173f37d90332d897c53a5347cad80f">matTilingRect</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a6d4d7d764243860e597a10612f3d3d0b">MeshBakerMaterialTexture</a>(Texture tx, Vector2 matTilingOffset, Vector2 matTilingScale, float texelDens, int isImportedAsNormalMap)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a93247cf406c6fb7ad360fd2b3286cb6b">SetEncapsulatingSamplingRect</a>(MB_TexSet ts, DRect r)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#acd376504317f3e9a396908927056b2ad">t</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a1c9830a3e9d2b15d398b0db834697004">texelDensity</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a151b3cf5b0925b58e3723b2fedfa4573">width</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
