<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html">MB3_MeshCombinerSingle</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html">MB3_MeshCombinerSimpleBones</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#a9c14cc7b51e31c5ced75f9e5c494c585">AddBonesToNewBonesArrayAndAdjustBWIndexes1</a>(MB_DynamicGameObject dgo, int vertsIdx)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#a0593216470512d4a4cec61e9ff2fd8ec">AllocateAndSetupSMRDataStructures</a>(List&lt; MB3_MeshCombinerSingle.MB_DynamicGameObject &gt; toAddDGOs, List&lt; MB3_MeshCombinerSingle.MB_DynamicGameObject &gt; mbDynamicObjectsInCombinedMesh, int newVertSize)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_combiner_simple_bones.html#a47d0e48477192cb5e8f39e8efed95e03">DigitalOpus::MB::Core::MB_IMeshCombinerSimpleBones.AllocateAndSetupSMRDataStructures</a>(List&lt; MB3_MeshCombinerSingle.MB_DynamicGameObject &gt; toAddDGOs, List&lt; MB3_MeshCombinerSingle.MB_DynamicGameObject &gt; mbDynamicObjectsInCombinedMesh, int newVertSize)</td><td class="entry"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_combiner_simple_bones.html">DigitalOpus.MB.Core.MB_IMeshCombinerSimpleBones</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#a722e3c380319dc34fdfc2bb323d1981b">ApplySMRdataToMesh</a>(MB3_MeshCombinerSingle combiner, Mesh mesh)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#ac3074678642fd08e46f6a24c1e097682">BuildBoneIdx2DGOMapIfNecessary</a>(int[] _goToDelete)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#a531231e78c9f5924644c4dc38ff034c3">CollectBonesToAddForDGO</a>(MB_DynamicGameObject dgo, Renderer r, bool noExtraBonesForMeshRenderers)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#af3b95acefc6b1a03ade611b8839c6ce3">CopyBonesWeAreKeepingToNewBonesArrayAndAdjustBWIndexes</a>(int totalDeleteVerts)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#a8ebf23b5998f1b8f354f3fd74e7dcbe3">CopyBoneWeightsFromMeshForDGOsInCombined</a>(MB_DynamicGameObject dgo, int targVidx)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#a0f6c9b4262128f1120fc5b02e8533ae4">CopyVertsNormsTansToBuffers</a>(MB_DynamicGameObject dgo, MB_IMeshBakerSettings settings, int vertsIdx, Vector3[] nnorms, Vector4[] ntangs, Vector3[] nverts, Vector3[] normals, Vector4[] tangents, Vector3[] verts)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#ac31111edce8cea9f9a52d32efc59d6db">DB_CheckIntegrity</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#ac9bf2281595670346504b7f2dfaf5476">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#af9adbf39c453d81568f8a306406f0dd6">Dispose</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#a8f244700a3903f0e2d3d595527e1fa58">DisposeOfTemporarySMRData</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#ae7b946c586c53d886ba6ee1ac1fbdfbe">GetBonesToAdd</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#ac1e8d756fbb9d8e9c26fdabb9b9c668d">GetCachedSMRMeshData</a>(MB_DynamicGameObject dgo)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#a8dde724734bd161a516f51509fc89534">GetNewBonesLength</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#ac63d41a1c36f09ceb873e2a2ec33c75f">GetNewBonesSize</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#a6472e79fbdae811123bb8ef40b533c8a">GetNumBonesToDelete</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#a41ab4f35e0fdc51ce38a084fe5464d64">InsertNewBonesIntoBonesArray</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#ae1960fa46628a7d0f5399de424b881a8">MB3_MeshCombinerSimpleBones</a>(MB3_MeshCombinerSingle cm)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#a8ad08fa826890c457108a8e519f66279">RemoveBonesForDgosWeAreDeleting</a>(MB_DynamicGameObject dgo)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#a52d90d5c98f866b8d784d9392a1f5bf1">UpdateGameObjects_ReadBoneWeightInfoFromCombinedMesh</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#aa61880f572a6f9be3ac1b223829e2032">UpdateGameObjects_UpdateBWIndexes</a>(MB_DynamicGameObject dgo)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
