<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.SerializableSourceBlendShape2Combined Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_serializable_source_blend_shape2_combined.html">SerializableSourceBlendShape2Combined</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_serializable_source_blend_shape2_combined-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.SerializableSourceBlendShape2Combined Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>It is possible to combine multiple skinned meshes each of which may have blend shapes. This builds a map for mapping source blend shapes to combined blend shapes. The map can be serialized and saved in a prefab, this makes it possible to save combined meshes with Blend Shapes in a prefab.  
 <a href="class_digital_opus_1_1_m_b_1_1_core_1_1_serializable_source_blend_shape2_combined.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adefbecb59c690b1bb99c3b1e94452fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_serializable_source_blend_shape2_combined.html#adefbecb59c690b1bb99c3b1e94452fad">SetBuffers</a> (GameObject[] srcGameObjs, int[] srcBlendShapeIdxs, GameObject[] targGameObjs, int[] targBlendShapeIdx)</td></tr>
<tr class="separator:adefbecb59c690b1bb99c3b1e94452fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5321339a29258cefcd0e6c9895ff8882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_serializable_source_blend_shape2_combined.html#a5321339a29258cefcd0e6c9895ff8882">DebugPrint</a> ()</td></tr>
<tr class="separator:a5321339a29258cefcd0e6c9895ff8882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62003f7375d5e40c7bee82afda1a7100"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_1_1_m_b_blend_shape_key.html">MB3_MeshCombiner.MBBlendShapeKey</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_1_1_m_b_blend_shape_value.html">MB3_MeshCombiner.MBBlendShapeValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_serializable_source_blend_shape2_combined.html#a62003f7375d5e40c7bee82afda1a7100">GenerateMapFromSerializedData</a> ()</td></tr>
<tr class="separator:a62003f7375d5e40c7bee82afda1a7100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d7a209f9406c8d6fe3acf5ef44a8580"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_serializable_source_blend_shape2_combined.html#a8d7a209f9406c8d6fe3acf5ef44a8580">srcGameObject</a></td></tr>
<tr class="separator:a8d7a209f9406c8d6fe3acf5ef44a8580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294d545fba0c892a6462e40bcdf80a4a"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_serializable_source_blend_shape2_combined.html#a294d545fba0c892a6462e40bcdf80a4a">srcBlendShapeIdx</a></td></tr>
<tr class="separator:a294d545fba0c892a6462e40bcdf80a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d64e44a53ae7eef953f31fe46b04a65"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_serializable_source_blend_shape2_combined.html#a1d64e44a53ae7eef953f31fe46b04a65">combinedMeshTargetGameObject</a></td></tr>
<tr class="separator:a1d64e44a53ae7eef953f31fe46b04a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6f0a9c2077dfae402ae2e70d51fff8"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_serializable_source_blend_shape2_combined.html#a6f6f0a9c2077dfae402ae2e70d51fff8">blendShapeIdx</a></td></tr>
<tr class="separator:a6f6f0a9c2077dfae402ae2e70d51fff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It is possible to combine multiple skinned meshes each of which may have blend shapes. This builds a map for mapping source blend shapes to combined blend shapes. The map can be serialized and saved in a prefab, this makes it possible to save combined meshes with Blend Shapes in a prefab. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5321339a29258cefcd0e6c9895ff8882" name="a5321339a29258cefcd0e6c9895ff8882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5321339a29258cefcd0e6c9895ff8882">&#9670;&#160;</a></span>DebugPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.SerializableSourceBlendShape2Combined.DebugPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62003f7375d5e40c7bee82afda1a7100" name="a62003f7375d5e40c7bee82afda1a7100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62003f7375d5e40c7bee82afda1a7100">&#9670;&#160;</a></span>GenerateMapFromSerializedData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_1_1_m_b_blend_shape_key.html">MB3_MeshCombiner.MBBlendShapeKey</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_1_1_m_b_blend_shape_value.html">MB3_MeshCombiner.MBBlendShapeValue</a> &gt; DigitalOpus.MB.Core.SerializableSourceBlendShape2Combined.GenerateMapFromSerializedData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adefbecb59c690b1bb99c3b1e94452fad" name="adefbecb59c690b1bb99c3b1e94452fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefbecb59c690b1bb99c3b1e94452fad">&#9670;&#160;</a></span>SetBuffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.SerializableSourceBlendShape2Combined.SetBuffers </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>srcGameObjs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>srcBlendShapeIdxs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>targGameObjs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>targBlendShapeIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f6f0a9c2077dfae402ae2e70d51fff8" name="a6f6f0a9c2077dfae402ae2e70d51fff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6f0a9c2077dfae402ae2e70d51fff8">&#9670;&#160;</a></span>blendShapeIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] DigitalOpus.MB.Core.SerializableSourceBlendShape2Combined.blendShapeIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d64e44a53ae7eef953f31fe46b04a65" name="a1d64e44a53ae7eef953f31fe46b04a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d64e44a53ae7eef953f31fe46b04a65">&#9670;&#160;</a></span>combinedMeshTargetGameObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] DigitalOpus.MB.Core.SerializableSourceBlendShape2Combined.combinedMeshTargetGameObject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a294d545fba0c892a6462e40bcdf80a4a" name="a294d545fba0c892a6462e40bcdf80a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294d545fba0c892a6462e40bcdf80a4a">&#9670;&#160;</a></span>srcBlendShapeIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] DigitalOpus.MB.Core.SerializableSourceBlendShape2Combined.srcBlendShapeIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d7a209f9406c8d6fe3acf5ef44a8580" name="a8d7a209f9406c8d6fe3acf5ef44a8580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7a209f9406c8d6fe3acf5ef44a8580">&#9670;&#160;</a></span>srcGameObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] DigitalOpus.MB.Core.SerializableSourceBlendShape2Combined.srcGameObject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b___serializable_source_blend_shape2_combined_map_8cs.html">MB_SerializableSourceBlendShape2CombinedMap.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
