<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.MBEditor.MB3_MeshBakerGrouperEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">MBEditor</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_grouper_editor.html">MB3_MeshBakerGrouperEditor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_grouper_editor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.MBEditor.MB3_MeshBakerGrouperEditor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.MBEditor.MB3_MeshBakerGrouperEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_grouper_editor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00fbd56c31d48ee268a25e7f39cdd495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_grouper_editor.html#a00fbd56c31d48ee268a25e7f39cdd495">OnEnable</a> ()</td></tr>
<tr class="separator:a00fbd56c31d48ee268a25e7f39cdd495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68020e11252d016999c1b40d98cead21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_grouper_editor.html#a68020e11252d016999c1b40d98cead21">OnDisable</a> ()</td></tr>
<tr class="separator:a68020e11252d016999c1b40d98cead21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0170dced369aaf0ba64bff1c6d019a2c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_grouper_editor.html#a0170dced369aaf0ba64bff1c6d019a2c">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a0170dced369aaf0ba64bff1c6d019a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1a5ad8f6f87c2b0cbee00e73a7216b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_grouper_editor.html#aef1a5ad8f6f87c2b0cbee00e73a7216b">DrawGrouperInspector</a> ()</td></tr>
<tr class="separator:aef1a5ad8f6f87c2b0cbee00e73a7216b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3707960a9ce5253711c1c0378394fb38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_grouper_editor.html#a3707960a9ce5253711c1c0378394fb38">updateProgressBar</a> (string msg, float progress)</td></tr>
<tr class="separator:a3707960a9ce5253711c1c0378394fb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a70d0d401d0d4b304347316622c7b72f3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_grouper_editor.html#a70d0d401d0d4b304347316622c7b72f3">GenerateMeshBakersEditor</a> (UnityEngine.Object currTarget)</td></tr>
<tr class="memdesc:a70d0d401d0d4b304347316622c7b72f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Organize a TextureBakers objects to be combined into groups and generate a MeshBaker child for each group.  <br /></td></tr>
<tr class="separator:a70d0d401d0d4b304347316622c7b72f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983c3751ba61a1396085c7c41ed2ec1f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_grouper_editor.html#a983c3751ba61a1396085c7c41ed2ec1f">EnableDisableRenderersEditor</a> (UnityEngine.Object target, bool enableRenderers)</td></tr>
<tr class="memdesc:a983c3751ba61a1396085c7c41ed2ec1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/Disables the renderers on the source objects.  <br /></td></tr>
<tr class="separator:a983c3751ba61a1396085c7c41ed2ec1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef1a5ad8f6f87c2b0cbee00e73a7216b" name="aef1a5ad8f6f87c2b0cbee00e73a7216b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1a5ad8f6f87c2b0cbee00e73a7216b">&#9670;&#160;</a></span>DrawGrouperInspector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.MBEditor.MB3_MeshBakerGrouperEditor.DrawGrouperInspector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a983c3751ba61a1396085c7c41ed2ec1f" name="a983c3751ba61a1396085c7c41ed2ec1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983c3751ba61a1396085c7c41ed2ec1f">&#9670;&#160;</a></span>EnableDisableRenderersEditor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.MBEditor.MB3_MeshBakerGrouperEditor.EnableDisableRenderersEditor </td>
          <td>(</td>
          <td class="paramtype">UnityEngine::Object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enableRenderers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables/Disables the renderers on the source objects. </p>

</div>
</div>
<a id="a70d0d401d0d4b304347316622c7b72f3" name="a70d0d401d0d4b304347316622c7b72f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d0d401d0d4b304347316622c7b72f3">&#9670;&#160;</a></span>GenerateMeshBakersEditor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.MBEditor.MB3_MeshBakerGrouperEditor.GenerateMeshBakersEditor </td>
          <td>(</td>
          <td class="paramtype">UnityEngine::Object&#160;</td>
          <td class="paramname"><em>currTarget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Organize a TextureBakers objects to be combined into groups and generate a MeshBaker child for each group. </p>

</div>
</div>
<a id="a68020e11252d016999c1b40d98cead21" name="a68020e11252d016999c1b40d98cead21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68020e11252d016999c1b40d98cead21">&#9670;&#160;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.MBEditor.MB3_MeshBakerGrouperEditor.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00fbd56c31d48ee268a25e7f39cdd495" name="a00fbd56c31d48ee268a25e7f39cdd495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fbd56c31d48ee268a25e7f39cdd495">&#9670;&#160;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.MBEditor.MB3_MeshBakerGrouperEditor.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0170dced369aaf0ba64bff1c6d019a2c" name="a0170dced369aaf0ba64bff1c6d019a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0170dced369aaf0ba64bff1c6d019a2c">&#9670;&#160;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.MBEditor.MB3_MeshBakerGrouperEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3707960a9ce5253711c1c0378394fb38" name="a3707960a9ce5253711c1c0378394fb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3707960a9ce5253711c1c0378394fb38">&#9670;&#160;</a></span>updateProgressBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.MBEditor.MB3_MeshBakerGrouperEditor.updateProgressBar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/Editor/<a class="el" href="_m_b3___mesh_baker_grouper_editor_8cs.html">MB3_MeshBakerGrouperEditor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
