<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">PriorityQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#ae47a82b411156215f8d9c547f7b26dc2">_baseHeap</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#ab7e4992f5d8f12566dbc7d18e797940f">Add</a>(KeyValuePair&lt; TPriority, TValue &gt; item)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#af8d021d01286006ac9a693dd6b63e412">Clear</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#ad3e6da31c43686ba75ea7249866afd92">Contains</a>(KeyValuePair&lt; TPriority, TValue &gt; item)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a4ac324a1a8e965798a7be8ec680380b7">CopyTo</a>(KeyValuePair&lt; TPriority, TValue &gt;[] array, int arrayIndex)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#adc5d6813b91b65cb23c51efc665a9563">Count</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#af0f77bd5f90aaa1801bf13e964afb3f0">Dequeue</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a1f75f5fde8e64d7f79a7f090d6fb3a8b">DequeueValue</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a98bf782a9cb21242bc0215abe1015c9b">Enqueue</a>(TPriority priority, TValue value)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a327337c078661c896ce07dd96594411c">GetEnumerator</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#aa51817c151dbb2aa1f2c071b85c0e58c">IsEmpty</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a59b94ead4381aeb13d381780b3fd07e7">IsReadOnly</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a8fd1d4d1a5ac6ba001b45e3a99133756">MergeQueues</a>(PriorityQueue&lt; TPriority, TValue &gt; pq1, PriorityQueue&lt; TPriority, TValue &gt; pq2)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a0b940749e8d389ceb30cec5b572e6216">MergeQueues</a>(PriorityQueue&lt; TPriority, TValue &gt; pq1, PriorityQueue&lt; TPriority, TValue &gt; pq2, IComparer&lt; TPriority &gt; comparer)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a7d8f65d3caeb4d7097f7f58e53e6f4d0">Peek</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#af3cb1fddce582f826287cb8c7f17b72b">PeekValue</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a374cfd7f3d3581578457ee1042aaf709">PriorityQueue</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a07fc16d252d53ac03430fac01700362d">PriorityQueue</a>(int capacity)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a1e2c657eb8e4fa2af7a6399fd0fa1cc4">PriorityQueue</a>(int capacity, IComparer&lt; TPriority &gt; comparer)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#ad546defcce7a8e478f6ee78c9b8c72bc">PriorityQueue</a>(IComparer&lt; TPriority &gt; comparer)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a365df7124f32f8ebed2a504c7cfa82f1">PriorityQueue</a>(IEnumerable&lt; KeyValuePair&lt; TPriority, TValue &gt; &gt; data)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a0c85fa76a83131bc0eca13fa8dd4e961">PriorityQueue</a>(IEnumerable&lt; KeyValuePair&lt; TPriority, TValue &gt; &gt; data, IComparer&lt; TPriority &gt; comparer)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#acd272b738f8f6a128612becdea1983cd">Remove</a>(KeyValuePair&lt; TPriority, TValue &gt; item)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#aa508b5034934a04319c1f04e1537fdb5">TryFindValue</a>(TPriority item, out TValue foundVersion)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
