<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html">MB3_MeshCombinerSingle</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html">MeshChannels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa61d254d5a94674b5d989a2459ce5dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#aa61d254d5a94674b5d989a2459ce5dee">Dispose</a> ()</td></tr>
<tr class="separator:aa61d254d5a94674b5d989a2459ce5dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc3925d94a2ab2035a7b89940669830"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a5dc3925d94a2ab2035a7b89940669830">IsDisposed</a> ()</td></tr>
<tr class="separator:a5dc3925d94a2ab2035a7b89940669830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9dc132d1658bf5b2979caadee6855020"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a9dc132d1658bf5b2979caadee6855020">vertices</a></td></tr>
<tr class="separator:a9dc132d1658bf5b2979caadee6855020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ad43e818285d91d23cd3af0439fdf3"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#ad4ad43e818285d91d23cd3af0439fdf3">normals</a></td></tr>
<tr class="separator:ad4ad43e818285d91d23cd3af0439fdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac317be8af5808ef46ee716c5eada3f32"><td class="memItemLeft" align="right" valign="top">Vector4[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#ac317be8af5808ef46ee716c5eada3f32">tangents</a></td></tr>
<tr class="separator:ac317be8af5808ef46ee716c5eada3f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fd67ef63c8a617c6cae5605f701139"><td class="memItemLeft" align="right" valign="top">Vector2[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#ab0fd67ef63c8a617c6cae5605f701139">uv0raw</a></td></tr>
<tr class="separator:ab0fd67ef63c8a617c6cae5605f701139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef132451e0b83639b51432848fe3cea"><td class="memItemLeft" align="right" valign="top">Vector2[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#abef132451e0b83639b51432848fe3cea">uv0modified</a></td></tr>
<tr class="separator:abef132451e0b83639b51432848fe3cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f41cbfb36d5399aff79f1a6c10e369b"><td class="memItemLeft" align="right" valign="top">Vector2[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a7f41cbfb36d5399aff79f1a6c10e369b">uv2raw</a></td></tr>
<tr class="separator:a7f41cbfb36d5399aff79f1a6c10e369b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03528aa4e15f86baef36ddae277cbebc"><td class="memItemLeft" align="right" valign="top">Vector2[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a03528aa4e15f86baef36ddae277cbebc">uv2modified</a></td></tr>
<tr class="separator:a03528aa4e15f86baef36ddae277cbebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efc948e6071972709c2386094e5e097"><td class="memItemLeft" align="right" valign="top">Vector2[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a4efc948e6071972709c2386094e5e097">uv3</a></td></tr>
<tr class="separator:a4efc948e6071972709c2386094e5e097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd36c06d928bae442b5f5a30a541371"><td class="memItemLeft" align="right" valign="top">Vector2[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a0cd36c06d928bae442b5f5a30a541371">uv4</a></td></tr>
<tr class="separator:a0cd36c06d928bae442b5f5a30a541371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a86130b6911d9fb4c24580723baa57"><td class="memItemLeft" align="right" valign="top">Vector2[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#ac4a86130b6911d9fb4c24580723baa57">uv5</a></td></tr>
<tr class="separator:ac4a86130b6911d9fb4c24580723baa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ae7bde86e1d82910658b759088f260"><td class="memItemLeft" align="right" valign="top">Vector2[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a56ae7bde86e1d82910658b759088f260">uv6</a></td></tr>
<tr class="separator:a56ae7bde86e1d82910658b759088f260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8503c33e15800df24cf13c8c1a8c93d5"><td class="memItemLeft" align="right" valign="top">Vector2[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a8503c33e15800df24cf13c8c1a8c93d5">uv7</a></td></tr>
<tr class="separator:a8503c33e15800df24cf13c8c1a8c93d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6d9d84f36aefb008a982d3700b5b7e"><td class="memItemLeft" align="right" valign="top">Vector2[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a9f6d9d84f36aefb008a982d3700b5b7e">uv8</a></td></tr>
<tr class="separator:a9f6d9d84f36aefb008a982d3700b5b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b15e66eed406140234f07a1b49fac5"><td class="memItemLeft" align="right" valign="top">Color[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#ad9b15e66eed406140234f07a1b49fac5">colors</a></td></tr>
<tr class="separator:ad9b15e66eed406140234f07a1b49fac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0a815cb56ecb9628450b86b8e27d60"><td class="memItemLeft" align="right" valign="top">BoneWeight[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#aab0a815cb56ecb9628450b86b8e27d60">boneWeights</a></td></tr>
<tr class="separator:aab0a815cb56ecb9628450b86b8e27d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcb8c4c97bd850567c69ff740694dd7"><td class="memItemLeft" align="right" valign="top">Matrix4x4[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a2dcb8c4c97bd850567c69ff740694dd7">bindPoses</a></td></tr>
<tr class="separator:a2dcb8c4c97bd850567c69ff740694dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612a5b7644a7337a6941f07e0510b43c"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a612a5b7644a7337a6941f07e0510b43c">triangles</a></td></tr>
<tr class="separator:a612a5b7644a7337a6941f07e0510b43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad096ea73e8d040d3a6af5a275287933e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape.html">MBBlendShape</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#ad096ea73e8d040d3a6af5a275287933e">blendShapes</a></td></tr>
<tr class="separator:ad096ea73e8d040d3a6af5a275287933e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae0045550f6affc38f796b918f657c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_bone_weight_data_for_mesh.html">BoneWeightDataForMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#abae0045550f6affc38f796b918f657c2">boneWeightData</a></td></tr>
<tr class="separator:abae0045550f6affc38f796b918f657c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3f2532766fbe5b7774fa4065c8635b16"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a3f2532766fbe5b7774fa4065c8635b16">Dispose</a> (bool disposing)</td></tr>
<tr class="separator:a3f2532766fbe5b7774fa4065c8635b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa61d254d5a94674b5d989a2459ce5dee" name="aa61d254d5a94674b5d989a2459ce5dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61d254d5a94674b5d989a2459ce5dee">&#9670;&#160;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f2532766fbe5b7774fa4065c8635b16" name="a3f2532766fbe5b7774fa4065c8635b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2532766fbe5b7774fa4065c8635b16">&#9670;&#160;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dc3925d94a2ab2035a7b89940669830" name="a5dc3925d94a2ab2035a7b89940669830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc3925d94a2ab2035a7b89940669830">&#9670;&#160;</a></span>IsDisposed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.IsDisposed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2dcb8c4c97bd850567c69ff740694dd7" name="a2dcb8c4c97bd850567c69ff740694dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcb8c4c97bd850567c69ff740694dd7">&#9670;&#160;</a></span>bindPoses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix4x4 [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.bindPoses</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad096ea73e8d040d3a6af5a275287933e" name="ad096ea73e8d040d3a6af5a275287933e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad096ea73e8d040d3a6af5a275287933e">&#9670;&#160;</a></span>blendShapes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape.html">MBBlendShape</a> [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.blendShapes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abae0045550f6affc38f796b918f657c2" name="abae0045550f6affc38f796b918f657c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae0045550f6affc38f796b918f657c2">&#9670;&#160;</a></span>boneWeightData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_bone_weight_data_for_mesh.html">BoneWeightDataForMesh</a> DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.boneWeightData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab0a815cb56ecb9628450b86b8e27d60" name="aab0a815cb56ecb9628450b86b8e27d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0a815cb56ecb9628450b86b8e27d60">&#9670;&#160;</a></span>boneWeights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BoneWeight [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.boneWeights</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9b15e66eed406140234f07a1b49fac5" name="ad9b15e66eed406140234f07a1b49fac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b15e66eed406140234f07a1b49fac5">&#9670;&#160;</a></span>colors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.colors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4ad43e818285d91d23cd3af0439fdf3" name="ad4ad43e818285d91d23cd3af0439fdf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ad43e818285d91d23cd3af0439fdf3">&#9670;&#160;</a></span>normals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.normals</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac317be8af5808ef46ee716c5eada3f32" name="ac317be8af5808ef46ee716c5eada3f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac317be8af5808ef46ee716c5eada3f32">&#9670;&#160;</a></span>tangents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector4 [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.tangents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a612a5b7644a7337a6941f07e0510b43c" name="a612a5b7644a7337a6941f07e0510b43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612a5b7644a7337a6941f07e0510b43c">&#9670;&#160;</a></span>triangles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.triangles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abef132451e0b83639b51432848fe3cea" name="abef132451e0b83639b51432848fe3cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef132451e0b83639b51432848fe3cea">&#9670;&#160;</a></span>uv0modified</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.uv0modified</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0fd67ef63c8a617c6cae5605f701139" name="ab0fd67ef63c8a617c6cae5605f701139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fd67ef63c8a617c6cae5605f701139">&#9670;&#160;</a></span>uv0raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.uv0raw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03528aa4e15f86baef36ddae277cbebc" name="a03528aa4e15f86baef36ddae277cbebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03528aa4e15f86baef36ddae277cbebc">&#9670;&#160;</a></span>uv2modified</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.uv2modified</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f41cbfb36d5399aff79f1a6c10e369b" name="a7f41cbfb36d5399aff79f1a6c10e369b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f41cbfb36d5399aff79f1a6c10e369b">&#9670;&#160;</a></span>uv2raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.uv2raw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4efc948e6071972709c2386094e5e097" name="a4efc948e6071972709c2386094e5e097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efc948e6071972709c2386094e5e097">&#9670;&#160;</a></span>uv3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.uv3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cd36c06d928bae442b5f5a30a541371" name="a0cd36c06d928bae442b5f5a30a541371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd36c06d928bae442b5f5a30a541371">&#9670;&#160;</a></span>uv4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.uv4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4a86130b6911d9fb4c24580723baa57" name="ac4a86130b6911d9fb4c24580723baa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a86130b6911d9fb4c24580723baa57">&#9670;&#160;</a></span>uv5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.uv5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56ae7bde86e1d82910658b759088f260" name="a56ae7bde86e1d82910658b759088f260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ae7bde86e1d82910658b759088f260">&#9670;&#160;</a></span>uv6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.uv6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8503c33e15800df24cf13c8c1a8c93d5" name="a8503c33e15800df24cf13c8c1a8c93d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8503c33e15800df24cf13c8c1a8c93d5">&#9670;&#160;</a></span>uv7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.uv7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f6d9d84f36aefb008a982d3700b5b7e" name="a9f6d9d84f36aefb008a982d3700b5b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6d9d84f36aefb008a982d3700b5b7e">&#9670;&#160;</a></span>uv8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.uv8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dc132d1658bf5b2979caadee6855020" name="a9dc132d1658bf5b2979caadee6855020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc132d1658bf5b2979caadee6855020">&#9670;&#160;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels.vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b3___mesh_combiner_simple_data_8cs.html">MB3_MeshCombinerSimpleData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
