<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html">MB_DefaultMeshAssignCustomizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.png" usemap="#DigitalOpus.MB.Core.MB_5FDefaultMeshAssignCustomizer_map" alt=""/>
  <map id="DigitalOpus.MB.Core.MB_5FDefaultMeshAssignCustomizer_map" name="DigitalOpus.MB.Core.MB_5FDefaultMeshAssignCustomizer_map">
<area href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer.html" alt="DigitalOpus.MB.Core.IAssignToMeshCustomizer" shape="rect" coords="343,0,676,24"/>
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_customizer_put_slice_index_in_u_v0__z.html" title="This MeshAssignCustomizer alters the UV data as it is being assigned to the mesh. It appends the Text..." alt="DigitalOpus.MB.Core.CustomizerPutSliceIndexInUV0_z" shape="rect" coords="171,112,504,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6ec9bc51e254a0afc83dda97f725989"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#aa6ec9bc51e254a0afc83dda97f725989">meshAssign_UV0</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:aa6ec9bc51e254a0afc83dda97f725989"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:aa6ec9bc51e254a0afc83dda97f725989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9a7d452aeceb4bd2b4e832aa035c13"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#a3a9a7d452aeceb4bd2b4e832aa035c13">meshAssign_UV2</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:a3a9a7d452aeceb4bd2b4e832aa035c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:a3a9a7d452aeceb4bd2b4e832aa035c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8791f4fd5ff77a5f3f7da44114fbee27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#a8791f4fd5ff77a5f3f7da44114fbee27">meshAssign_UV3</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:a8791f4fd5ff77a5f3f7da44114fbee27"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:a8791f4fd5ff77a5f3f7da44114fbee27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa90e367d58a686c9712785f66b163b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#a0fa90e367d58a686c9712785f66b163b">meshAssign_UV4</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:a0fa90e367d58a686c9712785f66b163b"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:a0fa90e367d58a686c9712785f66b163b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad726a782121651a67f7b2976e79fca59"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#ad726a782121651a67f7b2976e79fca59">meshAssign_UV5</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:ad726a782121651a67f7b2976e79fca59"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:ad726a782121651a67f7b2976e79fca59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af371eb36b533d60078c35ee0debbfd0b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#af371eb36b533d60078c35ee0debbfd0b">meshAssign_UV6</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:af371eb36b533d60078c35ee0debbfd0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:af371eb36b533d60078c35ee0debbfd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7b2bfdcfab1c6e083e37b63de88a53"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#abf7b2bfdcfab1c6e083e37b63de88a53">meshAssign_UV7</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:abf7b2bfdcfab1c6e083e37b63de88a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:abf7b2bfdcfab1c6e083e37b63de88a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2a4cff35476339e147d32040616c04"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#a3a2a4cff35476339e147d32040616c04">meshAssign_UV8</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:a3a2a4cff35476339e147d32040616c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:a3a2a4cff35476339e147d32040616c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a99009aded5bd9fc6d8112859dcf77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#a61a99009aded5bd9fc6d8112859dcf77">meshAssign_colors</a> (<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Color[] colors, float[] sliceIndexes)</td></tr>
<tr class="memdesc:a61a99009aded5bd9fc6d8112859dcf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:a61a99009aded5bd9fc6d8112859dcf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf8d05b78663b16e16248efd7ebb010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer.html#afaf8d05b78663b16e16248efd7ebb010">meshAssign_UV0</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:afaf8d05b78663b16e16248efd7ebb010"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:afaf8d05b78663b16e16248efd7ebb010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9901876e7b67805589f4c379cd87f32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer.html#ab9901876e7b67805589f4c379cd87f32">meshAssign_UV2</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:ab9901876e7b67805589f4c379cd87f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:ab9901876e7b67805589f4c379cd87f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b45c3fdb624b32a5155058bec0420a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer.html#a12b45c3fdb624b32a5155058bec0420a">meshAssign_UV3</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:a12b45c3fdb624b32a5155058bec0420a"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:a12b45c3fdb624b32a5155058bec0420a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af28c2d4b934e5a058a20bfb989d529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer.html#a3af28c2d4b934e5a058a20bfb989d529">meshAssign_UV4</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:a3af28c2d4b934e5a058a20bfb989d529"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:a3af28c2d4b934e5a058a20bfb989d529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4781683d6bdd0ad10682a76d43e57240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer.html#a4781683d6bdd0ad10682a76d43e57240">meshAssign_UV5</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:a4781683d6bdd0ad10682a76d43e57240"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:a4781683d6bdd0ad10682a76d43e57240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96f8f01485e2fc51c35d8029ef0dae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer.html#ad96f8f01485e2fc51c35d8029ef0dae1">meshAssign_UV6</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:ad96f8f01485e2fc51c35d8029ef0dae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:ad96f8f01485e2fc51c35d8029ef0dae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cc1c3c9b82f1f6ef9d1ed763998071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer.html#a09cc1c3c9b82f1f6ef9d1ed763998071">meshAssign_UV7</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:a09cc1c3c9b82f1f6ef9d1ed763998071"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:a09cc1c3c9b82f1f6ef9d1ed763998071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73eba921dc614bcd643b7a9f619c1e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer.html#a73eba921dc614bcd643b7a9f619c1e98">meshAssign_UV8</a> (int channel, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Vector2[] uvs, float[] sliceIndexes)</td></tr>
<tr class="memdesc:a73eba921dc614bcd643b7a9f619c1e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:a73eba921dc614bcd643b7a9f619c1e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95d6302a7f333957ac1add6eccab8c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer.html#ad95d6302a7f333957ac1add6eccab8c1">meshAssign_colors</a> (<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Color[] colors, float[] sliceIndexes)</td></tr>
<tr class="memdesc:ad95d6302a7f333957ac1add6eccab8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh.  <br /></td></tr>
<tr class="separator:ad95d6302a7f333957ac1add6eccab8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa59f0ae0df805eef51c34c92a7fee461"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html#aa59f0ae0df805eef51c34c92a7fee461">DefaultDelegateAssignMeshColors</a> (<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> settings, <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults, Mesh mesh, Color[] colors, float[] sliceIndexes)</td></tr>
<tr class="separator:aa59f0ae0df805eef51c34c92a7fee461"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa59f0ae0df805eef51c34c92a7fee461" name="aa59f0ae0df805eef51c34c92a7fee461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59f0ae0df805eef51c34c92a7fee461">&#9670;&#160;</a></span>DefaultDelegateAssignMeshColors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer.DefaultDelegateAssignMeshColors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td>
          <td class="paramname"><em>textureBakeResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color[]&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>sliceIndexes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61a99009aded5bd9fc6d8112859dcf77" name="a61a99009aded5bd9fc6d8112859dcf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a99009aded5bd9fc6d8112859dcf77">&#9670;&#160;</a></span>meshAssign_colors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer.meshAssign_colors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td>
          <td class="paramname"><em>textureBakeResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color[]&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>sliceIndexes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh. </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer.html#ad95d6302a7f333957ac1add6eccab8c1">DigitalOpus.MB.Core.IAssignToMeshCustomizer</a>.</p>

</div>
</div>
<a id="aa6ec9bc51e254a0afc83dda97f725989" name="aa6ec9bc51e254a0afc83dda97f725989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ec9bc51e254a0afc83dda97f725989">&#9670;&#160;</a></span>meshAssign_UV0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer.meshAssign_UV0 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td>
          <td class="paramname"><em>textureBakeResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2[]&#160;</td>
          <td class="paramname"><em>uvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>sliceIndexes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh. </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer.html#afaf8d05b78663b16e16248efd7ebb010">DigitalOpus.MB.Core.IAssignToMeshCustomizer</a>.</p>

<p>Reimplemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_customizer_put_slice_index_in_u_v0__z.html#a6e0dfd80828236edf5503f0a06b0f62e">DigitalOpus.MB.Core.CustomizerPutSliceIndexInUV0_z</a>.</p>

</div>
</div>
<a id="a3a9a7d452aeceb4bd2b4e832aa035c13" name="a3a9a7d452aeceb4bd2b4e832aa035c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9a7d452aeceb4bd2b4e832aa035c13">&#9670;&#160;</a></span>meshAssign_UV2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer.meshAssign_UV2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td>
          <td class="paramname"><em>textureBakeResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2[]&#160;</td>
          <td class="paramname"><em>uvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>sliceIndexes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh. </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer.html#ab9901876e7b67805589f4c379cd87f32">DigitalOpus.MB.Core.IAssignToMeshCustomizer</a>.</p>

</div>
</div>
<a id="a8791f4fd5ff77a5f3f7da44114fbee27" name="a8791f4fd5ff77a5f3f7da44114fbee27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8791f4fd5ff77a5f3f7da44114fbee27">&#9670;&#160;</a></span>meshAssign_UV3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer.meshAssign_UV3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td>
          <td class="paramname"><em>textureBakeResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2[]&#160;</td>
          <td class="paramname"><em>uvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>sliceIndexes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh. </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer.html#a12b45c3fdb624b32a5155058bec0420a">DigitalOpus.MB.Core.IAssignToMeshCustomizer</a>.</p>

</div>
</div>
<a id="a0fa90e367d58a686c9712785f66b163b" name="a0fa90e367d58a686c9712785f66b163b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa90e367d58a686c9712785f66b163b">&#9670;&#160;</a></span>meshAssign_UV4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer.meshAssign_UV4 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td>
          <td class="paramname"><em>textureBakeResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2[]&#160;</td>
          <td class="paramname"><em>uvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>sliceIndexes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh. </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer.html#a3af28c2d4b934e5a058a20bfb989d529">DigitalOpus.MB.Core.IAssignToMeshCustomizer</a>.</p>

</div>
</div>
<a id="ad726a782121651a67f7b2976e79fca59" name="ad726a782121651a67f7b2976e79fca59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad726a782121651a67f7b2976e79fca59">&#9670;&#160;</a></span>meshAssign_UV5()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer.meshAssign_UV5 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td>
          <td class="paramname"><em>textureBakeResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2[]&#160;</td>
          <td class="paramname"><em>uvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>sliceIndexes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh. </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer.html#a4781683d6bdd0ad10682a76d43e57240">DigitalOpus.MB.Core.IAssignToMeshCustomizer</a>.</p>

</div>
</div>
<a id="af371eb36b533d60078c35ee0debbfd0b" name="af371eb36b533d60078c35ee0debbfd0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af371eb36b533d60078c35ee0debbfd0b">&#9670;&#160;</a></span>meshAssign_UV6()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer.meshAssign_UV6 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td>
          <td class="paramname"><em>textureBakeResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2[]&#160;</td>
          <td class="paramname"><em>uvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>sliceIndexes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh. </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer.html#ad96f8f01485e2fc51c35d8029ef0dae1">DigitalOpus.MB.Core.IAssignToMeshCustomizer</a>.</p>

</div>
</div>
<a id="abf7b2bfdcfab1c6e083e37b63de88a53" name="abf7b2bfdcfab1c6e083e37b63de88a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7b2bfdcfab1c6e083e37b63de88a53">&#9670;&#160;</a></span>meshAssign_UV7()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer.meshAssign_UV7 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td>
          <td class="paramname"><em>textureBakeResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2[]&#160;</td>
          <td class="paramname"><em>uvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>sliceIndexes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh. </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer.html#a09cc1c3c9b82f1f6ef9d1ed763998071">DigitalOpus.MB.Core.IAssignToMeshCustomizer</a>.</p>

</div>
</div>
<a id="a3a2a4cff35476339e147d32040616c04" name="a3a2a4cff35476339e147d32040616c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2a4cff35476339e147d32040616c04">&#9670;&#160;</a></span>meshAssign_UV8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Core.MB_DefaultMeshAssignCustomizer.meshAssign_UV8 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td>
          <td class="paramname"><em>textureBakeResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2[]&#160;</td>
          <td class="paramname"><em>uvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>sliceIndexes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For customizing data just before it is assigned to a mesh. If using Texture Arrays this can be used to inject the slice index into a coordinate in the mesh. </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer.html#a73eba921dc614bcd643b7a9f619c1e98">DigitalOpus.MB.Core.IAssignToMeshCustomizer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b___default_mesh_assign_customizer_8cs.html">MB_DefaultMeshAssignCustomizer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
