<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties.html">MB3_TextureCombinerNonTextureProperties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property.html">MaterialProperty</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_color.html">MaterialPropertyColor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_float.html">MaterialPropertyFloat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_value_averaged.html">MaterialPropertyValueAveraged</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_mater2048fc16b52bbe95e7e5ed30abb9b368.html">MaterialPropertyValueAveragedColor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_matera4e8a3eccf6c381e85c9aef8f9c782d8.html">MaterialPropertyValueAveragedFloat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_tex_property_name_color_pair.html">TexPropertyNameColorPair</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad44bb13e6d4a3820795d4673c7281bc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties.html#ad44bb13e6d4a3820795d4673c7281bc5">MB3_TextureCombinerNonTextureProperties</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> ll, bool considerNonTextureProps)</td></tr>
<tr class="separator:ad44bb13e6d4a3820795d4673c7281bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6022b299e2b1eefe41e1a6932b8da011"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties.html#a6022b299e2b1eefe41e1a6932b8da011">NEUTRAL_NORMAL_MAP_COLOR</a> = new Color(.5f, .5f, 1f)</td></tr>
<tr class="separator:a6022b299e2b1eefe41e1a6932b8da011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad44bb13e6d4a3820795d4673c7281bc5" name="ad44bb13e6d4a3820795d4673c7281bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44bb13e6d4a3820795d4673c7281bc5">&#9670;&#160;</a></span>MB3_TextureCombinerNonTextureProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MB3_TextureCombinerNonTextureProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td>
          <td class="paramname"><em>ll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>considerNonTextureProps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6022b299e2b1eefe41e1a6932b8da011" name="a6022b299e2b1eefe41e1a6932b8da011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6022b299e2b1eefe41e1a6932b8da011">&#9670;&#160;</a></span>NEUTRAL_NORMAL_MAP_COLOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.NEUTRAL_NORMAL_MAP_COLOR = new Color(.5f, .5f, 1f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/scripts/core/TextureCombiner/<a class="el" href="_m_b3___texture_combiner_non_texture_properties_8cs.html">MB3_TextureCombinerNonTextureProperties.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
