<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html">MB3_MeshCombinerSingle</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html">MB_DynamicGameObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfce06816ca4c929327ccf20816066f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#abfce06816ca4c929327ccf20816066f7">Initialize</a> (bool beingDeleted)</td></tr>
<tr class="separator:abfce06816ca4c929327ccf20816066f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5935c54f93c65a43d3d41e7294cbe411"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a5935c54f93c65a43d3d41e7294cbe411">InitializeNew</a> (bool beingDeleted, GameObject go)</td></tr>
<tr class="separator:a5935c54f93c65a43d3d41e7294cbe411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0cad75fa28bfe9b9272c6026a148f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a0a0cad75fa28bfe9b9272c6026a148f3">UnInitialize</a> ()</td></tr>
<tr class="separator:a0a0cad75fa28bfe9b9272c6026a148f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9994fd2820e11f29ff62984b34d5d5fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a9994fd2820e11f29ff62984b34d5d5fb">CompareTo</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html">MB_DynamicGameObject</a> b)</td></tr>
<tr class="separator:a9994fd2820e11f29ff62984b34d5d5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8afb97bf0c6575e61f41150027de7165"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a8afb97bf0c6575e61f41150027de7165">instanceID</a></td></tr>
<tr class="separator:a8afb97bf0c6575e61f41150027de7165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c7595c8c94921ec43d783688c12e3b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a06c7595c8c94921ec43d783688c12e3b">gameObject</a></td></tr>
<tr class="separator:a06c7595c8c94921ec43d783688c12e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b6d443e4481d902575a0126a992b05"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a78b6d443e4481d902575a0126a992b05">name</a></td></tr>
<tr class="separator:a78b6d443e4481d902575a0126a992b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85de46f8809737628211a49ce0f5fc2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a85de46f8809737628211a49ce0f5fc2c">vertIdx</a></td></tr>
<tr class="separator:a85de46f8809737628211a49ce0f5fc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863402728542e4af4712e7a2bc3d23cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a863402728542e4af4712e7a2bc3d23cb">blendShapeIdx</a></td></tr>
<tr class="separator:a863402728542e4af4712e7a2bc3d23cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757429ee37ae28536588be61660d91ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a757429ee37ae28536588be61660d91ad">numVerts</a></td></tr>
<tr class="separator:a757429ee37ae28536588be61660d91ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316d73708707f4b4812d512b88c21c19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a316d73708707f4b4812d512b88c21c19">numBlendShapes</a></td></tr>
<tr class="separator:a316d73708707f4b4812d512b88c21c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9be9a64958267d7568696ac3d0aba90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#ab9be9a64958267d7568696ac3d0aba90">numBoneWeights</a></td></tr>
<tr class="separator:ab9be9a64958267d7568696ac3d0aba90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764e17c9d05ee3bb24497691d740f94c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a764e17c9d05ee3bb24497691d740f94c">isSkinnedMeshWithBones</a> = false</td></tr>
<tr class="separator:a764e17c9d05ee3bb24497691d740f94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295afc0d0a9debd78f1cd246c11a8924"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a295afc0d0a9debd78f1cd246c11a8924">indexesOfBonesUsed</a> = new int[0]</td></tr>
<tr class="separator:a295afc0d0a9debd78f1cd246c11a8924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c3557c86779b6581f7d4e009ef9574"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a47c3557c86779b6581f7d4e009ef9574">lightmapIndex</a> = -1</td></tr>
<tr class="separator:a47c3557c86779b6581f7d4e009ef9574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17fa1b95e977341e4376a04be0758b7"><td class="memItemLeft" align="right" valign="top">Vector4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#af17fa1b95e977341e4376a04be0758b7">lightmapTilingOffset</a> = new Vector4(1f, 1f, 0f, 0f)</td></tr>
<tr class="separator:af17fa1b95e977341e4376a04be0758b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69322542d3774b91b786da87c0cb0a16"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a69322542d3774b91b786da87c0cb0a16">meshSize</a> = Vector3.one</td></tr>
<tr class="separator:a69322542d3774b91b786da87c0cb0a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525f489aa190973b910845bdf14e9e0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a525f489aa190973b910845bdf14e9e0a">show</a> = true</td></tr>
<tr class="separator:a525f489aa190973b910845bdf14e9e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621e59982936f00cda2289afd4bc2481"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a621e59982936f00cda2289afd4bc2481">invertTriangles</a> = false</td></tr>
<tr class="separator:a621e59982936f00cda2289afd4bc2481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f216925f4d4c178621f9f34aabcbce"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#ab1f216925f4d4c178621f9f34aabcbce">submeshTriIdxs</a></td></tr>
<tr class="memdesc:ab1f216925f4d4c178621f9f34aabcbce"><td class="mdescLeft">&#160;</td><td class="mdescRight">combined mesh will have one submesh per result material source meshes can have any number of submeshes.They are mapped to a result submesh based on their material if two different submeshes have the same material they are merged in the same result submesh  <br /></td></tr>
<tr class="separator:ab1f216925f4d4c178621f9f34aabcbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261809d6429d9cb53f11f9e0b4c00146"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a261809d6429d9cb53f11f9e0b4c00146">submeshNumTris</a></td></tr>
<tr class="separator:a261809d6429d9cb53f11f9e0b4c00146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab01df4dc7281edaf87d9e062cbf449"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a6ab01df4dc7281edaf87d9e062cbf449">targetSubmeshIdxs</a></td></tr>
<tr class="memdesc:a6ab01df4dc7281edaf87d9e062cbf449"><td class="mdescLeft">&#160;</td><td class="mdescRight">These are source go mesh submeshCount todo combined these into a class. Maps each submesh in source mesh to a submesh in combined mesh.  <br /></td></tr>
<tr class="separator:a6ab01df4dc7281edaf87d9e062cbf449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf6016b57ac9d8cdce5505d5d35b441"><td class="memItemLeft" align="right" valign="top">Rect[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#abaf6016b57ac9d8cdce5505d5d35b441">uvRects</a></td></tr>
<tr class="memdesc:abaf6016b57ac9d8cdce5505d5d35b441"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UVRects in the combinedMaterial atlas.  <br /></td></tr>
<tr class="separator:abaf6016b57ac9d8cdce5505d5d35b441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa91c5ca92f14abfac0cd7d5aa028f2"><td class="memItemLeft" align="right" valign="top">Rect[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#affa91c5ca92f14abfac0cd7d5aa028f2">encapsulatingRect</a></td></tr>
<tr class="memdesc:affa91c5ca92f14abfac0cd7d5aa028f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If AllPropsUseSameMatTiling is the rect that was used for sampling the atlas texture from the source texture including both mesh uvTiling and material tiling. else is the source mesh obUVrect. We don't need to care which.  <br /></td></tr>
<tr class="separator:affa91c5ca92f14abfac0cd7d5aa028f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99569371f753790478b358f549ecad1"><td class="memItemLeft" align="right" valign="top">Rect[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#ae99569371f753790478b358f549ecad1">sourceMaterialTiling</a></td></tr>
<tr class="memdesc:ae99569371f753790478b358f549ecad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If AllPropsUseSameMatTiling is the source texture material tiling. else is 0,0,1,1. We don't need to care which.  <br /></td></tr>
<tr class="separator:ae99569371f753790478b358f549ecad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900a658d2d18ddac0bafd9f3a417dd16"><td class="memItemLeft" align="right" valign="top">Rect[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a900a658d2d18ddac0bafd9f3a417dd16">obUVRects</a></td></tr>
<tr class="memdesc:a900a658d2d18ddac0bafd9f3a417dd16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The obUVRect for each source mesh submesh;.  <br /></td></tr>
<tr class="separator:a900a658d2d18ddac0bafd9f3a417dd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c26f74f6b2e591e36d75b194096289"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a42c26f74f6b2e591e36d75b194096289">textureArraySliceIdx</a></td></tr>
<tr class="memdesc:a42c26f74f6b2e591e36d75b194096289"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the texture array slice.  <br /></td></tr>
<tr class="separator:a42c26f74f6b2e591e36d75b194096289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548d5ca2a2713589762863990e2696c2"><td class="memItemLeft" align="right" valign="top">Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a548d5ca2a2713589762863990e2696c2">sourceSharedMaterials</a></td></tr>
<tr class="separator:a548d5ca2a2713589762863990e2696c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9994fd2820e11f29ff62984b34d5d5fb" name="a9994fd2820e11f29ff62984b34d5d5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9994fd2820e11f29ff62984b34d5d5fb">&#9670;&#160;</a></span>CompareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.CompareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html">MB_DynamicGameObject</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfce06816ca4c929327ccf20816066f7" name="abfce06816ca4c929327ccf20816066f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfce06816ca4c929327ccf20816066f7">&#9670;&#160;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.Initialize </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>beingDeleted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5935c54f93c65a43d3d41e7294cbe411" name="a5935c54f93c65a43d3d41e7294cbe411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5935c54f93c65a43d3d41e7294cbe411">&#9670;&#160;</a></span>InitializeNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.InitializeNew </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>beingDeleted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a0cad75fa28bfe9b9272c6026a148f3" name="a0a0cad75fa28bfe9b9272c6026a148f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0cad75fa28bfe9b9272c6026a148f3">&#9670;&#160;</a></span>UnInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.UnInitialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a863402728542e4af4712e7a2bc3d23cb" name="a863402728542e4af4712e7a2bc3d23cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863402728542e4af4712e7a2bc3d23cb">&#9670;&#160;</a></span>blendShapeIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.blendShapeIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affa91c5ca92f14abfac0cd7d5aa028f2" name="affa91c5ca92f14abfac0cd7d5aa028f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa91c5ca92f14abfac0cd7d5aa028f2">&#9670;&#160;</a></span>encapsulatingRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.encapsulatingRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If AllPropsUseSameMatTiling is the rect that was used for sampling the atlas texture from the source texture including both mesh uvTiling and material tiling. else is the source mesh obUVrect. We don't need to care which. </p>

</div>
</div>
<a id="a06c7595c8c94921ec43d783688c12e3b" name="a06c7595c8c94921ec43d783688c12e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c7595c8c94921ec43d783688c12e3b">&#9670;&#160;</a></span>gameObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.gameObject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a295afc0d0a9debd78f1cd246c11a8924" name="a295afc0d0a9debd78f1cd246c11a8924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295afc0d0a9debd78f1cd246c11a8924">&#9670;&#160;</a></span>indexesOfBonesUsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.indexesOfBonesUsed = new int[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8afb97bf0c6575e61f41150027de7165" name="a8afb97bf0c6575e61f41150027de7165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afb97bf0c6575e61f41150027de7165">&#9670;&#160;</a></span>instanceID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.instanceID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a621e59982936f00cda2289afd4bc2481" name="a621e59982936f00cda2289afd4bc2481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621e59982936f00cda2289afd4bc2481">&#9670;&#160;</a></span>invertTriangles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.invertTriangles = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a764e17c9d05ee3bb24497691d740f94c" name="a764e17c9d05ee3bb24497691d740f94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764e17c9d05ee3bb24497691d740f94c">&#9670;&#160;</a></span>isSkinnedMeshWithBones</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.isSkinnedMeshWithBones = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47c3557c86779b6581f7d4e009ef9574" name="a47c3557c86779b6581f7d4e009ef9574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c3557c86779b6581f7d4e009ef9574">&#9670;&#160;</a></span>lightmapIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.lightmapIndex = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af17fa1b95e977341e4376a04be0758b7" name="af17fa1b95e977341e4376a04be0758b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17fa1b95e977341e4376a04be0758b7">&#9670;&#160;</a></span>lightmapTilingOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector4 DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.lightmapTilingOffset = new Vector4(1f, 1f, 0f, 0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69322542d3774b91b786da87c0cb0a16" name="a69322542d3774b91b786da87c0cb0a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69322542d3774b91b786da87c0cb0a16">&#9670;&#160;</a></span>meshSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.meshSize = Vector3.one</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78b6d443e4481d902575a0126a992b05" name="a78b6d443e4481d902575a0126a992b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b6d443e4481d902575a0126a992b05">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a316d73708707f4b4812d512b88c21c19" name="a316d73708707f4b4812d512b88c21c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316d73708707f4b4812d512b88c21c19">&#9670;&#160;</a></span>numBlendShapes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.numBlendShapes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9be9a64958267d7568696ac3d0aba90" name="ab9be9a64958267d7568696ac3d0aba90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9be9a64958267d7568696ac3d0aba90">&#9670;&#160;</a></span>numBoneWeights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.numBoneWeights</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a757429ee37ae28536588be61660d91ad" name="a757429ee37ae28536588be61660d91ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757429ee37ae28536588be61660d91ad">&#9670;&#160;</a></span>numVerts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.numVerts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a900a658d2d18ddac0bafd9f3a417dd16" name="a900a658d2d18ddac0bafd9f3a417dd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900a658d2d18ddac0bafd9f3a417dd16">&#9670;&#160;</a></span>obUVRects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.obUVRects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The obUVRect for each source mesh submesh;. </p>

</div>
</div>
<a id="a525f489aa190973b910845bdf14e9e0a" name="a525f489aa190973b910845bdf14e9e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525f489aa190973b910845bdf14e9e0a">&#9670;&#160;</a></span>show</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.show = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae99569371f753790478b358f549ecad1" name="ae99569371f753790478b358f549ecad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99569371f753790478b358f549ecad1">&#9670;&#160;</a></span>sourceMaterialTiling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.sourceMaterialTiling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If AllPropsUseSameMatTiling is the source texture material tiling. else is 0,0,1,1. We don't need to care which. </p>

</div>
</div>
<a id="a548d5ca2a2713589762863990e2696c2" name="a548d5ca2a2713589762863990e2696c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548d5ca2a2713589762863990e2696c2">&#9670;&#160;</a></span>sourceSharedMaterials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.sourceSharedMaterials</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a261809d6429d9cb53f11f9e0b4c00146" name="a261809d6429d9cb53f11f9e0b4c00146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261809d6429d9cb53f11f9e0b4c00146">&#9670;&#160;</a></span>submeshNumTris</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.submeshNumTris</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1f216925f4d4c178621f9f34aabcbce" name="ab1f216925f4d4c178621f9f34aabcbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f216925f4d4c178621f9f34aabcbce">&#9670;&#160;</a></span>submeshTriIdxs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.submeshTriIdxs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>combined mesh will have one submesh per result material source meshes can have any number of submeshes.They are mapped to a result submesh based on their material if two different submeshes have the same material they are merged in the same result submesh </p>

</div>
</div>
<a id="a6ab01df4dc7281edaf87d9e062cbf449" name="a6ab01df4dc7281edaf87d9e062cbf449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab01df4dc7281edaf87d9e062cbf449">&#9670;&#160;</a></span>targetSubmeshIdxs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.targetSubmeshIdxs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>These are source go mesh submeshCount todo combined these into a class. Maps each submesh in source mesh to a submesh in combined mesh. </p>

</div>
</div>
<a id="a42c26f74f6b2e591e36d75b194096289" name="a42c26f74f6b2e591e36d75b194096289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c26f74f6b2e591e36d75b194096289">&#9670;&#160;</a></span>textureArraySliceIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.textureArraySliceIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index of the texture array slice. </p>

</div>
</div>
<a id="abaf6016b57ac9d8cdce5505d5d35b441" name="abaf6016b57ac9d8cdce5505d5d35b441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf6016b57ac9d8cdce5505d5d35b441">&#9670;&#160;</a></span>uvRects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect [] DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.uvRects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The UVRects in the combinedMaterial atlas. </p>

</div>
</div>
<a id="a85de46f8809737628211a49ce0f5fc2c" name="a85de46f8809737628211a49ce0f5fc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85de46f8809737628211a49ce0f5fc2c">&#9670;&#160;</a></span>vertIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject.vertIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b3___mesh_combiner_simple_data_8cs.html">MB3_MeshCombinerSimpleData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
