<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal.MeshSubmeshMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">MBEditor</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal.html">MB3_TextureBakerEditorInternal</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_mesh_submesh_material.html">MeshSubmeshMaterial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_mesh_submesh_material-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal.MeshSubmeshMaterial Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c7d29124c4fcb8a915b6cfa68008f45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_mesh_submesh_material.html#a2c7d29124c4fcb8a915b6cfa68008f45">MeshSubmeshMaterial</a> (Mesh <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_mesh_submesh_material.html#a73d2e69979d5cae0c183672e5f19b1bb">mesh</a>, Material <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_mesh_submesh_material.html#a02e31babdc7124782a833e4b05c86171">srcMat</a>, int <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_mesh_submesh_material.html#a2d42074bee0f4b366a11e59b1eeda0f8">submesh</a>, bool <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_mesh_submesh_material.html#a64927c1ebafa089b9cd9c72389467322">obUVs</a>, GameObject srcGo)</td></tr>
<tr class="separator:a2c7d29124c4fcb8a915b6cfa68008f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b80e294c6dfd1c47310a23ebd47537b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_mesh_submesh_material.html#a3b80e294c6dfd1c47310a23ebd47537b">Equals</a> (object obj)</td></tr>
<tr class="separator:a3b80e294c6dfd1c47310a23ebd47537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a474249458bfd0573090c2cb215131a"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_mesh_submesh_material.html#a4a474249458bfd0573090c2cb215131a">GetHashCode</a> ()</td></tr>
<tr class="separator:a4a474249458bfd0573090c2cb215131a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73d2e69979d5cae0c183672e5f19b1bb"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_mesh_submesh_material.html#a73d2e69979d5cae0c183672e5f19b1bb">mesh</a></td></tr>
<tr class="separator:a73d2e69979d5cae0c183672e5f19b1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e31babdc7124782a833e4b05c86171"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_mesh_submesh_material.html#a02e31babdc7124782a833e4b05c86171">srcMat</a></td></tr>
<tr class="separator:a02e31babdc7124782a833e4b05c86171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d42074bee0f4b366a11e59b1eeda0f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_mesh_submesh_material.html#a2d42074bee0f4b366a11e59b1eeda0f8">submesh</a></td></tr>
<tr class="separator:a2d42074bee0f4b366a11e59b1eeda0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64927c1ebafa089b9cd9c72389467322"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_mesh_submesh_material.html#a64927c1ebafa089b9cd9c72389467322">obUVs</a></td></tr>
<tr class="separator:a64927c1ebafa089b9cd9c72389467322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfae1b3474820b7529c46f9a4f50dd7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_mesh_submesh_material.html#a9dfae1b3474820b7529c46f9a4f50dd7">srcGameObj</a></td></tr>
<tr class="separator:a9dfae1b3474820b7529c46f9a4f50dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c7d29124c4fcb8a915b6cfa68008f45" name="a2c7d29124c4fcb8a915b6cfa68008f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7d29124c4fcb8a915b6cfa68008f45">&#9670;&#160;</a></span>MeshSubmeshMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal.MeshSubmeshMaterial.MeshSubmeshMaterial </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>srcMat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>submesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>obUVs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>srcGo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b80e294c6dfd1c47310a23ebd47537b" name="a3b80e294c6dfd1c47310a23ebd47537b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b80e294c6dfd1c47310a23ebd47537b">&#9670;&#160;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal.MeshSubmeshMaterial.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a474249458bfd0573090c2cb215131a" name="a4a474249458bfd0573090c2cb215131a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a474249458bfd0573090c2cb215131a">&#9670;&#160;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal.MeshSubmeshMaterial.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a73d2e69979d5cae0c183672e5f19b1bb" name="a73d2e69979d5cae0c183672e5f19b1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d2e69979d5cae0c183672e5f19b1bb">&#9670;&#160;</a></span>mesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal.MeshSubmeshMaterial.mesh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64927c1ebafa089b9cd9c72389467322" name="a64927c1ebafa089b9cd9c72389467322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64927c1ebafa089b9cd9c72389467322">&#9670;&#160;</a></span>obUVs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal.MeshSubmeshMaterial.obUVs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dfae1b3474820b7529c46f9a4f50dd7" name="a9dfae1b3474820b7529c46f9a4f50dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfae1b3474820b7529c46f9a4f50dd7">&#9670;&#160;</a></span>srcGameObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal.MeshSubmeshMaterial.srcGameObj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02e31babdc7124782a833e4b05c86171" name="a02e31babdc7124782a833e4b05c86171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e31babdc7124782a833e4b05c86171">&#9670;&#160;</a></span>srcMat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal.MeshSubmeshMaterial.srcMat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d42074bee0f4b366a11e59b1eeda0f8" name="a2d42074bee0f4b366a11e59b1eeda0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d42074bee0f4b366a11e59b1eeda0f8">&#9670;&#160;</a></span>submesh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal.MeshSubmeshMaterial.submesh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/Editor/<a class="el" href="_m_b3___texture_baker_editor_internal_8cs.html">MB3_TextureBakerEditorInternal.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
