<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.MB3_MeshCombinerSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings.html">MB3_MeshCombinerSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MB3_MeshCombinerSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.MB3_MeshCombinerSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings.png" usemap="#DigitalOpus.MB.Core.MB3_5FMeshCombinerSettings_map" alt=""/>
  <map id="DigitalOpus.MB.Core.MB3_5FMeshCombinerSettings_map" name="DigitalOpus.MB.Core.MB3_5FMeshCombinerSettings_map">
<area href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings_holder.html" alt="DigitalOpus.MB.Core.MB_IMeshBakerSettingsHolder" shape="rect" coords="321,0,632,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a353b064eb91e2799c8495a454175e66c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings.html#a353b064eb91e2799c8495a454175e66c">GetMeshBakerSettings</a> ()</td></tr>
<tr class="separator:a353b064eb91e2799c8495a454175e66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c1ad5bb4353076184c863a958ab6bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings.html#ae0c1ad5bb4353076184c863a958ab6bf">GetMeshBakerSettingsAsSerializedProperty</a> (out string propertyName, out UnityEngine.Object targetObj)</td></tr>
<tr class="memdesc:ae0c1ad5bb4353076184c863a958ab6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A settings holder could store settings in one of several places. We can't return a SerializedProperty because that would be editor only. Instead we return the parameters needed to construct a serialized property.  <br /></td></tr>
<tr class="separator:ae0c1ad5bb4353076184c863a958ab6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2b0cdad2a34712e7e87c70edeec855"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings_holder.html#a3a2b0cdad2a34712e7e87c70edeec855">GetMeshBakerSettings</a> ()</td></tr>
<tr class="separator:a3a2b0cdad2a34712e7e87c70edeec855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62cd8ee8b57a185396f6793e6539f29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings_holder.html#aa62cd8ee8b57a185396f6793e6539f29">GetMeshBakerSettingsAsSerializedProperty</a> (out string propertyName, out UnityEngine.Object targetObj)</td></tr>
<tr class="memdesc:aa62cd8ee8b57a185396f6793e6539f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">A settings holder could store settings in one of several places. We can't return a SerializedProperty because that would be editor only. Instead we return the parameters needed to construct a serialized property.  <br /></td></tr>
<tr class="separator:aa62cd8ee8b57a185396f6793e6539f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a766e45f9aa679aadddcebda061e077fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html">MB3_MeshCombinerSettingsData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings.html#a766e45f9aa679aadddcebda061e077fa">data</a></td></tr>
<tr class="separator:a766e45f9aa679aadddcebda061e077fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a353b064eb91e2799c8495a454175e66c" name="a353b064eb91e2799c8495a454175e66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353b064eb91e2799c8495a454175e66c">&#9670;&#160;</a></span>GetMeshBakerSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> DigitalOpus.MB.Core.MB3_MeshCombinerSettings.GetMeshBakerSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings_holder.html#a3a2b0cdad2a34712e7e87c70edeec855">DigitalOpus.MB.Core.MB_IMeshBakerSettingsHolder</a>.</p>

</div>
</div>
<a id="ae0c1ad5bb4353076184c863a958ab6bf" name="ae0c1ad5bb4353076184c863a958ab6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c1ad5bb4353076184c863a958ab6bf">&#9670;&#160;</a></span>GetMeshBakerSettingsAsSerializedProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_MeshCombinerSettings.GetMeshBakerSettingsAsSerializedProperty </td>
          <td>(</td>
          <td class="paramtype">out string&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out UnityEngine.Object&#160;</td>
          <td class="paramname"><em>targetObj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A settings holder could store settings in one of several places. We can't return a SerializedProperty because that would be editor only. Instead we return the parameters needed to construct a serialized property. </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings_holder.html#aa62cd8ee8b57a185396f6793e6539f29">DigitalOpus.MB.Core.MB_IMeshBakerSettingsHolder</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a766e45f9aa679aadddcebda061e077fa" name="a766e45f9aa679aadddcebda061e077fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766e45f9aa679aadddcebda061e077fa">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html">MB3_MeshCombinerSettingsData</a> DigitalOpus.MB.Core.MB3_MeshCombinerSettings.data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b3___mesh_combiner_settings_8cs.html">MB3_MeshCombinerSettings.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
