<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowAddObjectsTab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">MBEditor</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_add_objects_tab.html">MB3_MeshBakerEditorWindowAddObjectsTab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_add_objects_tab-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowAddObjectsTab Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowAddObjectsTab:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_add_objects_tab.png" usemap="#DigitalOpus.MB.MBEditor.MB3_5FMeshBakerEditorWindowAddObjectsTab_map" alt=""/>
  <map id="DigitalOpus.MB.MBEditor.MB3_5FMeshBakerEditorWindowAddObjectsTab_map" name="DigitalOpus.MB.MBEditor.MB3_5FMeshBakerEditorWindowAddObjectsTab_map">
<area href="interface_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_interface.html" alt="DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowInterface" shape="rect" coords="0,0,421,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad28cecbebff16804c4ed207509d46f35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_add_objects_tab.html#ad28cecbebff16804c4ed207509d46f35">OnEnable</a> ()</td></tr>
<tr class="separator:ad28cecbebff16804c4ed207509d46f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63e9591a47252d64908708a60513f4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_add_objects_tab.html#ab63e9591a47252d64908708a60513f4e">OnDisable</a> ()</td></tr>
<tr class="separator:ab63e9591a47252d64908708a60513f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c88b1137652bc629ddf10cc42cc0fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_add_objects_tab.html#a81c88b1137652bc629ddf10cc42cc0fe">drawTabAddObjectsToBakers</a> ()</td></tr>
<tr class="separator:a81c88b1137652bc629ddf10cc42cc0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb041bb40f04a6ecb3a754200b574b5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b3___mesh_baker_root.html">MB3_MeshBakerRoot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_add_objects_tab.html#afb041bb40f04a6ecb3a754200b574b5e">_target</a> = null</td></tr>
<tr class="separator:afb041bb40f04a6ecb3a754200b574b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae089a66fe219b6eeebd1fc3049dad7d8"><td class="memItemLeft" align="right" valign="top">MonoBehaviour&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_add_objects_tab.html#ae089a66fe219b6eeebd1fc3049dad7d8">target</a><code> [get, set]</code></td></tr>
<tr class="separator:ae089a66fe219b6eeebd1fc3049dad7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_interface"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_interface')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_interface.html">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowInterface</a></td></tr>
<tr class="memitem:a3bbf19a1c2a62ab81b4a2245be76a892 inherit properties_interface_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_interface"><td class="memItemLeft" align="right" valign="top">MonoBehaviour&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_interface.html#a3bbf19a1c2a62ab81b4a2245be76a892">target</a><code> [get, set]</code></td></tr>
<tr class="separator:a3bbf19a1c2a62ab81b4a2245be76a892 inherit properties_interface_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81c88b1137652bc629ddf10cc42cc0fe" name="a81c88b1137652bc629ddf10cc42cc0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c88b1137652bc629ddf10cc42cc0fe">&#9670;&#160;</a></span>drawTabAddObjectsToBakers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowAddObjectsTab.drawTabAddObjectsToBakers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab63e9591a47252d64908708a60513f4e" name="ab63e9591a47252d64908708a60513f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63e9591a47252d64908708a60513f4e">&#9670;&#160;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowAddObjectsTab.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad28cecbebff16804c4ed207509d46f35" name="ad28cecbebff16804c4ed207509d46f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28cecbebff16804c4ed207509d46f35">&#9670;&#160;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowAddObjectsTab.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb041bb40f04a6ecb3a754200b574b5e" name="afb041bb40f04a6ecb3a754200b574b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb041bb40f04a6ecb3a754200b574b5e">&#9670;&#160;</a></span>_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b3___mesh_baker_root.html">MB3_MeshBakerRoot</a> DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowAddObjectsTab._target = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae089a66fe219b6eeebd1fc3049dad7d8" name="ae089a66fe219b6eeebd1fc3049dad7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae089a66fe219b6eeebd1fc3049dad7d8">&#9670;&#160;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MonoBehaviour DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowAddObjectsTab.target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_interface.html#a3bbf19a1c2a62ab81b4a2245be76a892">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/Editor/<a class="el" href="_m_b3___mesh_baker_editor_window_add_objects_tab_8cs.html">MB3_MeshBakerEditorWindowAddObjectsTab.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
