<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyValueAveragedFloat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties.html">MB3_TextureCombinerNonTextureProperties</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_matera4e8a3eccf6c381e85c9aef8f9c782d8.html">MaterialPropertyValueAveragedFloat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_mater7663a9b8336f85d78660f50871eed829.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyValueAveragedFloat Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyValueAveragedFloat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_matera4e8a3eccf6c381e85c9aef8f9c782d8.png" usemap="#DigitalOpus.MB.Core.MB3_5FTextureCombinerNonTextureProperties.MaterialPropertyValueAveragedFloat_map" alt=""/>
  <map id="DigitalOpus.MB.Core.MB3_5FTextureCombinerNonTextureProperties.MaterialPropertyValueAveragedFloat_map" name="DigitalOpus.MB.Core.MB3_5FTextureCombinerNonTextureProperties.MaterialPropertyValueAveragedFloat_map">
<area href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_value_averaged.html" alt="DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyValueAveraged" shape="rect" coords="0,0,604,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bd40c2cc1794ed6a08286d0c62c15b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_matera4e8a3eccf6c381e85c9aef8f9c782d8.html#a7bd40c2cc1794ed6a08286d0c62c15b2">TryGetPropValueFromMaterialAndBlendIntoAverage</a> (Material mat, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property.html">MaterialProperty</a> property)</td></tr>
<tr class="separator:a7bd40c2cc1794ed6a08286d0c62c15b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c95228342629d667873b7a6e4d593b0"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_matera4e8a3eccf6c381e85c9aef8f9c782d8.html#a8c95228342629d667873b7a6e4d593b0">GetAverage</a> ()</td></tr>
<tr class="separator:a8c95228342629d667873b7a6e4d593b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5cd23fabd414e9378467ecb372a8d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_matera4e8a3eccf6c381e85c9aef8f9c782d8.html#a3c5cd23fabd414e9378467ecb372a8d1">NumValues</a> ()</td></tr>
<tr class="separator:a3c5cd23fabd414e9378467ecb372a8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd9646d62fc1d5d90ed2325ece173c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_matera4e8a3eccf6c381e85c9aef8f9c782d8.html#adbd9646d62fc1d5d90ed2325ece173c9">SetAverageValueOrDefaultOnMaterial</a> (Material mat, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property.html">MaterialProperty</a> property)</td></tr>
<tr class="separator:adbd9646d62fc1d5d90ed2325ece173c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4f9f9436d58bd23c780878bfc88fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_value_averaged.html#a3e4f9f9436d58bd23c780878bfc88fc0">TryGetPropValueFromMaterialAndBlendIntoAverage</a> (Material mat, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property.html">MaterialProperty</a> property)</td></tr>
<tr class="separator:a3e4f9f9436d58bd23c780878bfc88fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9095f530cd3f6f7a61457ff6a15cce"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_value_averaged.html#a2c9095f530cd3f6f7a61457ff6a15cce">GetAverage</a> ()</td></tr>
<tr class="separator:a2c9095f530cd3f6f7a61457ff6a15cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9893253331eb3728c842a91bd81bed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_value_averaged.html#a3c9893253331eb3728c842a91bd81bed">NumValues</a> ()</td></tr>
<tr class="separator:a3c9893253331eb3728c842a91bd81bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4913e69e1da6a4bf3ab5c1fdec1abbb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_value_averaged.html#a4913e69e1da6a4bf3ab5c1fdec1abbb7">SetAverageValueOrDefaultOnMaterial</a> (Material mat, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property.html">MaterialProperty</a> property)</td></tr>
<tr class="separator:a4913e69e1da6a4bf3ab5c1fdec1abbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3fedc943fcc5f3b6ecdea9de621a9d7e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_matera4e8a3eccf6c381e85c9aef8f9c782d8.html#a3fedc943fcc5f3b6ecdea9de621a9d7e">averageVal</a></td></tr>
<tr class="separator:a3fedc943fcc5f3b6ecdea9de621a9d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f9eb9733325c86d3e9aa347c56b9e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_matera4e8a3eccf6c381e85c9aef8f9c782d8.html#a49f9eb9733325c86d3e9aa347c56b9e3">numValues</a></td></tr>
<tr class="separator:a49f9eb9733325c86d3e9aa347c56b9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c95228342629d667873b7a6e4d593b0" name="a8c95228342629d667873b7a6e4d593b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c95228342629d667873b7a6e4d593b0">&#9670;&#160;</a></span>GetAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyValueAveragedFloat.GetAverage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_value_averaged.html#a2c9095f530cd3f6f7a61457ff6a15cce">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyValueAveraged</a>.</p>

</div>
</div>
<a id="a3c5cd23fabd414e9378467ecb372a8d1" name="a3c5cd23fabd414e9378467ecb372a8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5cd23fabd414e9378467ecb372a8d1">&#9670;&#160;</a></span>NumValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyValueAveragedFloat.NumValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_value_averaged.html#a3c9893253331eb3728c842a91bd81bed">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyValueAveraged</a>.</p>

</div>
</div>
<a id="adbd9646d62fc1d5d90ed2325ece173c9" name="adbd9646d62fc1d5d90ed2325ece173c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd9646d62fc1d5d90ed2325ece173c9">&#9670;&#160;</a></span>SetAverageValueOrDefaultOnMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyValueAveragedFloat.SetAverageValueOrDefaultOnMaterial </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property.html">MaterialProperty</a>&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_value_averaged.html#a4913e69e1da6a4bf3ab5c1fdec1abbb7">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyValueAveraged</a>.</p>

</div>
</div>
<a id="a7bd40c2cc1794ed6a08286d0c62c15b2" name="a7bd40c2cc1794ed6a08286d0c62c15b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd40c2cc1794ed6a08286d0c62c15b2">&#9670;&#160;</a></span>TryGetPropValueFromMaterialAndBlendIntoAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyValueAveragedFloat.TryGetPropValueFromMaterialAndBlendIntoAverage </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property.html">MaterialProperty</a>&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_value_averaged.html#a3e4f9f9436d58bd23c780878bfc88fc0">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyValueAveraged</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3fedc943fcc5f3b6ecdea9de621a9d7e" name="a3fedc943fcc5f3b6ecdea9de621a9d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fedc943fcc5f3b6ecdea9de621a9d7e">&#9670;&#160;</a></span>averageVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyValueAveragedFloat.averageVal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49f9eb9733325c86d3e9aa347c56b9e3" name="a49f9eb9733325c86d3e9aa347c56b9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f9eb9733325c86d3e9aa347c56b9e3">&#9670;&#160;</a></span>numValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyValueAveragedFloat.numValues</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/scripts/core/TextureCombiner/<a class="el" href="_m_b3___texture_combiner_non_texture_properties_8cs.html">MB3_TextureCombinerNonTextureProperties.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
