<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: MB_TextureArrayFormatSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_b___texture_array_format_set-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MB_TextureArrayFormatSet Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fb4492d144a54084ec112dbfc27b7f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___texture_array_format_set.html#a3fb4492d144a54084ec112dbfc27b7f0">ValidateTextureImporterFormatsExistsForTextureFormats</a> (<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a> editorMethods, int idx)</td></tr>
<tr class="separator:a3fb4492d144a54084ec112dbfc27b7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1579102fc0cf4f6b3f39f1b81b3416"><td class="memItemLeft" align="right" valign="top">TextureFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___texture_array_format_set.html#a6a1579102fc0cf4f6b3f39f1b81b3416">GetFormatForProperty</a> (string propName, out <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a538372c74c59188f8519b82e9d87533a">MB_TextureCompressionQuality</a> compressionQuality)</td></tr>
<tr class="separator:a6a1579102fc0cf4f6b3f39f1b81b3416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2dc43c253646366dbfd653bf38d5b446"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___texture_array_format_set.html#a2dc43c253646366dbfd653bf38d5b446">name</a></td></tr>
<tr class="separator:a2dc43c253646366dbfd653bf38d5b446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a8511d4fee7e84429045897ffe2e7c"><td class="memItemLeft" align="right" valign="top">TextureFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___texture_array_format_set.html#a23a8511d4fee7e84429045897ffe2e7c">defaultFormat</a></td></tr>
<tr class="separator:a23a8511d4fee7e84429045897ffe2e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb335c559c29948ac829c29f07de750e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a538372c74c59188f8519b82e9d87533a">MB_TextureCompressionQuality</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___texture_array_format_set.html#adb335c559c29948ac829c29f07de750e">defaultCompressionQuality</a> = MB_TextureCompressionQuality.normal</td></tr>
<tr class="separator:adb335c559c29948ac829c29f07de750e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc8bc30e1ffeaa746cca848b76aae83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b___texture_array_format.html">MB_TextureArrayFormat</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___texture_array_format_set.html#a1fc8bc30e1ffeaa746cca848b76aae83">formatOverrides</a></td></tr>
<tr class="separator:a1fc8bc30e1ffeaa746cca848b76aae83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a1579102fc0cf4f6b3f39f1b81b3416" name="a6a1579102fc0cf4f6b3f39f1b81b3416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1579102fc0cf4f6b3f39f1b81b3416">&#9670;&#160;</a></span>GetFormatForProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextureFormat MB_TextureArrayFormatSet.GetFormatForProperty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a538372c74c59188f8519b82e9d87533a">MB_TextureCompressionQuality</a>&#160;</td>
          <td class="paramname"><em>compressionQuality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fb4492d144a54084ec112dbfc27b7f0" name="a3fb4492d144a54084ec112dbfc27b7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb4492d144a54084ec112dbfc27b7f0">&#9670;&#160;</a></span>ValidateTextureImporterFormatsExistsForTextureFormats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB_TextureArrayFormatSet.ValidateTextureImporterFormatsExistsForTextureFormats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a>&#160;</td>
          <td class="paramname"><em>editorMethods</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb335c559c29948ac829c29f07de750e" name="adb335c559c29948ac829c29f07de750e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb335c559c29948ac829c29f07de750e">&#9670;&#160;</a></span>defaultCompressionQuality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a538372c74c59188f8519b82e9d87533a">MB_TextureCompressionQuality</a> MB_TextureArrayFormatSet.defaultCompressionQuality = MB_TextureCompressionQuality.normal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23a8511d4fee7e84429045897ffe2e7c" name="a23a8511d4fee7e84429045897ffe2e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a8511d4fee7e84429045897ffe2e7c">&#9670;&#160;</a></span>defaultFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextureFormat MB_TextureArrayFormatSet.defaultFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fc8bc30e1ffeaa746cca848b76aae83" name="a1fc8bc30e1ffeaa746cca848b76aae83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc8bc30e1ffeaa746cca848b76aae83">&#9670;&#160;</a></span>formatOverrides</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b___texture_array_format.html">MB_TextureArrayFormat</a> [] MB_TextureArrayFormatSet.formatOverrides</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dc43c253646366dbfd653bf38d5b446" name="a2dc43c253646366dbfd653bf38d5b446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc43c253646366dbfd653bf38d5b446">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MB_TextureArrayFormatSet.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/scripts/<a class="el" href="_m_b2___texture_bake_results_8cs.html">MB2_TextureBakeResults.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
