<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.MB_TexSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html">MB_TexSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MB_TexSet Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A set of textures one for each "maintex","bump" that one or more materials use. These Will be baked into a rectangle in the atlas.  
 <a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62ccc594daef44e5537701fb6c3a25ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a62ccc594daef44e5537701fb6c3a25ba">MB_TexSet</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html">MeshBakerMaterialTexture</a>[] tss, Vector2 uvOffset, Vector2 uvScale, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a1f963bb3109fdc7be5e46a984ac47d70">MB_TextureTilingTreatment</a> treatment)</td></tr>
<tr class="separator:a62ccc594daef44e5537701fb6c3a25ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cda3f334ba787bfb497daf5637c343c"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a7cda3f334ba787bfb497daf5637c343c">GetMaxRawTextureHeightWidth</a> ()</td></tr>
<tr class="separator:a7cda3f334ba787bfb497daf5637c343c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06627d856828ed688db217be0e25d27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#ac06627d856828ed688db217be0e25d27">SetEncapsulatingSamplingRectWhenMergingTexSets</a> (<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> newEncapsulatingSamplingRect)</td></tr>
<tr class="separator:ac06627d856828ed688db217be0e25d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42440b1c9031e05654ef929ad0b0f688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a42440b1c9031e05654ef929ad0b0f688">SetEncapsulatingSamplingRectForTesting</a> (int propIdx, <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> newEncapsulatingSamplingRect)</td></tr>
<tr class="separator:a42440b1c9031e05654ef929ad0b0f688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c86fbb29983be553d24479cc2428273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a8c86fbb29983be553d24479cc2428273">SetEncapsulatingRect</a> (int propIdx, bool considerMeshUVs)</td></tr>
<tr class="separator:a8c86fbb29983be553d24479cc2428273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c47c61eb234f38cb3c946b8adcdadb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a23c47c61eb234f38cb3c946b8adcdadb">CreateColoredTexToReplaceNull</a> (string propName, int propIdx, bool considerMeshUVs, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html">MB3_TextureCombiner</a> combiner, Color col, bool isLinear)</td></tr>
<tr class="separator:a23c47c61eb234f38cb3c946b8adcdadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdff22bbac0e1db5bfade9680b1e3b8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#abdff22bbac0e1db5bfade9680b1e3b8b">SetThisIsOnlyTexSetInAtlasTrue</a> ()</td></tr>
<tr class="separator:abdff22bbac0e1db5bfade9680b1e3b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67acc199fedf638b464299a465c3252a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a67acc199fedf638b464299a465c3252a">SetAllTexturesUseSameMatTilingTrue</a> ()</td></tr>
<tr class="separator:a67acc199fedf638b464299a465c3252a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9573c418ab381d56dbe4ce23dc38e023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a9573c418ab381d56dbe4ce23dc38e023">AdjustResultMaterialNonTextureProperties</a> (Material resultMaterial, List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt; props)</td></tr>
<tr class="separator:a9573c418ab381d56dbe4ce23dc38e023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeff6c3c1e45996bd63d2ef4f9412723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#abeff6c3c1e45996bd63d2ef4f9412723">SetTilingTreatmentAndAdjustEncapsulatingSamplingRect</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a1f963bb3109fdc7be5e46a984ac47d70">MB_TextureTilingTreatment</a> newTilingTreatment)</td></tr>
<tr class="separator:abeff6c3c1e45996bd63d2ef4f9412723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb9f2502aec784acf5772ba30ed3c72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#abdb9f2502aec784acf5772ba30ed3c72">AllTexturesAreSameForMerge</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html">MB_TexSet</a> other, bool considerNonTextureProperties, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties.html">MB3_TextureCombinerNonTextureProperties</a> resultMaterialTextureBlender)</td></tr>
<tr class="separator:abdb9f2502aec784acf5772ba30ed3c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fe73d606d6b3c32e61c393fecc7534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a92fe73d606d6b3c32e61c393fecc7534">DrawRectsToMergeGizmos</a> (Color encC, Color innerC)</td></tr>
<tr class="separator:a92fe73d606d6b3c32e61c393fecc7534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53870969c05b9435f21f067a6b605c28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html">MeshBakerMaterialTexture</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a53870969c05b9435f21f067a6b605c28">ts</a></td></tr>
<tr class="memdesc:a53870969c05b9435f21f067a6b605c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">One per "maintex", "bump". Stores encapsulatingSamplingRect (can be different for maintex, bump...) Stores materialTiling for mapping materials to atlas rects and transforming UVs not for baking atlases.  <br /></td></tr>
<tr class="separator:a53870969c05b9435f21f067a6b605c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227eecc751cafbfc63b87a2a04465e7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mats_and_g_os.html">MatsAndGOs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a227eecc751cafbfc63b87a2a04465e7f">matsAndGOs</a></td></tr>
<tr class="separator:a227eecc751cafbfc63b87a2a04465e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c3381dd2c5b80d10e3c4b285cc9ee4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#ac8c3381dd2c5b80d10e3c4b285cc9ee4">idealWidth_pix</a></td></tr>
<tr class="separator:ac8c3381dd2c5b80d10e3c4b285cc9ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d82c531b30bbd35e77380ae6c1b34b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a64d82c531b30bbd35e77380ae6c1b34b">idealHeight_pix</a></td></tr>
<tr class="separator:a64d82c531b30bbd35e77380ae6c1b34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a26ea75d3a3bbc93fd4f0f583f02904d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a26ea75d3a3bbc93fd4f0f583f02904d7">allTexturesUseSameMatTiling</a><code> [get]</code></td></tr>
<tr class="separator:a26ea75d3a3bbc93fd4f0f583f02904d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00a804a53bc7ab4e62f2f5a5a8180d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#ab00a804a53bc7ab4e62f2f5a5a8180d4">thisIsOnlyTexSetInAtlas</a><code> [get]</code></td></tr>
<tr class="separator:ab00a804a53bc7ab4e62f2f5a5a8180d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b053ac0126f7689f63590836a68a41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a1f963bb3109fdc7be5e46a984ac47d70">MB_TextureTilingTreatment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#ad6b053ac0126f7689f63590836a68a41">tilingTreatment</a><code> [get]</code></td></tr>
<tr class="separator:ad6b053ac0126f7689f63590836a68a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b37683fbcae37409729554475ec3d7e"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a5b37683fbcae37409729554475ec3d7e">obUVoffset</a><code> [get]</code></td></tr>
<tr class="separator:a5b37683fbcae37409729554475ec3d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bb7bd8a1624ea8a1344c4d5f7add25"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a00bb7bd8a1624ea8a1344c4d5f7add25">obUVscale</a><code> [get]</code></td></tr>
<tr class="separator:a00bb7bd8a1624ea8a1344c4d5f7add25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A set of textures one for each "maintex","bump" that one or more materials use. These Will be baked into a rectangle in the atlas. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62ccc594daef44e5537701fb6c3a25ba" name="a62ccc594daef44e5537701fb6c3a25ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ccc594daef44e5537701fb6c3a25ba">&#9670;&#160;</a></span>MB_TexSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.MB_TexSet.MB_TexSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html">MeshBakerMaterialTexture</a>[]&#160;</td>
          <td class="paramname"><em>tss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>uvOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>uvScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a1f963bb3109fdc7be5e46a984ac47d70">MB_TextureTilingTreatment</a>&#160;</td>
          <td class="paramname"><em>treatment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9573c418ab381d56dbe4ce23dc38e023" name="a9573c418ab381d56dbe4ce23dc38e023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9573c418ab381d56dbe4ce23dc38e023">&#9670;&#160;</a></span>AdjustResultMaterialNonTextureProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB_TexSet.AdjustResultMaterialNonTextureProperties </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>resultMaterial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt;&#160;</td>
          <td class="paramname"><em>props</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdb9f2502aec784acf5772ba30ed3c72" name="abdb9f2502aec784acf5772ba30ed3c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb9f2502aec784acf5772ba30ed3c72">&#9670;&#160;</a></span>AllTexturesAreSameForMerge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB_TexSet.AllTexturesAreSameForMerge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html">MB_TexSet</a>&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>considerNonTextureProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties.html">MB3_TextureCombinerNonTextureProperties</a>&#160;</td>
          <td class="paramname"><em>resultMaterialTextureBlender</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23c47c61eb234f38cb3c946b8adcdadb" name="a23c47c61eb234f38cb3c946b8adcdadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c47c61eb234f38cb3c946b8adcdadb">&#9670;&#160;</a></span>CreateColoredTexToReplaceNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB_TexSet.CreateColoredTexToReplaceNull </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>considerMeshUVs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html">MB3_TextureCombiner</a>&#160;</td>
          <td class="paramname"><em>combiner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isLinear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92fe73d606d6b3c32e61c393fecc7534" name="a92fe73d606d6b3c32e61c393fecc7534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fe73d606d6b3c32e61c393fecc7534">&#9670;&#160;</a></span>DrawRectsToMergeGizmos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB_TexSet.DrawRectsToMergeGizmos </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>encC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>innerC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cda3f334ba787bfb497daf5637c343c" name="a7cda3f334ba787bfb497daf5637c343c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cda3f334ba787bfb497daf5637c343c">&#9670;&#160;</a></span>GetMaxRawTextureHeightWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 DigitalOpus.MB.Core.MB_TexSet.GetMaxRawTextureHeightWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67acc199fedf638b464299a465c3252a" name="a67acc199fedf638b464299a465c3252a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67acc199fedf638b464299a465c3252a">&#9670;&#160;</a></span>SetAllTexturesUseSameMatTilingTrue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB_TexSet.SetAllTexturesUseSameMatTilingTrue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c86fbb29983be553d24479cc2428273" name="a8c86fbb29983be553d24479cc2428273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c86fbb29983be553d24479cc2428273">&#9670;&#160;</a></span>SetEncapsulatingRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB_TexSet.SetEncapsulatingRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>considerMeshUVs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42440b1c9031e05654ef929ad0b0f688" name="a42440b1c9031e05654ef929ad0b0f688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42440b1c9031e05654ef929ad0b0f688">&#9670;&#160;</a></span>SetEncapsulatingSamplingRectForTesting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB_TexSet.SetEncapsulatingSamplingRectForTesting </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>newEncapsulatingSamplingRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac06627d856828ed688db217be0e25d27" name="ac06627d856828ed688db217be0e25d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06627d856828ed688db217be0e25d27">&#9670;&#160;</a></span>SetEncapsulatingSamplingRectWhenMergingTexSets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB_TexSet.SetEncapsulatingSamplingRectWhenMergingTexSets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>newEncapsulatingSamplingRect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdff22bbac0e1db5bfade9680b1e3b8b" name="abdff22bbac0e1db5bfade9680b1e3b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdff22bbac0e1db5bfade9680b1e3b8b">&#9670;&#160;</a></span>SetThisIsOnlyTexSetInAtlasTrue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB_TexSet.SetThisIsOnlyTexSetInAtlasTrue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeff6c3c1e45996bd63d2ef4f9412723" name="abeff6c3c1e45996bd63d2ef4f9412723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeff6c3c1e45996bd63d2ef4f9412723">&#9670;&#160;</a></span>SetTilingTreatmentAndAdjustEncapsulatingSamplingRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB_TexSet.SetTilingTreatmentAndAdjustEncapsulatingSamplingRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a1f963bb3109fdc7be5e46a984ac47d70">MB_TextureTilingTreatment</a>&#160;</td>
          <td class="paramname"><em>newTilingTreatment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a64d82c531b30bbd35e77380ae6c1b34b" name="a64d82c531b30bbd35e77380ae6c1b34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d82c531b30bbd35e77380ae6c1b34b">&#9670;&#160;</a></span>idealHeight_pix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB_TexSet.idealHeight_pix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8c3381dd2c5b80d10e3c4b285cc9ee4" name="ac8c3381dd2c5b80d10e3c4b285cc9ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c3381dd2c5b80d10e3c4b285cc9ee4">&#9670;&#160;</a></span>idealWidth_pix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB_TexSet.idealWidth_pix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a227eecc751cafbfc63b87a2a04465e7f" name="a227eecc751cafbfc63b87a2a04465e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227eecc751cafbfc63b87a2a04465e7f">&#9670;&#160;</a></span>matsAndGOs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mats_and_g_os.html">MatsAndGOs</a> DigitalOpus.MB.Core.MB_TexSet.matsAndGOs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53870969c05b9435f21f067a6b605c28" name="a53870969c05b9435f21f067a6b605c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53870969c05b9435f21f067a6b605c28">&#9670;&#160;</a></span>ts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html">MeshBakerMaterialTexture</a> [] DigitalOpus.MB.Core.MB_TexSet.ts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One per "maintex", "bump". Stores encapsulatingSamplingRect (can be different for maintex, bump...) Stores materialTiling for mapping materials to atlas rects and transforming UVs not for baking atlases. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a26ea75d3a3bbc93fd4f0f583f02904d7" name="a26ea75d3a3bbc93fd4f0f583f02904d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ea75d3a3bbc93fd4f0f583f02904d7">&#9670;&#160;</a></span>allTexturesUseSameMatTiling</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB_TexSet.allTexturesUseSameMatTiling</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b37683fbcae37409729554475ec3d7e" name="a5b37683fbcae37409729554475ec3d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b37683fbcae37409729554475ec3d7e">&#9670;&#160;</a></span>obUVoffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 DigitalOpus.MB.Core.MB_TexSet.obUVoffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00bb7bd8a1624ea8a1344c4d5f7add25" name="a00bb7bd8a1624ea8a1344c4d5f7add25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bb7bd8a1624ea8a1344c4d5f7add25">&#9670;&#160;</a></span>obUVscale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 DigitalOpus.MB.Core.MB_TexSet.obUVscale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab00a804a53bc7ab4e62f2f5a5a8180d4" name="ab00a804a53bc7ab4e62f2f5a5a8180d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00a804a53bc7ab4e62f2f5a5a8180d4">&#9670;&#160;</a></span>thisIsOnlyTexSetInAtlas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB_TexSet.thisIsOnlyTexSetInAtlas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6b053ac0126f7689f63590836a68a41" name="ad6b053ac0126f7689f63590836a68a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b053ac0126f7689f63590836a68a41">&#9670;&#160;</a></span>tilingTreatment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a1f963bb3109fdc7be5e46a984ac47d70">MB_TextureTilingTreatment</a> DigitalOpus.MB.Core.MB_TexSet.tilingTreatment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/scripts/core/TextureCombiner/<a class="el" href="_m_b3___texture_combiner_atlas_rect_8cs.html">MB3_TextureCombinerAtlasRect.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
