<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.MB_Utility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html">MB_Utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MB_Utility Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility_1_1_mesh_analysis_result.html">MeshAnalysisResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a335d0424407b1d3644ea713b08c9343e"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a335d0424407b1d3644ea713b08c9343e">createTextureCopy</a> (Texture2D source)</td></tr>
<tr class="separator:a335d0424407b1d3644ea713b08c9343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8cdc772b7621f4f7466d531751fd4a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a7b8cdc772b7621f4f7466d531751fd4a">ArrayBIsSubsetOfA</a> (System.Object[] a, System.Object[] b)</td></tr>
<tr class="separator:a7b8cdc772b7621f4f7466d531751fd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3194a1062d8c3e90f3f2763c3caed3"><td class="memItemLeft" align="right" valign="top">static Material[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a1f3194a1062d8c3e90f3f2763c3caed3">GetGOMaterials</a> (GameObject go)</td></tr>
<tr class="separator:a1f3194a1062d8c3e90f3f2763c3caed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150d00e3ba1500e082a7371c754e93de"><td class="memItemLeft" align="right" valign="top">static Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a150d00e3ba1500e082a7371c754e93de">GetMesh</a> (GameObject go)</td></tr>
<tr class="separator:a150d00e3ba1500e082a7371c754e93de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0501b1df919c104eecdbaacbe548141"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#aa0501b1df919c104eecdbaacbe548141">SetMesh</a> (GameObject go, Mesh m)</td></tr>
<tr class="separator:aa0501b1df919c104eecdbaacbe548141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ba54e2c357be996817957e493d3f91"><td class="memItemLeft" align="right" valign="top">static Renderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a11ba54e2c357be996817957e493d3f91">GetRenderer</a> (GameObject go)</td></tr>
<tr class="separator:a11ba54e2c357be996817957e493d3f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae493cf91283376243623044f25514e90"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#ae493cf91283376243623044f25514e90">DisableRendererInSource</a> (GameObject go)</td></tr>
<tr class="separator:ae493cf91283376243623044f25514e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf57e4adcc51b3c693d923a796d14859"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#aaf57e4adcc51b3c693d923a796d14859">hasOutOfBoundsUVs</a> (Mesh m, ref Rect uvBounds)</td></tr>
<tr class="separator:aaf57e4adcc51b3c693d923a796d14859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31684861667233e9e6f122dfdcab2099"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a31684861667233e9e6f122dfdcab2099">hasOutOfBoundsUVs</a> (Mesh m, ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility_1_1_mesh_analysis_result.html">MeshAnalysisResult</a> putResultHere, int submeshIndex=-1, int uvChannel=0)</td></tr>
<tr class="separator:a31684861667233e9e6f122dfdcab2099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa991ee3b43518fd6d036a9288f233c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a9fa991ee3b43518fd6d036a9288f233c">hasOutOfBoundsUVs</a> (Vector2[] uvs, Mesh m, ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility_1_1_mesh_analysis_result.html">MeshAnalysisResult</a> putResultHere, int submeshIndex=-1)</td></tr>
<tr class="separator:a9fa991ee3b43518fd6d036a9288f233c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaf4205fd1d215c4d481aa2cfdda2cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#afbaf4205fd1d215c4d481aa2cfdda2cb">setSolidColor</a> (Texture2D t, Color c)</td></tr>
<tr class="separator:afbaf4205fd1d215c4d481aa2cfdda2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f27ead63de09cde6aab96a7888db046"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a8f27ead63de09cde6aab96a7888db046">resampleTexture</a> (Texture2D source, int newWidth, int newHeight)</td></tr>
<tr class="separator:a8f27ead63de09cde6aab96a7888db046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71a801b5f355e259d855656c550b8b8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#ad71a801b5f355e259d855656c550b8b8">AreAllSharedMaterialsDistinct</a> (Material[] sharedMaterials)</td></tr>
<tr class="separator:ad71a801b5f355e259d855656c550b8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b657dfcf7243ed12707ef2ba00a5bf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#ad3b657dfcf7243ed12707ef2ba00a5bf">doSubmeshesShareVertsOrTris</a> (Mesh m, ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility_1_1_mesh_analysis_result.html">MeshAnalysisResult</a> mar)</td></tr>
<tr class="separator:ad3b657dfcf7243ed12707ef2ba00a5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af902895ae7c51867b43e190dd56f8496"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#af902895ae7c51867b43e190dd56f8496">GetBounds</a> (GameObject go, out Bounds b)</td></tr>
<tr class="separator:af902895ae7c51867b43e190dd56f8496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32598d1f2d99b807bb9874f0ca97d07"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#ab32598d1f2d99b807bb9874f0ca97d07">Destroy</a> (UnityEngine.Object o)</td></tr>
<tr class="separator:ab32598d1f2d99b807bb9874f0ca97d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8c8f0b29f95c8cf35fd287f43e15a0"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a4e8c8f0b29f95c8cf35fd287f43e15a0">ConvertAssetsRelativePathToFullSystemPath</a> (string pth)</td></tr>
<tr class="separator:a4e8c8f0b29f95c8cf35fd287f43e15a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad764cbe6332a6807c270d1f907840cde"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#ad764cbe6332a6807c270d1f907840cde">IsSceneInstance</a> (GameObject go)</td></tr>
<tr class="separator:ad764cbe6332a6807c270d1f907840cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f725c5298dc99e31858bb544631131"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#ac8f725c5298dc99e31858bb544631131">BoneWeightToString</a> (BoneWeight bw)</td></tr>
<tr class="separator:ac8f725c5298dc99e31858bb544631131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a95fed18232af9a24ca6c76748ad6ba42"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a95fed18232af9a24ca6c76748ad6ba42">DO_INTEGRITY_CHECKS</a> = false</td></tr>
<tr class="separator:a95fed18232af9a24ca6c76748ad6ba42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad71a801b5f355e259d855656c550b8b8" name="ad71a801b5f355e259d855656c550b8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71a801b5f355e259d855656c550b8b8">&#9670;&#160;</a></span>AreAllSharedMaterialsDistinct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigitalOpus.MB.Core.MB_Utility.AreAllSharedMaterialsDistinct </td>
          <td>(</td>
          <td class="paramtype">Material[]&#160;</td>
          <td class="paramname"><em>sharedMaterials</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b8cdc772b7621f4f7466d531751fd4a" name="a7b8cdc772b7621f4f7466d531751fd4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8cdc772b7621f4f7466d531751fd4a">&#9670;&#160;</a></span>ArrayBIsSubsetOfA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigitalOpus.MB.Core.MB_Utility.ArrayBIsSubsetOfA </td>
          <td>(</td>
          <td class="paramtype">System::Object[]&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System::Object[]&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8f725c5298dc99e31858bb544631131" name="ac8f725c5298dc99e31858bb544631131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f725c5298dc99e31858bb544631131">&#9670;&#160;</a></span>BoneWeightToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DigitalOpus.MB.Core.MB_Utility.BoneWeightToString </td>
          <td>(</td>
          <td class="paramtype">BoneWeight&#160;</td>
          <td class="paramname"><em>bw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e8c8f0b29f95c8cf35fd287f43e15a0" name="a4e8c8f0b29f95c8cf35fd287f43e15a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8c8f0b29f95c8cf35fd287f43e15a0">&#9670;&#160;</a></span>ConvertAssetsRelativePathToFullSystemPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DigitalOpus.MB.Core.MB_Utility.ConvertAssetsRelativePathToFullSystemPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a335d0424407b1d3644ea713b08c9343e" name="a335d0424407b1d3644ea713b08c9343e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335d0424407b1d3644ea713b08c9343e">&#9670;&#160;</a></span>createTextureCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D DigitalOpus.MB.Core.MB_Utility.createTextureCopy </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab32598d1f2d99b807bb9874f0ca97d07" name="ab32598d1f2d99b807bb9874f0ca97d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32598d1f2d99b807bb9874f0ca97d07">&#9670;&#160;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MB_Utility.Destroy </td>
          <td>(</td>
          <td class="paramtype">UnityEngine::Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae493cf91283376243623044f25514e90" name="ae493cf91283376243623044f25514e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae493cf91283376243623044f25514e90">&#9670;&#160;</a></span>DisableRendererInSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MB_Utility.DisableRendererInSource </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3b657dfcf7243ed12707ef2ba00a5bf" name="ad3b657dfcf7243ed12707ef2ba00a5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b657dfcf7243ed12707ef2ba00a5bf">&#9670;&#160;</a></span>doSubmeshesShareVertsOrTris()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DigitalOpus.MB.Core.MB_Utility.doSubmeshesShareVertsOrTris </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility_1_1_mesh_analysis_result.html">MeshAnalysisResult</a>&#160;</td>
          <td class="paramname"><em>mar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af902895ae7c51867b43e190dd56f8496" name="af902895ae7c51867b43e190dd56f8496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af902895ae7c51867b43e190dd56f8496">&#9670;&#160;</a></span>GetBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigitalOpus.MB.Core.MB_Utility.GetBounds </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Bounds&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f3194a1062d8c3e90f3f2763c3caed3" name="a1f3194a1062d8c3e90f3f2763c3caed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3194a1062d8c3e90f3f2763c3caed3">&#9670;&#160;</a></span>GetGOMaterials()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Material[] DigitalOpus.MB.Core.MB_Utility.GetGOMaterials </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a150d00e3ba1500e082a7371c754e93de" name="a150d00e3ba1500e082a7371c754e93de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150d00e3ba1500e082a7371c754e93de">&#9670;&#160;</a></span>GetMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Mesh DigitalOpus.MB.Core.MB_Utility.GetMesh </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11ba54e2c357be996817957e493d3f91" name="a11ba54e2c357be996817957e493d3f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ba54e2c357be996817957e493d3f91">&#9670;&#160;</a></span>GetRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Renderer DigitalOpus.MB.Core.MB_Utility.GetRenderer </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31684861667233e9e6f122dfdcab2099" name="a31684861667233e9e6f122dfdcab2099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31684861667233e9e6f122dfdcab2099">&#9670;&#160;</a></span>hasOutOfBoundsUVs() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigitalOpus.MB.Core.MB_Utility.hasOutOfBoundsUVs </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility_1_1_mesh_analysis_result.html">MeshAnalysisResult</a>&#160;</td>
          <td class="paramname"><em>putResultHere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>submeshIndex</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uvChannel</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf57e4adcc51b3c693d923a796d14859" name="aaf57e4adcc51b3c693d923a796d14859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf57e4adcc51b3c693d923a796d14859">&#9670;&#160;</a></span>hasOutOfBoundsUVs() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigitalOpus.MB.Core.MB_Utility.hasOutOfBoundsUVs </td>
          <td>(</td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Rect&#160;</td>
          <td class="paramname"><em>uvBounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fa991ee3b43518fd6d036a9288f233c" name="a9fa991ee3b43518fd6d036a9288f233c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa991ee3b43518fd6d036a9288f233c">&#9670;&#160;</a></span>hasOutOfBoundsUVs() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigitalOpus.MB.Core.MB_Utility.hasOutOfBoundsUVs </td>
          <td>(</td>
          <td class="paramtype">Vector2[]&#160;</td>
          <td class="paramname"><em>uvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility_1_1_mesh_analysis_result.html">MeshAnalysisResult</a>&#160;</td>
          <td class="paramname"><em>putResultHere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>submeshIndex</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad764cbe6332a6807c270d1f907840cde" name="ad764cbe6332a6807c270d1f907840cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad764cbe6332a6807c270d1f907840cde">&#9670;&#160;</a></span>IsSceneInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigitalOpus.MB.Core.MB_Utility.IsSceneInstance </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f27ead63de09cde6aab96a7888db046" name="a8f27ead63de09cde6aab96a7888db046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f27ead63de09cde6aab96a7888db046">&#9670;&#160;</a></span>resampleTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D DigitalOpus.MB.Core.MB_Utility.resampleTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0501b1df919c104eecdbaacbe548141" name="aa0501b1df919c104eecdbaacbe548141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0501b1df919c104eecdbaacbe548141">&#9670;&#160;</a></span>SetMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MB_Utility.SetMesh </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mesh&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbaf4205fd1d215c4d481aa2cfdda2cb" name="afbaf4205fd1d215c4d481aa2cfdda2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbaf4205fd1d215c4d481aa2cfdda2cb">&#9670;&#160;</a></span>setSolidColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MB_Utility.setSolidColor </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a95fed18232af9a24ca6c76748ad6ba42" name="a95fed18232af9a24ca6c76748ad6ba42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fed18232af9a24ca6c76748ad6ba42">&#9670;&#160;</a></span>DO_INTEGRITY_CHECKS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB_Utility.DO_INTEGRITY_CHECKS = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b___utility_8cs.html">MB_Utility.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
