<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_Z">Z</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="class_assembly_info.html">AssemblyInfo</a></dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html">AtlasPackingResult</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_atlas_padding.html">AtlasPadding</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_bone_and_bindpose.html">MB3_MeshCombinerSingle.BoneAndBindpose</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_bone_weight_data_for_mesh.html">MB3_MeshCombinerSingle.BoneWeightDataForMesh</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_distance.html">MB3_AgglomerativeClustering.ClusterDistance</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html">MB3_AgglomerativeClustering.ClusterNode</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html">MB3_MultiMeshCombiner.CombinedMesh</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_combine_textures_into_atlases_coroutine_result.html">MB3_TextureCombiner.CombineTexturesIntoAtlasesCoroutineResult</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_m_b2___texture_bake_results_1_1_coroutine_result.html">MB2_TextureBakeResults.CoroutineResult</a></dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_create_atlases_coroutine_result.html">MB3_TextureCombiner.CreateAtlasesCoroutineResult</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_pipeline_1_1_create_atlas_for_property.html">MB3_TextureCombinerPipeline.CreateAtlasForProperty</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_customizer_put_slice_index_in_u_v0__z.html">CustomizerPutSliceIndexInUV0_z</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_vector2.html">DVector2</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_in_scene_1_1_error.html">MB_ReplacePrefabsInScene.Error</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html">GameObjectFilterInfo</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_already_added.html">GroupByAlreadyAdded</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_enabled_disabled.html">GroupByEnabledDisabled</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_lightmap_index.html">GroupByLightmapIndex</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_material.html">GroupByMaterial</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_out_of_bounds_u_vs.html">GroupByOutOfBoundsUVs</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_render_type.html">GroupByRenderType</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_shader.html">GroupByShader</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_static.html">GroupByStatic</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html">GrouperData</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer.html">IAssignToMeshCustomizer</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html">IGroupByFilter</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_m_b3___mesh_baker_root_1_1_z_sort_objects_1_1_item.html">MB3_MeshBakerRoot.ZSortObjects.Item</a></dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1item__s.html">MB3_AgglomerativeClustering.item_s</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_m_b3___mesh_baker_root_1_1_z_sort_objects_1_1_item_comparer.html">MB3_MeshBakerRoot.ZSortObjects.ItemComparer</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html">MatAndTransformToMerged</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property.html">MB3_TextureCombinerNonTextureProperties.MaterialProperty</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_color.html">MB3_TextureCombinerNonTextureProperties.MaterialPropertyColor</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_float.html">MB3_TextureCombinerNonTextureProperties.MaterialPropertyFloat</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_value_averaged.html">MB3_TextureCombinerNonTextureProperties.MaterialPropertyValueAveraged</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_mater2048fc16b52bbe95e7e5ed30abb9b368.html">MB3_TextureCombinerNonTextureProperties.MaterialPropertyValueAveragedColor</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_matera4e8a3eccf6c381e85c9aef8f9c782d8.html">MB3_TextureCombinerNonTextureProperties.MaterialPropertyValueAveragedFloat</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mats_and_g_os.html">MatsAndGOs</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___log.html">MB2_Log</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html">MB2_TexturePacker</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_horizontal_vert.html">MB2_TexturePackerHorizontalVert</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_regular.html">MB2_TexturePackerRegular</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_m_b2___update_skinned_mesh_bounds_from_bones.html">MB2_UpdateSkinnedMeshBoundsFromBones</a></dd><dd><a class="el" href="class_m_b2___update_skinned_mesh_bounds_from_bounds.html">MB2_UpdateSkinnedMeshBoundsFromBounds</a></dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering.html">MB3_AgglomerativeClustering</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_m_b3___atlas_packer_render_texture.html">MB3_AtlasPackerRenderTexture</a></dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___atlas_packer_render_texture_using_mesh.html">MB3_AtlasPackerRenderTextureUsingMesh</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___bake_in_place.html">MB3_BakeInPlace</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_m_b3___batch_prefab_baker.html">MB3_BatchPrefabBaker</a></dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___batch_prefab_baker_editor.html">MB3_BatchPrefabBakerEditor</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="class_m_b3___bone_weight_copier.html">MB3_BoneWeightCopier</a></dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___bone_weight_copier_editor.html">MB3_BoneWeightCopierEditor</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___comment.html">MB3_Comment</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___copy_bone_weights.html">MB3_CopyBoneWeights</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_m_b3___disable_hidden_animations.html">MB3_DisableHiddenAnimations</a></dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___disable_hidden_animations_editor.html">MB3_DisableHiddenAnimationsEditor</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">MB3_EditorMethods</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___group_by_standard_shader_type.html">MB3_GroupByStandardShaderType</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___k_means_clustering.html">MB3_KMeansClustering</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_m_b3___mesh_baker.html">MB3_MeshBaker</a></dd><dd><a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a></dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor.html">MB3_MeshBakerEditor</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="class_m_b3___mesh_baker_editor_functions.html">MB3_MeshBakerEditorFunctions</a></dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_internal.html">MB3_MeshBakerEditorInternal</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window.html">MB3_MeshBakerEditorWindow</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_add_objects_tab.html">MB3_MeshBakerEditorWindowAddObjectsTab</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_analyse_scene_tab.html">MB3_MeshBakerEditorWindowAnalyseSceneTab</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="interface_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_interface.html">MB3_MeshBakerEditorWindowInterface</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="class_m_b3___mesh_baker_grouper.html">MB3_MeshBakerGrouper</a></dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html">MB3_MeshBakerGrouperCluster</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html">MB3_MeshBakerGrouperCore</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_grouper_editor.html">MB3_MeshBakerGrouperEditor</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_grid.html">MB3_MeshBakerGrouperGrid</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_k_means.html">MB3_MeshBakerGrouperKMeans</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_none.html">MB3_MeshBakerGrouperNone</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_pie.html">MB3_MeshBakerGrouperPie</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_m_b3___mesh_baker_root.html">MB3_MeshBakerRoot</a></dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_settings_asset_editor.html">MB3_MeshBakerSettingsAssetEditor</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html">MB3_MeshCombiner</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings.html">MB3_MeshCombinerSettings</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html">MB3_MeshCombinerSettingsData</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html">MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_sub_combiner_legacy.html">MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleSubCombinerLegacy</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html">MB3_MeshCombinerSingle</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_m_b3___multi_mesh_baker.html">MB3_MultiMeshBaker</a></dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___multi_mesh_baker_editor.html">MB3_MultiMeshBakerEditor</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html">MB3_MultiMeshCombiner</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_m_b3___batch_prefab_baker_1_1_m_b3___prefab_baker_row.html">MB3_BatchPrefabBaker.MB3_PrefabBakerRow</a></dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___shaders_that_share_tiling.html">MB3_ShadersThatShareTiling</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___shader_texture_property_drawer.html">MB3_ShaderTexturePropertyDrawer</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a></dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor.html">MB3_TextureBakerEditor</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal.html">MB3_TextureBakerEditorInternal</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html">MB3_TextureCombiner</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_merging.html">MB3_TextureCombinerMerging</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties.html">MB3_TextureCombinerNonTextureProperties</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_pipeline.html">MB3_TextureCombinerPipeline</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html">MB3_UVTransformUtility</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a></dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html">MB_BatchPrefabBakerEditorFunctions</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___blend_shape2_combined_map.html">MB_BlendShape2CombinedMap</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___convert_texture_array_format_wizard.html">MB_ConvertTextureArrayFormatWizard</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___default_mesh_assign_customizer.html">MB_DefaultMeshAssignCustomizer</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html">MB3_MeshCombinerSingle.MB_DynamicGameObject</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___editor_styles.html">MB_EditorStyles</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">MB_IMeshBakerSettings</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings_holder.html">MB_IMeshBakerSettingsHolder</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_combiner_simple_bones.html">MB_IMeshCombinerSimpleBones</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a></dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___mesh_baker_settings_editor.html">MB_MeshBakerSettingsEditor</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="class_m_b___multi_material.html">MB_MultiMaterial</a></dd><dd><a class="el" href="class_m_b___multi_material_tex_array.html">MB_MultiMaterialTexArray</a></dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___prefab_pair_property_drawer.html">MB_PrefabPairPropertyDrawer</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="class_m_b___preserve_lightmap_data.html">MB_PreserveLightmapData</a></dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_in_scene.html">MB_ReplacePrefabsInScene</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_in_scene_editor_window.html">MB_ReplacePrefabsInSceneEditorWindow</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings.html">MB_ReplacePrefabsSettings</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="class_m_b___tex_array_for_property.html">MB_TexArrayForProperty</a></dd><dd><a class="el" href="class_m_b___tex_array_slice.html">MB_TexArraySlice</a></dd><dd><a class="el" href="class_m_b___tex_array_slice_renderer_mat_pair.html">MB_TexArraySliceRendererMatPair</a></dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html">MB_TexSet</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_m_b___texture_array_format.html">MB_TextureArrayFormat</a></dd><dd><a class="el" href="class_m_b___texture_array_format_set.html">MB_TextureArrayFormatSet</a></dd><dd><a class="el" href="class_m_b___texture_array_reference.html">MB_TextureArrayReference</a></dd><dd><a class="el" href="class_m_b___texture_array_result_material.html">MB_TextureArrayResultMaterial</a></dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_arrays.html">MB_TextureArrays</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___texture_baker_configure_texture_arrays.html">MB_TextureBakerConfigureTextureArrays</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___texture_baker_editor_configure_multi_materials.html">MB_TextureBakerEditorConfigureMultiMaterials</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="class_m_b___texture_combiner_render_texture.html">MB_TextureCombinerRenderTexture</a></dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html">MB_Utility</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape.html">MB3_MeshCombinerSingle.MBBlendShape</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape_frame.html">MB3_MeshCombinerSingle.MBBlendShapeFrame</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_1_1_m_b_blend_shape_key.html">MB3_MeshCombiner.MBBlendShapeKey</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_1_1_m_b_blend_shape_value.html">MB3_MeshCombiner.MBBlendShapeValue</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html">MBVersion</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html">MBVersionConcrete</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html">MBVersionEditor</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html">MBVersionEditorConcrete</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html">MBVersionEditorInterface</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html">MBVersionInterface</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility_1_1_mesh_analysis_result.html">MB_Utility.MeshAnalysisResult</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___atlas_packer_render_texture_using_mesh_1_1_mesh_atlas.html">MB3_AtlasPackerRenderTextureUsingMesh.MeshAtlas</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html">MeshBakerMaterialTexture</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html">MB3_MeshCombinerSingle.MeshChannels</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels_cache.html">MB3_MeshCombinerSingle.MeshChannelsCache</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___atlas_packer_render_texture_using_mesh_1_1_mesh_rect_info.html">MB3_AtlasPackerRenderTextureUsingMesh.MeshRectInfo</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_mesh_submesh_material.html">MB3_TextureBakerEditorInternal.MeshSubmeshMaterial</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_multi_mat_submesh_info.html">MB3_TextureBakerEditorInternal.MultiMatSubmeshInfo</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_object_log.html">ObjectLog</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings_1_1_prefab_pair.html">MB_ReplacePrefabsSettings.PrefabPair</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html">PriorityQueue</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_serializable_int_array.html">MB3_MeshCombinerSingle.SerializableIntArray</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_serializable_source_blend_shape2_combined.html">SerializableSourceBlendShape2Combined</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___shaders_that_share_tiling_1_1_shader_that_shares_tiling.html">MB3_ShadersThatShareTiling.ShaderThatSharesTiling</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_tex_property_name_color_pair.html">MB3_TextureCombinerNonTextureProperties.TexPropertyNameColorPair</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html">TextureBlender</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_fallback.html">TextureBlenderFallback</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_h_d_r_p_lit.html">TextureBlenderHDRPLit</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_bump_diffuse.html">TextureBlenderLegacyBumpDiffuse</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_diffuse.html">TextureBlenderLegacyDiffuse</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_material_property_cache_helper.html">TextureBlenderMaterialPropertyCacheHelper</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_metallic.html">TextureBlenderStandardMetallic</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_metallic_roughness.html">TextureBlenderStandardMetallicRoughness</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_specular.html">TextureBlenderStandardSpecular</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_u_r_p_lit.html">TextureBlenderURPLit</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions_1_1_unity_transform.html">MB_BatchPrefabBakerEditorFunctions.UnityTransform</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">DigitalOpus.MB.MBEditor</a>)</dd><dd><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_u_v_adjuster___atlas.html">MB3_MeshCombinerSingle.UVAdjuster_Atlas</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">DigitalOpus.MB.Core</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_Z" name="letter_Z">Z</a></dt>
<dd><a class="el" href="class_m_b3___mesh_baker_root_1_1_z_sort_objects.html">MB3_MeshBakerRoot.ZSortObjects</a></dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
