<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.MB3_MeshBakerGrouperCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html">MB3_MeshBakerGrouperCore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCore Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.MB3_MeshBakerGrouperCore:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.png" usemap="#DigitalOpus.MB.Core.MB3_5FMeshBakerGrouperCore_map" alt=""/>
  <map id="DigitalOpus.MB.Core.MB3_5FMeshBakerGrouperCore_map" name="DigitalOpus.MB.Core.MB3_5FMeshBakerGrouperCore_map">
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html" alt="DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster" shape="rect" coords="0,56,326,80"/>
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_grid.html" alt="DigitalOpus.MB.Core.MB3_MeshBakerGrouperGrid" shape="rect" coords="336,56,662,80"/>
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_k_means.html" alt="DigitalOpus.MB.Core.MB3_MeshBakerGrouperKMeans" shape="rect" coords="672,56,998,80"/>
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_none.html" alt="DigitalOpus.MB.Core.MB3_MeshBakerGrouperNone" shape="rect" coords="1008,56,1334,80"/>
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_pie.html" alt="DigitalOpus.MB.Core.MB3_MeshBakerGrouperPie" shape="rect" coords="1344,56,1670,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0d971ddd5e0893c9b49f90bf5ae452e"><td class="memItemLeft" align="right" valign="top">abstract Dictionary&lt; string, List&lt; Renderer &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html#ac0d971ddd5e0893c9b49f90bf5ae452e">FilterIntoGroups</a> (List&lt; GameObject &gt; selection)</td></tr>
<tr class="separator:ac0d971ddd5e0893c9b49f90bf5ae452e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268fd11228831415a406570b285010c9"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html#a268fd11228831415a406570b285010c9">DrawGizmos</a> (Bounds sourceObjectBounds)</td></tr>
<tr class="separator:a268fd11228831415a406570b285010c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78cbd9559f78509baf021bfc9f30ac1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html#aa78cbd9559f78509baf021bfc9f30ac1">DoClustering</a> (<a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a> tb, <a class="el" href="class_m_b3___mesh_baker_grouper.html">MB3_MeshBakerGrouper</a> grouper)</td></tr>
<tr class="separator:aa78cbd9559f78509baf021bfc9f30ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ae7290a6ed48bbc493b81d7ba5b75e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_b3___mesh_baker_grouper.html#a40eaa0a699b2bd2e70f25f6f2d79b7b2">MB3_MeshBakerGrouper.ClusterType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html#a04ae7290a6ed48bbc493b81d7ba5b75e">GetClusterType</a> ()</td></tr>
<tr class="separator:a04ae7290a6ed48bbc493b81d7ba5b75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2792d42513b89d6d75e762fa05f5c96e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html">GrouperData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html#a2792d42513b89d6d75e762fa05f5c96e">d</a></td></tr>
<tr class="separator:a2792d42513b89d6d75e762fa05f5c96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa78cbd9559f78509baf021bfc9f30ac1" name="aa78cbd9559f78509baf021bfc9f30ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78cbd9559f78509baf021bfc9f30ac1">&#9670;&#160;</a></span>DoClustering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a> &gt; DigitalOpus.MB.Core.MB3_MeshBakerGrouperCore.DoClustering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a>&#160;</td>
          <td class="paramname"><em>tb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b3___mesh_baker_grouper.html">MB3_MeshBakerGrouper</a>&#160;</td>
          <td class="paramname"><em>grouper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a268fd11228831415a406570b285010c9" name="a268fd11228831415a406570b285010c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268fd11228831415a406570b285010c9">&#9670;&#160;</a></span>DrawGizmos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void DigitalOpus.MB.Core.MB3_MeshBakerGrouperCore.DrawGizmos </td>
          <td>(</td>
          <td class="paramtype">Bounds&#160;</td>
          <td class="paramname"><em>sourceObjectBounds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_k_means.html#ae2d65d3c73f5f8083a7617e62d67a411">DigitalOpus.MB.Core.MB3_MeshBakerGrouperKMeans</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#ac4c5261e3fbfdcf163d4b5ed30a69869">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_none.html#a8412d7641a1266d498a933b92a95bb88">DigitalOpus.MB.Core.MB3_MeshBakerGrouperNone</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_grid.html#a63d2c3727bae9e9fb20dc7b9285273b0">DigitalOpus.MB.Core.MB3_MeshBakerGrouperGrid</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_pie.html#a2022648275a9d1ce1dee2c4635165c33">DigitalOpus.MB.Core.MB3_MeshBakerGrouperPie</a>.</p>

</div>
</div>
<a id="ac0d971ddd5e0893c9b49f90bf5ae452e" name="ac0d971ddd5e0893c9b49f90bf5ae452e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d971ddd5e0893c9b49f90bf5ae452e">&#9670;&#160;</a></span>FilterIntoGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Dictionary&lt; string, List&lt; Renderer &gt; &gt; DigitalOpus.MB.Core.MB3_MeshBakerGrouperCore.FilterIntoGroups </td>
          <td>(</td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>selection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_none.html#a5ee0e701ea1857367b294b3f5e1d8764">DigitalOpus.MB.Core.MB3_MeshBakerGrouperNone</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_grid.html#a05fd2ff9f938ada435a9cb30d72eb5c9">DigitalOpus.MB.Core.MB3_MeshBakerGrouperGrid</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_pie.html#a4dad5a278e26f4bf92adee2542226751">DigitalOpus.MB.Core.MB3_MeshBakerGrouperPie</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_k_means.html#a8e4f9c7faa2b2b6c97f36bdcba47b1e5">DigitalOpus.MB.Core.MB3_MeshBakerGrouperKMeans</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#a099dfdc1fd1c8cd64172586e0c37bdf9">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster</a>.</p>

</div>
</div>
<a id="a04ae7290a6ed48bbc493b81d7ba5b75e" name="a04ae7290a6ed48bbc493b81d7ba5b75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ae7290a6ed48bbc493b81d7ba5b75e">&#9670;&#160;</a></span>GetClusterType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_m_b3___mesh_baker_grouper.html#a40eaa0a699b2bd2e70f25f6f2d79b7b2">MB3_MeshBakerGrouper.ClusterType</a> DigitalOpus.MB.Core.MB3_MeshBakerGrouperCore.GetClusterType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_none.html#aff55425b45238aff03c80cc541db90ce">DigitalOpus.MB.Core.MB3_MeshBakerGrouperNone</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_grid.html#a97c178832b2c1e20d3a7c7f137282d5d">DigitalOpus.MB.Core.MB3_MeshBakerGrouperGrid</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_pie.html#ad939330093c66931527ff7457991c327">DigitalOpus.MB.Core.MB3_MeshBakerGrouperPie</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#a5d9324f12f0b702ed4a24247b9333ca2">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2792d42513b89d6d75e762fa05f5c96e" name="a2792d42513b89d6d75e762fa05f5c96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2792d42513b89d6d75e762fa05f5c96e">&#9670;&#160;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html">GrouperData</a> DigitalOpus.MB.Core.MB3_MeshBakerGrouperCore.d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/scripts/<a class="el" href="_m_b3___mesh_baker_grouper_8cs.html">MB3_MeshBakerGrouper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
