<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html">MatAndTransformToMerged</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MatAndTransformToMerged Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html">DigitalOpus.MB.Core.MatAndTransformToMerged</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#a2012ae1a70d6642acb23986826fa13cd">AssignInitialValuesForMaterialTilingAndSamplingRectMatAndUVTiling</a>(bool allTexturesUseSameMatTiling, DRect matTiling)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html">DigitalOpus.MB.Core.MatAndTransformToMerged</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#ac5fd842b62125db19f9b545dfa7f0f95">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html">DigitalOpus.MB.Core.MatAndTransformToMerged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#ac5997a0d875518876b66e4142f23c240">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html">DigitalOpus.MB.Core.MatAndTransformToMerged</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#af52fa9690be36499855b6ddfd5291d63">GetMaterialName</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html">DigitalOpus.MB.Core.MatAndTransformToMerged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#a54ace37fd75eb5a8a5a03eb2a3acdc2b">mat</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html">DigitalOpus.MB.Core.MatAndTransformToMerged</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#a81883adf2e6f19826475beb438802972">MatAndTransformToMerged</a>(DRect obUVrect, bool fixOutOfBoundsUVs)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html">DigitalOpus.MB.Core.MatAndTransformToMerged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#af0b15a44cab87297b797fd462f3d0398">MatAndTransformToMerged</a>(DRect obUVrect, bool fixOutOfBoundsUVs, Material m)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html">DigitalOpus.MB.Core.MatAndTransformToMerged</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#a8c45b72d468cd46f88ea36529859807e">materialTiling</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html">DigitalOpus.MB.Core.MatAndTransformToMerged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#a9f8071271da6e7ba39ca56d36a9c58db">objName</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html">DigitalOpus.MB.Core.MatAndTransformToMerged</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#a103bbc49edfdf9c104c5e7cf136546e7">obUVRectIfTilingSame</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html">DigitalOpus.MB.Core.MatAndTransformToMerged</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#a8c4ae24523643b55e89090049571d61f">samplingRectMatAndUVTiling</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html">DigitalOpus.MB.Core.MatAndTransformToMerged</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
