<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.MatAndTransformToMerged Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html">MatAndTransformToMerged</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MatAndTransformToMerged Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81883adf2e6f19826475beb438802972"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#a81883adf2e6f19826475beb438802972">MatAndTransformToMerged</a> (<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> obUVrect, bool fixOutOfBoundsUVs)</td></tr>
<tr class="separator:a81883adf2e6f19826475beb438802972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b15a44cab87297b797fd462f3d0398"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#af0b15a44cab87297b797fd462f3d0398">MatAndTransformToMerged</a> (<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> obUVrect, bool fixOutOfBoundsUVs, Material m)</td></tr>
<tr class="separator:af0b15a44cab87297b797fd462f3d0398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fd842b62125db19f9b545dfa7f0f95"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#ac5fd842b62125db19f9b545dfa7f0f95">Equals</a> (object obj)</td></tr>
<tr class="separator:ac5fd842b62125db19f9b545dfa7f0f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5997a0d875518876b66e4142f23c240"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#ac5997a0d875518876b66e4142f23c240">GetHashCode</a> ()</td></tr>
<tr class="separator:ac5997a0d875518876b66e4142f23c240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52fa9690be36499855b6ddfd5291d63"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#af52fa9690be36499855b6ddfd5291d63">GetMaterialName</a> ()</td></tr>
<tr class="separator:af52fa9690be36499855b6ddfd5291d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2012ae1a70d6642acb23986826fa13cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#a2012ae1a70d6642acb23986826fa13cd">AssignInitialValuesForMaterialTilingAndSamplingRectMatAndUVTiling</a> (bool allTexturesUseSameMatTiling, <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> matTiling)</td></tr>
<tr class="separator:a2012ae1a70d6642acb23986826fa13cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54ace37fd75eb5a8a5a03eb2a3acdc2b"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#a54ace37fd75eb5a8a5a03eb2a3acdc2b">mat</a></td></tr>
<tr class="separator:a54ace37fd75eb5a8a5a03eb2a3acdc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8071271da6e7ba39ca56d36a9c58db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#a9f8071271da6e7ba39ca56d36a9c58db">objName</a></td></tr>
<tr class="separator:a9f8071271da6e7ba39ca56d36a9c58db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a103bbc49edfdf9c104c5e7cf136546e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#a103bbc49edfdf9c104c5e7cf136546e7">obUVRectIfTilingSame</a><code> [get]</code></td></tr>
<tr class="memdesc:a103bbc49edfdf9c104c5e7cf136546e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If considerUVs = true is set to the UV rect of the source mesh otherwise if considerUVs = false is set to 0,0,1,1.  <br /></td></tr>
<tr class="separator:a103bbc49edfdf9c104c5e7cf136546e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4ae24523643b55e89090049571d61f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#a8c4ae24523643b55e89090049571d61f">samplingRectMatAndUVTiling</a><code> [get]</code></td></tr>
<tr class="separator:a8c4ae24523643b55e89090049571d61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c45b72d468cd46f88ea36529859807e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#a8c45b72d468cd46f88ea36529859807e">materialTiling</a><code> [get]</code></td></tr>
<tr class="memdesc:a8c45b72d468cd46f88ea36529859807e"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMPORTANT: There are two materialTilingRects. These ones are stored per source material. For mapping materials to atlas rects and transforming UVs, NOT for baking atlases. <br  />
 Is set to materialTiling if allTexturesUseSameMatTiling otherwise is set to 0,0,1,1.  <br /></td></tr>
<tr class="separator:a8c45b72d468cd46f88ea36529859807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81883adf2e6f19826475beb438802972" name="a81883adf2e6f19826475beb438802972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81883adf2e6f19826475beb438802972">&#9670;&#160;</a></span>MatAndTransformToMerged() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.MatAndTransformToMerged.MatAndTransformToMerged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>obUVrect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fixOutOfBoundsUVs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0b15a44cab87297b797fd462f3d0398" name="af0b15a44cab87297b797fd462f3d0398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b15a44cab87297b797fd462f3d0398">&#9670;&#160;</a></span>MatAndTransformToMerged() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.MatAndTransformToMerged.MatAndTransformToMerged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>obUVrect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fixOutOfBoundsUVs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2012ae1a70d6642acb23986826fa13cd" name="a2012ae1a70d6642acb23986826fa13cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2012ae1a70d6642acb23986826fa13cd">&#9670;&#160;</a></span>AssignInitialValuesForMaterialTilingAndSamplingRectMatAndUVTiling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MatAndTransformToMerged.AssignInitialValuesForMaterialTilingAndSamplingRectMatAndUVTiling </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allTexturesUseSameMatTiling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>matTiling</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5fd842b62125db19f9b545dfa7f0f95" name="ac5fd842b62125db19f9b545dfa7f0f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fd842b62125db19f9b545dfa7f0f95">&#9670;&#160;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool DigitalOpus.MB.Core.MatAndTransformToMerged.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5997a0d875518876b66e4142f23c240" name="ac5997a0d875518876b66e4142f23c240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5997a0d875518876b66e4142f23c240">&#9670;&#160;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int DigitalOpus.MB.Core.MatAndTransformToMerged.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af52fa9690be36499855b6ddfd5291d63" name="af52fa9690be36499855b6ddfd5291d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52fa9690be36499855b6ddfd5291d63">&#9670;&#160;</a></span>GetMaterialName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.MatAndTransformToMerged.GetMaterialName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a54ace37fd75eb5a8a5a03eb2a3acdc2b" name="a54ace37fd75eb5a8a5a03eb2a3acdc2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ace37fd75eb5a8a5a03eb2a3acdc2b">&#9670;&#160;</a></span>mat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material DigitalOpus.MB.Core.MatAndTransformToMerged.mat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f8071271da6e7ba39ca56d36a9c58db" name="a9f8071271da6e7ba39ca56d36a9c58db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8071271da6e7ba39ca56d36a9c58db">&#9670;&#160;</a></span>objName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.MatAndTransformToMerged.objName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8c45b72d468cd46f88ea36529859807e" name="a8c45b72d468cd46f88ea36529859807e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c45b72d468cd46f88ea36529859807e">&#9670;&#160;</a></span>materialTiling</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> DigitalOpus.MB.Core.MatAndTransformToMerged.materialTiling</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IMPORTANT: There are two materialTilingRects. These ones are stored per source material. For mapping materials to atlas rects and transforming UVs, NOT for baking atlases. <br  />
 Is set to materialTiling if allTexturesUseSameMatTiling otherwise is set to 0,0,1,1. </p>

</div>
</div>
<a id="a103bbc49edfdf9c104c5e7cf136546e7" name="a103bbc49edfdf9c104c5e7cf136546e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103bbc49edfdf9c104c5e7cf136546e7">&#9670;&#160;</a></span>obUVRectIfTilingSame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> DigitalOpus.MB.Core.MatAndTransformToMerged.obUVRectIfTilingSame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If considerUVs = true is set to the UV rect of the source mesh otherwise if considerUVs = false is set to 0,0,1,1. </p>

</div>
</div>
<a id="a8c4ae24523643b55e89090049571d61f" name="a8c4ae24523643b55e89090049571d61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4ae24523643b55e89090049571d61f">&#9670;&#160;</a></span>samplingRectMatAndUVTiling</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> DigitalOpus.MB.Core.MatAndTransformToMerged.samplingRectMatAndUVTiling</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/scripts/core/TextureCombiner/<a class="el" href="_m_b3___texture_combiner_atlas_rect_8cs.html">MB3_TextureCombinerAtlasRect.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
