<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MB2_TextureBakeResults Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#afd4798311290d443b46e1c6f78e45c3d">ContainsMaterial</a>(Material m)</td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#a4edeb469232d0097b1c7be17a49b3d2a">CreateForMaterialsOnRenderer</a>(GameObject[] gos, List&lt; Material &gt; matsOnTargetRenderer)</td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#a0713bc5ff11812ae3dcf31b2ce33f286">DoAnyResultMatsUseConsiderMeshUVs</a>()</td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#a8daec1e7c6be1cea418568072e895079">doMultiMaterial</a></td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#adb032d265294372aee332be14916acba">FindRuntimeMaterialsFromAddresses</a>(CoroutineResult isComplete)</td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#a7f680774777b36798191db8e522e83a8">GetCombinedMaterialForSubmesh</a>(int idx)</td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#ae2c32bcf64ce4c63836d11ee5aab208c">GetConsiderMeshUVs</a>(int idxInSrcMats, Material srcMaterial)</td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#a659069d646564b075cb17dd3d7e3812c">GetDescription</a>()</td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#a384a8e243a3957fb0e9617f270323bb6">GetSourceMaterialsUsedByResultMaterial</a>(int resultMatIdx)</td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#a4001df231c4ef4690f4907a396520b43">IsMeshAndMaterialRectEnclosedByAtlasRect</a>(MB_TextureTilingTreatment tilingTreatment, Rect uvR, Rect sourceMaterialTiling, Rect samplingEncapsulatinRect, MB2_LogLevel logLevel)</td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#a51b364240aea5258ecf2912b20e8517a">materialsAndUVRects</a></td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#aab2d67984898dbab8b1db7c4e26b5c51">MB2_TextureBakeResults</a>()</td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#ad4bf91807a3057bf7cf97bca6185d1dd">NumResultMaterials</a>()</td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#a314d92f8f7c83c544e1f4c4b82029fa2">resultMaterials</a></td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#a8ec8627249158d59953d55bf8e9054f6">resultMaterialsTexArray</a></td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#a0f5a1eecfc1457c5c1e28ab129605384">ResultType</a> enum name</td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#a5bc91d9dd6cee9458794cdf558ec3e0f">resultType</a></td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#a5207e711ae5a4137631a6470f32a0935">UpgradeToCurrentVersion</a>(MB2_TextureBakeResults tbr)</td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#aa220238a58cd2c6d4f050995de53f7e5">VERSION</a></td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html#a1895868eae1096bb7e8323db7d40eb5d">version</a></td><td class="entry"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
