<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: MB3_AtlasPackerRenderTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_b3___atlas_packer_render_texture-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MB3_AtlasPackerRenderTexture Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MB3_AtlasPackerRenderTexture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_b3___atlas_packer_render_texture.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade90ded446917eb9b49737d655510c0e"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#ade90ded446917eb9b49737d655510c0e">OnRenderAtlas</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html">MB3_TextureCombiner</a> combiner)</td></tr>
<tr class="separator:ade90ded446917eb9b49737d655510c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a031aaa6921f52c9895296b8de3dd7813"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a031aaa6921f52c9895296b8de3dd7813">width</a></td></tr>
<tr class="separator:a031aaa6921f52c9895296b8de3dd7813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d97c8a20a90797f24cf5ed7e421a7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#ab6d97c8a20a90797f24cf5ed7e421a7a">height</a></td></tr>
<tr class="separator:ab6d97c8a20a90797f24cf5ed7e421a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f045b6815acb530dc809a5649b94c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a45f045b6815acb530dc809a5649b94c1">padding</a></td></tr>
<tr class="separator:a45f045b6815acb530dc809a5649b94c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab0b3ae217917de02607f83dfaa277c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a7ab0b3ae217917de02607f83dfaa277c">isNormalMap</a></td></tr>
<tr class="separator:a7ab0b3ae217917de02607f83dfaa277c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e9c9b0a001d2c58c2bf7c5bf251fb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#ac4e9c9b0a001d2c58c2bf7c5bf251fb6">fixOutOfBoundsUVs</a></td></tr>
<tr class="separator:ac4e9c9b0a001d2c58c2bf7c5bf251fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a988f80a0e7822f13a79ef65a489ec9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a9a988f80a0e7822f13a79ef65a489ec9">considerNonTextureProperties</a></td></tr>
<tr class="separator:a9a988f80a0e7822f13a79ef65a489ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72707adb4fe1f7061ef7225d508e33ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties.html">MB3_TextureCombinerNonTextureProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a72707adb4fe1f7061ef7225d508e33ab">resultMaterialTextureBlender</a></td></tr>
<tr class="separator:a72707adb4fe1f7061ef7225d508e33ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba8879dcbde12e30d901787ca88efee"><td class="memItemLeft" align="right" valign="top">Rect[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#aaba8879dcbde12e30d901787ca88efee">rects</a></td></tr>
<tr class="separator:aaba8879dcbde12e30d901787ca88efee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757f8f67077893a0c13712da25129469"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a757f8f67077893a0c13712da25129469">tex1</a></td></tr>
<tr class="separator:a757f8f67077893a0c13712da25129469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d807b552fec6db3edc8ff2999472bb4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html">MB_TexSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a9d807b552fec6db3edc8ff2999472bb4">textureSets</a></td></tr>
<tr class="separator:a9d807b552fec6db3edc8ff2999472bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dca04ebe2e70e6143a626e1bdf900d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a6dca04ebe2e70e6143a626e1bdf900d7">indexOfTexSetToRender</a></td></tr>
<tr class="separator:a6dca04ebe2e70e6143a626e1bdf900d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb886f8015b7ce750a73ed695a52c53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a9eb886f8015b7ce750a73ed695a52c53">texPropertyName</a></td></tr>
<tr class="separator:a9eb886f8015b7ce750a73ed695a52c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb248592df892cb09f8bf200f2d1dbec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#adb248592df892cb09f8bf200f2d1dbec">LOG_LEVEL</a> = MB2_LogLevel.info</td></tr>
<tr class="separator:adb248592df892cb09f8bf200f2d1dbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76971c788feae93431016103d302969d"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#a76971c788feae93431016103d302969d">testTex</a></td></tr>
<tr class="separator:a76971c788feae93431016103d302969d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33374be0a4256a3d1122d832bed1b92"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b3___atlas_packer_render_texture.html#ab33374be0a4256a3d1122d832bed1b92">testMat</a></td></tr>
<tr class="separator:ab33374be0a4256a3d1122d832bed1b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade90ded446917eb9b49737d655510c0e" name="ade90ded446917eb9b49737d655510c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade90ded446917eb9b49737d655510c0e">&#9670;&#160;</a></span>OnRenderAtlas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D MB3_AtlasPackerRenderTexture.OnRenderAtlas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html">MB3_TextureCombiner</a>&#160;</td>
          <td class="paramname"><em>combiner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a988f80a0e7822f13a79ef65a489ec9" name="a9a988f80a0e7822f13a79ef65a489ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a988f80a0e7822f13a79ef65a489ec9">&#9670;&#160;</a></span>considerNonTextureProperties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB3_AtlasPackerRenderTexture.considerNonTextureProperties</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4e9c9b0a001d2c58c2bf7c5bf251fb6" name="ac4e9c9b0a001d2c58c2bf7c5bf251fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e9c9b0a001d2c58c2bf7c5bf251fb6">&#9670;&#160;</a></span>fixOutOfBoundsUVs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB3_AtlasPackerRenderTexture.fixOutOfBoundsUVs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6d97c8a20a90797f24cf5ed7e421a7a" name="ab6d97c8a20a90797f24cf5ed7e421a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d97c8a20a90797f24cf5ed7e421a7a">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MB3_AtlasPackerRenderTexture.height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dca04ebe2e70e6143a626e1bdf900d7" name="a6dca04ebe2e70e6143a626e1bdf900d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dca04ebe2e70e6143a626e1bdf900d7">&#9670;&#160;</a></span>indexOfTexSetToRender</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MB3_AtlasPackerRenderTexture.indexOfTexSetToRender</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ab0b3ae217917de02607f83dfaa277c" name="a7ab0b3ae217917de02607f83dfaa277c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab0b3ae217917de02607f83dfaa277c">&#9670;&#160;</a></span>isNormalMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB3_AtlasPackerRenderTexture.isNormalMap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb248592df892cb09f8bf200f2d1dbec" name="adb248592df892cb09f8bf200f2d1dbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb248592df892cb09f8bf200f2d1dbec">&#9670;&#160;</a></span>LOG_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> MB3_AtlasPackerRenderTexture.LOG_LEVEL = MB2_LogLevel.info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45f045b6815acb530dc809a5649b94c1" name="a45f045b6815acb530dc809a5649b94c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f045b6815acb530dc809a5649b94c1">&#9670;&#160;</a></span>padding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MB3_AtlasPackerRenderTexture.padding</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaba8879dcbde12e30d901787ca88efee" name="aaba8879dcbde12e30d901787ca88efee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba8879dcbde12e30d901787ca88efee">&#9670;&#160;</a></span>rects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect [] MB3_AtlasPackerRenderTexture.rects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72707adb4fe1f7061ef7225d508e33ab" name="a72707adb4fe1f7061ef7225d508e33ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72707adb4fe1f7061ef7225d508e33ab">&#9670;&#160;</a></span>resultMaterialTextureBlender</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties.html">MB3_TextureCombinerNonTextureProperties</a> MB3_AtlasPackerRenderTexture.resultMaterialTextureBlender</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab33374be0a4256a3d1122d832bed1b92" name="ab33374be0a4256a3d1122d832bed1b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33374be0a4256a3d1122d832bed1b92">&#9670;&#160;</a></span>testMat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material MB3_AtlasPackerRenderTexture.testMat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76971c788feae93431016103d302969d" name="a76971c788feae93431016103d302969d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76971c788feae93431016103d302969d">&#9670;&#160;</a></span>testTex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D MB3_AtlasPackerRenderTexture.testTex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a757f8f67077893a0c13712da25129469" name="a757f8f67077893a0c13712da25129469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757f8f67077893a0c13712da25129469">&#9670;&#160;</a></span>tex1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D MB3_AtlasPackerRenderTexture.tex1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eb886f8015b7ce750a73ed695a52c53" name="a9eb886f8015b7ce750a73ed695a52c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb886f8015b7ce750a73ed695a52c53">&#9670;&#160;</a></span>texPropertyName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> MB3_AtlasPackerRenderTexture.texPropertyName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d807b552fec6db3edc8ff2999472bb4" name="a9d807b552fec6db3edc8ff2999472bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d807b552fec6db3edc8ff2999472bb4">&#9670;&#160;</a></span>textureSets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html">MB_TexSet</a>&gt; MB3_AtlasPackerRenderTexture.textureSets</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a031aaa6921f52c9895296b8de3dd7813" name="a031aaa6921f52c9895296b8de3dd7813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031aaa6921f52c9895296b8de3dd7813">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MB3_AtlasPackerRenderTexture.width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/scripts/core/TextureCombiner/<a class="el" href="_m_b3___atlas_packer_render_texture_8cs.html">MB3_AtlasPackerRenderTexture.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
