<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.MB3_TextureCombiner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html">MB3_TextureCombiner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MB3_TextureCombiner Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_combine_textures_into_atlases_coroutine_result.html">CombineTexturesIntoAtlasesCoroutineResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_create_atlases_coroutine_result.html">CreateAtlasesCoroutineResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TemporaryTexture</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a795d346ec1ff61521447b1f05ff9611b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a795d346ec1ff61521447b1f05ff9611b">CombineTexturesIntoAtlases</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a010baff935764e19e32134ce62295921">ProgressUpdateDelegate</a> progressInfo, <a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a> resultAtlasesAndRects, Material resultMaterial, List&lt; GameObject &gt; objsToMesh, List&lt; Material &gt; allowedMaterialsFilter, List&lt; string &gt; texPropsToIgnore, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a> textureEditorMethods=null, List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html">AtlasPackingResult</a> &gt; packingResults=null, bool onlyPackRects=false, bool splitAtlasWhenPackingIfTooBig=false)</td></tr>
<tr class="separator:a795d346ec1ff61521447b1f05ff9611b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37306aa84007f21795bf0a98994e1f64"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a37306aa84007f21795bf0a98994e1f64">CombineTexturesIntoAtlasesCoroutine</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a010baff935764e19e32134ce62295921">ProgressUpdateDelegate</a> progressInfo, <a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a> resultAtlasesAndRects, Material resultMaterial, List&lt; GameObject &gt; objsToMesh, List&lt; Material &gt; allowedMaterialsFilter, List&lt; string &gt; texPropsToIgnore, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a> textureEditorMethods=null, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_combine_textures_into_atlases_coroutine_result.html">CombineTexturesIntoAtlasesCoroutineResult</a> coroutineResult=null, float maxTimePerFrame=.01f, List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html">AtlasPackingResult</a> &gt; packingResults=null, bool onlyPackRects=false, bool splitAtlasWhenPackingIfTooBig=false)</td></tr>
<tr class="separator:a37306aa84007f21795bf0a98994e1f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fd6772d4d135c35f15ba94c82c9029"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a29fd6772d4d135c35f15ba94c82c9029">_createTemporaryTexture</a> (string propertyName, int w, int h, TextureFormat texFormat, bool mipMaps, bool linear)</td></tr>
<tr class="separator:a29fd6772d4d135c35f15ba94c82c9029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa70b01e0992c544eb80dc2688019d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#aeaa70b01e0992c544eb80dc2688019d7">_restoreProceduralMaterials</a> ()</td></tr>
<tr class="separator:aeaa70b01e0992c544eb80dc2688019d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8fdd82328938b1baf1afdc29fe2b4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a0c8fdd82328938b1baf1afdc29fe2b4a">SuggestTreatment</a> (List&lt; GameObject &gt; objsToMesh, Material[] resultMaterials, List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a7b4612ca030a1ec54ad4a023a1d18cf4">_customShaderPropNames</a>, List&lt; string &gt; texPropsToIgnore)</td></tr>
<tr class="separator:a0c8fdd82328938b1baf1afdc29fe2b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5e2858ad2c3221c4a565a4dfe6c11c0d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a5e2858ad2c3221c4a565a4dfe6c11c0d">RunCorutineWithoutPause</a> (IEnumerator cor, int recursionDepth)</td></tr>
<tr class="separator:a5e2858ad2c3221c4a565a4dfe6c11c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3defea248b02ce5db00ed23db29af4d4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a3defea248b02ce5db00ed23db29af4d4">ShouldTextureBeLinear</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> shaderTextureProperty)</td></tr>
<tr class="separator:a3defea248b02ce5db00ed23db29af4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b8aba85f8ce6b737e9c06d8a86edf34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a1b8aba85f8ce6b737e9c06d8a86edf34">LOG_LEVEL</a> = <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772acaf9b6b99962bf5c2264824231d7a40c">MB2_LogLevel.info</a></td></tr>
<tr class="separator:a1b8aba85f8ce6b737e9c06d8a86edf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a60326bf15445fdbab5dc3bfc7589c0e8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a60326bf15445fdbab5dc3bfc7589c0e8">TEMP_SOLID_COLOR_TEXTURE_SIZE</a> = 16</td></tr>
<tr class="separator:a60326bf15445fdbab5dc3bfc7589c0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a498c18278d4c3941182dfb198eece"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ad6a498c18278d4c3941182dfb198eece">_RunCorutineWithoutPauseIsRunning</a> = false</td></tr>
<tr class="separator:ad6a498c18278d4c3941182dfb198eece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a16678decd6f44a702b97b300d3d516af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a16678decd6f44a702b97b300d3d516af">_textureBakeResults</a></td></tr>
<tr class="separator:a16678decd6f44a702b97b300d3d516af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82342ea3d1e564f31d5442d7cf354bc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a82342ea3d1e564f31d5442d7cf354bc6">_atlasPadding</a> = 1</td></tr>
<tr class="separator:a82342ea3d1e564f31d5442d7cf354bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4a65e312a99a11eceeb3e4565186a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a0c4a65e312a99a11eceeb3e4565186a3">_maxAtlasSize</a> = 1</td></tr>
<tr class="separator:a0c4a65e312a99a11eceeb3e4565186a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d92ac507958bf02204fd0a40012d88a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a6d92ac507958bf02204fd0a40012d88a">_maxAtlasWidthOverride</a> = <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a555921cbdd7b2d9b47a4e2539f62e913">MB2_TexturePacker.MAX_ATLAS_SIZE</a></td></tr>
<tr class="separator:a6d92ac507958bf02204fd0a40012d88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1677e40adfb6e51986b82deb5ac285"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#abb1677e40adfb6e51986b82deb5ac285">_maxAtlasHeightOverride</a> = <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a555921cbdd7b2d9b47a4e2539f62e913">MB2_TexturePacker.MAX_ATLAS_SIZE</a></td></tr>
<tr class="separator:abb1677e40adfb6e51986b82deb5ac285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97bcf6c481e363f837fb74c34ff1658"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ab97bcf6c481e363f837fb74c34ff1658">_useMaxAtlasWidthOverride</a> = false</td></tr>
<tr class="separator:ab97bcf6c481e363f837fb74c34ff1658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3013c1af4714b401c002c24ceb412b0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a3013c1af4714b401c002c24ceb412b0e">_useMaxAtlasHeightOverride</a> = false</td></tr>
<tr class="separator:a3013c1af4714b401c002c24ceb412b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1d08a98ea79596f695d915999bc0dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ada1d08a98ea79596f695d915999bc0dc">_resizePowerOfTwoTextures</a> = false</td></tr>
<tr class="separator:ada1d08a98ea79596f695d915999bc0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b8595258379799fc10d13d3817e8a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a69b8595258379799fc10d13d3817e8a9">_fixOutOfBoundsUVs</a> = false</td></tr>
<tr class="separator:a69b8595258379799fc10d13d3817e8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0792e111ad36ee7f501f74920628cf69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a0792e111ad36ee7f501f74920628cf69">_layerTexturePackerFastMesh</a> = -1</td></tr>
<tr class="separator:a0792e111ad36ee7f501f74920628cf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5436f568d97fa73a985a4f577c803bd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a5436f568d97fa73a985a4f577c803bd9">_maxTilingBakeSize</a> = 1024</td></tr>
<tr class="separator:a5436f568d97fa73a985a4f577c803bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec0e6da9819d72e80aa8318afe99d60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#aeec0e6da9819d72e80aa8318afe99d60">_saveAtlasesAsAssets</a> = false</td></tr>
<tr class="separator:aeec0e6da9819d72e80aa8318afe99d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1a9e49ba607d00a6a9a222ff4f9920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b2___texture_bake_results.html#a0f5a1eecfc1457c5c1e28ab129605384">MB2_TextureBakeResults.ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a9e1a9e49ba607d00a6a9a222ff4f9920">_resultType</a></td></tr>
<tr class="separator:a9e1a9e49ba607d00a6a9a222ff4f9920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4f7bd3ed925dba3a3df52299ad91f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104b">MB2_PackingAlgorithmEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a5e4f7bd3ed925dba3a3df52299ad91f3">_packingAlgorithm</a> = <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104babba03e7f51c9acc85f4c78586db7686b">MB2_PackingAlgorithmEnum.UnitysPackTextures</a></td></tr>
<tr class="separator:a5e4f7bd3ed925dba3a3df52299ad91f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840eaee84dbd4c99442d0652103077ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a840eaee84dbd4c99442d0652103077ff">_meshBakerTexturePackerForcePowerOfTwo</a> = true</td></tr>
<tr class="separator:a840eaee84dbd4c99442d0652103077ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4612ca030a1ec54ad4a023a1d18cf4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a7b4612ca030a1ec54ad4a023a1d18cf4">_customShaderPropNames</a> = new List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>&gt;()</td></tr>
<tr class="separator:a7b4612ca030a1ec54ad4a023a1d18cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6bf0a8489f2a17accc7b4aa55a63dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#aab6bf0a8489f2a17accc7b4aa55a63dd">_normalizeTexelDensity</a> = false</td></tr>
<tr class="separator:aab6bf0a8489f2a17accc7b4aa55a63dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ca1dadedf2a51029956d9de27de488"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#aa5ca1dadedf2a51029956d9de27de488">_considerNonTextureProperties</a> = false</td></tr>
<tr class="separator:aa5ca1dadedf2a51029956d9de27de488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054332876045552638d3db100f845b19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a054332876045552638d3db100f845b19">_doMergeDistinctMaterialTexturesThatWouldExceedAtlasSize</a> = false</td></tr>
<tr class="separator:a054332876045552638d3db100f845b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a89ea4e27050fbdfb9782e94b4a5fa767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a89ea4e27050fbdfb9782e94b4a5fa767">textureBakeResults</a><code> [get, set]</code></td></tr>
<tr class="separator:a89ea4e27050fbdfb9782e94b4a5fa767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53784838949c813ce53130927e45e305"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a53784838949c813ce53130927e45e305">atlasPadding</a><code> [get, set]</code></td></tr>
<tr class="separator:a53784838949c813ce53130927e45e305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae619bb619207172ea5b0f950dbb4c9c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ae619bb619207172ea5b0f950dbb4c9c1">maxAtlasSize</a><code> [get, set]</code></td></tr>
<tr class="separator:ae619bb619207172ea5b0f950dbb4c9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47249a3d90a36e7ef7d8870480325d4f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a47249a3d90a36e7ef7d8870480325d4f">maxAtlasWidthOverride</a><code> [get, set]</code></td></tr>
<tr class="separator:a47249a3d90a36e7ef7d8870480325d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375241c202d2e2add7edba87ff7459f5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a375241c202d2e2add7edba87ff7459f5">maxAtlasHeightOverride</a><code> [get, set]</code></td></tr>
<tr class="separator:a375241c202d2e2add7edba87ff7459f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b25c3e862dfad2945913a6a6702151"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ad5b25c3e862dfad2945913a6a6702151">useMaxAtlasWidthOverride</a><code> [get, set]</code></td></tr>
<tr class="separator:ad5b25c3e862dfad2945913a6a6702151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a2dbe37fb1fae2a7cc2bec32d68838"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ae4a2dbe37fb1fae2a7cc2bec32d68838">useMaxAtlasHeightOverride</a><code> [get, set]</code></td></tr>
<tr class="separator:ae4a2dbe37fb1fae2a7cc2bec32d68838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f628305755ab34d949ab69357d1482"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a93f628305755ab34d949ab69357d1482">resizePowerOfTwoTextures</a><code> [get, set]</code></td></tr>
<tr class="separator:a93f628305755ab34d949ab69357d1482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7596ff98e20520b2ff841b74103ff58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ae7596ff98e20520b2ff841b74103ff58">fixOutOfBoundsUVs</a><code> [get, set]</code></td></tr>
<tr class="separator:ae7596ff98e20520b2ff841b74103ff58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46eddd9b7a90748390305ed9949d970f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a46eddd9b7a90748390305ed9949d970f">layerTexturePackerFastMesh</a><code> [get, set]</code></td></tr>
<tr class="separator:a46eddd9b7a90748390305ed9949d970f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd77f87ab2c038196602324675404c4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#afd77f87ab2c038196602324675404c4f">maxTilingBakeSize</a><code> [get, set]</code></td></tr>
<tr class="separator:afd77f87ab2c038196602324675404c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4804bee7a9b95b504c5cc40e50659898"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a4804bee7a9b95b504c5cc40e50659898">saveAtlasesAsAssets</a><code> [get, set]</code></td></tr>
<tr class="separator:a4804bee7a9b95b504c5cc40e50659898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290c4ae5fa94e37ad4b27d4dbfd6f56e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b2___texture_bake_results.html#a0f5a1eecfc1457c5c1e28ab129605384">MB2_TextureBakeResults.ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a290c4ae5fa94e37ad4b27d4dbfd6f56e">resultType</a><code> [get, set]</code></td></tr>
<tr class="separator:a290c4ae5fa94e37ad4b27d4dbfd6f56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f321e081f67ffec99b46d9bca9e321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104b">MB2_PackingAlgorithmEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a45f321e081f67ffec99b46d9bca9e321">packingAlgorithm</a><code> [get, set]</code></td></tr>
<tr class="separator:a45f321e081f67ffec99b46d9bca9e321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5146acbe6ddeacfc1abc22ad8ca81a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ae5146acbe6ddeacfc1abc22ad8ca81a6">meshBakerTexturePackerForcePowerOfTwo</a><code> [get, set]</code></td></tr>
<tr class="separator:ae5146acbe6ddeacfc1abc22ad8ca81a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325abc9c270f744f6dd42270a6263cc4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a325abc9c270f744f6dd42270a6263cc4">customShaderPropNames</a><code> [get, set]</code></td></tr>
<tr class="separator:a325abc9c270f744f6dd42270a6263cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f869ea534abc320c917d9edd1e1ebc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a3f869ea534abc320c917d9edd1e1ebc3">considerNonTextureProperties</a><code> [get, set]</code></td></tr>
<tr class="separator:a3f869ea534abc320c917d9edd1e1ebc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7e32d1bcb8ce68d1f28aebcd6bf2de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a9e7e32d1bcb8ce68d1f28aebcd6bf2de">doMergeDistinctMaterialTexturesThatWouldExceedAtlasSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a9e7e32d1bcb8ce68d1f28aebcd6bf2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29fd6772d4d135c35f15ba94c82c9029" name="a29fd6772d4d135c35f15ba94c82c9029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fd6772d4d135c35f15ba94c82c9029">&#9670;&#160;</a></span>_createTemporaryTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D DigitalOpus.MB.Core.MB3_TextureCombiner._createTemporaryTexture </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextureFormat&#160;</td>
          <td class="paramname"><em>texFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mipMaps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>linear</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaa70b01e0992c544eb80dc2688019d7" name="aeaa70b01e0992c544eb80dc2688019d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa70b01e0992c544eb80dc2688019d7">&#9670;&#160;</a></span>_restoreProceduralMaterials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_TextureCombiner._restoreProceduralMaterials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a795d346ec1ff61521447b1f05ff9611b" name="a795d346ec1ff61521447b1f05ff9611b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795d346ec1ff61521447b1f05ff9611b">&#9670;&#160;</a></span>CombineTexturesIntoAtlases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner.CombineTexturesIntoAtlases </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a010baff935764e19e32134ce62295921">ProgressUpdateDelegate</a>&#160;</td>
          <td class="paramname"><em>progressInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a>&#160;</td>
          <td class="paramname"><em>resultAtlasesAndRects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>resultMaterial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>objsToMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Material &gt;&#160;</td>
          <td class="paramname"><em>allowedMaterialsFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>texPropsToIgnore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a>&#160;</td>
          <td class="paramname"><em>textureEditorMethods</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html">AtlasPackingResult</a> &gt;&#160;</td>
          <td class="paramname"><em>packingResults</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyPackRects</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>splitAtlasWhenPackingIfTooBig</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37306aa84007f21795bf0a98994e1f64" name="a37306aa84007f21795bf0a98994e1f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37306aa84007f21795bf0a98994e1f64">&#9670;&#160;</a></span>CombineTexturesIntoAtlasesCoroutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator DigitalOpus.MB.Core.MB3_TextureCombiner.CombineTexturesIntoAtlasesCoroutine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a010baff935764e19e32134ce62295921">ProgressUpdateDelegate</a>&#160;</td>
          <td class="paramname"><em>progressInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b___atlases_and_rects.html">MB_AtlasesAndRects</a>&#160;</td>
          <td class="paramname"><em>resultAtlasesAndRects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>resultMaterial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>objsToMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Material &gt;&#160;</td>
          <td class="paramname"><em>allowedMaterialsFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>texPropsToIgnore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">MB2_EditorMethodsInterface</a>&#160;</td>
          <td class="paramname"><em>textureEditorMethods</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_combine_textures_into_atlases_coroutine_result.html">CombineTexturesIntoAtlasesCoroutineResult</a>&#160;</td>
          <td class="paramname"><em>coroutineResult</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxTimePerFrame</em> = <code>::01f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html">AtlasPackingResult</a> &gt;&#160;</td>
          <td class="paramname"><em>packingResults</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlyPackRects</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>splitAtlasWhenPackingIfTooBig</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e2858ad2c3221c4a565a4dfe6c11c0d" name="a5e2858ad2c3221c4a565a4dfe6c11c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2858ad2c3221c4a565a4dfe6c11c0d">&#9670;&#160;</a></span>RunCorutineWithoutPause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MB3_TextureCombiner.RunCorutineWithoutPause </td>
          <td>(</td>
          <td class="paramtype">IEnumerator&#160;</td>
          <td class="paramname"><em>cor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recursionDepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>summary&gt;Combines meshes and generates texture atlases. NOTE running coroutines at runtime does not work in Unity 4 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progressInfo</td><td>A delegate function that will be called to report progress.</td></tr>
    <tr><td class="paramname">textureEditorMethods</td><td>If called from the editor should be an instance of MB2_EditorMethods. If called at runtime should be null.</td></tr>
  </table>
  </dd>
</dl>
<p>Combines meshes and generates texture atlases</p>

</div>
</div>
<a id="a3defea248b02ce5db00ed23db29af4d4" name="a3defea248b02ce5db00ed23db29af4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3defea248b02ce5db00ed23db29af4d4">&#9670;&#160;</a></span>ShouldTextureBeLinear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigitalOpus.MB.Core.MB3_TextureCombiner.ShouldTextureBeLinear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>&#160;</td>
          <td class="paramname"><em>shaderTextureProperty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c8fdd82328938b1baf1afdc29fe2b4a" name="a0c8fdd82328938b1baf1afdc29fe2b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8fdd82328938b1baf1afdc29fe2b4a">&#9670;&#160;</a></span>SuggestTreatment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_TextureCombiner.SuggestTreatment </td>
          <td>(</td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>objsToMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material[]&#160;</td>
          <td class="paramname"><em>resultMaterials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> &gt;&#160;</td>
          <td class="paramname"><em>_customShaderPropNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>texPropsToIgnore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82342ea3d1e564f31d5442d7cf354bc6" name="a82342ea3d1e564f31d5442d7cf354bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82342ea3d1e564f31d5442d7cf354bc6">&#9670;&#160;</a></span>_atlasPadding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombiner._atlasPadding = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5ca1dadedf2a51029956d9de27de488" name="aa5ca1dadedf2a51029956d9de27de488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ca1dadedf2a51029956d9de27de488">&#9670;&#160;</a></span>_considerNonTextureProperties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner._considerNonTextureProperties = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b4612ca030a1ec54ad4a023a1d18cf4" name="a7b4612ca030a1ec54ad4a023a1d18cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4612ca030a1ec54ad4a023a1d18cf4">&#9670;&#160;</a></span>_customShaderPropNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>&gt; DigitalOpus.MB.Core.MB3_TextureCombiner._customShaderPropNames = new List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a054332876045552638d3db100f845b19" name="a054332876045552638d3db100f845b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054332876045552638d3db100f845b19">&#9670;&#160;</a></span>_doMergeDistinctMaterialTexturesThatWouldExceedAtlasSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner._doMergeDistinctMaterialTexturesThatWouldExceedAtlasSize = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69b8595258379799fc10d13d3817e8a9" name="a69b8595258379799fc10d13d3817e8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b8595258379799fc10d13d3817e8a9">&#9670;&#160;</a></span>_fixOutOfBoundsUVs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner._fixOutOfBoundsUVs = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0792e111ad36ee7f501f74920628cf69" name="a0792e111ad36ee7f501f74920628cf69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0792e111ad36ee7f501f74920628cf69">&#9670;&#160;</a></span>_layerTexturePackerFastMesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombiner._layerTexturePackerFastMesh = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb1677e40adfb6e51986b82deb5ac285" name="abb1677e40adfb6e51986b82deb5ac285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1677e40adfb6e51986b82deb5ac285">&#9670;&#160;</a></span>_maxAtlasHeightOverride</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombiner._maxAtlasHeightOverride = <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a555921cbdd7b2d9b47a4e2539f62e913">MB2_TexturePacker.MAX_ATLAS_SIZE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c4a65e312a99a11eceeb3e4565186a3" name="a0c4a65e312a99a11eceeb3e4565186a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4a65e312a99a11eceeb3e4565186a3">&#9670;&#160;</a></span>_maxAtlasSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombiner._maxAtlasSize = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d92ac507958bf02204fd0a40012d88a" name="a6d92ac507958bf02204fd0a40012d88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d92ac507958bf02204fd0a40012d88a">&#9670;&#160;</a></span>_maxAtlasWidthOverride</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombiner._maxAtlasWidthOverride = <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a555921cbdd7b2d9b47a4e2539f62e913">MB2_TexturePacker.MAX_ATLAS_SIZE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5436f568d97fa73a985a4f577c803bd9" name="a5436f568d97fa73a985a4f577c803bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5436f568d97fa73a985a4f577c803bd9">&#9670;&#160;</a></span>_maxTilingBakeSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombiner._maxTilingBakeSize = 1024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a840eaee84dbd4c99442d0652103077ff" name="a840eaee84dbd4c99442d0652103077ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840eaee84dbd4c99442d0652103077ff">&#9670;&#160;</a></span>_meshBakerTexturePackerForcePowerOfTwo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner._meshBakerTexturePackerForcePowerOfTwo = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab6bf0a8489f2a17accc7b4aa55a63dd" name="aab6bf0a8489f2a17accc7b4aa55a63dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6bf0a8489f2a17accc7b4aa55a63dd">&#9670;&#160;</a></span>_normalizeTexelDensity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner._normalizeTexelDensity = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e4f7bd3ed925dba3a3df52299ad91f3" name="a5e4f7bd3ed925dba3a3df52299ad91f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4f7bd3ed925dba3a3df52299ad91f3">&#9670;&#160;</a></span>_packingAlgorithm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104b">MB2_PackingAlgorithmEnum</a> DigitalOpus.MB.Core.MB3_TextureCombiner._packingAlgorithm = <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104babba03e7f51c9acc85f4c78586db7686b">MB2_PackingAlgorithmEnum.UnitysPackTextures</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada1d08a98ea79596f695d915999bc0dc" name="ada1d08a98ea79596f695d915999bc0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1d08a98ea79596f695d915999bc0dc">&#9670;&#160;</a></span>_resizePowerOfTwoTextures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner._resizePowerOfTwoTextures = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e1a9e49ba607d00a6a9a222ff4f9920" name="a9e1a9e49ba607d00a6a9a222ff4f9920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1a9e49ba607d00a6a9a222ff4f9920">&#9670;&#160;</a></span>_resultType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b2___texture_bake_results.html#a0f5a1eecfc1457c5c1e28ab129605384">MB2_TextureBakeResults.ResultType</a> DigitalOpus.MB.Core.MB3_TextureCombiner._resultType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6a498c18278d4c3941182dfb198eece" name="ad6a498c18278d4c3941182dfb198eece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a498c18278d4c3941182dfb198eece">&#9670;&#160;</a></span>_RunCorutineWithoutPauseIsRunning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner._RunCorutineWithoutPauseIsRunning = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeec0e6da9819d72e80aa8318afe99d60" name="aeec0e6da9819d72e80aa8318afe99d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec0e6da9819d72e80aa8318afe99d60">&#9670;&#160;</a></span>_saveAtlasesAsAssets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner._saveAtlasesAsAssets = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a16678decd6f44a702b97b300d3d516af" name="a16678decd6f44a702b97b300d3d516af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16678decd6f44a702b97b300d3d516af">&#9670;&#160;</a></span>_textureBakeResults</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> DigitalOpus.MB.Core.MB3_TextureCombiner._textureBakeResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3013c1af4714b401c002c24ceb412b0e" name="a3013c1af4714b401c002c24ceb412b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3013c1af4714b401c002c24ceb412b0e">&#9670;&#160;</a></span>_useMaxAtlasHeightOverride</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner._useMaxAtlasHeightOverride = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab97bcf6c481e363f837fb74c34ff1658" name="ab97bcf6c481e363f837fb74c34ff1658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97bcf6c481e363f837fb74c34ff1658">&#9670;&#160;</a></span>_useMaxAtlasWidthOverride</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner._useMaxAtlasWidthOverride = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b8aba85f8ce6b737e9c06d8a86edf34" name="a1b8aba85f8ce6b737e9c06d8a86edf34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8aba85f8ce6b737e9c06d8a86edf34">&#9670;&#160;</a></span>LOG_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> DigitalOpus.MB.Core.MB3_TextureCombiner.LOG_LEVEL = <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772acaf9b6b99962bf5c2264824231d7a40c">MB2_LogLevel.info</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60326bf15445fdbab5dc3bfc7589c0e8" name="a60326bf15445fdbab5dc3bfc7589c0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60326bf15445fdbab5dc3bfc7589c0e8">&#9670;&#160;</a></span>TEMP_SOLID_COLOR_TEXTURE_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DigitalOpus.MB.Core.MB3_TextureCombiner.TEMP_SOLID_COLOR_TEXTURE_SIZE = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a53784838949c813ce53130927e45e305" name="a53784838949c813ce53130927e45e305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53784838949c813ce53130927e45e305">&#9670;&#160;</a></span>atlasPadding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombiner.atlasPadding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f869ea534abc320c917d9edd1e1ebc3" name="a3f869ea534abc320c917d9edd1e1ebc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f869ea534abc320c917d9edd1e1ebc3">&#9670;&#160;</a></span>considerNonTextureProperties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner.considerNonTextureProperties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a325abc9c270f744f6dd42270a6263cc4" name="a325abc9c270f744f6dd42270a6263cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325abc9c270f744f6dd42270a6263cc4">&#9670;&#160;</a></span>customShaderPropNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>&gt; DigitalOpus.MB.Core.MB3_TextureCombiner.customShaderPropNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e7e32d1bcb8ce68d1f28aebcd6bf2de" name="a9e7e32d1bcb8ce68d1f28aebcd6bf2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7e32d1bcb8ce68d1f28aebcd6bf2de">&#9670;&#160;</a></span>doMergeDistinctMaterialTexturesThatWouldExceedAtlasSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner.doMergeDistinctMaterialTexturesThatWouldExceedAtlasSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7596ff98e20520b2ff841b74103ff58" name="ae7596ff98e20520b2ff841b74103ff58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7596ff98e20520b2ff841b74103ff58">&#9670;&#160;</a></span>fixOutOfBoundsUVs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner.fixOutOfBoundsUVs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46eddd9b7a90748390305ed9949d970f" name="a46eddd9b7a90748390305ed9949d970f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46eddd9b7a90748390305ed9949d970f">&#9670;&#160;</a></span>layerTexturePackerFastMesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombiner.layerTexturePackerFastMesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a375241c202d2e2add7edba87ff7459f5" name="a375241c202d2e2add7edba87ff7459f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375241c202d2e2add7edba87ff7459f5">&#9670;&#160;</a></span>maxAtlasHeightOverride</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DigitalOpus.MB.Core.MB3_TextureCombiner.maxAtlasHeightOverride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae619bb619207172ea5b0f950dbb4c9c1" name="ae619bb619207172ea5b0f950dbb4c9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae619bb619207172ea5b0f950dbb4c9c1">&#9670;&#160;</a></span>maxAtlasSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombiner.maxAtlasSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47249a3d90a36e7ef7d8870480325d4f" name="a47249a3d90a36e7ef7d8870480325d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47249a3d90a36e7ef7d8870480325d4f">&#9670;&#160;</a></span>maxAtlasWidthOverride</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DigitalOpus.MB.Core.MB3_TextureCombiner.maxAtlasWidthOverride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd77f87ab2c038196602324675404c4f" name="afd77f87ab2c038196602324675404c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd77f87ab2c038196602324675404c4f">&#9670;&#160;</a></span>maxTilingBakeSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.MB3_TextureCombiner.maxTilingBakeSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5146acbe6ddeacfc1abc22ad8ca81a6" name="ae5146acbe6ddeacfc1abc22ad8ca81a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5146acbe6ddeacfc1abc22ad8ca81a6">&#9670;&#160;</a></span>meshBakerTexturePackerForcePowerOfTwo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner.meshBakerTexturePackerForcePowerOfTwo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45f321e081f67ffec99b46d9bca9e321" name="a45f321e081f67ffec99b46d9bca9e321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f321e081f67ffec99b46d9bca9e321">&#9670;&#160;</a></span>packingAlgorithm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5d11f2c3865d5dbc29bfd97b9e78104b">MB2_PackingAlgorithmEnum</a> DigitalOpus.MB.Core.MB3_TextureCombiner.packingAlgorithm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93f628305755ab34d949ab69357d1482" name="a93f628305755ab34d949ab69357d1482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f628305755ab34d949ab69357d1482">&#9670;&#160;</a></span>resizePowerOfTwoTextures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner.resizePowerOfTwoTextures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a290c4ae5fa94e37ad4b27d4dbfd6f56e" name="a290c4ae5fa94e37ad4b27d4dbfd6f56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290c4ae5fa94e37ad4b27d4dbfd6f56e">&#9670;&#160;</a></span>resultType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b2___texture_bake_results.html#a0f5a1eecfc1457c5c1e28ab129605384">MB2_TextureBakeResults.ResultType</a> DigitalOpus.MB.Core.MB3_TextureCombiner.resultType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4804bee7a9b95b504c5cc40e50659898" name="a4804bee7a9b95b504c5cc40e50659898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4804bee7a9b95b504c5cc40e50659898">&#9670;&#160;</a></span>saveAtlasesAsAssets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_TextureCombiner.saveAtlasesAsAssets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89ea4e27050fbdfb9782e94b4a5fa767" name="a89ea4e27050fbdfb9782e94b4a5fa767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ea4e27050fbdfb9782e94b4a5fa767">&#9670;&#160;</a></span>textureBakeResults</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> DigitalOpus.MB.Core.MB3_TextureCombiner.textureBakeResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4a2dbe37fb1fae2a7cc2bec32d68838" name="ae4a2dbe37fb1fae2a7cc2bec32d68838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a2dbe37fb1fae2a7cc2bec32d68838">&#9670;&#160;</a></span>useMaxAtlasHeightOverride</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DigitalOpus.MB.Core.MB3_TextureCombiner.useMaxAtlasHeightOverride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5b25c3e862dfad2945913a6a6702151" name="ad5b25c3e862dfad2945913a6a6702151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b25c3e862dfad2945913a6a6702151">&#9670;&#160;</a></span>useMaxAtlasWidthOverride</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DigitalOpus.MB.Core.MB3_TextureCombiner.useMaxAtlasWidthOverride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/scripts/core/TextureCombiner/<a class="el" href="_m_b3___texture_combiner_8cs.html">MB3_TextureCombiner.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
