<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html">MB3_UVTransformUtility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MB3_UVTransformUtility Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html">DigitalOpus.MB.Core.MB3_UVTransformUtility</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#a3ba5e5c0d330f5842fd9325703cb7ea4">CombineTransforms</a>(ref DRect r1, ref DRect r2)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html">DigitalOpus.MB.Core.MB3_UVTransformUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#a4d7f5562222bc76f4b297f12056a7ba5">CombineTransforms</a>(ref Rect r1, ref Rect r2)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html">DigitalOpus.MB.Core.MB3_UVTransformUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#a267334f89c842aac7df9e6159f70cd82">GetEncapsulatingRect</a>(ref DRect uvRect1, ref DRect uvRect2)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html">DigitalOpus.MB.Core.MB3_UVTransformUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#acd3beed9d2ce03fced6ed137d38b945a">GetEncapsulatingRectShifted</a>(ref DRect uvRect1, ref DRect willBeIn)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html">DigitalOpus.MB.Core.MB3_UVTransformUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#aadc12a0e5124571f4f8d7fa8c5d0e126">GetShiftTransformToFitBinA</a>(ref DRect A, ref DRect B)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html">DigitalOpus.MB.Core.MB3_UVTransformUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#ab893d6b328928bd8e383eb3a27e0ee87">InverseTransform</a>(ref DRect t)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html">DigitalOpus.MB.Core.MB3_UVTransformUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#ab6a624ae5d365730e15ed7bb4586b09b">LineSegmentContainsShifted</a>(float bucketOffset, float bucketLength, float tryFitOffset, float tryFitLength)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html">DigitalOpus.MB.Core.MB3_UVTransformUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#a6de18bc2057f64b5016d8873eede9217">RectContains</a>(ref DRect bigRect, ref DRect smallToTestIfFits)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html">DigitalOpus.MB.Core.MB3_UVTransformUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#ab9ab3d1c74f9c6eaf1b39724a6e17371">RectContains</a>(ref Rect bigRect, ref Rect smallToTestIfFits)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html">DigitalOpus.MB.Core.MB3_UVTransformUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#ac4694e9f4209dfe4121005f2ed71fb8d">RectContainsShifted</a>(ref DRect bucket, ref DRect tryFit)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html">DigitalOpus.MB.Core.MB3_UVTransformUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#a54c03ac1bf786b71aec330a1da1fd0a4">RectContainsShifted</a>(ref Rect bucket, ref Rect tryFit)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html">DigitalOpus.MB.Core.MB3_UVTransformUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#adc1ff4853703ded78a92ee6fa50a3310">Test</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html">DigitalOpus.MB.Core.MB3_UVTransformUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#aecbc5718ae2b3a6145e64efaa8d1980c">TransformPoint</a>(ref DRect r, Vector2 p)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html">DigitalOpus.MB.Core.MB3_UVTransformUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#a3d3d5b2f35796e967bed5b211c19c650">TransformPoint</a>(ref DRect r, DVector2 p)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html">DigitalOpus.MB.Core.MB3_UVTransformUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#a50d97064dccb0f722b289c9b3e0153d3">TransformX</a>(DRect r, double x)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html">DigitalOpus.MB.Core.MB3_UVTransformUtility</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
