<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html">MB3_MeshCombinerSettingsData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.png" usemap="#DigitalOpus.MB.Core.MB3_5FMeshCombinerSettingsData_map" alt=""/>
  <map id="DigitalOpus.MB.Core.MB3_5FMeshCombinerSettingsData_map" name="DigitalOpus.MB.Core.MB3_5FMeshCombinerSettingsData_map">
<area href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html" alt="DigitalOpus.MB.Core.MB_IMeshBakerSettings" shape="rect" coords="0,0,324,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ce1b4b18aba2fbebdbc4193142f3bf2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a3ce1b4b18aba2fbebdbc4193142f3bf2">_optimizeAfterBake</a> = true</td></tr>
<tr class="separator:a3ce1b4b18aba2fbebdbc4193142f3bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9f492fe6893069661b79e3da022cc7d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496">MB_RenderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a9f492fe6893069661b79e3da022cc7d0">_renderType</a></td></tr>
<tr class="separator:a9f492fe6893069661b79e3da022cc7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af331eaed6772631598d444e3f3e65674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56">MB2_OutputOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#af331eaed6772631598d444e3f3e65674">_outputOption</a></td></tr>
<tr class="separator:af331eaed6772631598d444e3f3e65674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba64d8af9c2977d9adb18becc18ff40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086c">MB2_LightmapOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#afba64d8af9c2977d9adb18becc18ff40">_lightmapOption</a> = <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086ca1cb645e4e8ea47b147319ade082fdbde">MB2_LightmapOptions.ignore_UV2</a></td></tr>
<tr class="separator:afba64d8af9c2977d9adb18becc18ff40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f905aaaa5d5c8fe224424f705359a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a26f905aaaa5d5c8fe224424f705359a0">_doNorm</a> = true</td></tr>
<tr class="separator:a26f905aaaa5d5c8fe224424f705359a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e3fcf555f80488de2c495dc3dbb1cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a06e3fcf555f80488de2c495dc3dbb1cc">_doTan</a> = true</td></tr>
<tr class="separator:a06e3fcf555f80488de2c495dc3dbb1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873964e5f80bf50c12062252ef450b22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a873964e5f80bf50c12062252ef450b22">_doCol</a></td></tr>
<tr class="separator:a873964e5f80bf50c12062252ef450b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164d3d63b4af6c41b4ae1bdac63dcc0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a164d3d63b4af6c41b4ae1bdac63dcc0f">_doUV</a> = true</td></tr>
<tr class="separator:a164d3d63b4af6c41b4ae1bdac63dcc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e9f7c8dc624e84faa7bdd7b7d0ef04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a43e9f7c8dc624e84faa7bdd7b7d0ef04">_doUV3</a></td></tr>
<tr class="separator:a43e9f7c8dc624e84faa7bdd7b7d0ef04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076ea9a5d3bf33f1a6364610b6a2c9ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a076ea9a5d3bf33f1a6364610b6a2c9ae">_doUV4</a></td></tr>
<tr class="separator:a076ea9a5d3bf33f1a6364610b6a2c9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c27c579419a8b0104c85e11477b0f74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a1c27c579419a8b0104c85e11477b0f74">_doUV5</a></td></tr>
<tr class="separator:a1c27c579419a8b0104c85e11477b0f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673cbe1dc67339cc3d7ba0f8b3584c0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a673cbe1dc67339cc3d7ba0f8b3584c0e">_doUV6</a></td></tr>
<tr class="separator:a673cbe1dc67339cc3d7ba0f8b3584c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37e4e287915c142bcca22358bf7cbc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#af37e4e287915c142bcca22358bf7cbc4">_doUV7</a></td></tr>
<tr class="separator:af37e4e287915c142bcca22358bf7cbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ae612a22559f821124c83559a932ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#ab9ae612a22559f821124c83559a932ef">_doUV8</a></td></tr>
<tr class="separator:ab9ae612a22559f821124c83559a932ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8734e2cd4457556f0ad955fd47b7cf15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a8734e2cd4457556f0ad955fd47b7cf15">_doBlendShapes</a></td></tr>
<tr class="separator:a8734e2cd4457556f0ad955fd47b7cf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7300c8d5bd3c1ba1db7602f4451b4f06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a6fa322511666686d7721db9b92519c58">MB_MeshPivotLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a7300c8d5bd3c1ba1db7602f4451b4f06">_pivotLocationType</a></td></tr>
<tr class="separator:a7300c8d5bd3c1ba1db7602f4451b4f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173edf2c12ef7ef889c46dd31217ce3c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a173edf2c12ef7ef889c46dd31217ce3c">_pivotLocation</a></td></tr>
<tr class="separator:a173edf2c12ef7ef889c46dd31217ce3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f71c9d50211cf47f5b1231dc20ff7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a59f71c9d50211cf47f5b1231dc20ff7a">_clearBuffersAfterBake</a> = false</td></tr>
<tr class="separator:a59f71c9d50211cf47f5b1231dc20ff7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1ae34d52423e06316f167aa6e62792"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#aeb1ae34d52423e06316f167aa6e62792">_uv2UnwrappingParamsHardAngle</a> = 60f</td></tr>
<tr class="separator:aeb1ae34d52423e06316f167aa6e62792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00087b6688c48f956ea0b219af4a764"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#aa00087b6688c48f956ea0b219af4a764">_uv2UnwrappingParamsPackMargin</a> = .005f</td></tr>
<tr class="separator:aa00087b6688c48f956ea0b219af4a764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f724bb7c237a25524f607ffcfb2b337"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a5f724bb7c237a25524f607ffcfb2b337">_smrNoExtraBonesWhenCombiningMeshRenderers</a></td></tr>
<tr class="separator:a5f724bb7c237a25524f607ffcfb2b337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e9af7d17552b60bcdadb13210bcb57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a39e9af7d17552b60bcdadb13210bcb57">_smrMergeBlendShapesWithSameNames</a> = false</td></tr>
<tr class="separator:a39e9af7d17552b60bcdadb13210bcb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac5a71cd94b2dd8898cd15323b5547e"><td class="memItemLeft" align="right" valign="top">UnityEngine.Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a1ac5a71cd94b2dd8898cd15323b5547e">_assignToMeshCustomizer</a></td></tr>
<tr class="separator:a1ac5a71cd94b2dd8898cd15323b5547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae10b18ede7cf7f8d319031c7a041c890"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496">MB_RenderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#ae10b18ede7cf7f8d319031c7a041c890">renderType</a><code> [get, set]</code></td></tr>
<tr class="separator:ae10b18ede7cf7f8d319031c7a041c890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab0f706be3f3848c5a9f72149b1538d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56">MB2_OutputOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#abab0f706be3f3848c5a9f72149b1538d">outputOption</a><code> [get, set]</code></td></tr>
<tr class="separator:abab0f706be3f3848c5a9f72149b1538d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade06937e2c6fa1bd21dd20320a2c5eaf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086c">MB2_LightmapOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#ade06937e2c6fa1bd21dd20320a2c5eaf">lightmapOption</a><code> [get, set]</code></td></tr>
<tr class="separator:ade06937e2c6fa1bd21dd20320a2c5eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4037b3566e77b1d7cda85846142bce2a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a4037b3566e77b1d7cda85846142bce2a">doNorm</a><code> [get, set]</code></td></tr>
<tr class="separator:a4037b3566e77b1d7cda85846142bce2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824bc0647e78669c698a9a31e97e4d98"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a824bc0647e78669c698a9a31e97e4d98">doTan</a><code> [get, set]</code></td></tr>
<tr class="separator:a824bc0647e78669c698a9a31e97e4d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7125f7a2789fb57ced33a372b718dbc7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a7125f7a2789fb57ced33a372b718dbc7">doCol</a><code> [get, set]</code></td></tr>
<tr class="separator:a7125f7a2789fb57ced33a372b718dbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffe087084efd009191e18c82aab4ef4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a9ffe087084efd009191e18c82aab4ef4">doUV</a><code> [get, set]</code></td></tr>
<tr class="separator:a9ffe087084efd009191e18c82aab4ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa10c8edfce538990db94ba0a3b5040f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#aaa10c8edfce538990db94ba0a3b5040f">doUV3</a><code> [get, set]</code></td></tr>
<tr class="separator:aaa10c8edfce538990db94ba0a3b5040f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b2e1bc22f99d2e8fbad703a7f1660e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a87b2e1bc22f99d2e8fbad703a7f1660e">doUV4</a><code> [get, set]</code></td></tr>
<tr class="separator:a87b2e1bc22f99d2e8fbad703a7f1660e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc34fe0c4852a9c345be5767846f5f6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a2fc34fe0c4852a9c345be5767846f5f6">doUV5</a><code> [get, set]</code></td></tr>
<tr class="separator:a2fc34fe0c4852a9c345be5767846f5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64143650fe512860494553c2331ff233"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a64143650fe512860494553c2331ff233">doUV6</a><code> [get, set]</code></td></tr>
<tr class="separator:a64143650fe512860494553c2331ff233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f746864121577fe44841fcec688a9b4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a6f746864121577fe44841fcec688a9b4">doUV7</a><code> [get, set]</code></td></tr>
<tr class="separator:a6f746864121577fe44841fcec688a9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6dec24e3c47bc4199191f0ee678c41"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a9b6dec24e3c47bc4199191f0ee678c41">doUV8</a><code> [get, set]</code></td></tr>
<tr class="separator:a9b6dec24e3c47bc4199191f0ee678c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bbfaa1ab635e4594812dfab646ef9b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#ad4bbfaa1ab635e4594812dfab646ef9b">doBlendShapes</a><code> [get, set]</code></td></tr>
<tr class="separator:ad4bbfaa1ab635e4594812dfab646ef9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae1d2efa4ad70bfa0ee207eabd21986"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a6fa322511666686d7721db9b92519c58">MB_MeshPivotLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#adae1d2efa4ad70bfa0ee207eabd21986">pivotLocationType</a><code> [get, set]</code></td></tr>
<tr class="separator:adae1d2efa4ad70bfa0ee207eabd21986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcb9235b0868385642cd3f9dc4e2e36"><td class="memItemLeft" align="right" valign="top">virtual Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#addcb9235b0868385642cd3f9dc4e2e36">pivotLocation</a><code> [get, set]</code></td></tr>
<tr class="separator:addcb9235b0868385642cd3f9dc4e2e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ef1b7eaf06eb6b2f4103d8624a1132"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a99ef1b7eaf06eb6b2f4103d8624a1132">clearBuffersAfterBake</a><code> [get, set]</code></td></tr>
<tr class="separator:a99ef1b7eaf06eb6b2f4103d8624a1132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ebb90092688c97ff99879565de2a97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a57ebb90092688c97ff99879565de2a97">optimizeAfterBake</a><code> [get, set]</code></td></tr>
<tr class="separator:a57ebb90092688c97ff99879565de2a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd12aa213b04061a1dbac549d6973812"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#afd12aa213b04061a1dbac549d6973812">uv2UnwrappingParamsHardAngle</a><code> [get, set]</code></td></tr>
<tr class="separator:afd12aa213b04061a1dbac549d6973812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8431ab7c32c7cb53cbb269e46c0de424"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a8431ab7c32c7cb53cbb269e46c0de424">uv2UnwrappingParamsPackMargin</a><code> [get, set]</code></td></tr>
<tr class="separator:a8431ab7c32c7cb53cbb269e46c0de424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e63f267e4e8e54435518f418d316c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a79e63f267e4e8e54435518f418d316c1">smrNoExtraBonesWhenCombiningMeshRenderers</a><code> [get, set]</code></td></tr>
<tr class="separator:a79e63f267e4e8e54435518f418d316c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11511c6e7c592da56b934d744e9e8b97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a11511c6e7c592da56b934d744e9e8b97">smrMergeBlendShapesWithSameNames</a><code> [get, set]</code></td></tr>
<tr class="separator:a11511c6e7c592da56b934d744e9e8b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c820dd8f94ca18144beddb55c753c02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer.html">IAssignToMeshCustomizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a8c820dd8f94ca18144beddb55c753c02">assignToMeshCustomizer</a><code> [get, set]</code></td></tr>
<tr class="separator:a8c820dd8f94ca18144beddb55c753c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></td></tr>
<tr class="memitem:aeb3f209bcc80f3a475a8f37efc9b726b inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#aeb3f209bcc80f3a475a8f37efc9b726b">doBlendShapes</a><code> [get, set]</code></td></tr>
<tr class="separator:aeb3f209bcc80f3a475a8f37efc9b726b inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f144fd075e395240362c7ee6b9ed68 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a16f144fd075e395240362c7ee6b9ed68">doCol</a><code> [get, set]</code></td></tr>
<tr class="separator:a16f144fd075e395240362c7ee6b9ed68 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8f2535cd30b289c1748e9caa770ec1 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a8c8f2535cd30b289c1748e9caa770ec1">doNorm</a><code> [get, set]</code></td></tr>
<tr class="separator:a8c8f2535cd30b289c1748e9caa770ec1 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3519dce328b8fbcc55a409709da8e3 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a7d3519dce328b8fbcc55a409709da8e3">doTan</a><code> [get, set]</code></td></tr>
<tr class="separator:a7d3519dce328b8fbcc55a409709da8e3 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26267b526d05dda2586993c71a02f8d3 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a26267b526d05dda2586993c71a02f8d3">doUV</a><code> [get, set]</code></td></tr>
<tr class="separator:a26267b526d05dda2586993c71a02f8d3 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4642d97a9688378c7ffd36e388b3f1 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a1e4642d97a9688378c7ffd36e388b3f1">doUV3</a><code> [get, set]</code></td></tr>
<tr class="separator:a1e4642d97a9688378c7ffd36e388b3f1 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce38839d96cd257b91565103647a6f7 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a7ce38839d96cd257b91565103647a6f7">doUV4</a><code> [get, set]</code></td></tr>
<tr class="separator:a7ce38839d96cd257b91565103647a6f7 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a80be94a7a292dc9c899978a6b1cff inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a24a80be94a7a292dc9c899978a6b1cff">doUV5</a><code> [get, set]</code></td></tr>
<tr class="separator:a24a80be94a7a292dc9c899978a6b1cff inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e5f5269fa056ce652cf36a438cec2e inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a55e5f5269fa056ce652cf36a438cec2e">doUV6</a><code> [get, set]</code></td></tr>
<tr class="separator:a55e5f5269fa056ce652cf36a438cec2e inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a12c49a331499300f8ce0c310a091af inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a8a12c49a331499300f8ce0c310a091af">doUV7</a><code> [get, set]</code></td></tr>
<tr class="separator:a8a12c49a331499300f8ce0c310a091af inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac598b0d48b488e590878e8c259bb45e5 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#ac598b0d48b488e590878e8c259bb45e5">doUV8</a><code> [get, set]</code></td></tr>
<tr class="separator:ac598b0d48b488e590878e8c259bb45e5 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f60ecf5ff78a5bcb3810b2d0955645f inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086c">MB2_LightmapOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a4f60ecf5ff78a5bcb3810b2d0955645f">lightmapOption</a><code> [get, set]</code></td></tr>
<tr class="separator:a4f60ecf5ff78a5bcb3810b2d0955645f inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9315695e1d6539bd37a047b69b4da2 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#acd9315695e1d6539bd37a047b69b4da2">uv2UnwrappingParamsHardAngle</a><code> [get, set]</code></td></tr>
<tr class="separator:acd9315695e1d6539bd37a047b69b4da2 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46405a5494a2d2d58d7b191d6e3454bc inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a46405a5494a2d2d58d7b191d6e3454bc">uv2UnwrappingParamsPackMargin</a><code> [get, set]</code></td></tr>
<tr class="separator:a46405a5494a2d2d58d7b191d6e3454bc inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf20257a4062b410fb1348b578f0b2c9 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#aaf20257a4062b410fb1348b578f0b2c9">optimizeAfterBake</a><code> [get, set]</code></td></tr>
<tr class="separator:aaf20257a4062b410fb1348b578f0b2c9 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e556757b1701f1923a6fabea5a6e8a4 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a6fa322511666686d7721db9b92519c58">MB_MeshPivotLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a7e556757b1701f1923a6fabea5a6e8a4">pivotLocationType</a><code> [get, set]</code></td></tr>
<tr class="separator:a7e556757b1701f1923a6fabea5a6e8a4 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cb6e803216d64359f55f4eb9083bd0 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a50cb6e803216d64359f55f4eb9083bd0">pivotLocation</a><code> [get, set]</code></td></tr>
<tr class="separator:a50cb6e803216d64359f55f4eb9083bd0 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac677df8896a635d074ff39c7d2b78ed9 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#ac677df8896a635d074ff39c7d2b78ed9">clearBuffersAfterBake</a><code> [get, set]</code></td></tr>
<tr class="separator:ac677df8896a635d074ff39c7d2b78ed9 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa2eeaaf7796943103a749ab9bd7129 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496">MB_RenderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#acaa2eeaaf7796943103a749ab9bd7129">renderType</a><code> [get, set]</code></td></tr>
<tr class="separator:acaa2eeaaf7796943103a749ab9bd7129 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf890fe4b162000caed03ffb8cade319 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#aaf890fe4b162000caed03ffb8cade319">smrNoExtraBonesWhenCombiningMeshRenderers</a><code> [get, set]</code></td></tr>
<tr class="separator:aaf890fe4b162000caed03ffb8cade319 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ff4b0c912569e9722b999c08dfa067 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a13ff4b0c912569e9722b999c08dfa067">smrMergeBlendShapesWithSameNames</a><code> [get, set]</code></td></tr>
<tr class="separator:a13ff4b0c912569e9722b999c08dfa067 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add362b6d87963dda284ece5676c84e25 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer.html">IAssignToMeshCustomizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#add362b6d87963dda284ece5676c84e25">assignToMeshCustomizer</a><code> [get, set]</code></td></tr>
<tr class="separator:add362b6d87963dda284ece5676c84e25 inherit properties_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ac5a71cd94b2dd8898cd15323b5547e" name="a1ac5a71cd94b2dd8898cd15323b5547e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac5a71cd94b2dd8898cd15323b5547e">&#9670;&#160;</a></span>_assignToMeshCustomizer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.Object DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData._assignToMeshCustomizer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59f71c9d50211cf47f5b1231dc20ff7a" name="a59f71c9d50211cf47f5b1231dc20ff7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f71c9d50211cf47f5b1231dc20ff7a">&#9670;&#160;</a></span>_clearBuffersAfterBake</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData._clearBuffersAfterBake = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8734e2cd4457556f0ad955fd47b7cf15" name="a8734e2cd4457556f0ad955fd47b7cf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8734e2cd4457556f0ad955fd47b7cf15">&#9670;&#160;</a></span>_doBlendShapes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData._doBlendShapes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a873964e5f80bf50c12062252ef450b22" name="a873964e5f80bf50c12062252ef450b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873964e5f80bf50c12062252ef450b22">&#9670;&#160;</a></span>_doCol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData._doCol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26f905aaaa5d5c8fe224424f705359a0" name="a26f905aaaa5d5c8fe224424f705359a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f905aaaa5d5c8fe224424f705359a0">&#9670;&#160;</a></span>_doNorm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData._doNorm = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06e3fcf555f80488de2c495dc3dbb1cc" name="a06e3fcf555f80488de2c495dc3dbb1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e3fcf555f80488de2c495dc3dbb1cc">&#9670;&#160;</a></span>_doTan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData._doTan = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a164d3d63b4af6c41b4ae1bdac63dcc0f" name="a164d3d63b4af6c41b4ae1bdac63dcc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164d3d63b4af6c41b4ae1bdac63dcc0f">&#9670;&#160;</a></span>_doUV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData._doUV = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43e9f7c8dc624e84faa7bdd7b7d0ef04" name="a43e9f7c8dc624e84faa7bdd7b7d0ef04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e9f7c8dc624e84faa7bdd7b7d0ef04">&#9670;&#160;</a></span>_doUV3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData._doUV3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a076ea9a5d3bf33f1a6364610b6a2c9ae" name="a076ea9a5d3bf33f1a6364610b6a2c9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076ea9a5d3bf33f1a6364610b6a2c9ae">&#9670;&#160;</a></span>_doUV4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData._doUV4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c27c579419a8b0104c85e11477b0f74" name="a1c27c579419a8b0104c85e11477b0f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c27c579419a8b0104c85e11477b0f74">&#9670;&#160;</a></span>_doUV5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData._doUV5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a673cbe1dc67339cc3d7ba0f8b3584c0e" name="a673cbe1dc67339cc3d7ba0f8b3584c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673cbe1dc67339cc3d7ba0f8b3584c0e">&#9670;&#160;</a></span>_doUV6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData._doUV6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af37e4e287915c142bcca22358bf7cbc4" name="af37e4e287915c142bcca22358bf7cbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37e4e287915c142bcca22358bf7cbc4">&#9670;&#160;</a></span>_doUV7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData._doUV7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9ae612a22559f821124c83559a932ef" name="ab9ae612a22559f821124c83559a932ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ae612a22559f821124c83559a932ef">&#9670;&#160;</a></span>_doUV8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData._doUV8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afba64d8af9c2977d9adb18becc18ff40" name="afba64d8af9c2977d9adb18becc18ff40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba64d8af9c2977d9adb18becc18ff40">&#9670;&#160;</a></span>_lightmapOption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086c">MB2_LightmapOptions</a> DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData._lightmapOption = <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086ca1cb645e4e8ea47b147319ade082fdbde">MB2_LightmapOptions.ignore_UV2</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ce1b4b18aba2fbebdbc4193142f3bf2" name="a3ce1b4b18aba2fbebdbc4193142f3bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce1b4b18aba2fbebdbc4193142f3bf2">&#9670;&#160;</a></span>_optimizeAfterBake</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData._optimizeAfterBake = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af331eaed6772631598d444e3f3e65674" name="af331eaed6772631598d444e3f3e65674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af331eaed6772631598d444e3f3e65674">&#9670;&#160;</a></span>_outputOption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56">MB2_OutputOptions</a> DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData._outputOption</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a173edf2c12ef7ef889c46dd31217ce3c" name="a173edf2c12ef7ef889c46dd31217ce3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173edf2c12ef7ef889c46dd31217ce3c">&#9670;&#160;</a></span>_pivotLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData._pivotLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7300c8d5bd3c1ba1db7602f4451b4f06" name="a7300c8d5bd3c1ba1db7602f4451b4f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7300c8d5bd3c1ba1db7602f4451b4f06">&#9670;&#160;</a></span>_pivotLocationType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a6fa322511666686d7721db9b92519c58">MB_MeshPivotLocation</a> DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData._pivotLocationType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f492fe6893069661b79e3da022cc7d0" name="a9f492fe6893069661b79e3da022cc7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f492fe6893069661b79e3da022cc7d0">&#9670;&#160;</a></span>_renderType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496">MB_RenderType</a> DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData._renderType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39e9af7d17552b60bcdadb13210bcb57" name="a39e9af7d17552b60bcdadb13210bcb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e9af7d17552b60bcdadb13210bcb57">&#9670;&#160;</a></span>_smrMergeBlendShapesWithSameNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData._smrMergeBlendShapesWithSameNames = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f724bb7c237a25524f607ffcfb2b337" name="a5f724bb7c237a25524f607ffcfb2b337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f724bb7c237a25524f607ffcfb2b337">&#9670;&#160;</a></span>_smrNoExtraBonesWhenCombiningMeshRenderers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData._smrNoExtraBonesWhenCombiningMeshRenderers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb1ae34d52423e06316f167aa6e62792" name="aeb1ae34d52423e06316f167aa6e62792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1ae34d52423e06316f167aa6e62792">&#9670;&#160;</a></span>_uv2UnwrappingParamsHardAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData._uv2UnwrappingParamsHardAngle = 60f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa00087b6688c48f956ea0b219af4a764" name="aa00087b6688c48f956ea0b219af4a764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00087b6688c48f956ea0b219af4a764">&#9670;&#160;</a></span>_uv2UnwrappingParamsPackMargin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData._uv2UnwrappingParamsPackMargin = .005f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8c820dd8f94ca18144beddb55c753c02" name="a8c820dd8f94ca18144beddb55c753c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c820dd8f94ca18144beddb55c753c02">&#9670;&#160;</a></span>assignToMeshCustomizer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_assign_to_mesh_customizer.html">IAssignToMeshCustomizer</a> DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData.assignToMeshCustomizer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#add362b6d87963dda284ece5676c84e25">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a>.</p>

</div>
</div>
<a id="a99ef1b7eaf06eb6b2f4103d8624a1132" name="a99ef1b7eaf06eb6b2f4103d8624a1132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ef1b7eaf06eb6b2f4103d8624a1132">&#9670;&#160;</a></span>clearBuffersAfterBake</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData.clearBuffersAfterBake</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#ac677df8896a635d074ff39c7d2b78ed9">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a>.</p>

</div>
</div>
<a id="ad4bbfaa1ab635e4594812dfab646ef9b" name="ad4bbfaa1ab635e4594812dfab646ef9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bbfaa1ab635e4594812dfab646ef9b">&#9670;&#160;</a></span>doBlendShapes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData.doBlendShapes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#aeb3f209bcc80f3a475a8f37efc9b726b">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a>.</p>

</div>
</div>
<a id="a7125f7a2789fb57ced33a372b718dbc7" name="a7125f7a2789fb57ced33a372b718dbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7125f7a2789fb57ced33a372b718dbc7">&#9670;&#160;</a></span>doCol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData.doCol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a16f144fd075e395240362c7ee6b9ed68">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a>.</p>

</div>
</div>
<a id="a4037b3566e77b1d7cda85846142bce2a" name="a4037b3566e77b1d7cda85846142bce2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4037b3566e77b1d7cda85846142bce2a">&#9670;&#160;</a></span>doNorm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData.doNorm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a8c8f2535cd30b289c1748e9caa770ec1">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a>.</p>

</div>
</div>
<a id="a824bc0647e78669c698a9a31e97e4d98" name="a824bc0647e78669c698a9a31e97e4d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824bc0647e78669c698a9a31e97e4d98">&#9670;&#160;</a></span>doTan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData.doTan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a7d3519dce328b8fbcc55a409709da8e3">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a>.</p>

</div>
</div>
<a id="a9ffe087084efd009191e18c82aab4ef4" name="a9ffe087084efd009191e18c82aab4ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffe087084efd009191e18c82aab4ef4">&#9670;&#160;</a></span>doUV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData.doUV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a26267b526d05dda2586993c71a02f8d3">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a>.</p>

</div>
</div>
<a id="aaa10c8edfce538990db94ba0a3b5040f" name="aaa10c8edfce538990db94ba0a3b5040f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa10c8edfce538990db94ba0a3b5040f">&#9670;&#160;</a></span>doUV3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData.doUV3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a1e4642d97a9688378c7ffd36e388b3f1">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a>.</p>

</div>
</div>
<a id="a87b2e1bc22f99d2e8fbad703a7f1660e" name="a87b2e1bc22f99d2e8fbad703a7f1660e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b2e1bc22f99d2e8fbad703a7f1660e">&#9670;&#160;</a></span>doUV4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData.doUV4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a7ce38839d96cd257b91565103647a6f7">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a>.</p>

</div>
</div>
<a id="a2fc34fe0c4852a9c345be5767846f5f6" name="a2fc34fe0c4852a9c345be5767846f5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc34fe0c4852a9c345be5767846f5f6">&#9670;&#160;</a></span>doUV5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData.doUV5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a24a80be94a7a292dc9c899978a6b1cff">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a>.</p>

</div>
</div>
<a id="a64143650fe512860494553c2331ff233" name="a64143650fe512860494553c2331ff233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64143650fe512860494553c2331ff233">&#9670;&#160;</a></span>doUV6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData.doUV6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a55e5f5269fa056ce652cf36a438cec2e">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a>.</p>

</div>
</div>
<a id="a6f746864121577fe44841fcec688a9b4" name="a6f746864121577fe44841fcec688a9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f746864121577fe44841fcec688a9b4">&#9670;&#160;</a></span>doUV7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData.doUV7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a8a12c49a331499300f8ce0c310a091af">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a>.</p>

</div>
</div>
<a id="a9b6dec24e3c47bc4199191f0ee678c41" name="a9b6dec24e3c47bc4199191f0ee678c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6dec24e3c47bc4199191f0ee678c41">&#9670;&#160;</a></span>doUV8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData.doUV8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#ac598b0d48b488e590878e8c259bb45e5">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a>.</p>

</div>
</div>
<a id="ade06937e2c6fa1bd21dd20320a2c5eaf" name="ade06937e2c6fa1bd21dd20320a2c5eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade06937e2c6fa1bd21dd20320a2c5eaf">&#9670;&#160;</a></span>lightmapOption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086c">MB2_LightmapOptions</a> DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData.lightmapOption</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a4f60ecf5ff78a5bcb3810b2d0955645f">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a>.</p>

</div>
</div>
<a id="a57ebb90092688c97ff99879565de2a97" name="a57ebb90092688c97ff99879565de2a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ebb90092688c97ff99879565de2a97">&#9670;&#160;</a></span>optimizeAfterBake</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData.optimizeAfterBake</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#aaf20257a4062b410fb1348b578f0b2c9">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a>.</p>

</div>
</div>
<a id="abab0f706be3f3848c5a9f72149b1538d" name="abab0f706be3f3848c5a9f72149b1538d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab0f706be3f3848c5a9f72149b1538d">&#9670;&#160;</a></span>outputOption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56">MB2_OutputOptions</a> DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData.outputOption</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="addcb9235b0868385642cd3f9dc4e2e36" name="addcb9235b0868385642cd3f9dc4e2e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcb9235b0868385642cd3f9dc4e2e36">&#9670;&#160;</a></span>pivotLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector3 DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData.pivotLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a50cb6e803216d64359f55f4eb9083bd0">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a>.</p>

</div>
</div>
<a id="adae1d2efa4ad70bfa0ee207eabd21986" name="adae1d2efa4ad70bfa0ee207eabd21986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae1d2efa4ad70bfa0ee207eabd21986">&#9670;&#160;</a></span>pivotLocationType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a6fa322511666686d7721db9b92519c58">MB_MeshPivotLocation</a> DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData.pivotLocationType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a7e556757b1701f1923a6fabea5a6e8a4">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a>.</p>

</div>
</div>
<a id="ae10b18ede7cf7f8d319031c7a041c890" name="ae10b18ede7cf7f8d319031c7a041c890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10b18ede7cf7f8d319031c7a041c890">&#9670;&#160;</a></span>renderType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496">MB_RenderType</a> DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData.renderType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#acaa2eeaaf7796943103a749ab9bd7129">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a>.</p>

</div>
</div>
<a id="a11511c6e7c592da56b934d744e9e8b97" name="a11511c6e7c592da56b934d744e9e8b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11511c6e7c592da56b934d744e9e8b97">&#9670;&#160;</a></span>smrMergeBlendShapesWithSameNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData.smrMergeBlendShapesWithSameNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a13ff4b0c912569e9722b999c08dfa067">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a>.</p>

</div>
</div>
<a id="a79e63f267e4e8e54435518f418d316c1" name="a79e63f267e4e8e54435518f418d316c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e63f267e4e8e54435518f418d316c1">&#9670;&#160;</a></span>smrNoExtraBonesWhenCombiningMeshRenderers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData.smrNoExtraBonesWhenCombiningMeshRenderers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#aaf890fe4b162000caed03ffb8cade319">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a>.</p>

</div>
</div>
<a id="afd12aa213b04061a1dbac549d6973812" name="afd12aa213b04061a1dbac549d6973812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd12aa213b04061a1dbac549d6973812">&#9670;&#160;</a></span>uv2UnwrappingParamsHardAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData.uv2UnwrappingParamsHardAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#acd9315695e1d6539bd37a047b69b4da2">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a>.</p>

</div>
</div>
<a id="a8431ab7c32c7cb53cbb269e46c0de424" name="a8431ab7c32c7cb53cbb269e46c0de424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8431ab7c32c7cb53cbb269e46c0de424">&#9670;&#160;</a></span>uv2UnwrappingParamsPackMargin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData.uv2UnwrappingParamsPackMargin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a46405a5494a2d2d58d7b191d6e3454bc">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b3___mesh_combiner_settings_8cs.html">MB3_MeshCombinerSettings.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
