<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: MB_PreserveLightmapData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_b___preserve_lightmap_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MB_PreserveLightmapData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This script is used to fix a bug where lightmapping on combined meshes is not preserved after reloading a scene or entering gamemode. This problem was caused by the lightmap index and scale offset data being lost. This script sets the lightmap index and scale offset back to where it should be so that lightmapping is actually preserved.  
 <a href="class_m_b___preserve_lightmap_data.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MB_PreserveLightmapData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_b___preserve_lightmap_data.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb38034749a20d03e7fc106502a41649"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___preserve_lightmap_data.html#aeb38034749a20d03e7fc106502a41649">lightmapIndex</a></td></tr>
<tr class="separator:aeb38034749a20d03e7fc106502a41649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c20fa2af2971a7554b8fb31cada7745"><td class="memItemLeft" align="right" valign="top">Vector4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___preserve_lightmap_data.html#a4c20fa2af2971a7554b8fb31cada7745">lightmapScaleOffset</a></td></tr>
<tr class="separator:a4c20fa2af2971a7554b8fb31cada7745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script is used to fix a bug where lightmapping on combined meshes is not preserved after reloading a scene or entering gamemode. This problem was caused by the lightmap index and scale offset data being lost. This script sets the lightmap index and scale offset back to where it should be so that lightmapping is actually preserved. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb38034749a20d03e7fc106502a41649" name="aeb38034749a20d03e7fc106502a41649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb38034749a20d03e7fc106502a41649">&#9670;&#160;</a></span>lightmapIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MB_PreserveLightmapData.lightmapIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c20fa2af2971a7554b8fb31cada7745" name="a4c20fa2af2971a7554b8fb31cada7745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c20fa2af2971a7554b8fb31cada7745">&#9670;&#160;</a></span>lightmapScaleOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector4 MB_PreserveLightmapData.lightmapScaleOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/scripts/<a class="el" href="_m_b___preserve_lightmap_data_8cs.html">MB_PreserveLightmapData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
