<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: MB2_TextureBakeResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_m_b2___texture_bake_results-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MB2_TextureBakeResults Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class stores the results from an MB2_TextureBaker when materials are combined into atlases. It stores a list of materials and the corresponding UV rectangles in the atlases. It also stores the configuration options that were used to generate the combined material.  
 <a href="class_m_b2___texture_bake_results.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MB2_TextureBakeResults:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_b2___texture_bake_results.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results_1_1_coroutine_result.html">CoroutineResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0f5a1eecfc1457c5c1e28ab129605384"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a0f5a1eecfc1457c5c1e28ab129605384">ResultType</a> { <a class="el" href="class_m_b2___texture_bake_results.html#a0f5a1eecfc1457c5c1e28ab129605384a5c59736b84cbdb1eb0e43a8d0f124a12">atlas</a>
, <a class="el" href="class_m_b2___texture_bake_results.html#a0f5a1eecfc1457c5c1e28ab129605384af2defc2b6733c3d55ee793f28b822282">textureArray</a>
 }</td></tr>
<tr class="separator:a0f5a1eecfc1457c5c1e28ab129605384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab2d67984898dbab8b1db7c4e26b5c51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#aab2d67984898dbab8b1db7c4e26b5c51">MB2_TextureBakeResults</a> ()</td></tr>
<tr class="separator:aab2d67984898dbab8b1db7c4e26b5c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bf91807a3057bf7cf97bca6185d1dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#ad4bf91807a3057bf7cf97bca6185d1dd">NumResultMaterials</a> ()</td></tr>
<tr class="separator:ad4bf91807a3057bf7cf97bca6185d1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f680774777b36798191db8e522e83a8"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a7f680774777b36798191db8e522e83a8">GetCombinedMaterialForSubmesh</a> (int idx)</td></tr>
<tr class="separator:a7f680774777b36798191db8e522e83a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb032d265294372aee332be14916acba"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#adb032d265294372aee332be14916acba">FindRuntimeMaterialsFromAddresses</a> (<a class="el" href="class_m_b2___texture_bake_results_1_1_coroutine_result.html">CoroutineResult</a> isComplete)</td></tr>
<tr class="memdesc:adb032d265294372aee332be14916acba"><td class="mdescLeft">&#160;</td><td class="mdescRight">If using addressables and baking meshes at runtime with atlases that were baked in the editor. This method should be called after asset bundles have completed loading but before baking meshes.  <br /></td></tr>
<tr class="separator:adb032d265294372aee332be14916acba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c32bcf64ce4c63836d11ee5aab208c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#ae2c32bcf64ce4c63836d11ee5aab208c">GetConsiderMeshUVs</a> (int idxInSrcMats, Material srcMaterial)</td></tr>
<tr class="separator:ae2c32bcf64ce4c63836d11ee5aab208c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384a8e243a3957fb0e9617f270323bb6"><td class="memItemLeft" align="right" valign="top">List&lt; Material &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a384a8e243a3957fb0e9617f270323bb6">GetSourceMaterialsUsedByResultMaterial</a> (int resultMatIdx)</td></tr>
<tr class="separator:a384a8e243a3957fb0e9617f270323bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0713bc5ff11812ae3dcf31b2ce33f286"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a0713bc5ff11812ae3dcf31b2ce33f286">DoAnyResultMatsUseConsiderMeshUVs</a> ()</td></tr>
<tr class="separator:a0713bc5ff11812ae3dcf31b2ce33f286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4798311290d443b46e1c6f78e45c3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#afd4798311290d443b46e1c6f78e45c3d">ContainsMaterial</a> (Material m)</td></tr>
<tr class="separator:afd4798311290d443b46e1c6f78e45c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659069d646564b075cb17dd3d7e3812c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a659069d646564b075cb17dd3d7e3812c">GetDescription</a> ()</td></tr>
<tr class="separator:a659069d646564b075cb17dd3d7e3812c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5207e711ae5a4137631a6470f32a0935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a5207e711ae5a4137631a6470f32a0935">UpgradeToCurrentVersion</a> (<a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> tbr)</td></tr>
<tr class="separator:a5207e711ae5a4137631a6470f32a0935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4edeb469232d0097b1c7be17a49b3d2a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a4edeb469232d0097b1c7be17a49b3d2a">CreateForMaterialsOnRenderer</a> (GameObject[] gos, List&lt; Material &gt; matsOnTargetRenderer)</td></tr>
<tr class="memdesc:a4edeb469232d0097b1c7be17a49b3d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates for materials on renderer.  <br /></td></tr>
<tr class="separator:a4edeb469232d0097b1c7be17a49b3d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4001df231c4ef4690f4907a396520b43"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a4001df231c4ef4690f4907a396520b43">IsMeshAndMaterialRectEnclosedByAtlasRect</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a1f963bb3109fdc7be5e46a984ac47d70">MB_TextureTilingTreatment</a> tilingTreatment, Rect uvR, Rect sourceMaterialTiling, Rect samplingEncapsulatinRect, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> logLevel)</td></tr>
<tr class="separator:a4001df231c4ef4690f4907a396520b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1895868eae1096bb7e8323db7d40eb5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a1895868eae1096bb7e8323db7d40eb5d">version</a></td></tr>
<tr class="separator:a1895868eae1096bb7e8323db7d40eb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc91d9dd6cee9458794cdf558ec3e0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b2___texture_bake_results.html#a0f5a1eecfc1457c5c1e28ab129605384">ResultType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a5bc91d9dd6cee9458794cdf558ec3e0f">resultType</a> = <a class="el" href="class_m_b2___texture_bake_results.html#a0f5a1eecfc1457c5c1e28ab129605384a5c59736b84cbdb1eb0e43a8d0f124a12">ResultType.atlas</a></td></tr>
<tr class="separator:a5bc91d9dd6cee9458794cdf558ec3e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b364240aea5258ecf2912b20e8517a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a51b364240aea5258ecf2912b20e8517a">materialsAndUVRects</a></td></tr>
<tr class="memdesc:a51b364240aea5258ecf2912b20e8517a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the atlas UV rects. IMPORTANT a source material can appear more than once in this list. If we are using considerUVs, then different parts of a source texture could be extracted to different atlas rects.  <br /></td></tr>
<tr class="separator:a51b364240aea5258ecf2912b20e8517a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314d92f8f7c83c544e1f4c4b82029fa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b___multi_material.html">MB_MultiMaterial</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a314d92f8f7c83c544e1f4c4b82029fa2">resultMaterials</a></td></tr>
<tr class="memdesc:a314d92f8f7c83c544e1f4c4b82029fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is like the combinedMeshRenderer.sharedMaterials. Some materials may be omitted if they have zero submesh triangles. There is one of these per MultiMaterial mapping. Lists source materials that were combined into each result material, and whether considerUVs was used. This is the result materials if building for atlases.  <br /></td></tr>
<tr class="separator:a314d92f8f7c83c544e1f4c4b82029fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec8627249158d59953d55bf8e9054f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b___multi_material_tex_array.html">MB_MultiMaterialTexArray</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a8ec8627249158d59953d55bf8e9054f6">resultMaterialsTexArray</a></td></tr>
<tr class="memdesc:a8ec8627249158d59953d55bf8e9054f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is like combinedMeshRenderer.sharedMaterials. Each result mat likely uses a different shader. There is one of these per MultiMaterialTexArray mapping. Each of these lists the slices and each slice has list of source mats that are in that slice. This is the result materials if building for texArrays.  <br /></td></tr>
<tr class="separator:a8ec8627249158d59953d55bf8e9054f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8daec1e7c6be1cea418568072e895079"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#a8daec1e7c6be1cea418568072e895079">doMultiMaterial</a></td></tr>
<tr class="separator:a8daec1e7c6be1cea418568072e895079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa220238a58cd2c6d4f050995de53f7e5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___texture_bake_results.html#aa220238a58cd2c6d4f050995de53f7e5">VERSION</a><code> [get]</code></td></tr>
<tr class="separator:aa220238a58cd2c6d4f050995de53f7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class stores the results from an MB2_TextureBaker when materials are combined into atlases. It stores a list of materials and the corresponding UV rectangles in the atlases. It also stores the configuration options that were used to generate the combined material. </p>
<p>It can be saved as an asset in the project so that textures can be baked in one scene and used in another. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0f5a1eecfc1457c5c1e28ab129605384" name="a0f5a1eecfc1457c5c1e28ab129605384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5a1eecfc1457c5c1e28ab129605384">&#9670;&#160;</a></span>ResultType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_b2___texture_bake_results.html#a0f5a1eecfc1457c5c1e28ab129605384">MB2_TextureBakeResults.ResultType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0f5a1eecfc1457c5c1e28ab129605384a5c59736b84cbdb1eb0e43a8d0f124a12" name="a0f5a1eecfc1457c5c1e28ab129605384a5c59736b84cbdb1eb0e43a8d0f124a12"></a>atlas&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f5a1eecfc1457c5c1e28ab129605384af2defc2b6733c3d55ee793f28b822282" name="a0f5a1eecfc1457c5c1e28ab129605384af2defc2b6733c3d55ee793f28b822282"></a>textureArray&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab2d67984898dbab8b1db7c4e26b5c51" name="aab2d67984898dbab8b1db7c4e26b5c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2d67984898dbab8b1db7c4e26b5c51">&#9670;&#160;</a></span>MB2_TextureBakeResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MB2_TextureBakeResults.MB2_TextureBakeResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afd4798311290d443b46e1c6f78e45c3d" name="afd4798311290d443b46e1c6f78e45c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4798311290d443b46e1c6f78e45c3d">&#9670;&#160;</a></span>ContainsMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_TextureBakeResults.ContainsMaterial </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4edeb469232d0097b1c7be17a49b3d2a" name="a4edeb469232d0097b1c7be17a49b3d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edeb469232d0097b1c7be17a49b3d2a">&#9670;&#160;</a></span>CreateForMaterialsOnRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> MB2_TextureBakeResults.CreateForMaterialsOnRenderer </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Material &gt;&#160;</td>
          <td class="paramname"><em>matsOnTargetRenderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates for materials on renderer. </p>
<dl class="section return"><dt>Returns</dt><dd>Generates an MB2_TextureBakeResult that can be used if all objects to be combined use the same material. Returns a <a class="el" href="class_m_b2___texture_bake_results.html" title="This class stores the results from an MB2_TextureBaker when materials are combined into atlases....">MB2_TextureBakeResults</a> that will map all materials used by renderer r to the rectangle 0,0..1,1 in the atlas.</dd></dl>

</div>
</div>
<a id="a0713bc5ff11812ae3dcf31b2ce33f286" name="a0713bc5ff11812ae3dcf31b2ce33f286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0713bc5ff11812ae3dcf31b2ce33f286">&#9670;&#160;</a></span>DoAnyResultMatsUseConsiderMeshUVs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_TextureBakeResults.DoAnyResultMatsUseConsiderMeshUVs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb032d265294372aee332be14916acba" name="adb032d265294372aee332be14916acba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb032d265294372aee332be14916acba">&#9670;&#160;</a></span>FindRuntimeMaterialsFromAddresses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator MB2_TextureBakeResults.FindRuntimeMaterialsFromAddresses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b2___texture_bake_results_1_1_coroutine_result.html">CoroutineResult</a>&#160;</td>
          <td class="paramname"><em>isComplete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If using addressables and baking meshes at runtime with atlases that were baked in the editor. This method should be called after asset bundles have completed loading but before baking meshes. </p>
<p>In this case materials used by a mesh at runtime may have been loaded from somewhere other than the build. These materials will be different instances than the Material assets in the project folder. Looking up assets will fail. </p>

</div>
</div>
<a id="a7f680774777b36798191db8e522e83a8" name="a7f680774777b36798191db8e522e83a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f680774777b36798191db8e522e83a8">&#9670;&#160;</a></span>GetCombinedMaterialForSubmesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material MB2_TextureBakeResults.GetCombinedMaterialForSubmesh </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2c32bcf64ce4c63836d11ee5aab208c" name="ae2c32bcf64ce4c63836d11ee5aab208c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c32bcf64ce4c63836d11ee5aab208c">&#9670;&#160;</a></span>GetConsiderMeshUVs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_TextureBakeResults.GetConsiderMeshUVs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idxInSrcMats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>srcMaterial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a659069d646564b075cb17dd3d7e3812c" name="a659069d646564b075cb17dd3d7e3812c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659069d646564b075cb17dd3d7e3812c">&#9670;&#160;</a></span>GetDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MB2_TextureBakeResults.GetDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a384a8e243a3957fb0e9617f270323bb6" name="a384a8e243a3957fb0e9617f270323bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384a8e243a3957fb0e9617f270323bb6">&#9670;&#160;</a></span>GetSourceMaterialsUsedByResultMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; Material &gt; MB2_TextureBakeResults.GetSourceMaterialsUsedByResultMaterial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resultMatIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4001df231c4ef4690f4907a396520b43" name="a4001df231c4ef4690f4907a396520b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4001df231c4ef4690f4907a396520b43">&#9670;&#160;</a></span>IsMeshAndMaterialRectEnclosedByAtlasRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MB2_TextureBakeResults.IsMeshAndMaterialRectEnclosedByAtlasRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a1f963bb3109fdc7be5e46a984ac47d70">MB_TextureTilingTreatment</a>&#160;</td>
          <td class="paramname"><em>tilingTreatment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>uvR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>sourceMaterialTiling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>samplingEncapsulatinRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td>
          <td class="paramname"><em>logLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4bf91807a3057bf7cf97bca6185d1dd" name="ad4bf91807a3057bf7cf97bca6185d1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bf91807a3057bf7cf97bca6185d1dd">&#9670;&#160;</a></span>NumResultMaterials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MB2_TextureBakeResults.NumResultMaterials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5207e711ae5a4137631a6470f32a0935" name="a5207e711ae5a4137631a6470f32a0935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5207e711ae5a4137631a6470f32a0935">&#9670;&#160;</a></span>UpgradeToCurrentVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MB2_TextureBakeResults.UpgradeToCurrentVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td>
          <td class="paramname"><em>tbr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8daec1e7c6be1cea418568072e895079" name="a8daec1e7c6be1cea418568072e895079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8daec1e7c6be1cea418568072e895079">&#9670;&#160;</a></span>doMultiMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_TextureBakeResults.doMultiMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51b364240aea5258ecf2912b20e8517a" name="a51b364240aea5258ecf2912b20e8517a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b364240aea5258ecf2912b20e8517a">&#9670;&#160;</a></span>materialsAndUVRects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b___material_and_u_v_rect.html">MB_MaterialAndUVRect</a> [] MB2_TextureBakeResults.materialsAndUVRects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information about the atlas UV rects. IMPORTANT a source material can appear more than once in this list. If we are using considerUVs, then different parts of a source texture could be extracted to different atlas rects. </p>

</div>
</div>
<a id="a314d92f8f7c83c544e1f4c4b82029fa2" name="a314d92f8f7c83c544e1f4c4b82029fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314d92f8f7c83c544e1f4c4b82029fa2">&#9670;&#160;</a></span>resultMaterials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b___multi_material.html">MB_MultiMaterial</a> [] MB2_TextureBakeResults.resultMaterials</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is like the combinedMeshRenderer.sharedMaterials. Some materials may be omitted if they have zero submesh triangles. There is one of these per MultiMaterial mapping. Lists source materials that were combined into each result material, and whether considerUVs was used. This is the result materials if building for atlases. </p>

</div>
</div>
<a id="a8ec8627249158d59953d55bf8e9054f6" name="a8ec8627249158d59953d55bf8e9054f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec8627249158d59953d55bf8e9054f6">&#9670;&#160;</a></span>resultMaterialsTexArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b___multi_material_tex_array.html">MB_MultiMaterialTexArray</a> [] MB2_TextureBakeResults.resultMaterialsTexArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is like combinedMeshRenderer.sharedMaterials. Each result mat likely uses a different shader. There is one of these per MultiMaterialTexArray mapping. Each of these lists the slices and each slice has list of source mats that are in that slice. This is the result materials if building for texArrays. </p>

</div>
</div>
<a id="a5bc91d9dd6cee9458794cdf558ec3e0f" name="a5bc91d9dd6cee9458794cdf558ec3e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc91d9dd6cee9458794cdf558ec3e0f">&#9670;&#160;</a></span>resultType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b2___texture_bake_results.html#a0f5a1eecfc1457c5c1e28ab129605384">ResultType</a> MB2_TextureBakeResults.resultType = <a class="el" href="class_m_b2___texture_bake_results.html#a0f5a1eecfc1457c5c1e28ab129605384a5c59736b84cbdb1eb0e43a8d0f124a12">ResultType.atlas</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1895868eae1096bb7e8323db7d40eb5d" name="a1895868eae1096bb7e8323db7d40eb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1895868eae1096bb7e8323db7d40eb5d">&#9670;&#160;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MB2_TextureBakeResults.version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa220238a58cd2c6d4f050995de53f7e5" name="aa220238a58cd2c6d4f050995de53f7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa220238a58cd2c6d4f050995de53f7e5">&#9670;&#160;</a></span>VERSION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MB2_TextureBakeResults.VERSION</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/scripts/<a class="el" href="_m_b2___texture_bake_results_8cs.html">MB2_TextureBakeResults.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
