<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: MB_MultiMaterialTexArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_b___multi_material_tex_array-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MB_MultiMaterialTexArray Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87e3f77624d28582168c0e6c64c83494"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___multi_material_tex_array.html#a87e3f77624d28582168c0e6c64c83494">combinedMaterial</a></td></tr>
<tr class="separator:a87e3f77624d28582168c0e6c64c83494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e6616572dc27d659a0474a30d2da64"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_m_b___tex_array_slice.html">MB_TexArraySlice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___multi_material_tex_array.html#a42e6616572dc27d659a0474a30d2da64">slices</a> = new List&lt;<a class="el" href="class_m_b___tex_array_slice.html">MB_TexArraySlice</a>&gt;()</td></tr>
<tr class="separator:a42e6616572dc27d659a0474a30d2da64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211da5fed7add86f84c4b71f64a4ec3b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_m_b___tex_array_for_property.html">MB_TexArrayForProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b___multi_material_tex_array.html#a211da5fed7add86f84c4b71f64a4ec3b">textureProperties</a> = new List&lt;<a class="el" href="class_m_b___tex_array_for_property.html">MB_TexArrayForProperty</a>&gt;()</td></tr>
<tr class="separator:a211da5fed7add86f84c4b71f64a4ec3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a87e3f77624d28582168c0e6c64c83494" name="a87e3f77624d28582168c0e6c64c83494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e3f77624d28582168c0e6c64c83494">&#9670;&#160;</a></span>combinedMaterial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material MB_MultiMaterialTexArray.combinedMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42e6616572dc27d659a0474a30d2da64" name="a42e6616572dc27d659a0474a30d2da64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e6616572dc27d659a0474a30d2da64">&#9670;&#160;</a></span>slices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_m_b___tex_array_slice.html">MB_TexArraySlice</a>&gt; MB_MultiMaterialTexArray.slices = new List&lt;<a class="el" href="class_m_b___tex_array_slice.html">MB_TexArraySlice</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a211da5fed7add86f84c4b71f64a4ec3b" name="a211da5fed7add86f84c4b71f64a4ec3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211da5fed7add86f84c4b71f64a4ec3b">&#9670;&#160;</a></span>textureProperties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_m_b___tex_array_for_property.html">MB_TexArrayForProperty</a>&gt; MB_MultiMaterialTexArray.textureProperties = new List&lt;<a class="el" href="class_m_b___tex_array_for_property.html">MB_TexArrayForProperty</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/scripts/<a class="el" href="_m_b2___texture_bake_results_8cs.html">MB2_TextureBakeResults.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
