<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.MB3_EditorMethods Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html">MB3_EditorMethods</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MB3_EditorMethods Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.MB3_EditorMethods:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.png" usemap="#DigitalOpus.MB.Core.MB3_5FEditorMethods_map" alt=""/>
  <map id="DigitalOpus.MB.Core.MB3_5FEditorMethods_map" name="DigitalOpus.MB.Core.MB3_5FEditorMethods_map">
<area href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html" title="M b2_ texture combiner editor methods. Contains functionality such as changeing texture formats Which..." alt="DigitalOpus.MB.Core.MB2_EditorMethodsInterface" shape="rect" coords="0,0,300,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03e116fc9ec65a8a006fa9c52a7a7aa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a03e116fc9ec65a8a006fa9c52a7a7aa4">Clear</a> ()</td></tr>
<tr class="separator:a03e116fc9ec65a8a006fa9c52a7a7aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bd9907bcaf81a971be8ee62e5eb8da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a02bd9907bcaf81a971be8ee62e5eb8da">OnPreTextureBake</a> ()</td></tr>
<tr class="separator:a02bd9907bcaf81a971be8ee62e5eb8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e7271a2db10c44961c4d4e1473cc2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#ab0e7271a2db10c44961c4d4e1473cc2d">OnPostTextureBake</a> ()</td></tr>
<tr class="separator:ab0e7271a2db10c44961c4d4e1473cc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8166511938a8f6d8e95df37012e2b1f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a8166511938a8f6d8e95df37012e2b1f4">IsNormalMap</a> (Texture2D tx)</td></tr>
<tr class="separator:a8166511938a8f6d8e95df37012e2b1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c5c0cd1795f849a133ecf87d075f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a96c5c0cd1795f849a133ecf87d075f82">AddTextureFormat</a> (Texture2D tx, bool isNormalMap)</td></tr>
<tr class="separator:a96c5c0cd1795f849a133ecf87d075f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0b76d9450dbd34a2b601afe61e74ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a0d0b76d9450dbd34a2b601afe61e74ab">SetNormalMap</a> (Texture2D tx)</td></tr>
<tr class="separator:a0d0b76d9450dbd34a2b601afe61e74ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1714661e34d77dcab3a0a8f9c312a40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#ae1714661e34d77dcab3a0a8f9c312a40">IsCompressed</a> (Texture2D tx)</td></tr>
<tr class="separator:ae1714661e34d77dcab3a0a8f9c312a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504b09d12da442ff0d8c31a501e535ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a504b09d12da442ff0d8c31a501e535ac">RestoreReadFlagsAndFormats</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a010baff935764e19e32134ce62295921">ProgressUpdateDelegate</a> progressInfo)</td></tr>
<tr class="separator:a504b09d12da442ff0d8c31a501e535ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf72a14d6a3580ec07f386a99310055f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#adf72a14d6a3580ec07f386a99310055f">SetReadWriteFlag</a> (Texture2D tx, bool isReadable, bool addToList)</td></tr>
<tr class="separator:adf72a14d6a3580ec07f386a99310055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7df556e010d750b994ab7e766f909c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a1d7df556e010d750b994ab7e766f909c">SaveTextureArrayToAssetDatabase</a> (Texture2DArray atlas, TextureFormat format, string texPropertyName, int atlasNum, Material resMat)</td></tr>
<tr class="separator:a1d7df556e010d750b994ab7e766f909c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada976207d8493fb60aefa2a4fa18a9e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#ada976207d8493fb60aefa2a4fa18a9e2">SaveAtlasToAssetDatabase</a> (Texture2D atlas, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> texPropertyName, int atlasNum, bool doAnySrcMatsHaveProperty, Material resMat)</td></tr>
<tr class="separator:ada976207d8493fb60aefa2a4fa18a9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9419cda51a0f656db60be89f4caebb3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a9419cda51a0f656db60be89f4caebb3d">SetMaterialTextureProperty</a> (Material target, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> texPropName, string texturePath)</td></tr>
<tr class="separator:a9419cda51a0f656db60be89f4caebb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6819bc1771a00d896dd34173b214b67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#aa6819bc1771a00d896dd34173b214b67">SetTextureSize</a> (Texture2D tx, int size)</td></tr>
<tr class="separator:aa6819bc1771a00d896dd34173b214b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af913ea880e4906dd8d06f5e4f1f5ae31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#af913ea880e4906dd8d06f5e4f1f5ae31">CommitChangesToAssets</a> ()</td></tr>
<tr class="separator:af913ea880e4906dd8d06f5e4f1f5ae31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811b5e88eb8e885dd368b47c95388f9f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a811b5e88eb8e885dd368b47c95388f9f">GetPlatformString</a> ()</td></tr>
<tr class="separator:a811b5e88eb8e885dd368b47c95388f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79edf490da11914a2a82b310a6be27b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#ad79edf490da11914a2a82b310a6be27b">CheckBuildSettings</a> (long estimatedArea)</td></tr>
<tr class="separator:ad79edf490da11914a2a82b310a6be27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa0a832252b4042ae8eae4e432cd59e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#affa0a832252b4042ae8eae4e432cd59e">CheckPrefabTypes</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5ba05a8353f1a501abcfc71c15ce0a0a">MB_ObjsToCombineTypes</a> objToCombineType, List&lt; GameObject &gt; objsToMesh)</td></tr>
<tr class="separator:affa0a832252b4042ae8eae4e432cd59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8021d75e9025a6ab5c9349a6ba8e2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a8f8021d75e9025a6ab5c9349a6ba8e2d">ValidateSkinnedMeshes</a> (List&lt; GameObject &gt; objs)</td></tr>
<tr class="separator:a8f8021d75e9025a6ab5c9349a6ba8e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56450e6ef13bf52f2c6e1b73ad439b4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a56450e6ef13bf52f2c6e1b73ad439b4e">Destroy</a> (UnityEngine.Object o)</td></tr>
<tr class="memdesc:a56450e6ef13bf52f2c6e1b73ad439b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe Destroy. Won't destroy assets.  <br /></td></tr>
<tr class="separator:a56450e6ef13bf52f2c6e1b73ad439b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f204d1b9489a121e594fc37cd6a7f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a3f204d1b9489a121e594fc37cd6a7f09">DestroyAsset</a> (UnityEngine.Object o)</td></tr>
<tr class="separator:a3f204d1b9489a121e594fc37cd6a7f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8a9e8a5131a605a2d6e0d8dc8ca8b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a4b8a9e8a5131a605a2d6e0d8dc8ca8b2">IsAnAsset</a> (UnityEngine.Object o)</td></tr>
<tr class="separator:a4b8a9e8a5131a605a2d6e0d8dc8ca8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8412db4212b456f60b3abd8b121c04c3"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a8412db4212b456f60b3abd8b121c04c3">CreateTemporaryAssetCopy</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> shaderProp, Texture2D sliceTex, int w, int h, TextureFormat format, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> logLevel)</td></tr>
<tr class="separator:a8412db4212b456f60b3abd8b121c04c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9918c3165a1127b2c42b07a29935c365"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a9918c3165a1127b2c42b07a29935c365">TextureImporterFormatExistsForTextureFormat</a> (TextureFormat texFormat)</td></tr>
<tr class="separator:a9918c3165a1127b2c42b07a29935c365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24536b8ec209e4f02e27312cd99fdfb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a24536b8ec209e4f02e27312cd99fdfb0">ConvertTexture2DArray</a> (Texture2DArray inArray, Texture2DArray outArray, TextureFormat outFormat)</td></tr>
<tr class="separator:a24536b8ec209e4f02e27312cd99fdfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c98cb596ef98629347b74c990aa745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a48c98cb596ef98629347b74c990aa745">GetMaterialPrimaryKeysIfAddressables</a> (<a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults)</td></tr>
<tr class="separator:a48c98cb596ef98629347b74c990aa745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a></td></tr>
<tr class="memitem:a6af7ccfc5ad64bea9aac38eec4fe996f inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a6af7ccfc5ad64bea9aac38eec4fe996f">Clear</a> ()</td></tr>
<tr class="separator:a6af7ccfc5ad64bea9aac38eec4fe996f inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebca6ab8b4e1b3f8b6684c686557d43 inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a8ebca6ab8b4e1b3f8b6684c686557d43">RestoreReadFlagsAndFormats</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a010baff935764e19e32134ce62295921">ProgressUpdateDelegate</a> progressInfo)</td></tr>
<tr class="separator:a8ebca6ab8b4e1b3f8b6684c686557d43 inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1da0bcfcec3df755f4ce9b1b0d2859 inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a4b1da0bcfcec3df755f4ce9b1b0d2859">SetReadWriteFlag</a> (Texture2D tx, bool isReadable, bool addToList)</td></tr>
<tr class="separator:a4b1da0bcfcec3df755f4ce9b1b0d2859 inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c365b295f8522fd48dd0091cff0d807 inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a9c365b295f8522fd48dd0091cff0d807">ConvertTextureFormat_DefaultPlatform</a> (Texture2D tx, TextureFormat targetFormat, bool isNormalMap)</td></tr>
<tr class="separator:a9c365b295f8522fd48dd0091cff0d807 inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa655b112bdf2757454ab42666bc6fb2f inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#aa655b112bdf2757454ab42666bc6fb2f">ConvertTextureFormat_PlatformOverride</a> (Texture2D tx, TextureFormat targetFormat, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a538372c74c59188f8519b82e9d87533a">MB_TextureCompressionQuality</a> compressionQuality, bool isNormalMap)</td></tr>
<tr class="separator:aa655b112bdf2757454ab42666bc6fb2f inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2829e39ba744eb9b96af6a1c84e2fbf2 inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a2829e39ba744eb9b96af6a1c84e2fbf2">SaveTextureArrayToAssetDatabase</a> (Texture2DArray atlas, TextureFormat foramt, string texPropertyName, int atlasNum, Material resMat)</td></tr>
<tr class="separator:a2829e39ba744eb9b96af6a1c84e2fbf2 inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29277782d4846c978459aec602cb39d7 inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a29277782d4846c978459aec602cb39d7">SaveAtlasToAssetDatabase</a> (Texture2D atlas, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> texPropertyName, int atlasNum, bool doAnySrcMatsHaveProperty, Material resMat)</td></tr>
<tr class="separator:a29277782d4846c978459aec602cb39d7 inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd5c25fcca9b5d4da2e219d4691a6fb inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a5bd5c25fcca9b5d4da2e219d4691a6fb">IsNormalMap</a> (Texture2D tx)</td></tr>
<tr class="separator:a5bd5c25fcca9b5d4da2e219d4691a6fb inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ea21dc7d6e5ba438505a12a005fa8c inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#ad2ea21dc7d6e5ba438505a12a005fa8c">GetPlatformString</a> ()</td></tr>
<tr class="separator:ad2ea21dc7d6e5ba438505a12a005fa8c inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b191eadfa3fea6c8fca828cdcb94fe inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#ad4b191eadfa3fea6c8fca828cdcb94fe">SetTextureSize</a> (Texture2D tx, int size)</td></tr>
<tr class="separator:ad4b191eadfa3fea6c8fca828cdcb94fe inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f74be68ce50b929dbec78384427bea inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a52f74be68ce50b929dbec78384427bea">IsCompressed</a> (Texture2D tx)</td></tr>
<tr class="separator:a52f74be68ce50b929dbec78384427bea inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51360f8b749032b549d7642303be767 inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#ae51360f8b749032b549d7642303be767">CheckBuildSettings</a> (long estimatedAtlasSize)</td></tr>
<tr class="separator:ae51360f8b749032b549d7642303be767 inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba9bbcc389948de9e46d76449dac1db inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#acba9bbcc389948de9e46d76449dac1db">CheckPrefabTypes</a> (<a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5ba05a8353f1a501abcfc71c15ce0a0a">MB_ObjsToCombineTypes</a> prefabType, List&lt; GameObject &gt; gos)</td></tr>
<tr class="separator:acba9bbcc389948de9e46d76449dac1db inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa6d345e440348de7924e723b9fee6e inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a1aa6d345e440348de7924e723b9fee6e">ValidateSkinnedMeshes</a> (List&lt; GameObject &gt; mom)</td></tr>
<tr class="separator:a1aa6d345e440348de7924e723b9fee6e inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5b0c55d97a3abc41ac8949363cbc81 inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a7c5b0c55d97a3abc41ac8949363cbc81">CommitChangesToAssets</a> ()</td></tr>
<tr class="separator:a7c5b0c55d97a3abc41ac8949363cbc81 inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4e43da1ff60005232d108146dc7054 inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a6d4e43da1ff60005232d108146dc7054">OnPreTextureBake</a> ()</td></tr>
<tr class="separator:a6d4e43da1ff60005232d108146dc7054 inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93259f7ee30f551d3fc4c597e8cfeb0c inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a93259f7ee30f551d3fc4c597e8cfeb0c">OnPostTextureBake</a> ()</td></tr>
<tr class="separator:a93259f7ee30f551d3fc4c597e8cfeb0c inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7dd9b4464efffb88a4d7b725a93cd6 inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a1f7dd9b4464efffb88a4d7b725a93cd6">Destroy</a> (UnityEngine.Object o)</td></tr>
<tr class="memdesc:a1f7dd9b4464efffb88a4d7b725a93cd6 inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe Destroy. Won't destroy assets.  <br /></td></tr>
<tr class="separator:a1f7dd9b4464efffb88a4d7b725a93cd6 inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af432e8b5ddeab65231e0b68538953439 inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#af432e8b5ddeab65231e0b68538953439">DestroyAsset</a> (UnityEngine.Object o)</td></tr>
<tr class="separator:af432e8b5ddeab65231e0b68538953439 inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaeaa95456c213e3eaf502de6de34ce inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#affaeaa95456c213e3eaf502de6de34ce">IsAnAsset</a> (UnityEngine.Object o)</td></tr>
<tr class="separator:affaeaa95456c213e3eaf502de6de34ce inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7992dc4b5c9c48d7fd188696b29cef inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a7b7992dc4b5c9c48d7fd188696b29cef">CreateTemporaryAssetCopy</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a> prop, Texture2D sliceTex, int w, int h, TextureFormat format, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> logLevel)</td></tr>
<tr class="separator:a7b7992dc4b5c9c48d7fd188696b29cef inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5578797af5c30df266544e90e4fd30 inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a0a5578797af5c30df266544e90e4fd30">TextureImporterFormatExistsForTextureFormat</a> (TextureFormat texFormat)</td></tr>
<tr class="separator:a0a5578797af5c30df266544e90e4fd30 inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40096d055fe7b42ef56b0e25331fd7dd inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a40096d055fe7b42ef56b0e25331fd7dd">ConvertTexture2DArray</a> (Texture2DArray inArray, Texture2DArray outArray, TextureFormat outFormat)</td></tr>
<tr class="separator:a40096d055fe7b42ef56b0e25331fd7dd inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45b93f1f369ef5605887b21e398f2e8 inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#ab45b93f1f369ef5605887b21e398f2e8">GetMaterialPrimaryKeysIfAddressables</a> (<a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a> textureBakeResults)</td></tr>
<tr class="separator:ab45b93f1f369ef5605887b21e398f2e8 inherit pub_methods_interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abd91d5dd2014a3d0a7ffab27f7ad24de"><td class="memItemLeft" align="right" valign="top">static object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#abd91d5dd2014a3d0a7ffab27f7ad24de">DropZone</a> (string title, int w, int h)</td></tr>
<tr class="separator:abd91d5dd2014a3d0a7ffab27f7ad24de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2765d546fce3b4cb07f95cced234f20a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a2765d546fce3b4cb07f95cced234f20a">AddDroppedObjects</a> (object[] objs, <a class="el" href="class_m_b3___mesh_baker_root.html">MB3_MeshBakerRoot</a> momm)</td></tr>
<tr class="separator:a2765d546fce3b4cb07f95cced234f20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75e834f9ec2b1fda2acf0d778384593"><td class="memItemLeft" align="right" valign="top">static TextureImporterFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#ad75e834f9ec2b1fda2acf0d778384593">Map_TextureFormat_2_TextureImporterFormat</a> (TextureFormat texFormat, out bool success)</td></tr>
<tr class="separator:ad75e834f9ec2b1fda2acf0d778384593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad677f4b3dc20e4da4ffa3b2d5956f75a"><td class="memItemLeft" align="right" valign="top">MobileTextureSubtarget&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#ad677f4b3dc20e4da4ffa3b2d5956f75a">AndroidBuildTexCompressionSubtarget</a></td></tr>
<tr class="separator:ad677f4b3dc20e4da4ffa3b2d5956f75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2765d546fce3b4cb07f95cced234f20a" name="a2765d546fce3b4cb07f95cced234f20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2765d546fce3b4cb07f95cced234f20a">&#9670;&#160;</a></span>AddDroppedObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MB3_EditorMethods.AddDroppedObjects </td>
          <td>(</td>
          <td class="paramtype">object[]&#160;</td>
          <td class="paramname"><em>objs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_b3___mesh_baker_root.html">MB3_MeshBakerRoot</a>&#160;</td>
          <td class="paramname"><em>momm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96c5c0cd1795f849a133ecf87d075f82" name="a96c5c0cd1795f849a133ecf87d075f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c5c0cd1795f849a133ecf87d075f82">&#9670;&#160;</a></span>AddTextureFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_EditorMethods.AddTextureFormat </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNormalMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad79edf490da11914a2a82b310a6be27b" name="ad79edf490da11914a2a82b310a6be27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79edf490da11914a2a82b310a6be27b">&#9670;&#160;</a></span>CheckBuildSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_EditorMethods.CheckBuildSettings </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>estimatedArea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#ae51360f8b749032b549d7642303be767">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>.</p>

</div>
</div>
<a id="affa0a832252b4042ae8eae4e432cd59e" name="affa0a832252b4042ae8eae4e432cd59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa0a832252b4042ae8eae4e432cd59e">&#9670;&#160;</a></span>CheckPrefabTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_EditorMethods.CheckPrefabTypes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a5ba05a8353f1a501abcfc71c15ce0a0a">MB_ObjsToCombineTypes</a>&#160;</td>
          <td class="paramname"><em>objToCombineType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>objsToMesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#acba9bbcc389948de9e46d76449dac1db">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>.</p>

</div>
</div>
<a id="a03e116fc9ec65a8a006fa9c52a7a7aa4" name="a03e116fc9ec65a8a006fa9c52a7a7aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e116fc9ec65a8a006fa9c52a7a7aa4">&#9670;&#160;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_EditorMethods.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a6af7ccfc5ad64bea9aac38eec4fe996f">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>.</p>

</div>
</div>
<a id="af913ea880e4906dd8d06f5e4f1f5ae31" name="af913ea880e4906dd8d06f5e4f1f5ae31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af913ea880e4906dd8d06f5e4f1f5ae31">&#9670;&#160;</a></span>CommitChangesToAssets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_EditorMethods.CommitChangesToAssets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a7c5b0c55d97a3abc41ac8949363cbc81">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>.</p>

</div>
</div>
<a id="a24536b8ec209e4f02e27312cd99fdfb0" name="a24536b8ec209e4f02e27312cd99fdfb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24536b8ec209e4f02e27312cd99fdfb0">&#9670;&#160;</a></span>ConvertTexture2DArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_EditorMethods.ConvertTexture2DArray </td>
          <td>(</td>
          <td class="paramtype">Texture2DArray&#160;</td>
          <td class="paramname"><em>inArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Texture2DArray&#160;</td>
          <td class="paramname"><em>outArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextureFormat&#160;</td>
          <td class="paramname"><em>outFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a40096d055fe7b42ef56b0e25331fd7dd">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>.</p>

</div>
</div>
<a id="a8412db4212b456f60b3abd8b121c04c3" name="a8412db4212b456f60b3abd8b121c04c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8412db4212b456f60b3abd8b121c04c3">&#9670;&#160;</a></span>CreateTemporaryAssetCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D DigitalOpus.MB.Core.MB3_EditorMethods.CreateTemporaryAssetCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>&#160;</td>
          <td class="paramname"><em>shaderProp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>sliceTex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextureFormat&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td>
          <td class="paramname"><em>logLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a7b7992dc4b5c9c48d7fd188696b29cef">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>.</p>

</div>
</div>
<a id="a56450e6ef13bf52f2c6e1b73ad439b4e" name="a56450e6ef13bf52f2c6e1b73ad439b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56450e6ef13bf52f2c6e1b73ad439b4e">&#9670;&#160;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_EditorMethods.Destroy </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Safe Destroy. Won't destroy assets. </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a1f7dd9b4464efffb88a4d7b725a93cd6">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>.</p>

</div>
</div>
<a id="a3f204d1b9489a121e594fc37cd6a7f09" name="a3f204d1b9489a121e594fc37cd6a7f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f204d1b9489a121e594fc37cd6a7f09">&#9670;&#160;</a></span>DestroyAsset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_EditorMethods.DestroyAsset </td>
          <td>(</td>
          <td class="paramtype">UnityEngine::Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#af432e8b5ddeab65231e0b68538953439">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>.</p>

</div>
</div>
<a id="abd91d5dd2014a3d0a7ffab27f7ad24de" name="abd91d5dd2014a3d0a7ffab27f7ad24de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd91d5dd2014a3d0a7ffab27f7ad24de">&#9670;&#160;</a></span>DropZone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object[] DigitalOpus.MB.Core.MB3_EditorMethods.DropZone </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48c98cb596ef98629347b74c990aa745" name="a48c98cb596ef98629347b74c990aa745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c98cb596ef98629347b74c990aa745">&#9670;&#160;</a></span>GetMaterialPrimaryKeysIfAddressables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_EditorMethods.GetMaterialPrimaryKeysIfAddressables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td>
          <td class="paramname"><em>textureBakeResults</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#ab45b93f1f369ef5605887b21e398f2e8">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>.</p>

</div>
</div>
<a id="a811b5e88eb8e885dd368b47c95388f9f" name="a811b5e88eb8e885dd368b47c95388f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811b5e88eb8e885dd368b47c95388f9f">&#9670;&#160;</a></span>GetPlatformString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DigitalOpus.MB.Core.MB3_EditorMethods.GetPlatformString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#ad2ea21dc7d6e5ba438505a12a005fa8c">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>.</p>

</div>
</div>
<a id="a4b8a9e8a5131a605a2d6e0d8dc8ca8b2" name="a4b8a9e8a5131a605a2d6e0d8dc8ca8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8a9e8a5131a605a2d6e0d8dc8ca8b2">&#9670;&#160;</a></span>IsAnAsset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_EditorMethods.IsAnAsset </td>
          <td>(</td>
          <td class="paramtype">UnityEngine::Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#affaeaa95456c213e3eaf502de6de34ce">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>.</p>

</div>
</div>
<a id="ae1714661e34d77dcab3a0a8f9c312a40" name="ae1714661e34d77dcab3a0a8f9c312a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1714661e34d77dcab3a0a8f9c312a40">&#9670;&#160;</a></span>IsCompressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_EditorMethods.IsCompressed </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>tx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a52f74be68ce50b929dbec78384427bea">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>.</p>

</div>
</div>
<a id="a8166511938a8f6d8e95df37012e2b1f4" name="a8166511938a8f6d8e95df37012e2b1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8166511938a8f6d8e95df37012e2b1f4">&#9670;&#160;</a></span>IsNormalMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_EditorMethods.IsNormalMap </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>tx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a5bd5c25fcca9b5d4da2e219d4691a6fb">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>.</p>

</div>
</div>
<a id="ad75e834f9ec2b1fda2acf0d778384593" name="ad75e834f9ec2b1fda2acf0d778384593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75e834f9ec2b1fda2acf0d778384593">&#9670;&#160;</a></span>Map_TextureFormat_2_TextureImporterFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TextureImporterFormat DigitalOpus.MB.Core.MB3_EditorMethods.Map_TextureFormat_2_TextureImporterFormat </td>
          <td>(</td>
          <td class="paramtype">TextureFormat&#160;</td>
          <td class="paramname"><em>texFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0e7271a2db10c44961c4d4e1473cc2d" name="ab0e7271a2db10c44961c4d4e1473cc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e7271a2db10c44961c4d4e1473cc2d">&#9670;&#160;</a></span>OnPostTextureBake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_EditorMethods.OnPostTextureBake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a93259f7ee30f551d3fc4c597e8cfeb0c">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>.</p>

</div>
</div>
<a id="a02bd9907bcaf81a971be8ee62e5eb8da" name="a02bd9907bcaf81a971be8ee62e5eb8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bd9907bcaf81a971be8ee62e5eb8da">&#9670;&#160;</a></span>OnPreTextureBake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_EditorMethods.OnPreTextureBake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a6d4e43da1ff60005232d108146dc7054">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>.</p>

</div>
</div>
<a id="a504b09d12da442ff0d8c31a501e535ac" name="a504b09d12da442ff0d8c31a501e535ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504b09d12da442ff0d8c31a501e535ac">&#9670;&#160;</a></span>RestoreReadFlagsAndFormats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_EditorMethods.RestoreReadFlagsAndFormats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a010baff935764e19e32134ce62295921">ProgressUpdateDelegate</a>&#160;</td>
          <td class="paramname"><em>progressInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a8ebca6ab8b4e1b3f8b6684c686557d43">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>.</p>

</div>
</div>
<a id="ada976207d8493fb60aefa2a4fa18a9e2" name="ada976207d8493fb60aefa2a4fa18a9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada976207d8493fb60aefa2a4fa18a9e2">&#9670;&#160;</a></span>SaveAtlasToAssetDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_EditorMethods.SaveAtlasToAssetDatabase </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>atlas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>&#160;</td>
          <td class="paramname"><em>texPropertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atlasNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doAnySrcMatsHaveProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>resMat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pass in System.IO.File.WriteAllBytes for parameter fileSaveFunction. This is necessary because on Web Player file saving functions only exist for Editor classes </p>

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a29277782d4846c978459aec602cb39d7">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>.</p>

</div>
</div>
<a id="a1d7df556e010d750b994ab7e766f909c" name="a1d7df556e010d750b994ab7e766f909c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7df556e010d750b994ab7e766f909c">&#9670;&#160;</a></span>SaveTextureArrayToAssetDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_EditorMethods.SaveTextureArrayToAssetDatabase </td>
          <td>(</td>
          <td class="paramtype">Texture2DArray&#160;</td>
          <td class="paramname"><em>atlas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextureFormat&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>texPropertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atlasNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>resMat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a2829e39ba744eb9b96af6a1c84e2fbf2">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>.</p>

</div>
</div>
<a id="a9419cda51a0f656db60be89f4caebb3d" name="a9419cda51a0f656db60be89f4caebb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9419cda51a0f656db60be89f4caebb3d">&#9670;&#160;</a></span>SetMaterialTextureProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_EditorMethods.SetMaterialTextureProperty </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html">ShaderTextureProperty</a>&#160;</td>
          <td class="paramname"><em>texPropName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>texturePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d0b76d9450dbd34a2b601afe61e74ab" name="a0d0b76d9450dbd34a2b601afe61e74ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0b76d9450dbd34a2b601afe61e74ab">&#9670;&#160;</a></span>SetNormalMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_EditorMethods.SetNormalMap </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>tx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf72a14d6a3580ec07f386a99310055f" name="adf72a14d6a3580ec07f386a99310055f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf72a14d6a3580ec07f386a99310055f">&#9670;&#160;</a></span>SetReadWriteFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_EditorMethods.SetReadWriteFlag </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isReadable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addToList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a4b1da0bcfcec3df755f4ce9b1b0d2859">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>.</p>

</div>
</div>
<a id="aa6819bc1771a00d896dd34173b214b67" name="aa6819bc1771a00d896dd34173b214b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6819bc1771a00d896dd34173b214b67">&#9670;&#160;</a></span>SetTextureSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_EditorMethods.SetTextureSize </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#ad4b191eadfa3fea6c8fca828cdcb94fe">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>.</p>

</div>
</div>
<a id="a9918c3165a1127b2c42b07a29935c365" name="a9918c3165a1127b2c42b07a29935c365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9918c3165a1127b2c42b07a29935c365">&#9670;&#160;</a></span>TextureImporterFormatExistsForTextureFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_EditorMethods.TextureImporterFormatExistsForTextureFormat </td>
          <td>(</td>
          <td class="paramtype">TextureFormat&#160;</td>
          <td class="paramname"><em>texFormat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a0a5578797af5c30df266544e90e4fd30">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>.</p>

</div>
</div>
<a id="a8f8021d75e9025a6ab5c9349a6ba8e2d" name="a8f8021d75e9025a6ab5c9349a6ba8e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8021d75e9025a6ab5c9349a6ba8e2d">&#9670;&#160;</a></span>ValidateSkinnedMeshes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Core.MB3_EditorMethods.ValidateSkinnedMeshes </td>
          <td>(</td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>objs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a1aa6d345e440348de7924e723b9fee6e">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad677f4b3dc20e4da4ffa3b2d5956f75a" name="ad677f4b3dc20e4da4ffa3b2d5956f75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad677f4b3dc20e4da4ffa3b2d5956f75a">&#9670;&#160;</a></span>AndroidBuildTexCompressionSubtarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MobileTextureSubtarget DigitalOpus.MB.Core.MB3_EditorMethods.AndroidBuildTexCompressionSubtarget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/Editor/core/<a class="el" href="_m_b3___texture_combiner_editor_functions_8cs.html">MB3_TextureCombinerEditorFunctions.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
