<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.MBVersionEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html">MBVersionEditor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MBVersionEditor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98e77ca5059b0e3267af7be5f2c7973b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a98e77ca5059b0e3267af7be5f2c7973b">GetPlatformString</a> ()</td></tr>
<tr class="separator:a98e77ca5059b0e3267af7be5f2c7973b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c192a54e742e44c51974369497ed99"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#ac3c192a54e742e44c51974369497ed99">RegisterUndo</a> (UnityEngine.Object o, string s)</td></tr>
<tr class="separator:ac3c192a54e742e44c51974369497ed99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b27adc9f7cd57e30d513f69ca41d9d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a97b27adc9f7cd57e30d513f69ca41d9d">SetInspectorLabelWidth</a> (float width)</td></tr>
<tr class="separator:a97b27adc9f7cd57e30d513f69ca41d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158854be2312c6e54ad422e99ea4c02b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a158854be2312c6e54ad422e99ea4c02b">UpdateIfDirtyOrScript</a> (SerializedObject so)</td></tr>
<tr class="separator:a158854be2312c6e54ad422e99ea4c02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464bcd4af78108448c6ba6d6c4608797"><td class="memItemLeft" align="right" valign="top">static UnityEngine.Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a464bcd4af78108448c6ba6d6c4608797">PrefabUtility_GetCorrespondingObjectFromSource</a> (GameObject go)</td></tr>
<tr class="separator:a464bcd4af78108448c6ba6d6c4608797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713d0991e280a6e56de9a99da72a9789"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a713d0991e280a6e56de9a99da72a9789">IsAutoPVRTC</a> (TextureImporterFormat platformFormat, TextureImporterFormat platformDefaultFormat)</td></tr>
<tr class="separator:a713d0991e280a6e56de9a99da72a9789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ad56e40aa40d5991e511e58129098f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ae15a30d4a33b7a7cd1d58ef8b63fdd65">MB_PrefabType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a54ad56e40aa40d5991e511e58129098f">PrefabUtility_GetPrefabType</a> (UnityEngine.Object go)</td></tr>
<tr class="separator:a54ad56e40aa40d5991e511e58129098f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534c714e1d3c0de60b39f4ec147a64b5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a534c714e1d3c0de60b39f4ec147a64b5">PrefabUtility_UnpackPrefabInstance</a> (UnityEngine.GameObject go, ref SerializedObject so)</td></tr>
<tr class="separator:a534c714e1d3c0de60b39f4ec147a64b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac791a667a6d356dd917a37fec49683c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#ac791a667a6d356dd917a37fec49683c7">PrefabUtility_ReplacePrefab</a> (GameObject gameObject, string assetPath, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#af231399e97a9b4e2193e96d8051df314">MB_ReplacePrefabOption</a> replacePrefabOptions)</td></tr>
<tr class="separator:ac791a667a6d356dd917a37fec49683c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553c5331c496070cf1736430d0b3e2b5"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a553c5331c496070cf1736430d0b3e2b5">PrefabUtility_GetPrefabInstanceRoot</a> (GameObject sceneInstance)</td></tr>
<tr class="separator:a553c5331c496070cf1736430d0b3e2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7b41502266074c9ed9bacbebe2ac6d"><td class="memItemLeft" align="right" valign="top">static TextureImporterFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a9a7b41502266074c9ed9bacbebe2ac6d">Map_TextureFormat_2_TextureImporterFormat</a> (TextureFormat texFormat, out bool success)</td></tr>
<tr class="separator:a9a7b41502266074c9ed9bacbebe2ac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b01259581edcd3166308ae31a9c775"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#aa7b01259581edcd3166308ae31a9c775">PrefabUtility_CreatePrefab</a> (string path, GameObject go)</td></tr>
<tr class="separator:aa7b01259581edcd3166308ae31a9c775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788e1f89d2667249902fa1681482a82b"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a788e1f89d2667249902fa1681482a82b">PrefabUtility_FindPrefabRoot</a> (GameObject sourceObj)</td></tr>
<tr class="separator:a788e1f89d2667249902fa1681482a82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2c456d9f3598273e6dd5552980eafe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a4f2c456d9f3598273e6dd5552980eafe">PrefabUtility_SavePrefabAsset</a> (GameObject asset)</td></tr>
<tr class="separator:a4f2c456d9f3598273e6dd5552980eafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3fb26bdc23204aceb5ccaf81863779"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a1c3fb26bdc23204aceb5ccaf81863779">PrefabUtility_ApplyPrefabInstance</a> (GameObject instance)</td></tr>
<tr class="separator:a1c3fb26bdc23204aceb5ccaf81863779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98e77ca5059b0e3267af7be5f2c7973b" name="a98e77ca5059b0e3267af7be5f2c7973b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e77ca5059b0e3267af7be5f2c7973b">&#9670;&#160;</a></span>GetPlatformString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string DigitalOpus.MB.Core.MBVersionEditor.GetPlatformString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a713d0991e280a6e56de9a99da72a9789" name="a713d0991e280a6e56de9a99da72a9789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713d0991e280a6e56de9a99da72a9789">&#9670;&#160;</a></span>IsAutoPVRTC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigitalOpus.MB.Core.MBVersionEditor.IsAutoPVRTC </td>
          <td>(</td>
          <td class="paramtype">TextureImporterFormat&#160;</td>
          <td class="paramname"><em>platformFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextureImporterFormat&#160;</td>
          <td class="paramname"><em>platformDefaultFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a7b41502266074c9ed9bacbebe2ac6d" name="a9a7b41502266074c9ed9bacbebe2ac6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7b41502266074c9ed9bacbebe2ac6d">&#9670;&#160;</a></span>Map_TextureFormat_2_TextureImporterFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TextureImporterFormat DigitalOpus.MB.Core.MBVersionEditor.Map_TextureFormat_2_TextureImporterFormat </td>
          <td>(</td>
          <td class="paramtype">TextureFormat&#160;</td>
          <td class="paramname"><em>texFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c3fb26bdc23204aceb5ccaf81863779" name="a1c3fb26bdc23204aceb5ccaf81863779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3fb26bdc23204aceb5ccaf81863779">&#9670;&#160;</a></span>PrefabUtility_ApplyPrefabInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MBVersionEditor.PrefabUtility_ApplyPrefabInstance </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7b01259581edcd3166308ae31a9c775" name="aa7b01259581edcd3166308ae31a9c775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b01259581edcd3166308ae31a9c775">&#9670;&#160;</a></span>PrefabUtility_CreatePrefab()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject DigitalOpus.MB.Core.MBVersionEditor.PrefabUtility_CreatePrefab </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a788e1f89d2667249902fa1681482a82b" name="a788e1f89d2667249902fa1681482a82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788e1f89d2667249902fa1681482a82b">&#9670;&#160;</a></span>PrefabUtility_FindPrefabRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject DigitalOpus.MB.Core.MBVersionEditor.PrefabUtility_FindPrefabRoot </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>sourceObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a464bcd4af78108448c6ba6d6c4608797" name="a464bcd4af78108448c6ba6d6c4608797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464bcd4af78108448c6ba6d6c4608797">&#9670;&#160;</a></span>PrefabUtility_GetCorrespondingObjectFromSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UnityEngine.Object DigitalOpus.MB.Core.MBVersionEditor.PrefabUtility_GetCorrespondingObjectFromSource </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a553c5331c496070cf1736430d0b3e2b5" name="a553c5331c496070cf1736430d0b3e2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553c5331c496070cf1736430d0b3e2b5">&#9670;&#160;</a></span>PrefabUtility_GetPrefabInstanceRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject DigitalOpus.MB.Core.MBVersionEditor.PrefabUtility_GetPrefabInstanceRoot </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>sceneInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54ad56e40aa40d5991e511e58129098f" name="a54ad56e40aa40d5991e511e58129098f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ad56e40aa40d5991e511e58129098f">&#9670;&#160;</a></span>PrefabUtility_GetPrefabType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ae15a30d4a33b7a7cd1d58ef8b63fdd65">MB_PrefabType</a> DigitalOpus.MB.Core.MBVersionEditor.PrefabUtility_GetPrefabType </td>
          <td>(</td>
          <td class="paramtype">UnityEngine::Object&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac791a667a6d356dd917a37fec49683c7" name="ac791a667a6d356dd917a37fec49683c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac791a667a6d356dd917a37fec49683c7">&#9670;&#160;</a></span>PrefabUtility_ReplacePrefab()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MBVersionEditor.PrefabUtility_ReplacePrefab </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>assetPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#af231399e97a9b4e2193e96d8051df314">MB_ReplacePrefabOption</a>&#160;</td>
          <td class="paramname"><em>replacePrefabOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f2c456d9f3598273e6dd5552980eafe" name="a4f2c456d9f3598273e6dd5552980eafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2c456d9f3598273e6dd5552980eafe">&#9670;&#160;</a></span>PrefabUtility_SavePrefabAsset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MBVersionEditor.PrefabUtility_SavePrefabAsset </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>asset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a534c714e1d3c0de60b39f4ec147a64b5" name="a534c714e1d3c0de60b39f4ec147a64b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534c714e1d3c0de60b39f4ec147a64b5">&#9670;&#160;</a></span>PrefabUtility_UnpackPrefabInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MBVersionEditor.PrefabUtility_UnpackPrefabInstance </td>
          <td>(</td>
          <td class="paramtype">UnityEngine::GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref SerializedObject&#160;</td>
          <td class="paramname"><em>so</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3c192a54e742e44c51974369497ed99" name="ac3c192a54e742e44c51974369497ed99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c192a54e742e44c51974369497ed99">&#9670;&#160;</a></span>RegisterUndo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MBVersionEditor.RegisterUndo </td>
          <td>(</td>
          <td class="paramtype">UnityEngine::Object&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97b27adc9f7cd57e30d513f69ca41d9d" name="a97b27adc9f7cd57e30d513f69ca41d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b27adc9f7cd57e30d513f69ca41d9d">&#9670;&#160;</a></span>SetInspectorLabelWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MBVersionEditor.SetInspectorLabelWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a158854be2312c6e54ad422e99ea4c02b" name="a158854be2312c6e54ad422e99ea4c02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158854be2312c6e54ad422e99ea4c02b">&#9670;&#160;</a></span>UpdateIfDirtyOrScript()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MBVersionEditor.UpdateIfDirtyOrScript </td>
          <td>(</td>
          <td class="paramtype">SerializedObject&#160;</td>
          <td class="paramname"><em>so</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/Editor/core/<a class="el" href="_m_b3___m_b_version_editor_8cs.html">MB3_MBVersionEditor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
