<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.AtlasPackingResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html">AtlasPackingResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.AtlasPackingResult Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d010d7133efdd3861c1163c17ad328e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#a8d010d7133efdd3861c1163c17ad328e">AtlasPackingResult</a> (<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_atlas_padding.html">AtlasPadding</a>[] pds)</td></tr>
<tr class="separator:a8d010d7133efdd3861c1163c17ad328e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e0f93896dd2afbf89216f256d7c1ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#ac2e0f93896dd2afbf89216f256d7c1ec">CalcUsedWidthAndHeight</a> ()</td></tr>
<tr class="separator:ac2e0f93896dd2afbf89216f256d7c1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e307b1cbc0e1d69675c09a60a4885d8"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#a4e307b1cbc0e1d69675c09a60a4885d8">ToString</a> ()</td></tr>
<tr class="separator:a4e307b1cbc0e1d69675c09a60a4885d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8c5f930dd33dfffe931c312197add2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#af8c5f930dd33dfffe931c312197add2c">atlasX</a></td></tr>
<tr class="separator:af8c5f930dd33dfffe931c312197add2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11696cfae77a1755212e072c9c2d9aca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#a11696cfae77a1755212e072c9c2d9aca">atlasY</a></td></tr>
<tr class="separator:a11696cfae77a1755212e072c9c2d9aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13193d5c4de015227e170020f92ac1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#ab13193d5c4de015227e170020f92ac1b">usedW</a></td></tr>
<tr class="separator:ab13193d5c4de015227e170020f92ac1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710802edcd259b106ad1be74b588fd0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#a710802edcd259b106ad1be74b588fd0b">usedH</a></td></tr>
<tr class="separator:a710802edcd259b106ad1be74b588fd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361f001f1a9d163b932542497ba843b9"><td class="memItemLeft" align="right" valign="top">Rect[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#a361f001f1a9d163b932542497ba843b9">rects</a></td></tr>
<tr class="separator:a361f001f1a9d163b932542497ba843b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f6350880d0bc47fb6dd8c933778984"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_atlas_padding.html">AtlasPadding</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#a36f6350880d0bc47fb6dd8c933778984">padding</a></td></tr>
<tr class="separator:a36f6350880d0bc47fb6dd8c933778984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdaeba21a61b603e231c2f1e3db0928"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#adbdaeba21a61b603e231c2f1e3db0928">srcImgIdxs</a></td></tr>
<tr class="separator:adbdaeba21a61b603e231c2f1e3db0928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f895195343cf4ec6e05f95e2601cd4f"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#a6f895195343cf4ec6e05f95e2601cd4f">data</a></td></tr>
<tr class="separator:a6f895195343cf4ec6e05f95e2601cd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d010d7133efdd3861c1163c17ad328e" name="a8d010d7133efdd3861c1163c17ad328e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d010d7133efdd3861c1163c17ad328e">&#9670;&#160;</a></span>AtlasPackingResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.AtlasPackingResult.AtlasPackingResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_atlas_padding.html">AtlasPadding</a>[]&#160;</td>
          <td class="paramname"><em>pds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2e0f93896dd2afbf89216f256d7c1ec" name="ac2e0f93896dd2afbf89216f256d7c1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e0f93896dd2afbf89216f256d7c1ec">&#9670;&#160;</a></span>CalcUsedWidthAndHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.AtlasPackingResult.CalcUsedWidthAndHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e307b1cbc0e1d69675c09a60a4885d8" name="a4e307b1cbc0e1d69675c09a60a4885d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e307b1cbc0e1d69675c09a60a4885d8">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DigitalOpus.MB.Core.AtlasPackingResult.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af8c5f930dd33dfffe931c312197add2c" name="af8c5f930dd33dfffe931c312197add2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c5f930dd33dfffe931c312197add2c">&#9670;&#160;</a></span>atlasX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.AtlasPackingResult.atlasX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11696cfae77a1755212e072c9c2d9aca" name="a11696cfae77a1755212e072c9c2d9aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11696cfae77a1755212e072c9c2d9aca">&#9670;&#160;</a></span>atlasY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.AtlasPackingResult.atlasY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f895195343cf4ec6e05f95e2601cd4f" name="a6f895195343cf4ec6e05f95e2601cd4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f895195343cf4ec6e05f95e2601cd4f">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object DigitalOpus.MB.Core.AtlasPackingResult.data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36f6350880d0bc47fb6dd8c933778984" name="a36f6350880d0bc47fb6dd8c933778984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f6350880d0bc47fb6dd8c933778984">&#9670;&#160;</a></span>padding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_atlas_padding.html">AtlasPadding</a> [] DigitalOpus.MB.Core.AtlasPackingResult.padding</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a361f001f1a9d163b932542497ba843b9" name="a361f001f1a9d163b932542497ba843b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361f001f1a9d163b932542497ba843b9">&#9670;&#160;</a></span>rects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect [] DigitalOpus.MB.Core.AtlasPackingResult.rects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbdaeba21a61b603e231c2f1e3db0928" name="adbdaeba21a61b603e231c2f1e3db0928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdaeba21a61b603e231c2f1e3db0928">&#9670;&#160;</a></span>srcImgIdxs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] DigitalOpus.MB.Core.AtlasPackingResult.srcImgIdxs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a710802edcd259b106ad1be74b588fd0b" name="a710802edcd259b106ad1be74b588fd0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710802edcd259b106ad1be74b588fd0b">&#9670;&#160;</a></span>usedH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.AtlasPackingResult.usedH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab13193d5c4de015227e170020f92ac1b" name="ab13193d5c4de015227e170020f92ac1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13193d5c4de015227e170020f92ac1b">&#9670;&#160;</a></span>usedW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Core.AtlasPackingResult.usedW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/scripts/core/TextureCombiner/<a class="el" href="_m_b2___texture_packer_8cs.html">MB2_TexturePacker.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
