<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_m_b_editor.html">MBEditor</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html">MB_BatchPrefabBakerEditorFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html">DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html#a10f80487f0fa0f4ccb1ad1dfd4910392">BakePrefabs</a>(MB3_BatchPrefabBaker pb, bool doReplaceTargetPrefab)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html">DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html#a4507c45411adb498c63b4a3b93e54de0">ConvertAnyPathToProjectRelativePath</a>(string path)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html">DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html#a3def598e85863a32db2e920e6c34329b">ConvertFullPathToProjectRelativePath</a>(string path)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html">DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html#a159f30e67a4992983f1fb9bd607f2ce1">ConvertProjectRelativePathToFullPath</a>(string projectRelativePath)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html">DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html#a730e49abccc5a2132570f16e183a2d04">CreateEmptyOutputPrefabs</a>(string outputFolder, MB3_BatchPrefabBaker target)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html">DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html#a842835986f86ddbab8752cc028f4008d">EvalVersionPrefabLimit</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html">DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html#a79d1ed4259c51c8ca12ab478e396d8c3">PopulatePrefabRowsFromTextureBaker</a>(MB3_BatchPrefabBaker prefabBaker)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html">DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html#ac37d9a3956719e337e93c29d19818d0e">ValidateFolderIsInProject</a>(string fieldName, string folder)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions.html">DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
