<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html">MB3_MeshBakerGrouperCluster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.png" usemap="#DigitalOpus.MB.Core.MB3_5FMeshBakerGrouperCluster_map" alt=""/>
  <map id="DigitalOpus.MB.Core.MB3_5FMeshBakerGrouperCluster_map" name="DigitalOpus.MB.Core.MB3_5FMeshBakerGrouperCluster_map">
<area href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html" alt="DigitalOpus.MB.Core.MB3_MeshBakerGrouperCore" shape="rect" coords="0,0,320,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d57efc7dfb7474358a77a551f443de4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#a0d57efc7dfb7474358a77a551f443de4">MB3_MeshBakerGrouperCluster</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html">GrouperData</a> data, List&lt; GameObject &gt; gos)</td></tr>
<tr class="separator:a0d57efc7dfb7474358a77a551f443de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099dfdc1fd1c8cd64172586e0c37bdf9"><td class="memItemLeft" align="right" valign="top">override Dictionary&lt; string, List&lt; Renderer &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#a099dfdc1fd1c8cd64172586e0c37bdf9">FilterIntoGroups</a> (List&lt; GameObject &gt; selection)</td></tr>
<tr class="separator:a099dfdc1fd1c8cd64172586e0c37bdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4081aaa1e670d1fa9c75ef600461b794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#a4081aaa1e670d1fa9c75ef600461b794">BuildClusters</a> (List&lt; GameObject &gt; gos, <a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ada61496df2badb1b9bae80dc5013278f">ProgressUpdateCancelableDelegate</a> progFunc)</td></tr>
<tr class="separator:a4081aaa1e670d1fa9c75ef600461b794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c5261e3fbfdcf163d4b5ed30a69869"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#ac4c5261e3fbfdcf163d4b5ed30a69869">DrawGizmos</a> (Bounds sceneObjectBounds)</td></tr>
<tr class="separator:ac4c5261e3fbfdcf163d4b5ed30a69869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9324f12f0b702ed4a24247b9333ca2"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_m_b3___mesh_baker_grouper.html#a40eaa0a699b2bd2e70f25f6f2d79b7b2">MB3_MeshBakerGrouper.ClusterType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#a5d9324f12f0b702ed4a24247b9333ca2">GetClusterType</a> ()</td></tr>
<tr class="separator:a5d9324f12f0b702ed4a24247b9333ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCore</a></td></tr>
<tr class="memitem:ac0d971ddd5e0893c9b49f90bf5ae452e inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core"><td class="memItemLeft" align="right" valign="top">abstract Dictionary&lt; string, List&lt; Renderer &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html#ac0d971ddd5e0893c9b49f90bf5ae452e">FilterIntoGroups</a> (List&lt; GameObject &gt; selection)</td></tr>
<tr class="separator:ac0d971ddd5e0893c9b49f90bf5ae452e inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268fd11228831415a406570b285010c9 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html#a268fd11228831415a406570b285010c9">DrawGizmos</a> (Bounds sourceObjectBounds)</td></tr>
<tr class="separator:a268fd11228831415a406570b285010c9 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78cbd9559f78509baf021bfc9f30ac1 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_m_b3___mesh_baker_common.html">MB3_MeshBakerCommon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html#aa78cbd9559f78509baf021bfc9f30ac1">DoClustering</a> (<a class="el" href="class_m_b3___texture_baker.html">MB3_TextureBaker</a> tb, <a class="el" href="class_m_b3___mesh_baker_grouper.html">MB3_MeshBakerGrouper</a> grouper)</td></tr>
<tr class="separator:aa78cbd9559f78509baf021bfc9f30ac1 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ae7290a6ed48bbc493b81d7ba5b75e inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_b3___mesh_baker_grouper.html#a40eaa0a699b2bd2e70f25f6f2d79b7b2">MB3_MeshBakerGrouper.ClusterType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html#a04ae7290a6ed48bbc493b81d7ba5b75e">GetClusterType</a> ()</td></tr>
<tr class="separator:a04ae7290a6ed48bbc493b81d7ba5b75e inherit pub_methods_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf64f16bd81798b68edaca59d816a18f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering.html">MB3_AgglomerativeClustering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#aaf64f16bd81798b68edaca59d816a18f">cluster</a></td></tr>
<tr class="separator:aaf64f16bd81798b68edaca59d816a18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62efdc32e69f34c8a416a2aabaf0390e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#a62efdc32e69f34c8a416a2aabaf0390e">_ObjsExtents</a> = 10f</td></tr>
<tr class="separator:a62efdc32e69f34c8a416a2aabaf0390e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa2aaa35e58eadc3cd1e314a3e9fa0d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#a3aa2aaa35e58eadc3cd1e314a3e9fa0d">_minDistBetweenClusters</a> = .001f</td></tr>
<tr class="separator:a3aa2aaa35e58eadc3cd1e314a3e9fa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCore</a></td></tr>
<tr class="memitem:a2792d42513b89d6d75e762fa05f5c96e inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html">GrouperData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html#a2792d42513b89d6d75e762fa05f5c96e">d</a></td></tr>
<tr class="separator:a2792d42513b89d6d75e762fa05f5c96e inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d57efc7dfb7474358a77a551f443de4" name="a0d57efc7dfb7474358a77a551f443de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d57efc7dfb7474358a77a551f443de4">&#9670;&#160;</a></span>MB3_MeshBakerGrouperCluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster.MB3_MeshBakerGrouperCluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html">GrouperData</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>gos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4081aaa1e670d1fa9c75ef600461b794" name="a4081aaa1e670d1fa9c75ef600461b794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4081aaa1e670d1fa9c75ef600461b794">&#9670;&#160;</a></span>BuildClusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster.BuildClusters </td>
          <td>(</td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ada61496df2badb1b9bae80dc5013278f">ProgressUpdateCancelableDelegate</a>&#160;</td>
          <td class="paramname"><em>progFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4c5261e3fbfdcf163d4b5ed30a69869" name="ac4c5261e3fbfdcf163d4b5ed30a69869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c5261e3fbfdcf163d4b5ed30a69869">&#9670;&#160;</a></span>DrawGizmos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster.DrawGizmos </td>
          <td>(</td>
          <td class="paramtype">Bounds&#160;</td>
          <td class="paramname"><em>sceneObjectBounds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html#a268fd11228831415a406570b285010c9">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCore</a>.</p>

</div>
</div>
<a id="a099dfdc1fd1c8cd64172586e0c37bdf9" name="a099dfdc1fd1c8cd64172586e0c37bdf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099dfdc1fd1c8cd64172586e0c37bdf9">&#9670;&#160;</a></span>FilterIntoGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Dictionary&lt; string, List&lt; Renderer &gt; &gt; DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster.FilterIntoGroups </td>
          <td>(</td>
          <td class="paramtype">List&lt; GameObject &gt;&#160;</td>
          <td class="paramname"><em>selection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html#ac0d971ddd5e0893c9b49f90bf5ae452e">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCore</a>.</p>

</div>
</div>
<a id="a5d9324f12f0b702ed4a24247b9333ca2" name="a5d9324f12f0b702ed4a24247b9333ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9324f12f0b702ed4a24247b9333ca2">&#9670;&#160;</a></span>GetClusterType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_m_b3___mesh_baker_grouper.html#a40eaa0a699b2bd2e70f25f6f2d79b7b2">MB3_MeshBakerGrouper.ClusterType</a> DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster.GetClusterType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html#a04ae7290a6ed48bbc493b81d7ba5b75e">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCore</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3aa2aaa35e58eadc3cd1e314a3e9fa0d" name="a3aa2aaa35e58eadc3cd1e314a3e9fa0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa2aaa35e58eadc3cd1e314a3e9fa0d">&#9670;&#160;</a></span>_minDistBetweenClusters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster._minDistBetweenClusters = .001f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62efdc32e69f34c8a416a2aabaf0390e" name="a62efdc32e69f34c8a416a2aabaf0390e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62efdc32e69f34c8a416a2aabaf0390e">&#9670;&#160;</a></span>_ObjsExtents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster._ObjsExtents = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf64f16bd81798b68edaca59d816a18f" name="aaf64f16bd81798b68edaca59d816a18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf64f16bd81798b68edaca59d816a18f">&#9670;&#160;</a></span>cluster</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering.html">MB3_AgglomerativeClustering</a> DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster.cluster</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/scripts/<a class="el" href="_m_b3___mesh_baker_grouper_8cs.html">MB3_MeshBakerGrouper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
