<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: DigitalOpus.MB.Core.MB3_UVTransformUtility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html">MB3_UVTransformUtility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOpus.MB.Core.MB3_UVTransformUtility Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adc1ff4853703ded78a92ee6fa50a3310"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#adc1ff4853703ded78a92ee6fa50a3310">Test</a> ()</td></tr>
<tr class="separator:adc1ff4853703ded78a92ee6fa50a3310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d97064dccb0f722b289c9b3e0153d3"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#a50d97064dccb0f722b289c9b3e0153d3">TransformX</a> (<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> r, double x)</td></tr>
<tr class="separator:a50d97064dccb0f722b289c9b3e0153d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba5e5c0d330f5842fd9325703cb7ea4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#a3ba5e5c0d330f5842fd9325703cb7ea4">CombineTransforms</a> (ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> r1, ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> r2)</td></tr>
<tr class="separator:a3ba5e5c0d330f5842fd9325703cb7ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7f5562222bc76f4b297f12056a7ba5"><td class="memItemLeft" align="right" valign="top">static Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#a4d7f5562222bc76f4b297f12056a7ba5">CombineTransforms</a> (ref Rect r1, ref Rect r2)</td></tr>
<tr class="separator:a4d7f5562222bc76f4b297f12056a7ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab893d6b328928bd8e383eb3a27e0ee87"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#ab893d6b328928bd8e383eb3a27e0ee87">InverseTransform</a> (ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> t)</td></tr>
<tr class="separator:ab893d6b328928bd8e383eb3a27e0ee87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc12a0e5124571f4f8d7fa8c5d0e126"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#aadc12a0e5124571f4f8d7fa8c5d0e126">GetShiftTransformToFitBinA</a> (ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> A, ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> B)</td></tr>
<tr class="separator:aadc12a0e5124571f4f8d7fa8c5d0e126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3beed9d2ce03fced6ed137d38b945a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#acd3beed9d2ce03fced6ed137d38b945a">GetEncapsulatingRectShifted</a> (ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> uvRect1, ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> willBeIn)</td></tr>
<tr class="memdesc:acd3beed9d2ce03fced6ed137d38b945a"><td class="mdescLeft">&#160;</td><td class="mdescRight">shifts willBeIn so it is centered in uvRect1, then find a rect that encloses both  <br /></td></tr>
<tr class="separator:acd3beed9d2ce03fced6ed137d38b945a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267334f89c842aac7df9e6159f70cd82"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#a267334f89c842aac7df9e6159f70cd82">GetEncapsulatingRect</a> (ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> uvRect1, ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> uvRect2)</td></tr>
<tr class="separator:a267334f89c842aac7df9e6159f70cd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4694e9f4209dfe4121005f2ed71fb8d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#ac4694e9f4209dfe4121005f2ed71fb8d">RectContainsShifted</a> (ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> bucket, ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> tryFit)</td></tr>
<tr class="separator:ac4694e9f4209dfe4121005f2ed71fb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c03ac1bf786b71aec330a1da1fd0a4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#a54c03ac1bf786b71aec330a1da1fd0a4">RectContainsShifted</a> (ref Rect bucket, ref Rect tryFit)</td></tr>
<tr class="separator:a54c03ac1bf786b71aec330a1da1fd0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a624ae5d365730e15ed7bb4586b09b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#ab6a624ae5d365730e15ed7bb4586b09b">LineSegmentContainsShifted</a> (float bucketOffset, float bucketLength, float tryFitOffset, float tryFitLength)</td></tr>
<tr class="separator:ab6a624ae5d365730e15ed7bb4586b09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de18bc2057f64b5016d8873eede9217"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#a6de18bc2057f64b5016d8873eede9217">RectContains</a> (ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> bigRect, ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> smallToTestIfFits)</td></tr>
<tr class="separator:a6de18bc2057f64b5016d8873eede9217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ab3d1c74f9c6eaf1b39724a6e17371"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#ab9ab3d1c74f9c6eaf1b39724a6e17371">RectContains</a> (ref Rect bigRect, ref Rect smallToTestIfFits)</td></tr>
<tr class="separator:ab9ab3d1c74f9c6eaf1b39724a6e17371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbc5718ae2b3a6145e64efaa8d1980c"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#aecbc5718ae2b3a6145e64efaa8d1980c">TransformPoint</a> (ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> r, Vector2 p)</td></tr>
<tr class="separator:aecbc5718ae2b3a6145e64efaa8d1980c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3d5b2f35796e967bed5b211c19c650"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_vector2.html">DVector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#a3d3d5b2f35796e967bed5b211c19c650">TransformPoint</a> (ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> r, <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_vector2.html">DVector2</a> p)</td></tr>
<tr class="separator:a3d3d5b2f35796e967bed5b211c19c650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ba5e5c0d330f5842fd9325703cb7ea4" name="a3ba5e5c0d330f5842fd9325703cb7ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba5e5c0d330f5842fd9325703cb7ea4">&#9670;&#160;</a></span>CombineTransforms() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> DigitalOpus.MB.Core.MB3_UVTransformUtility.CombineTransforms </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d7f5562222bc76f4b297f12056a7ba5" name="a4d7f5562222bc76f4b297f12056a7ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7f5562222bc76f4b297f12056a7ba5">&#9670;&#160;</a></span>CombineTransforms() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Rect DigitalOpus.MB.Core.MB3_UVTransformUtility.CombineTransforms </td>
          <td>(</td>
          <td class="paramtype">ref Rect&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Rect&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a267334f89c842aac7df9e6159f70cd82" name="a267334f89c842aac7df9e6159f70cd82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267334f89c842aac7df9e6159f70cd82">&#9670;&#160;</a></span>GetEncapsulatingRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> DigitalOpus.MB.Core.MB3_UVTransformUtility.GetEncapsulatingRect </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>uvRect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>uvRect2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd3beed9d2ce03fced6ed137d38b945a" name="acd3beed9d2ce03fced6ed137d38b945a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3beed9d2ce03fced6ed137d38b945a">&#9670;&#160;</a></span>GetEncapsulatingRectShifted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> DigitalOpus.MB.Core.MB3_UVTransformUtility.GetEncapsulatingRectShifted </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>uvRect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>willBeIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>shifts willBeIn so it is centered in uvRect1, then find a rect that encloses both </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uvRect1</td><td></td></tr>
    <tr><td class="paramname">willBeIn</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aadc12a0e5124571f4f8d7fa8c5d0e126" name="aadc12a0e5124571f4f8d7fa8c5d0e126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc12a0e5124571f4f8d7fa8c5d0e126">&#9670;&#160;</a></span>GetShiftTransformToFitBinA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> DigitalOpus.MB.Core.MB3_UVTransformUtility.GetShiftTransformToFitBinA </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab893d6b328928bd8e383eb3a27e0ee87" name="ab893d6b328928bd8e383eb3a27e0ee87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab893d6b328928bd8e383eb3a27e0ee87">&#9670;&#160;</a></span>InverseTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> DigitalOpus.MB.Core.MB3_UVTransformUtility.InverseTransform </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6a624ae5d365730e15ed7bb4586b09b" name="ab6a624ae5d365730e15ed7bb4586b09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a624ae5d365730e15ed7bb4586b09b">&#9670;&#160;</a></span>LineSegmentContainsShifted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigitalOpus.MB.Core.MB3_UVTransformUtility.LineSegmentContainsShifted </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bucketOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bucketLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tryFitOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tryFitLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6de18bc2057f64b5016d8873eede9217" name="a6de18bc2057f64b5016d8873eede9217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de18bc2057f64b5016d8873eede9217">&#9670;&#160;</a></span>RectContains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigitalOpus.MB.Core.MB3_UVTransformUtility.RectContains </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>bigRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>smallToTestIfFits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9ab3d1c74f9c6eaf1b39724a6e17371" name="ab9ab3d1c74f9c6eaf1b39724a6e17371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ab3d1c74f9c6eaf1b39724a6e17371">&#9670;&#160;</a></span>RectContains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigitalOpus.MB.Core.MB3_UVTransformUtility.RectContains </td>
          <td>(</td>
          <td class="paramtype">ref Rect&#160;</td>
          <td class="paramname"><em>bigRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Rect&#160;</td>
          <td class="paramname"><em>smallToTestIfFits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4694e9f4209dfe4121005f2ed71fb8d" name="ac4694e9f4209dfe4121005f2ed71fb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4694e9f4209dfe4121005f2ed71fb8d">&#9670;&#160;</a></span>RectContainsShifted() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigitalOpus.MB.Core.MB3_UVTransformUtility.RectContainsShifted </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>bucket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>tryFit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54c03ac1bf786b71aec330a1da1fd0a4" name="a54c03ac1bf786b71aec330a1da1fd0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c03ac1bf786b71aec330a1da1fd0a4">&#9670;&#160;</a></span>RectContainsShifted() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigitalOpus.MB.Core.MB3_UVTransformUtility.RectContainsShifted </td>
          <td>(</td>
          <td class="paramtype">ref Rect&#160;</td>
          <td class="paramname"><em>bucket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Rect&#160;</td>
          <td class="paramname"><em>tryFit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc1ff4853703ded78a92ee6fa50a3310" name="adc1ff4853703ded78a92ee6fa50a3310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1ff4853703ded78a92ee6fa50a3310">&#9670;&#160;</a></span>Test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MB3_UVTransformUtility.Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d3d5b2f35796e967bed5b211c19c650" name="a3d3d5b2f35796e967bed5b211c19c650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3d5b2f35796e967bed5b211c19c650">&#9670;&#160;</a></span>TransformPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_vector2.html">DVector2</a> DigitalOpus.MB.Core.MB3_UVTransformUtility.TransformPoint </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_vector2.html">DVector2</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecbc5718ae2b3a6145e64efaa8d1980c" name="aecbc5718ae2b3a6145e64efaa8d1980c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbc5718ae2b3a6145e64efaa8d1980c">&#9670;&#160;</a></span>TransformPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 DigitalOpus.MB.Core.MB3_UVTransformUtility.TransformPoint </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50d97064dccb0f722b289c9b3e0153d3" name="a50d97064dccb0f722b289c9b3e0153d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d97064dccb0f722b289c9b3e0153d3">&#9670;&#160;</a></span>TransformX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float DigitalOpus.MB.Core.MB3_UVTransformUtility.TransformX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspace/Unity/MeshBakerUnity2019LTS/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b3___u_v_transform_8cs.html">MB3_UVTransform.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
