<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions_1_1_unity_transform.html#af54e531f24273b2f60241fa36f6d472c">DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions.UnityTransform</a></li>
<li>tangents&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape_frame.html#ac0e1b9f7d0e6be00353b1cd488604bce">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MBBlendShapeFrame</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#ac317be8af5808ef46ee716c5eada3f32">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a></li>
<li>targetSubmeshIdxs&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a6ab01df4dc7281edaf87d9e062cbf449">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a></li>
<li>targPrefab&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings_1_1_prefab_pair.html#afd577437c7a72ed20cce5cd5bcd0f8ab">DigitalOpus.MB.MBEditor.MB_ReplacePrefabsSettings.PrefabPair</a></li>
<li>TEMP_SOLID_COLOR_TEXTURE_SIZE&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a60326bf15445fdbab5dc3bfc7589c0e8">DigitalOpus.MB.Core.MB3_TextureCombiner</a></li>
<li>testMat&#160;:&#160;<a class="el" href="class_m_b3___atlas_packer_render_texture.html#ab33374be0a4256a3d1122d832bed1b92">MB3_AtlasPackerRenderTexture</a></li>
<li>testTex&#160;:&#160;<a class="el" href="class_m_b3___atlas_packer_render_texture.html#a76971c788feae93431016103d302969d">MB3_AtlasPackerRenderTexture</a></li>
<li>tex1&#160;:&#160;<a class="el" href="class_m_b3___atlas_packer_render_texture.html#a757f8f67077893a0c13712da25129469">MB3_AtlasPackerRenderTexture</a></li>
<li>texArray&#160;:&#160;<a class="el" href="class_m_b___texture_array_reference.html#a852d5da194455f4c721e30e6ac4f48ff">MB_TextureArrayReference</a></li>
<li>texelDensity&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a1c9830a3e9d2b15d398b0db834697004">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a></li>
<li>texFromatSetName&#160;:&#160;<a class="el" href="class_m_b___texture_array_reference.html#ad8a138412e8993f2cff4b04a4fb42abe">MB_TextureArrayReference</a></li>
<li>texPropertyName&#160;:&#160;<a class="el" href="class_m_b3___atlas_packer_render_texture.html#a9eb886f8015b7ce750a73ed695a52c53">MB3_AtlasPackerRenderTexture</a>, <a class="el" href="class_m_b___tex_array_for_property.html#a6f13118f434a93ace3e5d5218a2b9038">MB_TexArrayForProperty</a></li>
<li>texPropertyNames&#160;:&#160;<a class="el" href="class_m_b___atlases_and_rects.html#a3b85079703a6fc5a546e43f6d2a4b393">MB_AtlasesAndRects</a></li>
<li>textureArray&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___convert_texture_array_format_wizard.html#a8403c90d3a1fec6899ea162df17966b0">DigitalOpus.MB.MBEditor.MB_ConvertTextureArrayFormatWizard</a></li>
<li>textureArrayOutputFormats&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#ad9f0bac967b7ab8e572916018f05d8ae">MB3_TextureBaker</a></li>
<li>textureArraySliceIdx&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a42c26f74f6b2e591e36d75b194096289">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a>, <a class="el" href="class_m_b___material_and_u_v_rect.html#a6f49028d91f8170566d41c2c991216c9">MB_MaterialAndUVRect</a></li>
<li>textureProperties&#160;:&#160;<a class="el" href="class_m_b___multi_material_tex_array.html#a211da5fed7add86f84c4b71f64a4ec3b">MB_MultiMaterialTexArray</a></li>
<li>textureSets&#160;:&#160;<a class="el" href="class_m_b3___atlas_packer_render_texture.html#a9d807b552fec6db3edc8ff2999472bb4">MB3_AtlasPackerRenderTexture</a></li>
<li>tilingTexturePropName&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___shaders_that_share_tiling_1_1_shader_that_shares_tiling.html#ae22b374ee052671c336d57e01dfbf31b">DigitalOpus.MB.Core.MB3_ShadersThatShareTiling.ShaderThatSharesTiling</a></li>
<li>tilingTreatment&#160;:&#160;<a class="el" href="class_m_b___material_and_u_v_rect.html#a49350f231d758ecaa486b7e1b50cd1f5">MB_MaterialAndUVRect</a></li>
<li>topBottom&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_atlas_padding.html#a05078c7460beacbb1acbab7f52cc9723">DigitalOpus.MB.Core.AtlasPadding</a></li>
<li>triangles&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a612a5b7644a7337a6941f07e0510b43c">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a></li>
<li>triIdx&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___atlas_packer_render_texture_using_mesh_1_1_mesh_rect_info.html#a7e9d6024f84ffe025e1c5a5c2c076654">DigitalOpus.MB.Core.MB3_AtlasPackerRenderTextureUsingMesh.MeshRectInfo</a></li>
<li>ts&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a53870969c05b9435f21f067a6b605c28">DigitalOpus.MB.Core.MB_TexSet</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
