<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obj2MeshCombinerMap&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#ae6d3e4a7c75b75f0421c6f91302bd82f">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></li>
<li>ObjectLog()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_object_log.html#a9770a2e011eaf80bdde1f0f4791695a0">DigitalOpus.MB.Core.ObjectLog</a></li>
<li>objects&#160;:&#160;<a class="el" href="class_m_b2___update_skinned_mesh_bounds_from_bounds.html#ac2f476685c29311321067657a43ca11a">MB2_UpdateSkinnedMeshBoundsFromBounds</a></li>
<li>objectsInCombinedMesh&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a5447c2fe20288d3232deb4ff45c53679">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>objectsThatUse&#160;:&#160;<a class="el" href="class_m_b___material_and_u_v_rect.html#ae18abc1199f4cd10ae3b5969069d18eb">MB_MaterialAndUVRect</a></li>
<li>objName&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#a9f8071271da6e7ba39ca56d36a9c58db">DigitalOpus.MB.Core.MatAndTransformToMerged</a></li>
<li>objsToMesh&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_common.html#ab36637dbab547273b1d22fc90fc66e73">MB3_MeshBakerCommon</a>, <a class="el" href="class_m_b3___texture_baker.html#a87951d1b2934d195db0da4229c1f358d">MB3_TextureBaker</a></li>
<li>objsWithErrors&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings_1_1_prefab_pair.html#ad4f2eba308e76f0d0354ff807f90addc">DigitalOpus.MB.MBEditor.MB_ReplacePrefabsSettings.PrefabPair</a></li>
<li>obUVoffset&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a5b37683fbcae37409729554475ec3d7e">DigitalOpus.MB.Core.MB_TexSet</a></li>
<li>obUVRectIfTilingSame&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#a103bbc49edfdf9c104c5e7cf136546e7">DigitalOpus.MB.Core.MatAndTransformToMerged</a></li>
<li>obUVRects&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a900a658d2d18ddac0bafd9f3a417dd16">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a></li>
<li>obUVs&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_mesh_submesh_material.html#a64927c1ebafa089b9cd9c72389467322">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal.MeshSubmeshMaterial</a></li>
<li>obUVscale&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a00bb7bd8a1624ea8a1344c4d5f7add25">DigitalOpus.MB.Core.MB_TexSet</a></li>
<li>OnBeforeTintTexture()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html#a9f7d18adc6c9fcec560420713b0aa65a">DigitalOpus.MB.Core.TextureBlender</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_fallback.html#aee888ea5510cd586a8912cf69d215adc">DigitalOpus.MB.Core.TextureBlenderFallback</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_h_d_r_p_lit.html#adaf83fb883bde550bbfe01b24f442437">DigitalOpus.MB.Core.TextureBlenderHDRPLit</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_bump_diffuse.html#a1fa5896653797c88ef44c5a091345990">DigitalOpus.MB.Core.TextureBlenderLegacyBumpDiffuse</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_diffuse.html#aae0c7a56bb1ce8c2c1f5df11a0ee9197">DigitalOpus.MB.Core.TextureBlenderLegacyDiffuse</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_metallic.html#a08fa0697962128a9ee0a5f444e34a1cf">DigitalOpus.MB.Core.TextureBlenderStandardMetallic</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_metallic_roughness.html#a81b1898b0d841e2d415da1056c95cbe9">DigitalOpus.MB.Core.TextureBlenderStandardMetallicRoughness</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_specular.html#ada66dff552fb9b2bfae5f3bd933f9798">DigitalOpus.MB.Core.TextureBlenderStandardSpecular</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_u_r_p_lit.html#a8d2775de2b0f3fcf63af1e6cb449dacc">DigitalOpus.MB.Core.TextureBlenderURPLit</a></li>
<li>OnBlendTexturePixel()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html#a326adc3a4929a5c8e216849f98695d66">DigitalOpus.MB.Core.TextureBlender</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_fallback.html#af542acb73f25adb34fb5d9f979307ede">DigitalOpus.MB.Core.TextureBlenderFallback</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_h_d_r_p_lit.html#aa1ac282e25141730d61dd3835874c64b">DigitalOpus.MB.Core.TextureBlenderHDRPLit</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_bump_diffuse.html#a4c8f91f7b168b755c653c99512121c2c">DigitalOpus.MB.Core.TextureBlenderLegacyBumpDiffuse</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_diffuse.html#a3984c3cc3ed6a772bd2c4eedd481b862">DigitalOpus.MB.Core.TextureBlenderLegacyDiffuse</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_metallic.html#afb6f3080a397ac3df7ee4978fcfbe3c3">DigitalOpus.MB.Core.TextureBlenderStandardMetallic</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_metallic_roughness.html#aaba7b248b4a73f62edaae6579638d003">DigitalOpus.MB.Core.TextureBlenderStandardMetallicRoughness</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_specular.html#ad6f41c559cb7dddec2b3e6b1a2227aed">DigitalOpus.MB.Core.TextureBlenderStandardSpecular</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_u_r_p_lit.html#ad0603c2c625aee80fd278964b52fbc64">DigitalOpus.MB.Core.TextureBlenderURPLit</a></li>
<li>onBuiltAtlasesFail&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#a31326d13261dbebe98a376cf9ed5395c">MB3_TextureBaker</a></li>
<li>onBuiltAtlasesSuccess&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#aef44c59e737a739af7060d910f9e43c2">MB3_TextureBaker</a></li>
<li>OnCombinedTexturesCoroutineAtlasesAndRects&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#aa6c4474fb4c3b0a487a1cf89e19651b5">MB3_TextureBaker</a></li>
<li>OnCombinedTexturesCoroutineFail()&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#a849f4a2aaa207422495df80fb7a01a2b">MB3_TextureBaker</a></li>
<li>OnCombinedTexturesCoroutineSuccess()&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#a54aac679dc0418998a4f890685d8fe18">MB3_TextureBaker</a></li>
<li>OnDestroy()&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker.html#adcee20c0de951f21f56882ace87d5e66">MB3_MeshBaker</a>, <a class="el" href="class_m_b3___multi_mesh_baker.html#a8e82c1080c7a1010c1852dc5b235265b">MB3_MultiMeshBaker</a></li>
<li>OnDisable()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_internal.html#aa216c9aa7050bcc051d0610bd0b28f47">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorInternal</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_add_objects_tab.html#ab63e9591a47252d64908708a60513f4e">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowAddObjectsTab</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_grouper_editor.html#a68020e11252d016999c1b40d98cead21">DigitalOpus.MB.MBEditor.MB3_MeshBakerGrouperEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal.html#a407b32ef0878a69e55063c493efa664f">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___mesh_baker_settings_editor.html#a5b77672c62b9ffededc91fe3e2d4271a">DigitalOpus.MB.MBEditor.MB_MeshBakerSettingsEditor</a></li>
<li>OnEnable()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_internal.html#aad3329771c13e33e2a1597c8c8abad6d">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorInternal</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_add_objects_tab.html#ad28cecbebff16804c4ed207509d46f35">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowAddObjectsTab</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_grouper_editor.html#a00fbd56c31d48ee268a25e7f39cdd495">DigitalOpus.MB.MBEditor.MB3_MeshBakerGrouperEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_settings_asset_editor.html#a788dd06f9c6379b4ced29b61387d31e3">DigitalOpus.MB.MBEditor.MB3_MeshBakerSettingsAssetEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal.html#aceafc7bba7b25fcbb6c298f2fe79f806">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___mesh_baker_settings_editor.html#afe37ad5721dd9b1a0b2a191277a92b80">DigitalOpus.MB.MBEditor.MB_MeshBakerSettingsEditor</a></li>
<li>OnGUI()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___shader_texture_property_drawer.html#a0f0b9420f2ee60f79560108d85196600">DigitalOpus.MB.MBEditor.MB3_ShaderTexturePropertyDrawer</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___prefab_pair_property_drawer.html#a4f67fd8eace51d5d1ee021b43930a790">DigitalOpus.MB.MBEditor.MB_PrefabPairPropertyDrawer</a></li>
<li>OnInspectorGUI()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___batch_prefab_baker_editor.html#abd6a441ab85517c105fb8bba5a865fd5">DigitalOpus.MB.MBEditor.MB3_BatchPrefabBakerEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___bone_weight_copier_editor.html#af2a1dd695449cfaa3d1f03dafb733247">DigitalOpus.MB.MBEditor.MB3_BoneWeightCopierEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___disable_hidden_animations_editor.html#a8c26dae46cb385df427b3d7eac8e0ff0">DigitalOpus.MB.MBEditor.MB3_DisableHiddenAnimationsEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor.html#a60ea5a1a1f54417bc6417988f3acedd2">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_internal.html#a40dbd047172e7e1102ca161748a5b6c2">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorInternal</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_grouper_editor.html#a0170dced369aaf0ba64bff1c6d019a2c">DigitalOpus.MB.MBEditor.MB3_MeshBakerGrouperEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_settings_asset_editor.html#a699601ca395f109a002bc96aa3833ac2">DigitalOpus.MB.MBEditor.MB3_MeshBakerSettingsAssetEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___multi_mesh_baker_editor.html#af37e9be8f18c837f172b61a6caeb1b5f">DigitalOpus.MB.MBEditor.MB3_MultiMeshBakerEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor.html#ab54723bd9c5549a11373f538bc659ed4">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditor</a></li>
<li>OnPostTextureBake()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a93259f7ee30f551d3fc4c597e8cfeb0c">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#ab0e7271a2db10c44961c4d4e1473cc2d">DigitalOpus.MB.Core.MB3_EditorMethods</a></li>
<li>OnPreTextureBake()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a6d4e43da1ff60005232d108146dc7054">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a02bd9907bcaf81a971be8ee62e5eb8da">DigitalOpus.MB.Core.MB3_EditorMethods</a></li>
<li>OnRenderAtlas()&#160;:&#160;<a class="el" href="class_m_b3___atlas_packer_render_texture.html#ade90ded446917eb9b49737d655510c0e">MB3_AtlasPackerRenderTexture</a></li>
<li>OnRenderObject()&#160;:&#160;<a class="el" href="class_m_b___texture_combiner_render_texture.html#a940da46e1f149fa755330feddcc76e3d">MB_TextureCombinerRenderTexture</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html#a5b1686574687f9374a36092dab362297">DigitalOpus.MB.Core.DRect</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html#a9dbb95c1e5d9486d3831eb40f2cae4f8">DigitalOpus.MB.Core.DRect</a></li>
<li>optimizeAfterBake&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a3a66fff643548ba47c3e693b4105d18d">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a57ebb90092688c97ff99879565de2a97">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#aaf20257a4062b410fb1348b578f0b2c9">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>OptimizeMesh()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#ad627ea7e3310538635ed513bb9bb190a">DigitalOpus.MB.Core.MBVersion</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#aa6afd1fcf9acd6467c4d4fbea91a063d">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#ac49cef0693ce1bf8e8bea9be501c09df">DigitalOpus.MB.Core.MBVersionInterface</a></li>
<li>origin&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#a70baf4509931e82bb522ae3d59dd26f8">DigitalOpus.MB.Core.GrouperData</a></li>
<li>outOfBoundsUVs&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a99028c21ebb0d99f310ae6df9671e3ab">DigitalOpus.MB.Core.GameObjectFilterInfo</a></li>
<li>outputFolder&#160;:&#160;<a class="el" href="class_m_b3___bone_weight_copier.html#a696ca72a9ea26ab2605ed4caa71fd401">MB3_BoneWeightCopier</a></li>
<li>outputOption&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a8b93bdeb6663a069e5fad1208f811141">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#abab0f706be3f3848c5a9f72149b1538d">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a></li>
<li>outputPrefab&#160;:&#160;<a class="el" href="class_m_b3___bone_weight_copier.html#ad9c4b27c4d21c95f5e1e35f6e59eca3b">MB3_BoneWeightCopier</a></li>
<li>outputPrefabFolder&#160;:&#160;<a class="el" href="class_m_b3___batch_prefab_baker.html#a4d20796a3ff83483dac9b0a6e29761d2">MB3_BatchPrefabBaker</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
