<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>layerForTexturePackerFastMesh&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#a9d878fd5f2ca1134707ae88ab2882179">MB3_TextureBaker</a></li>
<li>layerTexturePackerFastMesh&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a46eddd9b7a90748390305ed9949d970f">DigitalOpus.MB.Core.MB3_TextureCombiner</a></li>
<li>layerTexturePackerFastMeshMessage&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal.html#ae206c9bd809cf4a341a0d27d8af41e60">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal</a></li>
<li>leaf&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html#a67be0f2dbc94598b203169de3b89e19e">DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterNode</a></li>
<li>leafs&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html#aa7b9c9569efc0b6a86daf1773ed68d72">DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterNode</a></li>
<li>leftRight&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_atlas_padding.html#ad7d3b3a8874fcffc22315bb24adce22a">DigitalOpus.MB.Core.AtlasPadding</a></li>
<li>lightmapIndex&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a8260348d375550f00b5c47494767994f">DigitalOpus.MB.Core.GameObjectFilterInfo</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a47c3557c86779b6581f7d4e009ef9574">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a>, <a class="el" href="class_m_b___preserve_lightmap_data.html#aeb38034749a20d03e7fc106502a41649">MB_PreserveLightmapData</a></li>
<li>lightmapOption&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aff15c167d97edf9d540837858c658927">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#ade06937e2c6fa1bd21dd20320a2c5eaf">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a4f60ecf5ff78a5bcb3810b2d0955645f">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>lightmapScaleOffset&#160;:&#160;<a class="el" href="class_m_b___preserve_lightmap_data.html#a4c20fa2af2971a7554b8fb31cada7745">MB_PreserveLightmapData</a></li>
<li>lightmapTilingOffset&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#af17fa1b95e977341e4376a04be0758b7">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a></li>
<li>LineSegmentContainsShifted()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#ab6a624ae5d365730e15ed7bb4586b09b">DigitalOpus.MB.Core.MB3_UVTransformUtility</a></li>
<li>Log()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___log.html#ab0af79b187f76c5f09e7d47ad7fd038b">DigitalOpus.MB.Core.MB2_Log</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_object_log.html#a6c3a12665d5c8cdb9fe344f897963e6d">DigitalOpus.MB.Core.ObjectLog</a></li>
<li>LOG_LEVEL&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a126c6af8e9e2c25b4086fdee242f2a25">DigitalOpus.MB.Core.MB2_TexturePacker</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___atlas_packer_render_texture_using_mesh.html#a970421651ade461b9da0ec43627b9cf4">DigitalOpus.MB.Core.MB3_AtlasPackerRenderTextureUsingMesh</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a25b82f249128fc770bef4e1b13227560">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a923fb67427f22bf853441ab8ac4bde13">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a1b8aba85f8ce6b737e9c06d8a86edf34">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_merging.html#a1e7238a4f9a21d16920c7a058a3d8642">DigitalOpus.MB.Core.MB3_TextureCombinerMerging</a>, <a class="el" href="class_m_b3___atlas_packer_render_texture.html#adb248592df892cb09f8bf200f2d1dbec">MB3_AtlasPackerRenderTexture</a>, <a class="el" href="class_m_b3___batch_prefab_baker.html#a8ed3c59ab1fd491cfca68deb25986872">MB3_BatchPrefabBaker</a>, <a class="el" href="class_m_b3___texture_baker.html#a557dd3c9b2b167d7ff802dd4633adacf">MB3_TextureBaker</a>, <a class="el" href="class_m_b___texture_combiner_render_texture.html#a42a46f75f39776d13dc26592a7988f43">MB_TextureCombinerRenderTexture</a></li>
<li>LogDebug()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___log.html#a721f517501e527119f166abb8594fb04">DigitalOpus.MB.Core.MB2_Log</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_object_log.html#a9dbf6a10404b36a196278b9cc3dc7fca">DigitalOpus.MB.Core.ObjectLog</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
