<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___batch_prefab_baker_editor_functions_1_1_unity_transform.html#a418381bfcb1f568859a2269fb6702015">DigitalOpus.MB.MBEditor.MB_BatchPrefabBakerEditorFunctions.UnityTransform</a></li>
<li>samplingRectMatAndUVTiling&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#a8c4ae24523643b55e89090049571d61f">DigitalOpus.MB.Core.MatAndTransformToMerged</a></li>
<li>saveAtlasesAsAssets&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a4804bee7a9b95b504c5cc40e50659898">DigitalOpus.MB.Core.MB3_TextureCombiner</a></li>
<li>SaveAtlasToAssetDatabase()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a29277782d4846c978459aec602cb39d7">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#ada976207d8493fb60aefa2a4fa18a9e2">DigitalOpus.MB.Core.MB3_EditorMethods</a></li>
<li>SaveMeshesToOutputFolderAndAssignToSMRs()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___bone_weight_copier_editor.html#ac68cb82b1637fa9918b3afa5554c2613">DigitalOpus.MB.MBEditor.MB3_BoneWeightCopierEditor</a></li>
<li>SaveMeshsToAssetDatabase()&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_editor_functions.html#a94177050209337338f65aef6c9d5f1a5">MB3_MeshBakerEditorFunctions</a></li>
<li>SaveTextureArrayToAssetDatabase()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a2829e39ba744eb9b96af6a1c84e2fbf2">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a1d7df556e010d750b994ab7e766f909c">DigitalOpus.MB.Core.MB3_EditorMethods</a></li>
<li>seamMesh&#160;:&#160;<a class="el" href="class_m_b3___bone_weight_copier.html#a00d93d69339a597684e2128ed40398e4">MB3_BoneWeightCopier</a></li>
<li>SerializableIntArray()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_serializable_int_array.html#a435cd3dcb4add4fe318ab05ab144edb6">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.SerializableIntArray</a></li>
<li>SetActive()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a016ac3ea5691b1cce6be2208c55a42e0">DigitalOpus.MB.Core.MBVersion</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#abbeb7e66176b7798357dd94898ad9777">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aaeb0f1963a5e7cec4ddee3db2c6b1709">DigitalOpus.MB.Core.MBVersionInterface</a></li>
<li>SetActiveRecursively()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#aaf8503aa85b52ce7278c42d29176a51f">DigitalOpus.MB.Core.MBVersion</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#acbe328f5286e9ba12e05594650c13fc7">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a08776bbff541fb6b5629451a55085326">DigitalOpus.MB.Core.MBVersionInterface</a></li>
<li>SetAllTexturesUseSameMatTilingTrue()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a67acc199fedf638b464299a465c3252a">DigitalOpus.MB.Core.MB_TexSet</a></li>
<li>SetAverageValueOrDefaultOnMaterial()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_value_averaged.html#a4913e69e1da6a4bf3ab5c1fdec1abbb7">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyValueAveraged</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_mater2048fc16b52bbe95e7e5ed30abb9b368.html#a5d7653fe093509772642cac0136bb1e8">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyValueAveragedColor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_matera4e8a3eccf6c381e85c9aef8f9c782d8.html#adbd9646d62fc1d5d90ed2325ece173c9">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyValueAveragedFloat</a></li>
<li>SetBuffers()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_sub_combiner_legacy.html#ada04f85854d17d512dbc92d0b1cc18c4">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleSubCombinerLegacy</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_serializable_source_blend_shape2_combined.html#adefbecb59c690b1bb99c3b1e94452fad">DigitalOpus.MB.Core.SerializableSourceBlendShape2Combined</a></li>
<li>SetEncapsulatingRect()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a8c86fbb29983be553d24479cc2428273">DigitalOpus.MB.Core.MB_TexSet</a></li>
<li>SetEncapsulatingSamplingRect()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a93247cf406c6fb7ad360fd2b3286cb6b">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a></li>
<li>SetEncapsulatingSamplingRectForTesting()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a42440b1c9031e05654ef929ad0b0f688">DigitalOpus.MB.Core.MB_TexSet</a></li>
<li>SetEncapsulatingSamplingRectWhenMergingTexSets()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#ac06627d856828ed688db217be0e25d27">DigitalOpus.MB.Core.MB_TexSet</a></li>
<li>SetInspectorLabelWidth()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a97b27adc9f7cd57e30d513f69ca41d9d">DigitalOpus.MB.Core.MBVersionEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#a6e18abbcc114ab3fe893a6c3712b150d">DigitalOpus.MB.Core.MBVersionEditorConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a2914a61539aa7298421c7a7e9e1b91d4">DigitalOpus.MB.Core.MBVersionEditorInterface</a></li>
<li>SetMaterialTextureProperty()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a9419cda51a0f656db60be89f4caebb3d">DigitalOpus.MB.Core.MB3_EditorMethods</a></li>
<li>SetMesh()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a2a8101f320c8e72656e8aa59c8a3fab8">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#aa0501b1df919c104eecdbaacbe548141">DigitalOpus.MB.Core.MB_Utility</a></li>
<li>SetMeshIndexFormatAndClearMesh()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a0f601de3f727bf3a301dca1a95dce0f8">DigitalOpus.MB.Core.MBVersion</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a95bac284498bfa5dda1d3ca3e46ce52c">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#ab930a20391488ab166d0a0adfcb3f451">DigitalOpus.MB.Core.MBVersionInterface</a></li>
<li>SetNonTexturePropertyValuesOnResultMaterial()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html#a15389aa93720928a6fbf7b6ca8b30065">DigitalOpus.MB.Core.TextureBlender</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_fallback.html#aafe364f5e485f0aa356ef38f050951bc">DigitalOpus.MB.Core.TextureBlenderFallback</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_h_d_r_p_lit.html#a41f34fae292f57741f4ad7c67d1d7c1c">DigitalOpus.MB.Core.TextureBlenderHDRPLit</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_bump_diffuse.html#a38329d720c1b1184aff13f84459063aa">DigitalOpus.MB.Core.TextureBlenderLegacyBumpDiffuse</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_diffuse.html#a0ed87a5a70b9edcac2012903d3391e7f">DigitalOpus.MB.Core.TextureBlenderLegacyDiffuse</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_metallic.html#ac1aa2243cc9a4c68bb1a32e6fc83048e">DigitalOpus.MB.Core.TextureBlenderStandardMetallic</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_metallic_roughness.html#ae2c6d4562cbb3f30033743cdcac5aa26">DigitalOpus.MB.Core.TextureBlenderStandardMetallicRoughness</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_specular.html#a827f32de1f4e7fa57cc3b744723bdafd">DigitalOpus.MB.Core.TextureBlenderStandardSpecular</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_u_r_p_lit.html#a1f9ebe7cc69df6294b9991bddf305cc0">DigitalOpus.MB.Core.TextureBlenderURPLit</a></li>
<li>SetNormalMap()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a0d0b76d9450dbd34a2b601afe61e74ab">DigitalOpus.MB.Core.MB3_EditorMethods</a></li>
<li>SetReadWriteFlag()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a4b1da0bcfcec3df755f4ce9b1b0d2859">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#adf72a14d6a3580ec07f386a99310055f">DigitalOpus.MB.Core.MB3_EditorMethods</a></li>
<li>setSolidColor()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#afbaf4205fd1d215c4d481aa2cfdda2cb">DigitalOpus.MB.Core.MB_Utility</a></li>
<li>SetTarget()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window.html#a6425e13ef4a4f982c2d1b5670a47f35f">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindow</a></li>
<li>SetTextureSize()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#ad4b191eadfa3fea6c8fca828cdcb94fe">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#aa6819bc1771a00d896dd34173b214b67">DigitalOpus.MB.Core.MB3_EditorMethods</a></li>
<li>SetThisIsOnlyTexSetInAtlasTrue()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#abdff22bbac0e1db5bfade9680b1e3b8b">DigitalOpus.MB.Core.MB_TexSet</a></li>
<li>SetTilingTreatmentAndAdjustEncapsulatingSamplingRect()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#abeff6c3c1e45996bd63d2ef4f9412723">DigitalOpus.MB.Core.MB_TexSet</a></li>
<li>settings&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a293935d8b5f384b4bf3388db025deef7">DigitalOpus.MB.Core.MB3_MeshCombiner</a></li>
<li>settingsHolder&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a7512499d95db47e0f7a3e65a1b314eaa">DigitalOpus.MB.Core.MB3_MeshCombiner</a></li>
<li>shader&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_multi_mat_submesh_info.html#aadacb79dca99ab6363ccc148e756bbe8">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal.MultiMatSubmeshInfo</a></li>
<li>shaderName&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad220a2f4087561097cc3d53d99d6ef1d">DigitalOpus.MB.Core.GameObjectFilterInfo</a></li>
<li>shadername&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___shaders_that_share_tiling_1_1_shader_that_shares_tiling.html#a8773d222d93ba086fc2c6dcfcb2b6616">DigitalOpus.MB.Core.MB3_ShadersThatShareTiling.ShaderThatSharesTiling</a></li>
<li>shaders&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a828b6e7f0e1c1aa638e9f52ceafe8790">DigitalOpus.MB.Core.GameObjectFilterInfo</a></li>
<li>shaderTexPropertyNames&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_pipeline.html#ad9c12d641dc4861b088e57aacb53f7af">DigitalOpus.MB.Core.MB3_TextureCombinerPipeline</a></li>
<li>ShaderTextureProperty()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html#aab705e3c94a0333266f1214a0807871b">DigitalOpus.MB.Core.ShaderTextureProperty</a></li>
<li>ShouldTextureBeLinear()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a3defea248b02ce5db00ed23db29af4d4">DigitalOpus.MB.Core.MB3_TextureCombiner</a></li>
<li>show&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a525f489aa190973b910845bdf14e9e0a">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a></li>
<li>ShowHide()&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker.html#a8bce137aaf54ac06e5bbbb7daf0c2939">MB3_MeshBaker</a></li>
<li>ShowHideGameObjects()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a4248ed949ff76d4d96c2f446486e55d7">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>ShowWindow()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_in_scene_editor_window.html#a458a9a893c44faa8aa44ea3158b2ed01">DigitalOpus.MB.MBEditor.MB_ReplacePrefabsInSceneEditorWindow</a></li>
<li>size&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html#a8a476ac23f60529b7f5309dc204ff45d">DigitalOpus.MB.Core.DRect</a></li>
<li>slices&#160;:&#160;<a class="el" href="class_m_b___multi_material_tex_array.html#a42e6616572dc27d659a0474a30d2da64">MB_MultiMaterialTexArray</a>, <a class="el" href="class_m_b___texture_array_result_material.html#a6093c712a2afe9d13f41119a802cb324">MB_TextureArrayResultMaterial</a></li>
<li>smrMergeBlendShapesWithSameNames&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a0112ee5de2e513d5010b2d891aeba9a9">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a11511c6e7c592da56b934d744e9e8b97">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#a13ff4b0c912569e9722b999c08dfa067">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>smrNoExtraBonesWhenCombiningMeshRenderers&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af4037d6d484dfa55f41b846a6c9ecdb2">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a79e63f267e4e8e54435518f418d316c1">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#aaf890fe4b162000caed03ffb8cade319">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>sortAxis&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_root.html#a580cdf853c8cfaf8ee11773a4afa805c">MB3_MeshBakerRoot</a>, <a class="el" href="class_m_b3___mesh_baker_root_1_1_z_sort_objects.html#a9adcf07c3c718143ff6a2b0c74e6298d">MB3_MeshBakerRoot.ZSortObjects</a></li>
<li>SortByDistanceAlongAxis()&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_root_1_1_z_sort_objects.html#aa074d9ef9a5ee5a48510958cd3f300af">MB3_MeshBakerRoot.ZSortObjects</a></li>
<li>sortIntoBakeGroups3()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_analyse_scene_tab.html#a94229a8bce809cde354a98c3843598b9">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowAnalyseSceneTab</a></li>
<li>sourceMaterial&#160;:&#160;<a class="el" href="class_m_b___tex_array_slice_renderer_mat_pair.html#aecead3c5fb8d5cc58985c9027794aa9e">MB_TexArraySliceRendererMatPair</a></li>
<li>sourceMaterials&#160;:&#160;<a class="el" href="class_m_b___multi_material.html#a31f6f035f1fac2f3544b810792967a62">MB_MultiMaterial</a>, <a class="el" href="class_m_b___tex_array_slice.html#a1662e1c69466cf21852920218d3ce540">MB_TexArraySlice</a></li>
<li>sourceMaterialTiling&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#ae99569371f753790478b358f549ecad1">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a></li>
<li>sourceObjectBounds&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_grouper.html#a4dab96514ee790e79fe922ef0d3d7b33">MB3_MeshBakerGrouper</a></li>
<li>sourcePrefab&#160;:&#160;<a class="el" href="class_m_b3___batch_prefab_baker_1_1_m_b3___prefab_baker_row.html#a9ca48e9855cd8b54c8984fb0f0af044c">MB3_BatchPrefabBaker.MB3_PrefabBakerRow</a></li>
<li>sourceSharedMaterials&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a548d5ca2a2713589762863990e2696c2">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a></li>
<li>srcBlendShapeIdx&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_serializable_source_blend_shape2_combined.html#a294d545fba0c892a6462e40bcdf80a4a">DigitalOpus.MB.Core.SerializableSourceBlendShape2Combined</a></li>
<li>srcGameObj&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_mesh_submesh_material.html#a9dfae1b3474820b7529c46f9a4f50dd7">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal.MeshSubmeshMaterial</a></li>
<li>srcGameObject&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_serializable_source_blend_shape2_combined.html#a8d7a209f9406c8d6fe3acf5ef44a8580">DigitalOpus.MB.Core.SerializableSourceBlendShape2Combined</a></li>
<li>srcImgIdxs&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#adbdaeba21a61b603e231c2f1e3db0928">DigitalOpus.MB.Core.AtlasPackingResult</a></li>
<li>srcMat&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_mesh_submesh_material.html#a02e31babdc7124782a833e4b05c86171">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal.MeshSubmeshMaterial</a></li>
<li>srcObjName&#160;:&#160;<a class="el" href="class_m_b___material_and_u_v_rect.html#ae8fe97f4b25b102329c425bc03226f04">MB_MaterialAndUVRect</a></li>
<li>srcPrefab&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings_1_1_prefab_pair.html#a765d7cf17ee13553140435b3486bfe5e">DigitalOpus.MB.MBEditor.MB_ReplacePrefabsSettings.PrefabPair</a></li>
<li>srcToCombinedMap&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___blend_shape2_combined_map.html#ae81c6c5ddb180f07f7ed5c453d1f60d6">DigitalOpus.MB.Core.MB_BlendShape2CombinedMap</a></li>
<li>StandardShaderBlendMode&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ad121e9290d7533c0a397255486912432">DigitalOpus.MB.Core.GameObjectFilterInfo</a></li>
<li>standardShaderBlendModes&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a4c9a07234fbae3bfb53cb8be5ea291e3">DigitalOpus.MB.Core.GameObjectFilterInfo</a></li>
<li>standardShaderBlendModesName&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a5259974089c74851ebf45a3da7410102">DigitalOpus.MB.Core.GameObjectFilterInfo</a></li>
<li>stdBlendMode&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_multi_mat_submesh_info.html#aff7c69ad8f6c628e0db032e4802f6e6f">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal.MultiMatSubmeshInfo</a></li>
<li>stretchImagesToEdges&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_horizontal_vert.html#aa983529bf85efbf130755dd9c403e638">DigitalOpus.MB.Core.MB2_TexturePackerHorizontalVert</a></li>
<li>submesh&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_mesh_submesh_material.html#a2d42074bee0f4b366a11e59b1eeda0f8">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal.MeshSubmeshMaterial</a></li>
<li>submeshArea&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility_1_1_mesh_analysis_result.html#a4f5e787189ccba661f21f0dd163512ff">DigitalOpus.MB.Core.MB_Utility.MeshAnalysisResult</a></li>
<li>submeshesOverlap&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ac6eac438c58b9c798586ac3a659ad570">DigitalOpus.MB.Core.GameObjectFilterInfo</a></li>
<li>submeshNumTris&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a261809d6429d9cb53f11f9e0b4c00146">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a></li>
<li>submeshTriIdxs&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#ab1f216925f4d4c178621f9f34aabcbce">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a></li>
<li>Subtract()&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_vector2.html#a477f64f6e7aa5c476a92713bc5cfbcce">DigitalOpus.MB.Core.DVector2</a></li>
<li>success&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_combine_textures_into_atlases_coroutine_result.html#aa483c43d44822a16736d85791ce71749">DigitalOpus.MB.Core.MB3_TextureCombiner.CombineTexturesIntoAtlasesCoroutineResult</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_1_1_create_atlases_coroutine_result.html#a81cd58e934c3523da73c7e76f9b10d94">DigitalOpus.MB.Core.MB3_TextureCombiner.CreateAtlasesCoroutineResult</a></li>
<li>SuggestTreatment()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a0c8fdd82328938b1baf1afdc29fe2b4a">DigitalOpus.MB.Core.MB3_TextureCombiner</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
