<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>radius&#160;:&#160;<a class="el" href="class_m_b3___bone_weight_copier.html#ace5a5faae02c94cce9aefd570d043835">MB3_BoneWeightCopier</a></li>
<li>RebuildPrefab()&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_editor_functions.html#acbcfcdfd17ad9d7908a0a95bcfc3f4bc">MB3_MeshBakerEditorFunctions</a></li>
<li>RectContains()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#a6de18bc2057f64b5016d8873eede9217">DigitalOpus.MB.Core.MB3_UVTransformUtility</a></li>
<li>RectContainsShifted()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#ac4694e9f4209dfe4121005f2ed71fb8d">DigitalOpus.MB.Core.MB3_UVTransformUtility</a></li>
<li>rects&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#a361f001f1a9d163b932542497ba843b9">DigitalOpus.MB.Core.AtlasPackingResult</a>, <a class="el" href="class_m_b3___atlas_packer_render_texture.html#aaba8879dcbde12e30d901787ca88efee">MB3_AtlasPackerRenderTexture</a></li>
<li>RegisterUndo()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#ac3c192a54e742e44c51974369497ed99">DigitalOpus.MB.Core.MBVersionEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#ac7d955a6b607eaabec96ff48d05b8826">DigitalOpus.MB.Core.MBVersionEditorConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#a0d431db0d9d395c2eedeeed5e76103a7">DigitalOpus.MB.Core.MBVersionEditorInterface</a></li>
<li>Remove()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#acd272b738f8f6a128612becdea1983cd">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></li>
<li>RemoveBonesForDgosWeAreDeleting()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#a8ad08fa826890c457108a8e519f66279">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_combiner_simple_bones.html#a016aea756c10865c33cebe2763362716">DigitalOpus.MB.Core.MB_IMeshCombinerSimpleBones</a></li>
<li>renderer&#160;:&#160;<a class="el" href="class_m_b___tex_array_slice_renderer_mat_pair.html#a5f933488e04804361a940833bf865081">MB_TexArraySliceRendererMatPair</a></li>
<li>renderType&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a6e773d7ac8dcb3d3401af0d9336fab25">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#ae10b18ede7cf7f8d319031c7a041c890">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a2b254f412acad9bb99b8956bcb18167b">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#acaa2eeaaf7796943103a749ab9bd7129">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>replaceEnforceStructure&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_in_scene.html#afe677ae04cba090a7b8762b5a71cd8e4">DigitalOpus.MB.MBEditor.MB_ReplacePrefabsInScene</a></li>
<li>ReplacePrefabInstancesInScene()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_in_scene.html#af8103e089669f3fbb8fce42d3b15c660">DigitalOpus.MB.MBEditor.MB_ReplacePrefabsInScene</a></li>
<li>ReportTextureSizesAndFormats()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___texture_baker_configure_texture_arrays.html#a0274a4d7ceceff682464e940e5c7d537">DigitalOpus.MB.MBEditor.MB_TextureBakerConfigureTextureArrays</a></li>
<li>resampleTexture()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a8f27ead63de09cde6aab96a7888db046">DigitalOpus.MB.Core.MB_Utility</a></li>
<li>resizePowerOfTwoTextures&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a93f628305755ab34d949ab69357d1482">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#a4dfc207454df4f4b838861bd66bdb7ec">MB3_TextureBaker</a></li>
<li>RestoreReadFlagsAndFormats()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#a8ebca6ab8b4e1b3f8b6684c686557d43">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a504b09d12da442ff0d8c31a501e535ac">DigitalOpus.MB.Core.MB3_EditorMethods</a></li>
<li>resultMaterial&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#a3b8263ac95b3bb169b64695d043f988e">MB3_TextureBaker</a></li>
<li>resultMaterials&#160;:&#160;<a class="el" href="class_m_b2___texture_bake_results.html#a314d92f8f7c83c544e1f4c4b82029fa2">MB2_TextureBakeResults</a>, <a class="el" href="class_m_b3___texture_baker.html#a251a647d7760a058397cf0ad5106650b">MB3_TextureBaker</a></li>
<li>resultMaterialsTexArray&#160;:&#160;<a class="el" href="class_m_b2___texture_bake_results.html#a8ec8627249158d59953d55bf8e9054f6">MB2_TextureBakeResults</a>, <a class="el" href="class_m_b3___texture_baker.html#a5ebe6507f191d0b2ae4316a5d0f02e5b">MB3_TextureBaker</a></li>
<li>resultMaterialTextureBlender&#160;:&#160;<a class="el" href="class_m_b3___atlas_packer_render_texture.html#a72707adb4fe1f7061ef7225d508e33ab">MB3_AtlasPackerRenderTexture</a></li>
<li>resultPrefab&#160;:&#160;<a class="el" href="class_m_b3___batch_prefab_baker_1_1_m_b3___prefab_baker_row.html#a97584c6ff66b134ea5cb1382d8cd32d3">MB3_BatchPrefabBaker.MB3_PrefabBakerRow</a>, <a class="el" href="class_m_b3___mesh_baker_common.html#a9869670fa89c024f3801f7692155eb61">MB3_MeshBakerCommon</a></li>
<li>resultPrefabLeaveInstanceInSceneAfterBake&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_common.html#a35cd999027724af8ee30c33ba4a3633f">MB3_MeshBakerCommon</a></li>
<li>resultSceneObject&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#afddf4689465f5c4cda32c73b009c930c">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#add1cc6b40a196903ed36352dfe578594">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>resultType&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a290c4ae5fa94e37ad4b27d4dbfd6f56e">DigitalOpus.MB.Core.MB3_TextureCombiner</a></li>
<li>ResultType&#160;:&#160;<a class="el" href="class_m_b2___texture_bake_results.html#a0f5a1eecfc1457c5c1e28ab129605384">MB2_TextureBakeResults</a></li>
<li>resultType&#160;:&#160;<a class="el" href="class_m_b2___texture_bake_results.html#a5bc91d9dd6cee9458794cdf558ec3e0f">MB2_TextureBakeResults</a>, <a class="el" href="class_m_b3___texture_baker.html#af89e82eb97eeaacaf1e5bb03e4bd73c5">MB3_TextureBaker</a></li>
<li>reverseSrcAndTarg&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings.html#ab1c3c1d59948b8cbecef11df3cf94962">DigitalOpus.MB.MBEditor.MB_ReplacePrefabsSettings</a></li>
<li>ringSpacing&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#a60255de439aa4a1fbbfb7fc86c004025">DigitalOpus.MB.Core.GrouperData</a></li>
<li>RoundToNearestPositivePowerOfTwo()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a5ddcac54d27258077dc34fecf883cda4">DigitalOpus.MB.Core.MB2_TexturePacker</a></li>
<li>RunCorutineWithoutPause()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a5e2858ad2c3221c4a565a4dfe6c11c0d">DigitalOpus.MB.Core.MB3_TextureCombiner</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
