<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>a&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_distance.html#a944656b600cdc626b83c0b23cdf485a4">DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterDistance</a></li>
<li>Add()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#ab7e4992f5d8f12566dbc7d18e797940f">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></li>
<li>AddBlendShapeFrame()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#acbe916128e04687073c41a41e7060015">DigitalOpus.MB.Core.MBVersion</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#ace9e3fb5b07aa98bb4bc353be58fde95">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#add8e72e1f45dfcbaa5b7e2e75560e64d">DigitalOpus.MB.Core.MBVersionInterface</a></li>
<li>AddBonesToNewBonesArrayAndAdjustBWIndexes1()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#a9c14cc7b51e31c5ced75f9e5c494c585">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_combiner_simple_bones.html#af2a00dd956c6fd50038736166e556182">DigitalOpus.MB.Core.MB_IMeshCombinerSimpleBones</a></li>
<li>AddDeleteGameObjects()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a6c1bc0ac190b971544491d9de1babd18">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a9f71f0d68d8732edc2b8934cfb927199">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#afedf65d059c049ffa78d9878237a2b48">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>, <a class="el" href="class_m_b3___mesh_baker.html#a7b18d3d99a0a981455ae5cb2ff2f31fd">MB3_MeshBaker</a>, <a class="el" href="class_m_b3___mesh_baker_common.html#a354d6701196a3fb7bfa68f46675c91d0">MB3_MeshBakerCommon</a>, <a class="el" href="class_m_b3___multi_mesh_baker.html#a9375c61f36fda2b0a0aa9286c4987884">MB3_MultiMeshBaker</a></li>
<li>AddDeleteGameObjectsByID()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a0eca98782dd3bc59b4bba79f94142f76">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a6b60d43631c56c5b691cabf7a6f95f27">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a9c23a4d60067e48123a7710226556c30">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>, <a class="el" href="class_m_b3___mesh_baker.html#a353269f194960c74a395e4f18d76c3f8">MB3_MeshBaker</a>, <a class="el" href="class_m_b3___mesh_baker_common.html#a914cfaf797acb0f137aebd8dfa26f8d2">MB3_MeshBakerCommon</a>, <a class="el" href="class_m_b3___multi_mesh_baker.html#a5deeaf40bde5c7322e86f9b83808e1d7">MB3_MultiMeshBaker</a></li>
<li>AddDroppedObjects()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a2765d546fce3b4cb07f95cced234f20a">DigitalOpus.MB.Core.MB3_EditorMethods</a></li>
<li>AddNineSlicedRect()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___atlas_packer_render_texture_using_mesh_1_1_mesh_atlas.html#ab5659ce43b12b0c03639a3627edd2826">DigitalOpus.MB.Core.MB3_AtlasPackerRenderTextureUsingMesh.MeshAtlas</a></li>
<li>AddQuad()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___atlas_packer_render_texture_using_mesh_1_1_mesh_atlas.html#a9bb4bb58aa9946d2d26acfbf1bf7a280">DigitalOpus.MB.Core.MB3_AtlasPackerRenderTextureUsingMesh.MeshAtlas</a></li>
<li>AddTextureFormat()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a96c5c0cd1795f849a133ecf87d075f82">DigitalOpus.MB.Core.MB3_EditorMethods</a></li>
<li>AdjustResultMaterialNonTextureProperties()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a9573c418ab381d56dbe4ce23dc38e023">DigitalOpus.MB.Core.MB_TexSet</a></li>
<li>agglomerate()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering.html#a2db51262f759a33d056557d542c6d6a2">DigitalOpus.MB.Core.MB3_AgglomerativeClustering</a></li>
<li>allNonTexturePropsAreSame&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_pipeline_1_1_create_atlas_for_property.html#ada88cccea57a566e2109a4d0ad7aa7c6">DigitalOpus.MB.Core.MB3_TextureCombinerPipeline.CreateAtlasForProperty</a></li>
<li>AllocateAndSetupSMRDataStructures()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#a0593216470512d4a4cec61e9ff2fd8ec">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_combiner_simple_bones.html#a47d0e48477192cb5e8f39e8efed95e03">DigitalOpus.MB.Core.MB_IMeshCombinerSimpleBones</a></li>
<li>allPropsShareTiling&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___shaders_that_share_tiling_1_1_shader_that_shares_tiling.html#a9eb1a121b3b591be4d761e9ff5ba356e">DigitalOpus.MB.Core.MB3_ShadersThatShareTiling.ShaderThatSharesTiling</a></li>
<li>allPropsUseSameTiling&#160;:&#160;<a class="el" href="class_m_b___material_and_u_v_rect.html#a16432b838efc02d5e566471bf8a83072">MB_MaterialAndUVRect</a></li>
<li>allPropsUseSameTiling_samplingEncapsulatinRect&#160;:&#160;<a class="el" href="class_m_b___material_and_u_v_rect.html#ada026f9d775c9652406937091a2c7a0a">MB_MaterialAndUVRect</a></li>
<li>allPropsUseSameTiling_sourceMaterialTiling&#160;:&#160;<a class="el" href="class_m_b___material_and_u_v_rect.html#afd6863d4734c57c4cc3ab994c8885f40">MB_MaterialAndUVRect</a></li>
<li>allSrcMatsOmittedTextureProperty&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_pipeline_1_1_create_atlas_for_property.html#a3dc6ed9353a7290f3a123264ea0ab1c3">DigitalOpus.MB.Core.MB3_TextureCombinerPipeline.CreateAtlasForProperty</a></li>
<li>allTexturesAreNull&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_pipeline_1_1_create_atlas_for_property.html#af374bd0db80bc840eea4924ce0b5ed04">DigitalOpus.MB.Core.MB3_TextureCombinerPipeline.CreateAtlasForProperty</a></li>
<li>allTexturesAreSame&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_pipeline_1_1_create_atlas_for_property.html#ab644ea244f6e115eb63064c37c169d79">DigitalOpus.MB.Core.MB3_TextureCombinerPipeline.CreateAtlasForProperty</a></li>
<li>AllTexturesAreSameForMerge()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#abdb9f2502aec784acf5772ba30ed3c72">DigitalOpus.MB.Core.MB_TexSet</a></li>
<li>allTexturesUseSameMatTiling&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a26ea75d3a3bbc93fd4f0f583f02904d7">DigitalOpus.MB.Core.MB_TexSet</a></li>
<li>alreadyInBakerList&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a5f7f02a82e636ffce86fcfdd55d98708">DigitalOpus.MB.Core.GameObjectFilterInfo</a></li>
<li>AndroidBuildTexCompressionSubtarget&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#ad677f4b3dc20e4da4ffa3b2d5956f75a">DigitalOpus.MB.Core.MB3_EditorMethods</a></li>
<li>animationsToCull&#160;:&#160;<a class="el" href="class_m_b3___disable_hidden_animations.html#a3a87da16d10775ea25854de28261197c">MB3_DisableHiddenAnimations</a></li>
<li>Apply()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#afac255905c7df446bb971e2665a2f5fd">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a410e5b9ba0ef4c1dffd726fd35e5a5dd">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_sub_combiner_legacy.html#a1619cbdab0683ac1f7fb3a03fe96f094">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleSubCombinerLegacy</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#af22258978e49b0685faf10de8d633263">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>, <a class="el" href="class_m_b3___mesh_baker_common.html#a6ce0668990c0437043820bcb88a5d007">MB3_MeshBakerCommon</a></li>
<li>ApplyShowHide()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a8217ef7fcd8fe92e34b6a6166ce173ec">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_sub_combiner_legacy.html#a22fe6140e885cf65dddd7f2e554e06e6">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleSubCombinerLegacy</a>, <a class="el" href="class_m_b3___mesh_baker.html#ada686f70a03a123581744900bc897c2c">MB3_MeshBaker</a></li>
<li>ApplySMRdataToMesh()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#a722e3c380319dc34fdfc2bb323d1981b">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_combiner_simple_bones.html#a1d57582d6707327a6306d257e30efaac">DigitalOpus.MB.Core.MB_IMeshCombinerSimpleBones</a></li>
<li>AreAllSharedMaterialsDistinct()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#ad71a801b5f355e259d855656c550b8b8">DigitalOpus.MB.Core.MB_Utility</a></li>
<li>AreTexturesEqual()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a3f87de96eb5233c404f18d76f41a4fdc">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a></li>
<li>ArrayBIsSubsetOfA()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a7b8cdc772b7621f4f7466d531751fd4a">DigitalOpus.MB.Core.MB_Utility</a></li>
<li>AssignInitialValuesForMaterialTilingAndSamplingRectMatAndUVTiling()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#a2012ae1a70d6642acb23986826fa13cd">DigitalOpus.MB.Core.MatAndTransformToMerged</a></li>
<li>assignToMeshCustomizer&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a967ba530859b3e4dcd8d8418265578f0">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a8c820dd8f94ca18144beddb55c753c02">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings.html#add362b6d87963dda284ece5676c84e25">DigitalOpus.MB.Core.MB_IMeshBakerSettings</a></li>
<li>atlases&#160;:&#160;<a class="el" href="class_m_b___atlases_and_rects.html#a995dc6fe932f5ce1043474365834edd4">MB_AtlasesAndRects</a></li>
<li>atlasIdx&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___atlas_packer_render_texture_using_mesh_1_1_mesh_rect_info.html#a55d2119ff3c1d3a6e14660857d1fc174">DigitalOpus.MB.Core.MB3_AtlasPackerRenderTextureUsingMesh.MeshRectInfo</a></li>
<li>atlasIndex&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ae477721792a1d90df4346e5d6cfe9dcf">DigitalOpus.MB.Core.GameObjectFilterInfo</a></li>
<li>atlasMustBePowerOfTwo&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a943159927cc028d4cfa59a44427122c8">DigitalOpus.MB.Core.MB2_TexturePacker</a></li>
<li>AtlasPackingResult()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#a8d010d7133efdd3861c1163c17ad328e">DigitalOpus.MB.Core.AtlasPackingResult</a></li>
<li>AtlasPadding()&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_atlas_padding.html#a53846e02e2d40244b8c9882369716888">DigitalOpus.MB.Core.AtlasPadding</a></li>
<li>atlasPadding&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a53784838949c813ce53130927e45e305">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#a03c431b1717f386f2d1294ca0524629c">MB3_TextureBaker</a></li>
<li>atlasRect&#160;:&#160;<a class="el" href="class_m_b___material_and_u_v_rect.html#aa3f06f01a8141e1a7ccf5edb59d35038">MB_MaterialAndUVRect</a></li>
<li>atlasX&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#af8c5f930dd33dfffe931c312197add2c">DigitalOpus.MB.Core.AtlasPackingResult</a></li>
<li>atlasY&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#a11696cfae77a1755212e072c9c2d9aca">DigitalOpus.MB.Core.AtlasPackingResult</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_regular.html#a489498facb6b12d7b9d99cce8ed13faf">DigitalOpus.MB.Core.MB2_TexturePackerRegular</a></li>
<li>averageVal&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_mater2048fc16b52bbe95e7e5ed30abb9b368.html#a1d60ebf335c7e993673ae940ce353910">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyValueAveragedColor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_matera4e8a3eccf6c381e85c9aef8f9c782d8.html#a3fedc943fcc5f3b6ecdea9de621a9d7e">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyValueAveragedFloat</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
