<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>URPBlendMode_2_StandardBlendMode&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a05d4e710f38c25a8e22a205ca222673c">DigitalOpus.MB.Core.GameObjectFilterInfo</a></li>
<li>USE_EXPERIMENTAL_HOIZONTALVERTICAL&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_pipeline.html#aa962c04658ec902684231754217a1c93">DigitalOpus.MB.Core.MB3_TextureCombinerPipeline</a></li>
<li>UsedBoneIdxsInSrcMesh&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_bone_weight_data_for_mesh.html#ab3fd6dd1ada14154f9360c7f931d5cb5">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.BoneWeightDataForMesh</a></li>
<li>usedH&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#a710802edcd259b106ad1be74b588fd0b">DigitalOpus.MB.Core.AtlasPackingResult</a></li>
<li>usedW&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#ab13193d5c4de015227e170020f92ac1b">DigitalOpus.MB.Core.AtlasPackingResult</a></li>
<li>useObjsToMeshFromTexBaker&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_common.html#a439e2e6cbe654f7c5c859b7f0be0d261">MB3_MeshBakerCommon</a></li>
<li>uv0modified&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#abef132451e0b83639b51432848fe3cea">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a></li>
<li>uv0raw&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#ab0fd67ef63c8a617c6cae5605f701139">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a></li>
<li>uv2modified&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a03528aa4e15f86baef36ddae277cbebc">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a></li>
<li>uv2raw&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a7f41cbfb36d5399aff79f1a6c10e369b">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a></li>
<li>uv3&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a4efc948e6071972709c2386094e5e097">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a></li>
<li>uv4&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a0cd36c06d928bae442b5f5a30a541371">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a></li>
<li>uv5&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#ac4a86130b6911d9fb4c24580723baa57">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a></li>
<li>uv6&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a56ae7bde86e1d82910658b759088f260">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a></li>
<li>uv7&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a8503c33e15800df24cf13c8c1a8c93d5">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a></li>
<li>uv8&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels.html#a9f6d9d84f36aefb008a982d3700b5b7e">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannels</a></li>
<li>uvRect&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility_1_1_mesh_analysis_result.html#a1df6201b8a24fa5ee5e0a25a7311f73b">DigitalOpus.MB.Core.MB_Utility.MeshAnalysisResult</a></li>
<li>uvRects&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#abaf6016b57ac9d8cdce5505d5d35b441">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
