<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mat&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#a54ace37fd75eb5a8a5a03eb2a3acdc2b">DigitalOpus.MB.Core.MatAndTransformToMerged</a></li>
<li>mat2rect_map&#160;:&#160;<a class="el" href="class_m_b___atlases_and_rects.html#a6fc59df6e8c4c8b4ce5ec1a084dffe71">MB_AtlasesAndRects</a></li>
<li>material&#160;:&#160;<a class="el" href="class_m_b___material_and_u_v_rect.html#a027b8a37a920a707e914bd0741aa0c46">MB_MaterialAndUVRect</a></li>
<li>materialName&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#adc55fed9eafdda623850775203d4475a">DigitalOpus.MB.Core.GameObjectFilterInfo</a></li>
<li>materials&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a6a8f53174107c1bb7fe81543c5d981ad">DigitalOpus.MB.Core.GameObjectFilterInfo</a></li>
<li>materialsAndUVRects&#160;:&#160;<a class="el" href="class_m_b2___texture_bake_results.html#a51b364240aea5258ecf2912b20e8517a">MB2_TextureBakeResults</a></li>
<li>mats&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mats_and_g_os.html#a9a3a2a90c6a5711e357dd043f33ab439">DigitalOpus.MB.Core.MatsAndGOs</a></li>
<li>matsAndGOs&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a227eecc751cafbfc63b87a2a04465e7f">DigitalOpus.MB.Core.MB_TexSet</a></li>
<li>MAX_ATLAS_SIZE&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a555921cbdd7b2d9b47a4e2539f62e913">DigitalOpus.MB.Core.MB2_TexturePacker</a></li>
<li>maxDistBetweenClusters&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#acdc4afd7082ffbc13ba987de0f3a3c79">DigitalOpus.MB.Core.GrouperData</a></li>
<li>MB_USING_HDRP&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a14a92205dc91ab65b76d63e365cef2ab">DigitalOpus.MB.Core.MBVersion</a></li>
<li>mesh&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_mesh_submesh_material.html#a73d2e69979d5cae0c183672e5f19b1bb">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal.MeshSubmeshMaterial</a></li>
<li>meshBakerSettings&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_grouper.html#aafca477a70d13cd81242330f733b3dd5">MB3_MeshBakerGrouper</a></li>
<li>meshBakerSettingsAsset&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_grouper.html#a888cb8c37a051f073b0448e69f3762c3">MB3_MeshBakerGrouper</a></li>
<li>meshCombiners&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a817bd5ab10c3eb0685381350c278292b">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></li>
<li>meshID2MeshChannels&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels_cache.html#a1634242584c228ff039d62d943a4be6d">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannelsCache</a></li>
<li>meshSize&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a69322542d3774b91b786da87c0cb0a16">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a></li>
<li>multipleMaterialBackgroundStyle&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___editor_styles.html#aec95f8563d2eaab3bed95b5c2b0ffe75">DigitalOpus.MB.MBEditor.MB_EditorStyles</a></li>
<li>multipleMaterialBackgroundStyleDarker&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___editor_styles.html#a695f4c94357e8d54fd53ddf76b67ef25">DigitalOpus.MB.MBEditor.MB_EditorStyles</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
