<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_AddToCombined()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_sub_combiner_legacy.html#ab5f345e46d94d89252ffcbc00dc3c3f3">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleSubCombinerLegacy</a></li>
<li>_assignToMeshCustomizer&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a1b91710f091c5829ea0d550ac767d040">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a1ac5a71cd94b2dd8898cd15323b5547e">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a></li>
<li>_atlasPadding&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a82342ea3d1e564f31d5442d7cf354bc6">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#a21e56b4dcf930ea24dcd2f24ecfdf3c2">MB3_TextureBaker</a></li>
<li>_baseHeap&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#ae47a82b411156215f8d9c547f7b26dc2">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></li>
<li>_boneProcessor&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#ae1eae139e9bf23ecc30277bb1f1f7628">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>_clearBuffersAfterBake&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a1d4276c88353d4de39ae11956ccc5f6e">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a59f71c9d50211cf47f5b1231dc20ff7a">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a></li>
<li>_compareColor()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_fallback.html#a004ecc01179cdbd78f3b4152f4ce1977">DigitalOpus.MB.Core.TextureBlenderFallback</a></li>
<li>_compareFloat()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_fallback.html#ac4cb3e31455bd9e98e2aedcb96d0c7a2">DigitalOpus.MB.Core.TextureBlenderFallback</a></li>
<li>_considerNonTextureProperties&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#aa5ca1dadedf2a51029956d9de27de488">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#a344c8f024f91fee25a26b155a746125c">MB3_TextureBaker</a></li>
<li>_copyAndAdjustUV2FromMesh()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_sub_combiner_legacy.html#a54bdd9e3cbeb6e89ea5214aa570fcfda">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleSubCombinerLegacy</a></li>
<li>_copyAndAdjustUVsFromMesh()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_u_v_adjuster___atlas.html#acc9ce0d67217932bd0613a3707288649">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.UVAdjuster_Atlas</a></li>
<li>_copyUV2unchangedToSeparateRects()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_sub_combiner_legacy.html#acde04e583028e97e2989dd307fbd8399">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleSubCombinerLegacy</a></li>
<li>_CreateAtlasesCoroutineSingleResultMaterial()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_arrays.html#a0e976c36f268c626295bdd5982236ecd">DigitalOpus.MB.Core.MB_TextureArrays</a></li>
<li>_CreateQuadMesh()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_sub_combiner_legacy.html#a894f9440a68e82fb5ef3d31ab2e9dd99">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleSubCombinerLegacy</a></li>
<li>_CreateTemporaryTextrueBakeResult()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a8a2e5be31d750462db879de014a5f509">DigitalOpus.MB.Core.MB3_MeshCombiner</a></li>
<li>_createTemporaryTexture()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a29fd6772d4d135c35f15ba94c82c9029">DigitalOpus.MB.Core.MB3_TextureCombiner</a></li>
<li>_customShaderProperties&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#a97abf70770be2697745a976d1e3d1596">MB3_TextureBaker</a></li>
<li>_customShaderPropNames&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a7b4612ca030a1ec54ad4a023a1d18cf4">DigitalOpus.MB.Core.MB3_TextureCombiner</a></li>
<li>_customShaderPropNames_Depricated&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#ad74a31cf4a72393ae6ef40fea0ab12cf">MB3_TextureBaker</a></li>
<li>_doBlendShapes&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a3b50978e9f5893d4dec08a9f19f3e7d5">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a8734e2cd4457556f0ad955fd47b7cf15">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a></li>
<li>_doCol&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9a0f4bb6a773aa19cfc720c43c97405b">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a873964e5f80bf50c12062252ef450b22">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a></li>
<li>_doMergeDistinctMaterialTexturesThatWouldExceedAtlasSize&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a054332876045552638d3db100f845b19">DigitalOpus.MB.Core.MB3_TextureCombiner</a></li>
<li>_doMultiMaterial&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#a6627b8523ce7d954ccdfd6816b6c79ba">MB3_TextureBaker</a></li>
<li>_doMultiMaterialSplitAtlasesIfOBUVs&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#afe1edb86762a7619474e7a272dfb9c72">MB3_TextureBaker</a></li>
<li>_doMultiMaterialSplitAtlasesIfTooBig&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#a135ccb580f0c7c394d676a2191229003">MB3_TextureBaker</a></li>
<li>_doNorm&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#abd3aab39fa4c66b3ae75c23e6d9afde1">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a26f905aaaa5d5c8fe224424f705359a0">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a></li>
<li>_doSuggestTreatment&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#a2106f657bad8aba25fd5cf936dc06240">MB3_TextureBaker</a></li>
<li>_doTan&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a4771eacf6c705c67db00c0556bcb2653">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a06e3fcf555f80488de2c495dc3dbb1cc">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a></li>
<li>_doUV&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a130ec9d17991185f3f574e60f29b818b">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a164d3d63b4af6c41b4ae1bdac63dcc0f">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a></li>
<li>_doUV3&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aefa4b514acc1602a42a829872c545ec3">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a43e9f7c8dc624e84faa7bdd7b7d0ef04">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a></li>
<li>_doUV4&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9002dbe0c1d516d38136fcbdf80de94f">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a076ea9a5d3bf33f1a6364610b6a2c9ae">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a></li>
<li>_doUV5&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a979d373d804d86c934fda1f122b55c45">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a1c27c579419a8b0104c85e11477b0f74">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a></li>
<li>_doUV6&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a1c8010a72f1910056121fc4b58a1e2ef">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a673cbe1dc67339cc3d7ba0f8b3584c0e">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a></li>
<li>_doUV7&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a7ffb43c06bf413b614ca5d5af1db7be9">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#af37e4e287915c142bcca22358bf7cbc4">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a></li>
<li>_doUV8&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a533ad5ad9a03e57400699e7604a63810">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#ab9ae612a22559f821124c83559a932ef">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a></li>
<li>_DuplicateSrcObjectInstancesAndUnpack()&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_editor_functions.html#a83d963374bde3c173564b174634fbdc3">MB3_MeshBakerEditorFunctions</a></li>
<li>_fixOutOfBoundsUVs&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a69b8595258379799fc10d13d3817e8a9">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#a0376bb491edb542c694b06ad4a94b49e">MB3_TextureBaker</a></li>
<li>_getBindPoses()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels_cache.html#a4d2c82c936d09724a0ec00da0a0dd8f2">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannelsCache</a></li>
<li>_getBoneWeights()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_mesh_channels_cache.html#a09c82ac4195e41aa3330a6d61c071d18">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MeshChannelsCache</a></li>
<li>_layerTexturePackerFastMesh&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a0792e111ad36ee7f501f74920628cf69">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#a8d83c3a44900564f916e6243216c54ea">MB3_TextureBaker</a></li>
<li>_lightmapOption&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aa0b1abd307f63533699da4dab501a67e">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#afba64d8af9c2977d9adb18becc18ff40">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a></li>
<li>_LOG_LEVEL&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a2643e5a634b1683413029ed05c5636c6">DigitalOpus.MB.Core.MB3_MeshCombiner</a></li>
<li>_maxAtlasHeightOverride&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#abb1677e40adfb6e51986b82deb5ac285">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#ab3dcee47ab957c49e80765dc99923cc0">MB3_TextureBaker</a></li>
<li>_maxAtlasSize&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a0c4a65e312a99a11eceeb3e4565186a3">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#ad174e04447ee1745ff0d86d79622d6e0">MB3_TextureBaker</a></li>
<li>_maxAtlasWidthOverride&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a6d92ac507958bf02204fd0a40012d88a">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#a85ab3646741cde6d28a8fb70bfbfae87">MB3_TextureBaker</a></li>
<li>_maxTilingBakeSize&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a5436f568d97fa73a985a4f577c803bd9">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#af287d319d7e2e47c5431387c93cd5c20">MB3_TextureBaker</a></li>
<li>_meshBakerTexturePackerForcePowerOfTwo&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a840eaee84dbd4c99442d0652103077ff">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#a9ef721adcc3184e3c5e9392adc01f9ca">MB3_TextureBaker</a></li>
<li>_meshChannelsCache&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a6121d3c1d697b688954c9772bd438aa3">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>_meshCombiner&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker.html#a56071b4bc900f0e39ad729ad1603b15a">MB3_MeshBaker</a>, <a class="el" href="class_m_b3___multi_mesh_baker.html#a65269a801c9dcec663442e9b063ad2f5">MB3_MultiMeshBaker</a></li>
<li>_minDistBetweenClusters&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#a3aa2aaa35e58eadc3cd1e314a3e9fa0d">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster</a></li>
<li>_name&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a7dda13895b2b899afa0a4e029d47ec35">DigitalOpus.MB.Core.MB3_MeshCombiner</a></li>
<li>_normalizeTexelDensity&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#aab6bf0a8489f2a17accc7b4aa55a63dd">DigitalOpus.MB.Core.MB3_TextureCombiner</a></li>
<li>_ObjsExtents&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#a62efdc32e69f34c8a416a2aabaf0390e">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster</a></li>
<li>_OkToCreateDummyTextureBakeResult()&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_editor_functions.html#a3b88b0ed4ad4c0163aba62d2ddea5013">MB3_MeshBakerEditorFunctions</a></li>
<li>_optimizeAfterBake&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a5ba8a5678828057b3939db17de0acb2e">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a3ce1b4b18aba2fbebdbc4193142f3bf2">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a></li>
<li>_outputOption&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a43e52b1af83f91336cbeccc401574adb">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#af331eaed6772631598d444e3f3e65674">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a></li>
<li>_packingAlgorithm&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a5e4f7bd3ed925dba3a3df52299ad91f3">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#a02ea5624b524e6a11d7415cd9fac13ab">MB3_TextureBaker</a></li>
<li>_pivotLocation&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a644a99730b198e3e7022e2450816d78c">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a173edf2c12ef7ef889c46dd31217ce3c">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a></li>
<li>_pivotLocationType&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a584bc7f3533f25d559792d55cde93547">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a7300c8d5bd3c1ba1db7602f4451b4f06">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a></li>
<li>_renderType&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a9458dad48fbac7ab71240f592e54bfba">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a9f492fe6893069661b79e3da022cc7d0">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a></li>
<li>_resizePowerOfTwoTextures&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ada1d08a98ea79596f695d915999bc0dc">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#a373a2ea03254df35ff69f81ed8f324be">MB3_TextureBaker</a></li>
<li>_restoreProceduralMaterials()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#aeaa70b01e0992c544eb80dc2688019d7">DigitalOpus.MB.Core.MB3_TextureCombiner</a></li>
<li>_resultMaterial&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#a593d0edd01033721a5bdb504af581422">MB3_TextureBaker</a></li>
<li>_resultSceneObject&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a06e0c2c1b5708421f90b33d02f38decc">DigitalOpus.MB.Core.MB3_MeshCombiner</a></li>
<li>_resultType&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a9e1a9e49ba607d00a6a9a222ff4f9920">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#aa455962c726d4d90ee84deb695d5de59">MB3_TextureBaker</a></li>
<li>_RunCorutineWithoutPauseIsRunning&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ad6a498c18278d4c3941182dfb198eece">DigitalOpus.MB.Core.MB3_TextureCombiner</a></li>
<li>_saveAtlasesAsAssets&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#aeec0e6da9819d72e80aa8318afe99d60">DigitalOpus.MB.Core.MB3_TextureCombiner</a></li>
<li>_settingsHolder&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ab188064bf3dc877fec30618e395bd910">DigitalOpus.MB.Core.MB3_MeshCombiner</a></li>
<li>_smrMergeBlendShapesWithSameNames&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a3de85add88bbc22f1d066eca4bc9cc73">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a39e9af7d17552b60bcdadb13210bcb57">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a></li>
<li>_smrNoExtraBonesWhenCombiningMeshRenderers&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aabfaf197d3ee000aca9c1f4811af4d56">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#a5f724bb7c237a25524f607ffcfb2b337">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a></li>
<li>_target&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_editor_window_add_objects_tab.html#afb041bb40f04a6ecb3a754200b574b5e">DigitalOpus.MB.MBEditor.MB3_MeshBakerEditorWindowAddObjectsTab</a></li>
<li>_targetRenderer&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a10f13c581bc94ee8a786362198cf3585">DigitalOpus.MB.Core.MB3_MeshCombiner</a></li>
<li>_textureBakeResults&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a78d912db5c10cf8d86f8edc398675797">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a16678decd6f44a702b97b300d3d516af">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#ae23bb9f8b5bed0270a404e8dae8333f9">MB3_TextureBaker</a></li>
<li>_texturePropNamesToIgnore&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#aae53c77550cb57f50315a7c73c26b1e1">MB3_TextureBaker</a></li>
<li>_UpdateGameObjects()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_sub_combiner_legacy.html#ae31005aa6c3d21a30131d68fa590deca">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleSubCombinerLegacy</a></li>
<li>_useMaxAtlasHeightOverride&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#a3013c1af4714b401c002c24ceb412b0e">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#a82e24e791e01b745b30c3e2152bf02db">MB3_TextureBaker</a></li>
<li>_useMaxAtlasWidthOverride&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner.html#ab97bcf6c481e363f837fb74c34ff1658">DigitalOpus.MB.Core.MB3_TextureCombiner</a>, <a class="el" href="class_m_b3___texture_baker.html#ab8c32d38c27601ca0ef5c6802e0ecc46">MB3_TextureBaker</a></li>
<li>_usingTemporaryTextureBakeResult&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aaa315b262bf067753c01592d21cd1d5b">DigitalOpus.MB.Core.MB3_MeshCombiner</a></li>
<li>_uv2UnwrappingParamsHardAngle&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ae41d3d517d242b9b128c111919ff7548">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#aeb1ae34d52423e06316f167aa6e62792">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a></li>
<li>_uv2UnwrappingParamsPackMargin&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a5c2ce3031d1b32f2667678ce5b6c3793">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings_data.html#aa00087b6688c48f956ea0b219af4a764">DigitalOpus.MB.Core.MB3_MeshCombinerSettingsData</a></li>
<li>_ValidateForUpdateSkinnedMeshBounds()&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_common.html#ae7bc5e00f51fbaa2bb2df5cc78bb9d51">MB3_MeshBakerCommon</a></li>
<li>_validationLevel&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a7fefea7eae51d227445c8ec921346880">DigitalOpus.MB.Core.MB3_MeshCombiner</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
