<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>radius&#160;:&#160;<a class="el" href="class_m_b3___bone_weight_copier.html#ace5a5faae02c94cce9aefd570d043835">MB3_BoneWeightCopier</a></li>
<li>rects&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#a361f001f1a9d163b932542497ba843b9">DigitalOpus.MB.Core.AtlasPackingResult</a>, <a class="el" href="class_m_b3___atlas_packer_render_texture.html#aaba8879dcbde12e30d901787ca88efee">MB3_AtlasPackerRenderTexture</a></li>
<li>renderer&#160;:&#160;<a class="el" href="class_m_b___tex_array_slice_renderer_mat_pair.html#a5f933488e04804361a940833bf865081">MB_TexArraySliceRendererMatPair</a></li>
<li>replaceEnforceStructure&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_in_scene.html#afe677ae04cba090a7b8762b5a71cd8e4">DigitalOpus.MB.MBEditor.MB_ReplacePrefabsInScene</a></li>
<li>resultMaterials&#160;:&#160;<a class="el" href="class_m_b2___texture_bake_results.html#a314d92f8f7c83c544e1f4c4b82029fa2">MB2_TextureBakeResults</a>, <a class="el" href="class_m_b3___texture_baker.html#a251a647d7760a058397cf0ad5106650b">MB3_TextureBaker</a></li>
<li>resultMaterialsTexArray&#160;:&#160;<a class="el" href="class_m_b2___texture_bake_results.html#a8ec8627249158d59953d55bf8e9054f6">MB2_TextureBakeResults</a>, <a class="el" href="class_m_b3___texture_baker.html#a5ebe6507f191d0b2ae4316a5d0f02e5b">MB3_TextureBaker</a></li>
<li>resultMaterialTextureBlender&#160;:&#160;<a class="el" href="class_m_b3___atlas_packer_render_texture.html#a72707adb4fe1f7061ef7225d508e33ab">MB3_AtlasPackerRenderTexture</a></li>
<li>resultPrefab&#160;:&#160;<a class="el" href="class_m_b3___batch_prefab_baker_1_1_m_b3___prefab_baker_row.html#a97584c6ff66b134ea5cb1382d8cd32d3">MB3_BatchPrefabBaker.MB3_PrefabBakerRow</a>, <a class="el" href="class_m_b3___mesh_baker_common.html#a9869670fa89c024f3801f7692155eb61">MB3_MeshBakerCommon</a></li>
<li>resultPrefabLeaveInstanceInSceneAfterBake&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_common.html#a35cd999027724af8ee30c33ba4a3633f">MB3_MeshBakerCommon</a></li>
<li>resultType&#160;:&#160;<a class="el" href="class_m_b2___texture_bake_results.html#a5bc91d9dd6cee9458794cdf558ec3e0f">MB2_TextureBakeResults</a></li>
<li>reverseSrcAndTarg&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings.html#ab1c3c1d59948b8cbecef11df3cf94962">DigitalOpus.MB.MBEditor.MB_ReplacePrefabsSettings</a></li>
<li>ringSpacing&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#a60255de439aa4a1fbbfb7fc86c004025">DigitalOpus.MB.Core.GrouperData</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
