<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasOutOfBoundsUVs&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility_1_1_mesh_analysis_result.html#a534fe15fa2bf07593b12d2e8e3babbf1">DigitalOpus.MB.Core.MB_Utility.MeshAnalysisResult</a></li>
<li>hasOverlappingSubmeshTris&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility_1_1_mesh_analysis_result.html#af713c0215fbbf0015b1dbb85342d01ba">DigitalOpus.MB.Core.MB_Utility.MeshAnalysisResult</a></li>
<li>hasOverlappingSubmeshVerts&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility_1_1_mesh_analysis_result.html#a8bab090d078ed2d51a5ed6e4aadfd948">DigitalOpus.MB.Core.MB_Utility.MeshAnalysisResult</a></li>
<li>hasUVs&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility_1_1_mesh_analysis_result.html#a3e5a10333b4e9b529d585e2ad3dfc4d1">DigitalOpus.MB.Core.MB_Utility.MeshAnalysisResult</a></li>
<li>HDRPBlendMode_2_StandardBlendMode&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#abfc94321139f569bf776d3485f2c3f2f">DigitalOpus.MB.Core.GameObjectFilterInfo</a></li>
<li>height&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html#adecb9db25377cc543bb0475065f2cf66">DigitalOpus.MB.Core.DRect</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#a33ebb4d7a62547544b0ac083367204da">DigitalOpus.MB.Core.GrouperData</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_node.html#a0512ac6e7d882c0fa8c65796634cc907">DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterNode</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___atlas_packer_render_texture_using_mesh.html#acc61c730a6471ed59b9fb24521a131c0">DigitalOpus.MB.Core.MB3_AtlasPackerRenderTextureUsingMesh</a>, <a class="el" href="class_m_b3___atlas_packer_render_texture.html#ab6d97c8a20a90797f24cf5ed7e421a7a">MB3_AtlasPackerRenderTexture</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
