<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obj2MeshCombinerMap&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#ae6d3e4a7c75b75f0421c6f91302bd82f">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></li>
<li>objects&#160;:&#160;<a class="el" href="class_m_b2___update_skinned_mesh_bounds_from_bounds.html#ac2f476685c29311321067657a43ca11a">MB2_UpdateSkinnedMeshBoundsFromBounds</a></li>
<li>objectsInCombinedMesh&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a5447c2fe20288d3232deb4ff45c53679">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>objectsThatUse&#160;:&#160;<a class="el" href="class_m_b___material_and_u_v_rect.html#ae18abc1199f4cd10ae3b5969069d18eb">MB_MaterialAndUVRect</a></li>
<li>objName&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#a9f8071271da6e7ba39ca56d36a9c58db">DigitalOpus.MB.Core.MatAndTransformToMerged</a></li>
<li>objsToMesh&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_common.html#ab36637dbab547273b1d22fc90fc66e73">MB3_MeshBakerCommon</a>, <a class="el" href="class_m_b3___texture_baker.html#a87951d1b2934d195db0da4229c1f358d">MB3_TextureBaker</a></li>
<li>objsWithErrors&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___replace_prefabs_settings_1_1_prefab_pair.html#ad4f2eba308e76f0d0354ff807f90addc">DigitalOpus.MB.MBEditor.MB_ReplacePrefabsSettings.PrefabPair</a></li>
<li>obUVRects&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a900a658d2d18ddac0bafd9f3a417dd16">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a></li>
<li>obUVs&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_mesh_submesh_material.html#a64927c1ebafa089b9cd9c72389467322">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal.MeshSubmeshMaterial</a></li>
<li>onBuiltAtlasesFail&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#a31326d13261dbebe98a376cf9ed5395c">MB3_TextureBaker</a></li>
<li>onBuiltAtlasesSuccess&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#aef44c59e737a739af7060d910f9e43c2">MB3_TextureBaker</a></li>
<li>OnCombinedTexturesCoroutineAtlasesAndRects&#160;:&#160;<a class="el" href="class_m_b3___texture_baker.html#aa6c4474fb4c3b0a487a1cf89e19651b5">MB3_TextureBaker</a></li>
<li>origin&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_grouper_data.html#a70baf4509931e82bb522ae3d59dd26f8">DigitalOpus.MB.Core.GrouperData</a></li>
<li>outOfBoundsUVs&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a99028c21ebb0d99f310ae6df9671e3ab">DigitalOpus.MB.Core.GameObjectFilterInfo</a></li>
<li>outputFolder&#160;:&#160;<a class="el" href="class_m_b3___bone_weight_copier.html#a696ca72a9ea26ab2605ed4caa71fd401">MB3_BoneWeightCopier</a></li>
<li>outputPrefab&#160;:&#160;<a class="el" href="class_m_b3___bone_weight_copier.html#ad9c4b27c4d21c95f5e1e35f6e59eca3b">MB3_BoneWeightCopier</a></li>
<li>outputPrefabFolder&#160;:&#160;<a class="el" href="class_m_b3___batch_prefab_baker.html#a4d20796a3ff83483dac9b0a6e29761d2">MB3_BatchPrefabBaker</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
