<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>a&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1_cluster_distance.html#a944656b600cdc626b83c0b23cdf485a4">DigitalOpus.MB.Core.MB3_AgglomerativeClustering.ClusterDistance</a></li>
<li>allNonTexturePropsAreSame&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_pipeline_1_1_create_atlas_for_property.html#ada88cccea57a566e2109a4d0ad7aa7c6">DigitalOpus.MB.Core.MB3_TextureCombinerPipeline.CreateAtlasForProperty</a></li>
<li>allPropsShareTiling&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___shaders_that_share_tiling_1_1_shader_that_shares_tiling.html#a9eb1a121b3b591be4d761e9ff5ba356e">DigitalOpus.MB.Core.MB3_ShadersThatShareTiling.ShaderThatSharesTiling</a></li>
<li>allPropsUseSameTiling&#160;:&#160;<a class="el" href="class_m_b___material_and_u_v_rect.html#a16432b838efc02d5e566471bf8a83072">MB_MaterialAndUVRect</a></li>
<li>allPropsUseSameTiling_samplingEncapsulatinRect&#160;:&#160;<a class="el" href="class_m_b___material_and_u_v_rect.html#ada026f9d775c9652406937091a2c7a0a">MB_MaterialAndUVRect</a></li>
<li>allPropsUseSameTiling_sourceMaterialTiling&#160;:&#160;<a class="el" href="class_m_b___material_and_u_v_rect.html#afd6863d4734c57c4cc3ab994c8885f40">MB_MaterialAndUVRect</a></li>
<li>allSrcMatsOmittedTextureProperty&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_pipeline_1_1_create_atlas_for_property.html#a3dc6ed9353a7290f3a123264ea0ab1c3">DigitalOpus.MB.Core.MB3_TextureCombinerPipeline.CreateAtlasForProperty</a></li>
<li>allTexturesAreNull&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_pipeline_1_1_create_atlas_for_property.html#af374bd0db80bc840eea4924ce0b5ed04">DigitalOpus.MB.Core.MB3_TextureCombinerPipeline.CreateAtlasForProperty</a></li>
<li>allTexturesAreSame&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_pipeline_1_1_create_atlas_for_property.html#ab644ea244f6e115eb63064c37c169d79">DigitalOpus.MB.Core.MB3_TextureCombinerPipeline.CreateAtlasForProperty</a></li>
<li>alreadyInBakerList&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#a5f7f02a82e636ffce86fcfdd55d98708">DigitalOpus.MB.Core.GameObjectFilterInfo</a></li>
<li>AndroidBuildTexCompressionSubtarget&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#ad677f4b3dc20e4da4ffa3b2d5956f75a">DigitalOpus.MB.Core.MB3_EditorMethods</a></li>
<li>animationsToCull&#160;:&#160;<a class="el" href="class_m_b3___disable_hidden_animations.html#a3a87da16d10775ea25854de28261197c">MB3_DisableHiddenAnimations</a></li>
<li>atlases&#160;:&#160;<a class="el" href="class_m_b___atlases_and_rects.html#a995dc6fe932f5ce1043474365834edd4">MB_AtlasesAndRects</a></li>
<li>atlasIdx&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___atlas_packer_render_texture_using_mesh_1_1_mesh_rect_info.html#a55d2119ff3c1d3a6e14660857d1fc174">DigitalOpus.MB.Core.MB3_AtlasPackerRenderTextureUsingMesh.MeshRectInfo</a></li>
<li>atlasIndex&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ae477721792a1d90df4346e5d6cfe9dcf">DigitalOpus.MB.Core.GameObjectFilterInfo</a></li>
<li>atlasMustBePowerOfTwo&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#a943159927cc028d4cfa59a44427122c8">DigitalOpus.MB.Core.MB2_TexturePacker</a></li>
<li>atlasRect&#160;:&#160;<a class="el" href="class_m_b___material_and_u_v_rect.html#aa3f06f01a8141e1a7ccf5edb59d35038">MB_MaterialAndUVRect</a></li>
<li>atlasX&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#af8c5f930dd33dfffe931c312197add2c">DigitalOpus.MB.Core.AtlasPackingResult</a></li>
<li>atlasY&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_atlas_packing_result.html#a11696cfae77a1755212e072c9c2d9aca">DigitalOpus.MB.Core.AtlasPackingResult</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_regular.html#a489498facb6b12d7b9d99cce8ed13faf">DigitalOpus.MB.Core.MB2_TexturePackerRegular</a></li>
<li>averageVal&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_mater2048fc16b52bbe95e7e5ed30abb9b368.html#a1d60ebf335c7e993673ae940ce353910">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyValueAveragedColor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_matera4e8a3eccf6c381e85c9aef8f9c782d8.html#a3fedc943fcc5f3b6ecdea9de621a9d7e">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyValueAveragedFloat</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
