<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mesh Baker: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Mesh Baker<span id="projectnumber">&#160;3.36.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gameObject&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_1_1_m_b_blend_shape_key.html#aecfe343c84ce5ecc2b1ad3b7517ebbbd">DigitalOpus.MB.Core.MB3_MeshCombiner.MBBlendShapeKey</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b___dynamic_game_object.html#a06c7595c8c94921ec43d783688c12e3b">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB_DynamicGameObject</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape.html#a3612a92daa65b4e81bbab63c5ac1e19f">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MBBlendShape</a></li>
<li>GameObjectFilterInfo()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ac96ff39d12237c28356e9c84ecdfa295">DigitalOpus.MB.Core.GameObjectFilterInfo</a></li>
<li>gameObjectID&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b_blend_shape.html#a285e382bd0c1a86d52301d7738ffc992">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MBBlendShape</a></li>
<li>GenerateMapFromSerializedData()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_serializable_source_blend_shape2_combined.html#a62003f7375d5e40c7bee82afda1a7100">DigitalOpus.MB.Core.SerializableSourceBlendShape2Combined</a></li>
<li>GenerateMeshBakers()&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_grouper.html#af5bad6650e0411fbff262e47485fbfde">MB3_MeshBakerGrouper</a></li>
<li>GenerateMeshBakersEditor()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___mesh_baker_grouper_editor.html#a70d0d401d0d4b304347316622c7b72f3">DigitalOpus.MB.MBEditor.MB3_MeshBakerGrouperEditor</a></li>
<li>GenerateNames()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___bake_in_place.html#a24a0f12c81881dacbc6c176fee26a051">DigitalOpus.MB.Core.MB3_BakeInPlace</a></li>
<li>GenerateUV2Delegate()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ac25c322c7d81437eb2186b81ff24b998">DigitalOpus.MB.Core.MB3_MeshCombiner</a></li>
<li>GetActive()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#aeba3e0bd8290e51a65550fee7ff07e14">DigitalOpus.MB.Core.MBVersion</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a4025384badf30768a8a5b3ae81a39e5b">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aa04c3658bb35289a795f9a245a5b71e6">DigitalOpus.MB.Core.MBVersionInterface</a></li>
<li>GetAllUsedMaterials()&#160;:&#160;<a class="el" href="class_m_b___tex_array_slice.html#a90716631de83b10f3defc55dfc5fdb73">MB_TexArraySlice</a></li>
<li>GetAllUsedRenderers()&#160;:&#160;<a class="el" href="class_m_b___tex_array_slice.html#ae47b68e0df752f9a834c526bd8785637">MB_TexArraySlice</a></li>
<li>GetAverage()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_value_averaged.html#a2c9095f530cd3f6f7a61457ff6a15cce">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyValueAveraged</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_mater2048fc16b52bbe95e7e5ed30abb9b368.html#abcbe994c1c80a7ed11e376ba8e273839">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyValueAveragedColor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_matera4e8a3eccf6c381e85c9aef8f9c782d8.html#a8c95228342629d667873b7a6e4d593b0">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyValueAveragedFloat</a></li>
<li>GetAverageCalculator()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property.html#a67fa09001dd400d6e0395f89a262baa1">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialProperty</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_color.html#a83241e76cc636448916ea706c51f6805">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyColor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_float.html#a11e4fdca8777587cfd3dd8719e40d688">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyFloat</a></li>
<li>GetBlendShapeFrameCount()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#add7aa904e1c31e8208f107bc70b03c52">DigitalOpus.MB.Core.MBVersion</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a764891de027579d0e88b7c14aa023ae7">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a3b7127920b6ef4047b1ef5e610510ecd">DigitalOpus.MB.Core.MBVersionInterface</a></li>
<li>GetBlendShapeFrameVertices()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a473c4256a7f718543c626e68168dd500">DigitalOpus.MB.Core.MBVersion</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#afc90cfb7357fe057d7cfe84a9f246ec6">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a202c6302e9ffb86320dc47728b568cc0">DigitalOpus.MB.Core.MBVersionInterface</a></li>
<li>GetBlendShapeFrameWeight()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a0261cbaa71abaced72d96c55a8354b80">DigitalOpus.MB.Core.MBVersion</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#af7f6405fa0fa81fe1dde90d1d75ec7d8">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a12ffce09687167ed688e4c0c061e1249">DigitalOpus.MB.Core.MBVersionInterface</a></li>
<li>GetBlendShapes()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a7d8d3d82550f5d8cc05a0c7bd4462cb1">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a></li>
<li>GetBones()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#ae21363ec6071fed0664260fae1384a76">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a31910fe11d5982dec331d58a782c8f0f">DigitalOpus.MB.Core.MBVersion</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a8c9a3f9e181f62f0cc5d477ff67b9439">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#ac08f97ce451b06d0f38971c7e9e451d2">DigitalOpus.MB.Core.MBVersionInterface</a></li>
<li>GetBonesToAdd()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#ae7b946c586c53d886ba6ee1ac1fbdfbe">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a></li>
<li>GetBounds()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#af902895ae7c51867b43e190dd56f8496">DigitalOpus.MB.Core.MB_Utility</a></li>
<li>GetCachedSMRMeshData()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#ac1e8d756fbb9d8e9c26fdabb9b9c668d">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_combiner_simple_bones.html#ada4e8c23c530cf09186b3ceba4bc9074">DigitalOpus.MB.Core.MB_IMeshCombinerSimpleBones</a></li>
<li>GetCluster()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___k_means_clustering.html#a952fe11aebae316a6afde5a139834bc7">DigitalOpus.MB.Core.MB3_KMeansClustering</a></li>
<li>GetClusterType()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_cluster.html#a5d9324f12f0b702ed4a24247b9333ca2">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCluster</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_core.html#a04ae7290a6ed48bbc493b81d7ba5b75e">DigitalOpus.MB.Core.MB3_MeshBakerGrouperCore</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_grid.html#a97c178832b2c1e20d3a7c7f137282d5d">DigitalOpus.MB.Core.MB3_MeshBakerGrouperGrid</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_none.html#aff55425b45238aff03c80cc541db90ce">DigitalOpus.MB.Core.MB3_MeshBakerGrouperNone</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_baker_grouper_pie.html#ad939330093c66931527ff7457991c327">DigitalOpus.MB.Core.MB3_MeshBakerGrouperPie</a></li>
<li>GetColorIfNoTexture()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender.html#ab016098e2919c3c731c21bbdcc6ba816">DigitalOpus.MB.Core.TextureBlender</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_fallback.html#ae4452388f954a7db4648c251b98bf35d">DigitalOpus.MB.Core.TextureBlenderFallback</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_h_d_r_p_lit.html#ab671c1c1dc921f57f947c3df0241ed53">DigitalOpus.MB.Core.TextureBlenderHDRPLit</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_bump_diffuse.html#a1c533c2899fce2c624580c946ac9ce05">DigitalOpus.MB.Core.TextureBlenderLegacyBumpDiffuse</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_legacy_diffuse.html#ad1581c35ed8112129a9765418e2b239c">DigitalOpus.MB.Core.TextureBlenderLegacyDiffuse</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_metallic.html#a56ad96670df4dd6d28e0c2845b0950dd">DigitalOpus.MB.Core.TextureBlenderStandardMetallic</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_metallic_roughness.html#a39b1da49cd36f9735ae1e10e4d0516ff">DigitalOpus.MB.Core.TextureBlenderStandardMetallicRoughness</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_standard_specular.html#ae7f9c9a8b4fd2b5271a1238b5dcaf3c6">DigitalOpus.MB.Core.TextureBlenderStandardSpecular</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_u_r_p_lit.html#a75d870d04299d6efb5128bb579f63cd9">DigitalOpus.MB.Core.TextureBlenderURPLit</a></li>
<li>GetCombinedMaterialForSubmesh()&#160;:&#160;<a class="el" href="class_m_b2___texture_bake_results.html#a7f680774777b36798191db8e522e83a8">MB2_TextureBakeResults</a></li>
<li>GetConsiderMeshUVs()&#160;:&#160;<a class="el" href="class_m_b2___texture_bake_results.html#ae2c32bcf64ce4c63836d11ee5aab208c">MB2_TextureBakeResults</a></li>
<li>GetCorrespondingObjectFromSource()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#a30046f1a29ea762ee13f520471f83f6c">DigitalOpus.MB.Core.MBVersionEditorConcrete</a></li>
<li>GetDefaultValue()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property.html#a7dfe127636be7f6837bb44de63a49719">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialProperty</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_color.html#a766729a0ccfee191af7094fb5d8b31b1">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyColor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_non_texture_properties_1_1_material_property_float.html#a0639244f20e442a00a0643d33afb5e12">DigitalOpus.MB.Core.MB3_TextureCombinerNonTextureProperties.MaterialPropertyFloat</a></li>
<li>GetDescription()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#af38dc510432588752f0e94231534fcc0">DigitalOpus.MB.Core.GameObjectFilterInfo</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_already_added.html#a89db12800a7e3adf8f2b7e14df1801c2">DigitalOpus.MB.Core.GroupByAlreadyAdded</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_enabled_disabled.html#ab47d543c30a45584fbaeae53b8a085dd">DigitalOpus.MB.Core.GroupByEnabledDisabled</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_lightmap_index.html#a6a7d03e0eb8c70e1728041a16f04c7f4">DigitalOpus.MB.Core.GroupByLightmapIndex</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_material.html#ae888c0ce3e857632b818add3468f7511">DigitalOpus.MB.Core.GroupByMaterial</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_out_of_bounds_u_vs.html#ac37bd085672bb30bb7075f52ebbb38c8">DigitalOpus.MB.Core.GroupByOutOfBoundsUVs</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_render_type.html#a0daa480de4332f4ebad068fc0363c7cf">DigitalOpus.MB.Core.GroupByRenderType</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_shader.html#ac1e6a7eb426c8d7c43413b36befa8d60">DigitalOpus.MB.Core.GroupByShader</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_static.html#a5c730e455af3c66007cb9f5b0c927be8">DigitalOpus.MB.Core.GroupByStatic</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html#ae1af049bcbf03506fe6affad48648830">DigitalOpus.MB.Core.IGroupByFilter</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___group_by_standard_shader_type.html#a3302a9a4a4be10405aa57932a5757ede">DigitalOpus.MB.Core.MB3_GroupByStandardShaderType</a>, <a class="el" href="class_m_b2___texture_bake_results.html#a659069d646564b075cb17dd3d7e3812c">MB2_TextureBakeResults</a></li>
<li>GetDistinctMaterials()&#160;:&#160;<a class="el" href="class_m_b___tex_array_slice.html#aaf0f97bdd49058c273b55b83fd2e4e53">MB_TexArraySlice</a></li>
<li>GetEncapsulatingRect()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#a267334f89c842aac7df9e6159f70cd82">DigitalOpus.MB.Core.MB3_UVTransformUtility</a>, <a class="el" href="class_m_b___material_and_u_v_rect.html#a83e7a78643bc457effe8269596562cf8">MB_MaterialAndUVRect</a></li>
<li>GetEncapsulatingRectShifted()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#acd3beed9d2ce03fced6ed137d38b945a">DigitalOpus.MB.Core.MB3_UVTransformUtility</a></li>
<li>GetEncapsulatingSamplingRect()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a024646311acb6c57610b3df1210b5dec">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a></li>
<li>GetEnumerator()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_priority_queue.html#a327337c078661c896ce07dd96594411c">DigitalOpus.MB.Core.PriorityQueue&lt; TPriority, TValue &gt;</a></li>
<li>GetFormatForProperty()&#160;:&#160;<a class="el" href="class_m_b___texture_array_format_set.html#a6a1579102fc0cf4f6b3f39f1b81b3416">MB_TextureArrayFormatSet</a></li>
<li>GetGOMaterials()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a1f3194a1062d8c3e90f3f2763c3caed3">DigitalOpus.MB.Core.MB_Utility</a></li>
<li>GetHashCode()&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html#a81a54d38710c945f2e98ac6e5d55e237">DigitalOpus.MB.Core.DRect</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#ac5997a0d875518876b66e4142f23c240">DigitalOpus.MB.Core.MatAndTransformToMerged</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_1_1_m_b_blend_shape_key.html#aadc249bd818b8bc164feab8659aea1c3">DigitalOpus.MB.Core.MB3_MeshCombiner.MBBlendShapeKey</a>, <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_bone_and_bindpose.html#af55b0f73ef3a2eee5779894d87623824">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.BoneAndBindpose</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html#a34f69d249473010945ac5af86cd0ebb5">DigitalOpus.MB.Core.ShaderTextureProperty</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_mesh_submesh_material.html#a4a474249458bfd0573090c2cb215131a">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal.MeshSubmeshMaterial</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b3___texture_baker_editor_internal_1_1_multi_mat_submesh_info.html#aa10fe4523f4908735c59d4bb0d70174b">DigitalOpus.MB.MBEditor.MB3_TextureBakerEditorInternal.MultiMatSubmeshInfo</a>, <a class="el" href="class_m_b___material_and_u_v_rect.html#a016d0081bae5af9fb64144cf81fb961c">MB_MaterialAndUVRect</a></li>
<li>GetLightmapIndex()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af96d2c37a0a542c5c179a3b42be82c7f">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#ab627ecb0536bbdf5881ec361e76ab8d2">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a244850c5bdf2a8402eb2c0feaf0d3608">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></li>
<li>GetLightmapTilingOffset()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a781141cdc5aedff5202cb24b1824058f">DigitalOpus.MB.Core.MBVersion</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a7e218a6edf68a3f9d218145347810d60">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a9da1bceff3fa858471ebabecf4422522">DigitalOpus.MB.Core.MBVersionInterface</a></li>
<li>GetMajorVersion()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a4e669242c77a4a4293b56249c0cfe974">DigitalOpus.MB.Core.MBVersion</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#ac4b28e3ec792828ca97a3e3216bf2a49">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a8323a27e7c35004fee5b6aeea3a1e26c">DigitalOpus.MB.Core.MBVersionInterface</a></li>
<li>GetMap()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___blend_shape2_combined_map.html#a9d01f83494d65b51145d0114341dad79">DigitalOpus.MB.Core.MB_BlendShape2CombinedMap</a></li>
<li>GetMaterialName()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mat_and_transform_to_merged.html#af52fa9690be36499855b6ddfd5291d63">DigitalOpus.MB.Core.MatAndTransformToMerged</a></li>
<li>GetMaterialPrimaryKeysIfAddressables()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#ab45b93f1f369ef5605887b21e398f2e8">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a48c98cb596ef98629347b74c990aa745">DigitalOpus.MB.Core.MB3_EditorMethods</a></li>
<li>GetMaterialsOnTargetRenderer()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#af29d9428f47a12696a6e23ad3cb9adda">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#af152256bfc246eddf4b6a43712bd5c91">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#af12c7656909c3f045483f0ab8f6f9f4b">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></li>
<li>GetMaterialTilingRect()&#160;:&#160;<a class="el" href="class_m_b___material_and_u_v_rect.html#af321995902403a34f83c8fd2ce7d83bb">MB_MaterialAndUVRect</a></li>
<li>GetMaxRawTextureHeightWidth()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___tex_set.html#a7cda3f334ba787bfb497daf5637c343c">DigitalOpus.MB.Core.MB_TexSet</a></li>
<li>GetMesh()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a9dcb6c91e567c4966380dbbad1df75ce">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a150d00e3ba1500e082a7371c754e93de">DigitalOpus.MB.Core.MB_Utility</a></li>
<li>GetMeshBakerSettings()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings.html#a353b064eb91e2799c8495a454175e66c">DigitalOpus.MB.Core.MB3_MeshCombinerSettings</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings_holder.html#a3a2b0cdad2a34712e7e87c70edeec855">DigitalOpus.MB.Core.MB_IMeshBakerSettingsHolder</a>, <a class="el" href="class_m_b3___mesh_baker_grouper.html#a5d4740037ff2947ece10e2e9aaae839e">MB3_MeshBakerGrouper</a></li>
<li>GetMeshBakerSettingsAsSerializedProperty()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_settings.html#ae0c1ad5bb4353076184c863a958ab6bf">DigitalOpus.MB.Core.MB3_MeshCombinerSettings</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_baker_settings_holder.html#aa62cd8ee8b57a185396f6793e6539f29">DigitalOpus.MB.Core.MB_IMeshBakerSettingsHolder</a>, <a class="el" href="class_m_b3___mesh_baker_grouper.html#a3103ea274a0fb24f337f594c64d033eb">MB3_MeshBakerGrouper</a></li>
<li>GetMeshChannel()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a8d7e89678247c51f90e95f53e068375a">DigitalOpus.MB.Core.MBVersion</a></li>
<li>GetMeshUV1s()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a8227a19854a8eea3fc2baec1cd59239e">DigitalOpus.MB.Core.MBVersionConcrete</a></li>
<li>GetMeshUVChannel()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#a1713a55d50410b7df453b4fcf0bb8956">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aba576e677dd82eeef33f418fd487d5e5">DigitalOpus.MB.Core.MBVersionInterface</a></li>
<li>GetMinorVersion()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#a87ab632eedc64496356b18456418774c">DigitalOpus.MB.Core.MBVersion</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#af49526c9581a1ae33173c1bdbf5570dd">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aedfdd5cd8ae8eef37aadc512eecc9291">DigitalOpus.MB.Core.MBVersionInterface</a></li>
<li>GetName()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_already_added.html#a15bac75de3c52b8fedac4e12e6bc6fd3">DigitalOpus.MB.Core.GroupByAlreadyAdded</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_enabled_disabled.html#af10e8d596766106b16e47586b60db05c">DigitalOpus.MB.Core.GroupByEnabledDisabled</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_lightmap_index.html#a648db3f5fbf4c6e94e4b49eafdc2f110">DigitalOpus.MB.Core.GroupByLightmapIndex</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_material.html#a3a2bba79349e634919027ad87b0ee819">DigitalOpus.MB.Core.GroupByMaterial</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_out_of_bounds_u_vs.html#aa7fafb23550e389aa5048c58db319904">DigitalOpus.MB.Core.GroupByOutOfBoundsUVs</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_render_type.html#a5306162eef7f1bfeaf8c2a257dfb0b5e">DigitalOpus.MB.Core.GroupByRenderType</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_shader.html#a8a6a5988d363b6c9d1b9c61ab412a86b">DigitalOpus.MB.Core.GroupByShader</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_group_by_static.html#a62dc5a925516870e8f9b382b07b23d58">DigitalOpus.MB.Core.GroupByStatic</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_i_group_by_filter.html#abec492c601cdf3028935bad649511ad6">DigitalOpus.MB.Core.IGroupByFilter</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___group_by_standard_shader_type.html#acee5f7520b80f11b7853066c0820122b">DigitalOpus.MB.Core.MB3_GroupByStandardShaderType</a></li>
<li>GetNames()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_shader_texture_property.html#a9d9e7248879838d09d1ab79ed991570d">DigitalOpus.MB.Core.ShaderTextureProperty</a></li>
<li>GetNewBonesLength()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#a8dde724734bd161a516f51509fc89534">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a></li>
<li>GetNewBonesSize()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#ac63d41a1c36f09ceb873e2a2ec33c75f">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b___i_mesh_combiner_simple_bones.html#afc6c32ed62263a4e738e58639107d521">DigitalOpus.MB.Core.MB_IMeshCombinerSimpleBones</a></li>
<li>GetNumBonesToDelete()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single_1_1_m_b3___mesh_combiner_simple_bones.html#a6472e79fbdae811123bb8ef40b533c8a">DigitalOpus.MB.Core.MB3_MeshCombinerSingle.MB3_MeshCombinerSimpleBones</a></li>
<li>GetNumObjectsInCombined()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#ade8353f8515c1b1d041ed06bf1c447fb">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#a5a0bed9bd39411015f4cbdf244318f5a">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a7b02574f1ca4586524252a23d847b67c">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>, <a class="el" href="class_m_b3___mesh_baker_common.html#afc67d86bacfc8bab27f23afe79d42b74">MB3_MeshBakerCommon</a></li>
<li>GetNumVerticesFor()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#aff5c1f99252630141319054168a34ed6">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#adbc26d40cc75434ecdcd5756ceabf5ca">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#a18f05f012f41e83d61a1825e1cce0886">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a>, <a class="el" href="class_m_b3___mesh_baker_common.html#a76f1bd3cf85c01eeec54e557ba21a015">MB3_MeshBakerCommon</a></li>
<li>GetObjectsInCombined()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner.html#a3b2f9059f381a403b0cf14e663cc338d">DigitalOpus.MB.Core.MB3_MeshCombiner</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___mesh_combiner_single.html#adbffe35b4b4c3f4341dd1db1e8d5f508">DigitalOpus.MB.Core.MB3_MeshCombinerSingle</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner.html#abde6a8b928a988140e93fb4aebf399dc">DigitalOpus.MB.Core.MB3_MultiMeshCombiner</a></li>
<li>GetObjectsToCombine()&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_common.html#ad48f803259483367f9ac0da4c70f1496">MB3_MeshBakerCommon</a>, <a class="el" href="class_m_b3___mesh_baker_root.html#a3b826d239def258c67f1b69c218009b4">MB3_MeshBakerRoot</a>, <a class="el" href="class_m_b3___texture_baker.html#aab3ab0eb1667173c06dcdb7d0f2b2ece">MB3_TextureBaker</a></li>
<li>GetPlatformString()&#160;:&#160;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___editor_methods_interface.html#ad2ea21dc7d6e5ba438505a12a005fa8c">DigitalOpus.MB.Core.MB2_EditorMethodsInterface</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___editor_methods.html#a811b5e88eb8e885dd368b47c95388f9f">DigitalOpus.MB.Core.MB3_EditorMethods</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor.html#a98e77ca5059b0e3267af7be5f2c7973b">DigitalOpus.MB.Core.MBVersionEditor</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_concrete.html#a46c63f3a28d1535ffbd04db9961eec60">DigitalOpus.MB.Core.MBVersionEditorConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_editor_interface.html#acc0d28b6923072ef0e56e5275f6438f5">DigitalOpus.MB.Core.MBVersionEditorInterface</a></li>
<li>GetProjectColorSpace()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#ad23ed096ad9bf3f82f108dd7a33b6cdb">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#aa9b1b2d951565832008eee14a3944308">DigitalOpus.MB.Core.MBVersionInterface</a></li>
<li>GetPropertyHeight()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_m_b_editor_1_1_m_b___prefab_pair_property_drawer.html#aa031541b5f54b277f3396f77e1c0a788">DigitalOpus.MB.MBEditor.MB_PrefabPairPropertyDrawer</a></li>
<li>GetRect()&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html#a1815360739b40c2a6d891c3ef9699659">DigitalOpus.MB.Core.DRect</a></li>
<li>GetRects()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer.html#aaef8aafe440ab4de08ef7dd0c925350d">DigitalOpus.MB.Core.MB2_TexturePacker</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_horizontal_vert.html#aed873458793c974a35be9f8df7adf1df">DigitalOpus.MB.Core.MB2_TexturePackerHorizontalVert</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___texture_packer_regular.html#a70bc21deedd09ae5c635dc7ec4924713">DigitalOpus.MB.Core.MB2_TexturePackerRegular</a></li>
<li>GetRenderer()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a11ba54e2c357be996817957e493d3f91">DigitalOpus.MB.Core.MB_Utility</a></li>
<li>GetScaleAndOffsetForTextureProp()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___shaders_that_share_tiling.html#a8113aa707b4ab15918473de73e43cb84">DigitalOpus.MB.Core.MB3_ShadersThatShareTiling</a></li>
<li>GetShadersThatShareTiling()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___shaders_that_share_tiling.html#ad2fc79c652bcb7903a3dbdb7e452adf3">DigitalOpus.MB.Core.MB3_ShadersThatShareTiling</a></li>
<li>GetShiftTransformToFitBinA()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#aadc12a0e5124571f4f8d7fa8c5d0e126">DigitalOpus.MB.Core.MB3_UVTransformUtility</a></li>
<li>GetSourceMaterialsUsedByResultMaterial()&#160;:&#160;<a class="el" href="class_m_b2___texture_bake_results.html#a384a8e243a3957fb0e9617f270323bb6">MB2_TextureBakeResults</a></li>
<li>GetTexName()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a2ae9063d859199564bbf7abefc117087">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a></li>
<li>GetTexture2D()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mesh_baker_material_texture.html#a278763e13c5202d1032ac1f5c48aed42">DigitalOpus.MB.Core.MeshBakerMaterialTexture</a></li>
<li>GetTextureBaker()&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_common.html#a321d8f01b93a9c32c7a6e47011bc4302">MB3_MeshBakerCommon</a></li>
<li>GetTextureConsideringStandardShaderKeywords()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___texture_combiner_pipeline.html#a6a7d4f3bfbbc68dcde0eca269fda3a0c">DigitalOpus.MB.Core.MB3_TextureCombinerPipeline</a></li>
<li>GetValueIfAllSourceAreTheSameOrDefault()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_texture_blender_material_property_cache_helper.html#a7d35af71a658d190c1633533aa76265f">DigitalOpus.MB.Core.TextureBlenderMaterialPropertyCacheHelper</a></li>
<li>GetVector2()&#160;:&#160;<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_vector2.html#a9d4a29e5f0985abcfa623dce8c07152e">DigitalOpus.MB.Core.DVector2</a></li>
<li>go&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_game_object_filter_info.html#ab6e83bb920c53800835c9e05a598472e">DigitalOpus.MB.Core.GameObjectFilterInfo</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___agglomerative_clustering_1_1item__s.html#ae66505e06e735bb4cb4b5fb8b79c4c14">DigitalOpus.MB.Core.MB3_AgglomerativeClustering.item_s</a>, <a class="el" href="class_m_b3___mesh_baker_root_1_1_z_sort_objects_1_1_item.html#a6bdd59d198e805c3e03de286706cf5a7">MB3_MeshBakerRoot.ZSortObjects.Item</a></li>
<li>gos&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_mats_and_g_os.html#abad091f0b9c820cee0b54ffeb9c31473">DigitalOpus.MB.Core.MatsAndGOs</a></li>
<li>gosToAdd&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a8266cebc5ff4e80df92660a95b351bb9">DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh</a></li>
<li>gosToDelete&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a8139439ee91117f6364581d4c41604b7">DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh</a></li>
<li>gosToUpdate&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___multi_mesh_combiner_1_1_combined_mesh.html#a34e159ef845e595bd7739826ed53cdcb">DigitalOpus.MB.Core.MB3_MultiMeshCombiner.CombinedMesh</a></li>
<li>GraphicsUVStartsAtTop()&#160;:&#160;<a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version.html#aeb7df1a459628576d7c6e89b6016a65a">DigitalOpus.MB.Core.MBVersion</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_concrete.html#adb3f817f7f43cdc5195582db8c612a34">DigitalOpus.MB.Core.MBVersionConcrete</a>, <a class="el" href="interface_digital_opus_1_1_m_b_1_1_core_1_1_m_b_version_interface.html#a398f0b9802ec669bd9aa19dae9d6f2f2">DigitalOpus.MB.Core.MBVersionInterface</a></li>
<li>grouper&#160;:&#160;<a class="el" href="class_m_b3___mesh_baker_grouper.html#a85456b8104c70344d773bea84a5462b7">MB3_MeshBakerGrouper</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
