{
    "name": "Unity.HotfixView",
    "rootNamespace": "",
    "references": [
        "Unity.Hotfix",
        "Unity.Model",
        "Unity.ModelView",
        "Unity.Mono",
        "Unity.ThirdParty",
        "Unity.TextMeshPro",
        "TapTap.Common.Editor",
        "TapTap.Login.Editor",
        "TapTap.TapDB.Editor",
        "TapTap.UI",
        "TapTap.UI.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}