GM                          #etgm
无敌		#wudi	//1次开启 2次取消
开启单机副本	#openall  需要等级达到对应等级并重启客户端 
击杀所有野怪	#killall
创建所有野怪             #allmonster
检测所有任务	#alltask
测试账号初级	#chuji
测试账号中级	#zhongji
测试账号高级	#gaoji
完成当前任务	#completetask
ping		14:18 2022/5/19
清理每日副本次数	#resetfuben
重置新手引导	#resetguide
新增道具      	1#14020004#2 [添加道具/道具id/道具数量]
新增怪物		2#0#0#0#90000001#1 [位置x/y/z/怪物id/数量]
进入副本		3#10004[章节id]
直接接取某个任务      4#10001620
直接获得某个宠物      5#10001
直接升到设定等级      6#50
复制账号	                7#11111111000      [复制账号数据/对方账号ID]
繁荣度		8#20


	

