1.启动服务器: dotnet Server.dll --AppType=Server --Console=1
2.启动机器人: dotnet Robot.dll --AppType=Robot --Console=1
3.输入Robot回车，进入测试用例模式
4.Run 1 回车，执行1这个测试用例. RunAll指令依次执行所有测试用例
 master


1 启动服务器 dotnet Server.App.dll --Process=1 --Console=156
2 启动机器人 dotnet Robot.App.dll --AppType=Robot --Process=202 --Console=1
3 机器人进程中使用命令行创建机器人 CreateRobot --Num=1 --RobotId=2001 创建3个机器人

CreateRobot --Zone=3 --Num=1000 --RobotId=1001


2#7#0#15#72000003#1
CreateRobot --Zone=5 --Num=500 --RobotId=1001     	 //战士
CreateRobot --Zone=5 --Num=500 --RobotId=1001  	 //法师
CreateRobot --Zone=5 --Num=-1 --RobotId=1001