<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
		<!-- 允许原域名及其子域名 -->
		<domain includeSubdomains="true">serverip.sdkserver.com</domain>
        <domain includeSubdomains="true">android.bugly.qq.com</domain>
		<domain includeSubdomains="true">logs.quickapi.net</domain>
		<domain includeSubdomains="true">sdkapi03.sdkserver.com</domain>
		<domain includeSubdomains="true">sdkreport.quickapi.net</domain>
	</domain-config>
</network-security-config>